
#*
	$iDecn
	$iSteps
	($cohortParam)
*#
#macro(SortBy $runs $variable $step $isAsc)
	#set($runValList = {})
	#foreach($run in $runs)
		#set($val = $Lib.number($run.Values.get("$variable").Results.get($step).Result))
		#if(!$val || $val.Class == "String" || $val.Class == "java.lang.String")
			#set($val = 0.0)
		#end
		#set($index = $foreachCount - 1)
		#set($dummy = $runValList.put($val, $index))
	#end
	
	
	#set($sortedVals = $Lib.sort($runValList.keySet(), $isAsc))
	
	#set($sortedRunList = [])
	#foreach($val in $sortedVals)
		#set($runIndex = $runValList.get($val))
		#set($run = $runs.get($runIndex))
		#set($dummy = $sortedRunList.add($run))
	#end
	
	#set($runs = $sortedRunList)
#end

#parse("downloads/ppt/getRightCohort.txt")


#parse("include/fac.txt")
#set($outputs = [$iDecn])

#parse("htm/fac_results/getFilteredRuns.txt") ##Takes in $cohortParam and filters
#parse("htm/fac_results/populateTeamNames.txt")

#if($iSortByLatest)
	#set($maxIndex = $iSteps.size() - 1)
	#set($maxStep = $iSteps.get($maxIndex))
	#SortBy($filteredRuns, $iDecn, $maxStep, false)
#end

<table pageSize="12">
    #foreach($run in $filteredRuns)
    	#set($thisTeam = $run.Team)
    	<row>
            <col>Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))</col>
    		#foreach($step in $iSteps)
				#set($step = $Lib.integer($step))
                #set($val = $run.Values.get("$iDecn").Results.get($step).ResultFormatted)
    			 <col> $!val </col>
            #end
        </row>
    #end
 </table>
