#*
	$iDecn
	$iSteps
	($cohortParam)
*#

#parse("downloads/ppt/getRightCohort.txt")

#parse("include/fac.txt")
#set($outputs = [$iDecn])

#parse("htm/fac_results/getFilteredRuns.txt") ##Takes in $cohortParam and filters
#parse("htm/fac_results/populateTeamNames.txt")

<chart type="line">
 #foreach($run in $filteredRuns)
	#set($thisTeam = $run.Team)
      <dataSet legend="Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))">
		#foreach($step in $iSteps)
			#set($step = $Lib.integer($step))
			#set($val = $run.Values.get("$iDecn").Results.get($step).Result)
			#if(!$val)
				#set($val = 0)
			#end
            <data value="$val"/>
		#end
      </dataSet>
 #end
</chart>