#parse("downloads/ppt/getRightCohort.txt")

#if(!$iIsPerTeam)
	#set($iIsPerTeam = $Lib.getParameter("isPerTeam"))
#end

#if($iIsPerTeam && $iIsPerTeam != "")
	#parse("include/histogramPerTeam.txt")
#else
	#parse("include/histogramPerTeamPerUser.txt")
#end
	
#if($type == "chart")
	#set($defaultType = "single")
	#if($chartType && $chartType != "")
		#set($defaultType = $chartType)
	#end

		<chart type="$defaultType">
          <dataSet legend="Cohort">
        	#foreach($item in $List)
        		#set($val = $item.get("value"))
				#if(!$val || $val =="")
					#set($val = 0)
				#end
        		<data value="$val" label="$item.get("label")"/>
        	#end
          </dataSet>
        </chart>
	
#elseif($type == "table")
	<table>
    	#foreach($item in $List)
    		<row>
    		<col>$item.get("label")</col>
    		<col>$item.get("count")</col>
    		</row>
    	#end
	</table>
#end

#set($type = false)
#set($iIsPerTeam = false)
#set($chartType = false)