<style>
	.credit .image {
		width: 120px;
		height: 160px;
		float: left;
		padding-right: 20px;
	}
	.credit {
		clear: both;
	}
</style>

<h3>Simulation Design</h3>
<p>Developed by Professors Sigal Barsade and Nancy Rothbard in partnership with <a href="http://forio.com" class="popup">Forio Online Simulations</a>.</p>

<h3>Sim Authors</h3>

<div class="credit">
	<div class="image">
		<img src="images/barsade_sigal.jpg" />
	</div>
	<div class="bio">
		<h4>Sigal Barsade</h4>
		<h4>Professor of Management</h4>
		<p>PhD, University of California, Berkeley, Haas School of Business, 1994;<br/>BA, University of California, Los Angeles, 1986</p>
		<p><a href="http://mgmt.wharton.upenn.edu/people/faculty.cfm?id=1304" class="popup">more &raquo;</a></p>
	</div>
</div>

<div class="credit">
	<div class="image">
		<img src="images/rothbard_nancy.jpg" />
	</div>
	<div class="bio">
		<h4>Nancy Rothbard</h4>
		<h4>Associate Professor of Management</h4>
		<p>PhD, University of Michigan, 1998; AB, Brown University, 1990</p>
		<p><a href="http://mgmt.wharton.upenn.edu/people/faculty.cfm?id=1355" class="popup">more &raquo;</a></p>
	</div>
</div>

<hr class="clearer" />

<h3>Forio Business Simulations</h3>
<h4>Project Management</h4>
<p>Michael Bean</p>
<p>Narendran Ranjit</p>
<br/>
<h4>Design and Development</h4>
<p>Narendran Ranjit</p>
<p>Rodrigo Thauby</p>
<p>Philip George </p>
<br/>
<h4>Additional Development by</h4>
<p>Will Glass-Husain<br/>
Bobby Powers<br/>
Billy Schoenberg</p>
<br/>
<h4>Quality Assurance</h4>
 <p>Sudha Ganesh</p>
<p>Federico Pasumbal</p><br/>