<style>
  td.corr:hover {
    background: #8FFF94 !important;
  }
  td.corr {
    width: 40px;
    height: 20px;
    padding: 0 !important;
  }
  td.corr a {
    width: 25px;
    height: 18px;
    padding: 1px 5px 1px 10px;
    display: block;
  }
  #copyThis {
    margin: 0 !important;
    position:absolute;
    left:-15px;
    top:-13px;
  }
  .titleCopy {
    position: relative;
  }
</style>

#parse('include/fac.txt')##
#parse('include/correlation_rows.txt')##

#set($variable = $Lib.integer($Lib.getParameter('var_id')))

#if($variable >= $row_id.size())
    #set($variable = 1)
#end
#set($var1id = $row_id.get($variable))
#if($Lib.getParameter('day') != '')
    #set($day = $Lib.integer($Lib.getParameter('day')))
#else
    #set($day = 0)
#end

#macro(options)
  #foreach($i in $row_names)
    #set($index = $foreachCount - 1)
    #if($index > 0)
      <option value="$index" #if($index == $variable) selected #end>$i</option>
    #end
  #end
#end

#set($sampleSize = 0)
## Significance Stuff

#foreach($team in $Teams)
    #set($sampleSize = $sampleSize + $team.users.size())
#end

  #set($df = $sampleSize - 2)

  #set($criticalValues = [.997, .997, .950, .878, .811, .754, .707, .666, .632, .602, .576, .553, .532, .514, .497, .482, .468, .456, .444, .433, .423, .413, .404, .396, .388, .381, .374, .367, .361, .355, .349, .325, .304, .288, .273, .250, .232, .217, .205, .195])

  #if($df >= 0 && $df < 39)
    #set($criticalValue = $criticalValues.get($df))
  #else
    #set($criticalValue = 0.195)
  #end

## Significance Stuff

#set($rowCount = -1)

<h3>Survey Results #if($sampleSize > 0) &mdash; Sample Size: $sampleSize #end </h3>
<div class="fac_display_grid">
  <form action="htm/fac_results/data_analysis.htm" method="post" class="showControl">
	  <select name="var_id" onchange="submitCorrelation(this.form)">
	    <option value=''>Select a variable</option>
	    #options()
	  </select>
	  <span>&nbsp;&nbsp;&nbsp; For Period:</span>
	  <select name="day" onchange="submitCorrelation(this.form)">
	    <option value='0' #if($day==0) selected="selected" #end>Pre-Event Period</option>
	    <option value='1' #if($day==1) selected="selected" #end>Event Day 1</option>
	    <option value='2' #if($day==2) selected="selected" #end>Event Day 2</option>
	    <option value='3' #if($day==3) selected="selected" #end>Event Day 3</option>
	    <option value='4' #if($day==4) selected="selected" #end>Event Day 4</option>
	  </select>
  </form>
</div>
<div class="fac_display_grid" >
  #if($variable != '')
  <h3 class="titleCopy">&nbsp; <span id="copyThis"></span></h3>
  <table class="controlTable" style="width: 300px;" id="vartable">
    <tr>
      <th>Descriptive</th>
      <th>Value</th>
    </tr>
    #foreach($column in $column_id)
      #set($var2 = $foreachCount - 6)
      #set($index = $foreachCount - 1)

      #set($numObj = $DataAPI.getData("DATA[$var1id,$column]","scope=GROUP"))
      #set($pObj = $DataAPI.getData("DATAP[$var1id,$column]","scope=GROUP"))
    #if($numObj != {})
        #set($num = $numObj.get("DATA[$var1id,$column]"))
    #else
        #set($num = 9999)
    #end
    #if($pObj != {})
        #set($pSymbol = "")
        #set($pVal = $pObj.get("DATAP[$var1id,$column]"))
        #if($Lib.number($pVal) < 0.1 && $Lib.number($pVal) >= 0.05)
            #set($pSymbol = "&dagger;")
        #end
        #if($Lib.number($pVal) < 0.05 && $Lib.number($pVal) >= 0.01)
            #set($pSymbol = "*")
        #end
        #if($Lib.number($pVal) < 0.01 && $Lib.number($pVal) >= 0.001)
            #set($pSymbol = "**")
        #end
        #if($Lib.number($pVal) < 0.001)
            #set($pSymbol = "***")
        #end
    #end
      #if($foreachCount > 1)
      <tr>
        #if($var2 <= 0)
          <td style="font-weight: bold;">$column</td>
        #else
          <td style="font-weight: bold;">$row_names.get($var2)</td>
        #end
		  #set($na = false)
		  #if(!$num || $num == "NA" || $Lib.number($num) == 9999 )
			#set($na = true)
		  #end
		  #if($na)
		  	#set($pSymbol = "")
		  #end
        #if($var2 > 0)
          #set($criticalFlag = false)
          #if(!$na && ($Lib.number($num) > $criticalValue || $Lib.number($num) < ($criticalValue * -1)))
            #set($criticalFlag = true)
          #end

          <td nowrap style="text-align: center; vertical-align: middle; #if($criticalFlag)background: #FEFF8F; #end" class="corr">
          		#if($na) NA #else $Formatter.number($num,'#0.00') #end $!pSymbol
          </td>
        #else
          <td nowrap style="text-align: center; vertical-align: middle;">#if($na) NA #else $Formatter.number($num,'#0.00') #end $!pSymbol</td>
        #end
      </tr>
      #end
    #end
  </table>
  #end

	<table class="controlTable" style="width: 300px;">
	    <tr>
	        <th>&nbsp;</th>
	        <th>Legend</th>
	    </tr>
	    <tr>
	        <th>&dagger;</th>
	        <td>.05 &lt; p &lt; .10</td>
	    </tr>
	    <tr>
	        <th>*</th>
	        <td>.01 &lt; p &lt; .05</td>
	    </tr>
	    <tr>
	        <th>**</th>
	        <td>.001 &lt; p &lt; .01</td>
	    </tr>
	    <tr>
	        <th>***</th>
	        <td>p &lt; .001</td>
	    </tr>
	</table>
</div>

<script type="text/javascript">
    function submitCorrelation(form){
        if (form.action) var currentPage = Util.cleanUri(form.action);
        else var currentPage = History.getCurrentState(nav.module);

        var inputs = [];
        $(':input:not(":button, :radio, :submit")', form).each(function() {
            inputs.push(this.name + '=' + escape(this.value));
        });
        $(':radio:checked', form).each(function() {
            inputs.push(this.name + '=' + escape(this.value));
        });
        $('.sortable li').each(function(index){
            index++;
            inputs.push('D_Factor Priority['+Globals.User.departmentID+','+index+']='+$(this).attr('id'))
        });

        var params = inputs.join('&');
		nav.loadPage("htm/data_analysis.htm", params);
    }
</script>