#parse('include/fac.txt')##

#set($cohortParam = $Lib.getParameter("cohort"))

#set($outputs = ["PlayerRole[~]"])

#set($step = 5)

#parse("htm/fac_results/getFilteredRuns.txt")

<html>
<head>
<style type="text/css">
@import "../css/master.css";
body {
  font-size: 12px;
  line-height: 18px;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  margin: 20px 40px;
}
.firstCell {
  text-align: left;
  font-weight: bold;
}
table {
  border: 1px solid #ddd;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #ddd;
  padding: 5px 10px;
  text-align: center;
}

.line {
    position: relative;
    text-align: center;
padding-left: 50px;
padding-right: 50px;
    width: 100%;
}
.left {
    position: absolute;
    left: 0;
}
.right {
    position: absolute;
    right: 0;
}

</style>
</head>
<body>

#foreach($run in $filteredRuns)

    #set($team = $Lib.integer($run.Team))
	#set($team = $Teams.get($team))
	#set($classDataObj = $DataAPI.getData("survey_personality_calculated","scope=GROUP"))
	#if($classDataObj != {})
		#set($classData = $classDataObj.get("survey_personality_calculated"))

		#foreach($user in $team.Users)
	  <div class="nameCell" style="position: relative;">
	  <img src="http://wharton1.forio.com/simulate/simulation/wharton/leadership/images/wharton_logo_pdf.jpg"/>


	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <h3 style="padding-bottom: 80pt; text-align:center;">MGMT 610 - FOUNDATIONS OF TEAMWORK AND LEADERSHIP</h3>
	    <h2 style="padding-bottom: 80pt; text-align:center;">$user.FirstName $user.LastName</h2>

	    <div style="page-break-after:always"></div>


	    <center><h3>MGMT 610 - FOUNDATIONS OF TEAMWORK AND LEADERSHIP</h3></center>
	    <div class="line">
	      <span class="left"><b>University of Pennsylvania</b></div>
	      <span class="right"><b>Wharton School</b></div>
	    </div>

          <br />
	  <br />

	  <h3 style="text-align: center;">$user.FirstName $user.LastName</h3>
	  <h3 style="text-align: center;">Wharton Personality Profile:<br />Your Personality Scores</h3>

	  </div>

	<p>Please find below your scores from the Wharton Personality Profile that you completed prior to the start of the course. Your score on each factor can range from 1-5.  This profile incorporates some of the most important personality factors as determined within the field of personality psychology.  Following these scores, please find a description of each of these personality factors. </p>
	<p>Please also find included the mean and standard deviation of your learning team on this factor, which may help you to better understand your learning team's dynamics. In addition, we have provided you with the overall Incoming Wharton MBA class mean and standard deviation. If you have any questions, please do not hesitate to contact your Professor or Leadership Fellow.</p>




	#set($userDataObj = $DataAPI.getData("survey_personality_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
	#if($userDataObj != {})
		#set($userData = $userDataObj.get("survey_personality_calculated"))
		#parse("htm/fac_survey_report_body.htm")
	#end
	  <div style="page-break-after:always"></div>

	<div>
	<h2>Guide to Personality Variables</h2>

	<h3>Extraversion</h3>
	<p>Extraversion is marked by the tendency toward pronounced engagement with the external world, particularly the social world. Prototypical extraverts are full of energy, enjoy being with people, and seek out excitement. They tend to be assertive, gregarious, enthusiastic, social, action-oriented people who like to talk and draw attention to themselves. This can lead to social rewards, but can also sometimes be perceived as "too much" and being overbearing.</p>

	<p>Introversion is the tendency to be quiet, low-key, deliberate, and less engaged in the social world. Introverts' lack of social involvement should not necessarily be interpreted as shyness or aloofness; people who are introverted simply need less stimulation from the environment to keep themselves interested than do extraverts. The independence and reserve of the introvert is sometimes mistaken as unfriendliness, when in fact it more often reflects shyness or a preference for listening over talking. Typical benefits of extraversion include comfort in social situations, broad networks of relationships, and frequent positive emotions. Typical benefits of introversion include less impulsivity and greater self-reliance.</p>

	<h3>Conscientiousness</h3>
	<p>Highly conscientious individuals tend to be dependable, organized, persistent, planful, and diligent - particularly about their work. They can achieve high levels of success through discipline, perseverance, and hard work. Typical benefits of high conscientiousness include greater goal accomplishment, dedication, and capability to prevent errors. Typical benefits of low conscientiousness include creativity, flexibility, and a willingness to question existing rules, procedures, and routines.</p>

	<h3>Emotional Reactivity</h3>
	<p>People high in emotional reactivity tend to respond in more negative emotional ways as compared to people who are lower in emotional reactivity. They have a tendency toward feeling worried, insecure, anxious, depressed, and angry. They are more likely to interpret ordinary situations as threatening, and minor frustrations as very difficult. On one hand, high emotional reactivity tends to encourage high levels of preparation and an inclination toward critical thinking. On the other hand, it can also present challenges in emotional regulation that can diminish one's ability to think clearly, make decisions, and cope effectively with stress.</p>

	<p>At the other end of the scale, individuals who score low in emotional reactivity have a tendency toward calmness, stability and are less easily upset and more free from persistent negative feelings.  </p>

	<h3>Agreeableness </h3>
	<p>Being high in agreeableness reflects a tendency toward wanting cooperation and social harmony. Agreeable individuals value getting along with others and will tend to act in considerate, friendly, compassionate, generous, and helpful ways. Agreeable people tend to have an optimistic view of human nature. Being low in agreeableness reflects a tendency to challenge and question others. Individuals low in agreeableness tend to be comfortable with conflict, are willing to play the role of devil's advocate, and can prioritize "being right" over "being liked".  </p>

	<h3>Openness to Experience</h3>
	<p>Openness describes a dimension of cognitive style that distinguishes imaginative, creative people from more down-to-earth, conventional people. People who score high on openness are intellectually curious, appreciative of art, and sensitive to beauty. They tend to be more aware of their feelings, and more broad-minded as compared to less open people. They also tend to think and act in individualistic and nonconforming ways. Individuals scoring lower on openness tend to be more consistent and appreciative of rules and tradition. Open and closed styles of thinking are useful in different environments. Research has shown that depending on the job one is in, one can have superior job performance with either more open or less open cognitive style. </p>

	<h3>Maximizing-Satisficing</h3>
	<p>Maximizing-satisficing describes two different decision-making styles. Maximizers focus on selecting the best outcomes according to objective standards. They tend to consider as many options as possible and systematically compare them on relevant criteria to identify the optimal choice. Because they evaluate their decisions according to objective standards, maximizers are more likely to compare themselves to others in order to ensure that they are winning. On average, maximizers tend to score high in conscientiousness, as they are achievement-oriented. They also score high in perfectionism as they tend to seek out ideal decisions and outcomes that are free of errors.</p>

	<p>At the other end of the spectrum, satisficers focus on selecting outcomes that meet their own personal standards. Rather than choosing the best possible outcome, satisficers are concerned with doing well or "good enough" to meet their own standards.  Instead of comparing themselves to others, they evaluate their decisions according to the satisfaction or happiness that they produce for themselves. Because they focus on meeting personal standards, satisficers are less likely to second-guess their choices, resulting in less regret and disappointment.  The score reported above is scaled such that higher numbers represent a greater tendency to maximize whereas lower scores represent a greater tendency to satisfice.</p>

	<h3>Positive Affectivity</h3>
	<p>Positive Affectivity reflects the extent to which a person has a tendency toward feeling enthusiastic, active, cheerful and alert. High positive affect is a state of high energy, and pleasurable engagement with the environment - it involves being in a pleasant mood with high energy.</p>



	  </div>
	  <div style="page-break-after:always"></div>
	 #end
	#end

#end

</body>
</html>
