#parse("include/fac.txt")
#parse("include/times_for_rounds.txt")

#set($outputs = ["NumberOfPlayers", "CEO Selected", "Decisions Stage"])
#set($noCache = true)
#parse("htm/fac_results/getFilteredRuns.txt")


#set($iDatarunids = $runs)
#set($iKey = "timer")
#parse("htm/fac_results/getDataForRuns.txt")
	
#set($timeList = $oDataRuns.clone())
## <input id="btnAdvanceAll" type="button" value="Advance Sim" />

<hr/>
      <a href="#" id="clearStored"> Clear stored values cache </a>&nbsp; <span class="dividers">||</span> &nbsp;<a href="#" id="clearAll"> Clear all cache </a>
<hr/>
<table id="tbl_team_controlinfo" class="controlTable roundTable" style="margin-bottom: 20px;">
    <thead>
        <tr>
            <th> Team </th>
            <th> Round </th>
            <th>Co. name</th>
            <th/>
            <th>CEO</th>
            <th/>
            <th/>
            <th>rewind</th>
            <th>rewind stage</th>
            <th>adv</th>
            <th>reset</th>
            <th>5-Player mode</th>
            <th> Server </th>
        </tr>
    </thead>
    <tbody>
        #set($iKey = "company/name")
        #set($iDatarunids = $runs)

        #parse("htm/fac_results/getDataForRuns.txt")

        #foreach($run in $runs)
            #set($thisTeam = $Lib.integer($run.Team))
            #set($round = $Lib.integer($run.Step) - 1)
            #set($runID = $run.RunID)

            #set($selection = $Lib.integer($run.Values.get("CEO Selected").Result))
			
			#set($stage = $Lib.integer($run.Values.get("Decisions Stage").Result))

            #set($compNameObj = $oDataRuns.get("$runID"))
            #if($compNameObj && $compNameObj != {})
                #set($compName = $compNameObj.get("name"))
            #else
                #set($compName = "")
            #end

            #set($isFivePlayer = ($Lib.integer($run.Values.get("NumberOfPlayers").Decision) == 5) )

            #if("$!Server.HostName" == "$!Teams.get($Lib.integer($thisTeam)).ServerId")
                #set($serverClass = "serverteam")
            #elseif ($Server.HostName && $Teams.get($Lib.integer($thisTeam)).ServerId)
                #set($serverClass = "noserverteam")
            #else
                #set($serverClass = "")
            #end

            <tr class="$serverClass">
                <td> $ShortTeamNames.get($Lib.integer($thisTeam)) (${thisTeam})</td>
                <td> Round $round  </td>
                <td> <input id="compName_${runID}" type="text" size=8 name="name" value="$compName"/> </td>
                <td> <a id='set_compName_${runID}' class="cName" href="#"> Set Name </a></td>

                <td>
                    <select id="CEO_${thisTeam}">
                        #foreach($user in $Teams.get($Lib.integer($run.Team)).Users)
                            #if("$selection" == "$user.role")
                                #set($selected = "selected")
                            #else
                                #set($selected = "")
                            #end

                            <option value="$user.role" $selected>$user </option>
                        #end
                    </select>
                </td>
                <td> <a id='change_CEO_${thisTeam}' class="changeCEO" href="#"> Set CEO </a></td>

                 <td> 
                 	
							#set($startTime = 
								$timeList.get("$run.RunID").get("timer").get("round_${round}").get("stage_$stage").get("time")
							)
							#set($startTime = $Lib.number($startTime))
							#set($allocatedTime = $roundTimes.get("${round}").get($stage))
							
							#set($timelapsed = ($Today.time - $startTime) / 1000)
							#set($timeleft = $allocatedTime - $timelapsed)
							
							
							#if(!$timeleft || $timeleft < 0)
								#set($timeleft = 0)
							#end
							
							
							#set($minsLeft = $timeleft / 60)
							#set($minsLeft = $Lib.integer($minsLeft))
							#set($secsLeft = $timeleft % 60)
							#set($secsLeft = $Lib.integer($secsLeft))
							
							 $minsLeft: $secsLeft
							<a class="resetTimer" id="reset_timer_team_${runID}_${round}">
                 	<img alt="restart sim" src="images/clock_delete.gif" class="icon">
                     Reset timer
                     </a> </td>
                <td> <a class="rewind" id="rewind_team_${thisTeam}_${runID}_${round}">
                    <img alt="rewind sim" src="images/clock_back.gif" class="icon">
                     Rewind one year
                     </a> </td>
				 <td> <a class="rewindstage" id="rewindstage_team_${thisTeam}_${runID}_${round}_${stage}">
                     $stage - Rewind one stage
                     </a> </td>
					 
                <td> <a class="advance" id="advance_team_${thisTeam}">
                    <img alt="advance sim" src="images/clock_go.gif" class="icon">
                    Advance one year
                </a> </td>
                <td> <a class="reset" id="reset_team_${thisTeam}">
                    Reset </a>
                </td>
                <td>
                    #if($isFivePlayer)
                     On |
                    <a class="fiveplayer on" id="fivepmode_team_${thisTeam}">
                        Turn off
                    </a>
                    #else
                        Off |
                        <a class="fiveplayer" id="fivepmode_team_${thisTeam}">
                            Turn On
                        </a>
                    #end
					#set($numusers = $Teams.get($Lib.integer($run.Team)).Users.size())
					#if(($numusers == 5 && !$isFivePlayer) || ($numusers == 6 && $isFivePlayer))
						<span style="color:red"> !!  </span>
					#end
                </td>
                <td>  $!Teams.get($Lib.integer($run.Team)).serverId </td>
            </tr>
        #end
    </tbody>
</table>

<script>
    Event.onDOMReady(function(){
        Fac.UI.Control.init();

        jQuery("#clearStored").click(function(){
            var url = '../../../api/cache/values?method=DELETE';
            var ac = new AjaxConnection(url);
            ac.get("",  function(){alert("Values cache cleared.");});
            return false;
        });

        jQuery("#clearAll").click(function(){
            var url = '../../../api/cache/all?method=DELETE';
            var ac = new AjaxConnection(url);
            ac.get("",  function(){alert("All caches cleared.");} );
            return false;
        });

    });
</script>
