#parse("include/fac.txt")
#parse('include/times_for_rounds.txt')##

#set($outputs = ["PlayerRole[~]",
"Decisions Stage",
"Adjusted Decisions Made[~]", "All Round Decisions Made[~]", "Consensus Decision Complete", "Adjusted Consensus Decision[~]"])
#set($noCache = true)
#parse("htm/fac_results/getFilteredRuns.txt")


#set($iKey = "timer")
#set($iDatarunids = $runs)

#parse("htm/fac_results/getDataForRuns.txt")

#set($timeList = $oDataRuns.clone())

#set($rounds = [1..9])
<table id="tbl_status" class="controlTable roundTable" style="margin-bottom: 20px;">
	<thead>
		<tr>
			<th> Team   </th>
			<th/>
			#foreach($round in $rounds)
				<th> Round   $round </th>
			#end
		</tr>
	</thead>
	<tbody>
		#foreach($cohort in $SortedCohorts)
			#set($teams = $Cohorts.get($cohort))
			<tr class="head">
				<td> Cohort $cohort </td>
			</tr>
			#foreach($team in $teams)
				#set($teamRun = $oTeamRunsList.get("$team"))
				#set($round = $Lib.integer($teamRun.Step) - 1)
				#set($stage = $Lib.integer($teamRun.Values.get("Decisions Stage").Result))

				<tr>
					<td> $ShortTeamNames.get($Lib.integer($team)) (${team})  </td>
					<td>
						Time Left:

							#set($startTime =
								$timeList.get("$teamRun.RunID").get("timer").get("round_${round}").get("stage_$stage").get("time")
							)
							#set($startTime = $Lib.number($startTime))
							#set($allocatedTime = $roundTimes.get("${round}").get($stage))

							#set($timelapsed = ($Today.time - $startTime) / 1000)
							#set($timeleft = $allocatedTime - $timelapsed)

							#if(!$timeleft || $timeleft < 0)
								#set($timeleft = 0)
							#end

							#set($minsLeft = $timeleft / 60)
							#set($minsLeft = $Lib.integer($minsLeft))
							#set($secsLeft = $timeleft % 60)
							#set($secsLeft = $Lib.integer($secsLeft))

							$minsLeft: $secsLeft
					</td>
				</tr>
				#foreach($user in $Teams.get($team).Users)
	                #set($role = $teamRun.Values.get("PlayerRole[$user.Role]").Results.get($teamRun.Step).Result)
					#set($role = $Lib.integer($role))
	                #set($roleText = $Roles.get("$role") )
	                <tr>
	                    <td> $user.Name </td>
	                    <td style="text-align:left"> $!roleText
							#if($user.Joined)
								<span style="color:green;"> Online </span>
							#else
								<span style="color:silver;"> offline </span>
							#end
	                    </td>
						#foreach($round in $rounds)
							#set($step = $round + 1)
							#set($status = $teamRun.Values.get("Adjusted Decisions Made[$role]").Results.get($step).Result)
							#if($round == 3)
								#set($status = $teamRun.Values.get("Adjusted Consensus Decision[$role]").Results.get($step).Result)
							#end
							<td>
								#if($status && $status == 1)
									<img src="images/debug_yes.png" class="debug_yes" />
								#else
									-

								#end
							</td>
						#end
	                </tr>
	            #end
			#end
		#end
	</tbody>
</table>