#parse("include/fac.txt")

#set($outputs = ["PlayerRole[~]", "Slashed R and D Spending"])
#set($noCache = true)

#parse("htm/fac_results/getFilteredRuns.txt")

<div class="wide_33">
    <table id="tbl_team_info" class="controlTable">
        <thead>
            <tr>
                <th> Team </th>
                <th> Round </th>
                <th>  </th>
                <th>  </th>
                <th> Slashed R&D spending? </th>
            </tr>
        </thead>
        <tbody>
            #set($iKey = "company/name")
            #set($iDatarunids = $runs)

            #parse("htm/fac_results/getDataForRuns.txt")

            #foreach($run in $runs)
                #set($thisTeam = $Lib.integer($run.Team))
                #set($round = $Lib.integer($run.Step) - 1)

                #set($compNameObj = $oDataRuns.get("$run.RunID"))
                #if($compNameObj && $compNameObj != {})
                    #set($compName = $compNameObj.get("name"))
                #else
                    #set($compName = "")
                #end

                #set($slashedSpending = $run.Values.get("Slashed R and D Spending").Result == 1)

                <tr>
                    <td> $ShortTeamNames.get($Lib.integer($thisTeam)): $compName </td>
                    <td> Round $round  </td>
                    <td> <a class="summary" id="team_${thisTeam}"> View Team </a> </td>
                    <td> <a class="run" id="team_$run.runid"> View Decision History </a> </td>
                    <td>
                        #if($slashedSpending) Yes #end
                    </td>
                </tr>
            #end
        </tbody>
    </table>
</div>

<hr class="clearer" />

<script>
    Event.onDOMReady(function(){
        jQ("#tbl_team_info a.summary").click(function(evt){
            evt.preventDefault();
            nav.goToPage("fac_summary", "cohort=" + this.id);
        })
        jQ("#tbl_team_info a.run").click(function(evt){
            evt.preventDefault();
			var runid= this.id.replace("team_", "");
			var ac=new AjaxConnection("viewrun.htm");
				ac.post("run_action=clone&requestScope=true&run=" + runid, function(data){
					Dialogs.showModal(data, null,  {
						width: "760px",
						close: true,
						header: "Decision History ",
						height: "520px",
						buttons: null
					});
				});
            //nav.goToPage("fac_summary", "cohort=" + this.id)
        })
    });
</script>