#macro(formatNumber $val, $nf)
#if($val && $Formatter.number($val, $nf).indexOf("?") == -1)$Formatter.number($val, $nf)#else NA #end
#end
#macro(linebreaks $val)
#foreach($i in [1..$val])<br/>#end
#end

<div style="position: relative;">
  <div style="height:100px;clear:both;">
  	<div style="float:left;">
		  <img src="http://wharton1.forio.com/simulate/simulation/wharton/leadership/images/wharton_logo_pdf.jpg"/>
	</div>
  	<div style="float:right;">
		  CODE: 9999
	</div>
  </div>

  <h3 style="padding-bottom: 80pt; text-align:center;">MANAGEMENT 610 - Simulation 360&deg; Feedback</h3>
  <h2 style="padding-bottom: 10pt; text-align:center;">$user.FirstName $user.LastName</h2>
  <p style="padding-bottom: 80pt; text-align:center; font-weight:bold;">$ShortTeamNames.get($Lib.integer($run.Team))</p>
</div>

#linebreaks(25)
<p style="text-align:center;">1</p>

<div style="page-break-after:always"></div>

<div style="height=100px;clear:both;">
    <h3 style="float:left;margin-left:20%;width:60%;text-align:center;">MEMO</h3>
    <div style="float:right;padding-top:10px;">
			CODE: 9999
	</div>
</div>
<div style="clear:both;"></div>
<h2>TO: $user.FirstName $user.LastName</h2>
<h2>TEAM: $ShortTeamNames.get($Lib.integer($run.Team))

## <h2>FROM: $!prof</h2>

<h2>DATE: September 2012</h2>
<h2>RE: 360 Feedback Report from Mgmt 610 &mdash; Foundations of Teamwork and Leadership</h2>

<p style="font-style: italic;">"Each of us has blind spots. Each of us can come across to others in ways we don't intend... As difficult as feedback can be, without it we can quickly become out of touch..." Jack Welch, former CEO, General Electric</p>

<p>Attached you will find feedback from the Leadership & Teamwork class 360 Team Surveys that you completed after every day in the simulation. There are two major pieces of feedback, all of which are presented and explained in the following report:</p>

<ol>
  <li>360 Individual and Team Performance Feedback </li>
  <li>Group Dynamics Scores</li>
</ol>

<p>If you have any questions, do not hesitate to contact us.</p>

<p>This feedback is the basis of the Simulation Debrief meeting facilitated by your Leadership Fellow. We encourage you to receive this feedback openly &mdash; both now and in your feedback session. There will likely be aspects with which you agree and aspects with which you don't agree. We encourage you to consider the feedback and evaluate what behaviors you want to continue, to strengthen or to change. The feedback can help you identify valuable steps for leveraging and building on your strengths, as well as improving upon your weaknesses.</p>

#*
<p>If you have any questions about the feedback, please do not hesitate to contact your Leadership Fellow or me. </p>
<p>Sincerely,<br/>
$!prof
</p>
*#

#linebreaks(22)
<p style="text-align:center;">2</p>

<div style="page-break-after:always"></div>

<h2>PERFORMANCE FEEDBACK IN THE SIMULATION</h2>

<p>
<b>$user.FirstName $user.LastName<br/>
$ShortTeamNames.get($Lib.integer($run.Team))
</b>
</p>

<p>The online daily questionnaires that you completed measured your self-perceptions and your teammates' perceptions of your performance during the various rounds of the simulation. In addition to assessing your effectiveness as a leader, teammate, and individual contributor, there was a general "point allocation" question of your contribution to the group. The online daily questionnaires also evaluated group processes and outcomes that we discussed in class.</p>

<p>The table below depicts your views and your teammates' views of your individual and team performance on each of the metrics during the simulation. For comparison purposes, the table also lists the means and standard deviations of the self-reports of the entire first year class and their learning teams' perceptions.</p>

<div id="user_${user.LoginId}">
  <table>
    <tr>
      <th>INDIVIDUAL EFFECTIVENESS MEASURES - MEAN TAKEN ACROSS ALL ROUNDS</th>
      <th>How effective you rated yourself</th>
      <th>How effective your other learning team members said you were</th>
      <th>Mean self-rated effectiveness for the first year class</th>
      <th>Mean ratings of individuals' effectiveness by learning team members for the first year class</th>
    </tr>
    <tr>
      <td>Effectiveness as a leader</td>
      <td>#formatNumber($userData.get("Self.Leader_Avg"),'#.00')</td>
      <td>#formatNumber($userData.get("Others.Leader_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Leader_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Self.Leader_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Self.Leader_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Others.Leader_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Others.Leader_SD"),'#.00'))</td>
    </tr>
    <tr>
      <td>Effectiveness as a team member</td>
      <td>#formatNumber($userData.get("Self.Team_Avg"),'#.00')</td>
      <td>#formatNumber($userData.get("Others.Team_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Team_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Self.Team_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Self.Team_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Others.Team_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Others.Team_SD"),'#.00'))</td>
    </tr>
    <tr>
      <td>Effectiveness as a individual contributor</td>
      <td>#formatNumber($userData.get("Self.Individual_Avg"),'#.00')</td>
      <td>#formatNumber($userData.get("Others.Individual_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Individual_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Self.Individual_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Self.Individual_SD"),'#.00'))</td>
      <td>#formatNumber($userData.get("Others.Others.Individual_Avg"),'#.00') ($!Formatter.number($userData.get("Others.Others.Individual_SD"),'#.00'))</td>
    </tr>
  </table>
  <p style="font-style: italic;"><small>* The dimensions above were scaled as follows: 1 (Not at All); 2 (Somewhat), 3 (Moderately), 4 (Very Much) 5 (Extremely). Standard deviations are in parentheses.</small></p>

	#linebreaks(20)
	<p style="text-align:center;">3</p>

  <div style="page-break-after:always"></div>
<p>
<b>$user.FirstName $user.LastName<br/>
$ShortTeamNames.get($Lib.integer($run.Team))
</b>
</p>

  <table>
    <tr>
      <th>PERCENTAGE PERFORMANCE/CONTRIBUTION POINTS ALLOCATED BY ROUND</th>
      <th>% of points you gave to yourself</th>
      <th>The mean % of points your learning team gave to you</th>
      <th>The mean % of points  individuals in the first year class gave themselves</th>
      <th>The mean % points your classmates' learning teams gave to them across the first year class</th>
    </tr>
    <tr>
      <td>Day 1</td>
      <td>#formatNumber($userPointData.get("Self.Day.1"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("From.Other.Day.1"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Other.Self.Day.1"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Team.Day.1"),'#.0')%</td>
    </tr>
    <tr>
      <td>Day 2</td>
      <td>#formatNumber($userPointData.get("Self.Day.2"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("From.Other.Day.2"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Other.Self.Day.2"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Team.Day.2"),'#.0')%</td>
    </tr>
    <tr>
      <td>Day 3</td>
      <td>#formatNumber($userPointData.get("Self.Day.3"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("From.Other.Day.3"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Other.Self.Day.3"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Team.Day.3"),'#.0')%</td>
    </tr>
    <tr>
      <td>Day 4</td>
      <td>#formatNumber($userPointData.get("Self.Day.4"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("From.Other.Day.4"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Other.Self.Day.4"),'#.0')%</td>
      <td>#formatNumber($userPointData.get("Team.Day.4"),'#.0')%</td>
    </tr>
  </table>
  <p style="font-style: italic;"><small>* The question was "How much did you contribute to successful performance that day?". All dimensions were scaled as percentages from 0-100.</small></p>

#linebreaks(33)
<p style="text-align:center;">4</p>

<div style="page-break-after:always"></div>

<p>
<b>$user.FirstName $user.LastName<br/>
$ShortTeamNames.get($Lib.integer($run.Team))
</b>
</p>

<table>
  <col width="60%">
  <col width="10%">
  <col width="15%">
  <col width="15%">
  <tr>
    <th>GROUP DYNAMICS MEASURES</th>
    <th>Your ratings of your team</th>
    <th>Your learning team members' ratings of your team</th>
    <th>The mean ratings of all teams in the first year class </th>
  </tr>
  <tr>
    <td>How cooperative was your team?  </td>
    <td NOWRAP>#formatNumber($userTeamData.get("Cooperation"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.Cooperation.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.Cooperation.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.Cooperation.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.Cooperation.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>Relationship Conflict: How much personality conflict is there in your team?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("RelationshipConflict"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.RelationshipConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.RelationshipConflict.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.RelationshipConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.RelationshipConflict.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>Task Conflict: How often do people in your team have conflicting opinions regarding the work being done?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("TaskConflict"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.TaskConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.TaskConflict.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.TaskConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.TaskConflict.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>Process Conflict: How often are there disagreements about who should do what in your team?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("ProcessConflict"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.ProcessConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.ProcessConflict.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.ProcessConflict.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.ProcessConflict.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>How energetic was your team?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Energetic"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.Energetic.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.Energetic.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.Energetic.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.Energetic.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>How positive was your team's mood?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("PositiveMood"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.PositiveMood.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.PositiveMood.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.PositiveMood.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.PositiveMood.SD"),'#.00'))</td>
  </tr>

  <tr>
    <td>How close do team members feel towards one another?  </td>
    <td NOWRAP>#formatNumber($userTeamData.get("Closeness"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.Closeness.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.Closeness.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.Closeness.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.Closeness.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>How satisfied were you with your team's interpersonal interactions? </td>
    <td NOWRAP>#formatNumber($userTeamData.get("Interpersonal"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.Interpersonal.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.Interpersonal.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.Interpersonal.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.Performance.SD"),'#.00'))</td>
  </tr>
  <tr>
    <td>How satisfied were you with your team's performance?</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Performance"),'#.00')</td>
    <td NOWRAP>#formatNumber($userTeamData.get("Team.Performance.Avg"),'#.00') (#formatNumber($userTeamData.get("Team.Performance.SD"),'#.00'))</td>
    <td NOWRAP>#formatNumber($userTeamData.get("All.Teams.Performance.Avg"),'#.00') (#formatNumber($userTeamData.get("All.Teams.Performance.SD"),'#.00'))</td>
  </tr>
</table>
  <p style="font-style: italic;"><small>* The dimensions above were scaled as follows: 1 (Not at All); 2 (Somewhat), 3 (Moderately), 4 (Very Much) 5 (Extremely). Standard deviations are in parentheses.</small></p>
</div>

#linebreaks(1)

#parse("include/team_data.txt")
#macro(commas $list)#set($nextItem = false)#foreach($item in $list)#if($nextItem),#{end}#set($nextItem = true)$item#end#end

<div align="center">
<img src="http://chart.apis.google.com/chart?chxl=0:|++++++++Day+1|Day+2|Day+3|Day+4&chxp=0,1,2,3,4&chxr=0,1,4|1,0,5&chxs=1,676767,11.5,0,lt,676767&chxtc=1,1&chxt=x,y&chs=600x300&cht=lxy&chco=$LineGraphColors3.get(0),$LineGraphColors3.get(1),$LineGraphColors3.get(3),$LineGraphColors3.get(4),$LineGraphColors3.get(5),$LineGraphColors3.get(6),$LineGraphColors3.get(7),$LineGraphColors3.get(8),$LineGraphColors3.get(9)&chds=1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5,1,4,0,5&chd=t:1,2,3,4|#commas($relationshipconflict)|1,2,3,4|#commas($taskconflict)|1,2,3,4|#commas($processconflict)|1,2,3,4|#commas($inter)|1,2,3,4|#commas($perf)&chdl=Relationship+Conflict|Task+Conflict|Process+Conflict|Satisfaction with Interpersonal Interactions|Satisfaction with Performance&chdlp=b&chls=3|3|3|3|3|3,10,10|3,10,10|3,10,10|3,10,10|3,10,10&chma=5,5,5,25&chtt=Group+Dynamics+(Your+learning+team)" width="600" height="300" alt="Group Dynamics" />
</div>

#linebreaks(2)
<p style="text-align:center;">5</p>

<div style="page-break-after:always"></div>
