#parse("include/fac.txt")

<table id="tbl_country_list" class="controlTable roundTable" style="margin-bottom: 20px;">
    <thead>
        <tr>
            <th>  </th>
            <th>Country 1</th>
            <th>Country 2</th>
            <th>Country 3</th>
            <th>Country 4</th>
            <th/>
        </tr>
    </thead>
    <tbody>
    	<tr class="country">
    		<td>
    			Countries
    		</td>
    		#foreach($i in $MarketList)
    			#if($foreachCount != 1) ##First item is blank
    				#set($index = $foreachCount - 1)
    				<td>
						<input type="text" value="$i" name="$index" />
					</td>
				#end
    		#end
    		<td> <button id="saveCountries">Save</button>
    	</tr>
    </tbody>
 </table>

 <script>
 	Fac.UI.Bootstrap.init();
 </script>