#parse("include/fac.txt")

#set($outputs = ["Funding Fraction"])
#set($noCache = true)

#parse("htm/fac_results/getFilteredRuns.txt")

<style>
	#notification{
	    background: none repeat scroll 0 0 #FFCC66;
	    border: 1px solid #FFBF43;
	    border-radius: 10px 10px 10px 10px;
	    opacity: 0.9;
	    padding: 20px;
	    position: absolute;
	    right: 0;
	    width: 150px;
		display: none;
	}
</style>
<div id="notification">
	Saved.
</div>
<h3>Simulation Summary</h3>
<table id="simControls" class="controlTable " style="width:100%;">
  <thead>
    <tr>
        <th class="firstCell">Team</th>
        <th>Round</th>
        <th colspan="2">Video Recording Room</th>
        <th colspan="2">Budget Allocation Meeting Room</th>
        <th colspan="3">Investor Meeting Time</th>
        <th colspan="2">Investor Meeting Room</th>
        <th colspan="2">Funding</th>
      </tr>
	  <tr>
	  	<th colspan = 6> &nbsp; </th>
		<th colspan = 3 style="visibility:hidden"> Date: 
			<input id="currMonth" size=3 value='$Formatter.date($Today, "M")'/> / 
			<input id="currDay" size=3 value='$Formatter.date($Today, "dd")' /> / 
			<input id="currYr" size=3 value='$Formatter.date($Today, "yyyy")' /> </th>
	  </tr>
    </thead>
    <tbody>
        <!-- TODO: All options for setting it globallu -->

        #foreach($run in $runs)
            #set($thisTeam = $Lib.integer($run.Team))
            #set($round = $Lib.integer($run.Step) - 1)

            #set($funding = $run.Values.get("Funding Fraction").Decision)
			#if(!$funding || $funding == "NaN")
				#set($funding = "")
			#end
            #if("$!Server.HostName" == "$!Teams.get($Lib.integer($thisTeam)).ServerId")
                #set($serverClass = "serverteam")
            #elseif ($Server.HostName && $Teams.get($Lib.integer($thisTeam)).ServerId)
                #set($serverClass = "noserverteam")
            #else
                #set($serverClass = "")
            #end

            <tr class="$serverClass">
                <td> $ShortTeamNames.get($Lib.integer($thisTeam)) (${thisTeam})  </td>
                <td> Round $round  </td>

                #set($vroomforteam = $DataAPI.getData("videoMeetingRoom/${thisTeam}/room", "scope=GROUP"))
                #if($vroomforteam != {} && $vroomforteam.get("room") != "" && $vroomforteam.get("${thisTeam}") != "null")
                    #set($room = $vroomforteam.get("room"))
                #else
                    #set($room = "")
                #end
                <td> <input id="videoRoom_${thisTeam}" type="text" size=8 name="VideoRoom" value="$room"/> </td>
                <td> <a id='set_videoRoom_${thisTeam}' class="videoRoom" href="#"> Set Room </a></td>

                #set($broomforteam = $DataAPI.getData("budgetMeetingRoom/${thisTeam}/room", "scope=GROUP"))
                #if($broomforteam != {} && $broomforteam.get("room") != "" && $broomforteam.get("${thisTeam}") != "null")
                    #set($room = $broomforteam.get("room"))
                #else
                    #set($room = "")
                #end
                <td> <input id="budgetRoom_${thisTeam}" type="text" value="$room" size=8 name="budgetRoom" /></td>
                <td><a href="#" id="set_budgetRoom_${thisTeam}" class="budgetRoom"> Set Room </a> </td>

                #set($timeForTeam = $DataAPI.getData("investmentMeetingTime/${thisTeam}", "scope=GROUP"))
                #if($timeForTeam != {} && $timeForTeam.get("${thisTeam}") != "" && $timeForTeam.get("${thisTeam}") != "null")
                    #set($timeForTeam = $timeForTeam.get("${thisTeam}"))
					
                    #set($notifyMins = $Lib.integer($timeForTeam.get("mins")))
					#set($notifyHrs = $Lib.integer($timeForTeam.get("hrs")) )
					#if($notifyMins < 45)
						#set($meetingMins = $notifyMins + 15)
						#set($meetinHrs = $notifyHrs )
					#else
						#set($meetingMins = $notifyMins + 15 - 60)
						#set($meetinHrs = $notifyHrs + 1)
                   	#end
                #else
                    #set($meetingMins = "")
                    #set($meetinHrs = "")
					#set($notifyMins = "")
					#set($notifyHrs = "")
                #end
                <td colspan="2" data-time="$timeForTeam.get('time')">
                     <input type="text" id="investmentHrs_${thisTeam}"  value="$meetinHrs " size=6 name="investmentHrs" />:
                     <input type="text" id="investmentMins_${thisTeam}" value="$meetingMins" size=6 name="investmentMins" />
					 <br/>
					 <input type="text" id="investmentHrs_notify_${thisTeam}" disabled  value="$notifyHrs" size=6 name="investmentHrs" />:
                     <input type="text" id="investmentMins_notify_${thisTeam}" disabled value="$notifyMins" size=6 name="investmentMins" />
                </td>
                <td> 
					<a id="set_investmentTime_${thisTeam}" class="investTime" href="#"> Set Meeting Time </a>
										 <br/>
					Notification time
				</td>

                #set($roomforteam = $DataAPI.getData("investmentMeetingRoom/${thisTeam}/room", "scope=GROUP"))
                #if($roomforteam != {} && $roomforteam.get("room") != "" && $roomforteam.get("room") != "null" )
                    #set($room = $roomforteam.get("room"))
                #else
                    #set($room = "")
                #end
                <td> <input id="investmentRoom_${thisTeam}" type="text" value="$room" size=8 name="InvestmentRoom" /></td>
                <td><a href="#" id="set_investmentRoom_${thisTeam}" class="investRoom"> Set Room </a> </td>

                <td> <input id="funding_${thisTeam}" type="text" value="$!funding" size=8 name="Funding" /></td>
                <td><a href="#" id="set_funding_${thisTeam}" class="funding"> Set Funding </a> </td>
            </tr>
        #end
    </tbody>
</table>

<script type="text/javascript">
    Event.onDOMReady(function(){
        Fac.UI.ExtraGameSettings.init();
    });
</script>
