#parse("include/fac.txt")
#parse('include/times_for_rounds.txt')##

#set($outputs = ["DecisionsOn", "Boost Team","Decisions Stage"])
#set($noCache = true)
#parse("htm/fac_results/getFilteredRuns.txt")


<hr/>
<!-- <a href="#" id="clearStored"> Clear stored values cache </a>&nbsp; <span class="dividers">||</span> &nbsp;
<a href="#" id="clearAll"> Clear all cache </a>&nbsp;
<span class="dividers">||
 -->
</span> &nbsp;<a id="lnkCloseSim" href="#" > Close simulation  </a>&nbsp; <span class="dividers">||</span> &nbsp;<a id="lnkOpenSim" href="#" > Open simulation  </a>

<hr/>

<h4> Cohort Settings </h4>

#set($iKey = "company/name")
#set($iDatarunids = $runs)
#parse("htm/fac_results/getDataForRuns.txt")
#set($cNameList = $oDataRuns.clone())

#set($iKey = "timer")
#set($iDatarunids = $runs)
#parse("htm/fac_results/getDataForRuns.txt")
#set($timeList = $oDataRuns.clone())

<table id="tbl_settings" class="controlTable roundTable" style="margin-bottom: 20px;">
	<thead>
		<tr>
			<th> Cohort   </th>
			 <th> Advance   </th>
			<th> Open/Close Sim   </th>
			<th> Timer Control</th>
		</tr>
	</thead>
	<tbody>
		#foreach($cohort in $SortedCohorts)
			#set($teams = $Cohorts.get($cohort))
			#set($teamsList = "")
			#set($runsList = "")

			#set($samplerun = false)
			#foreach($team in $teams)
				#if($teamsList == "")
					#set($teamsList = "${team}")
				#else
					#set($teamsList = "${team},${teamsList}")
				#end

				#set($run = $oTeamRunsList.get("$team"))
				#if($run )
					#if($runsList == "")
						#set($runsList = "${run.RunId}")
					#else
						#set($runsList = "${run.RunId},${runsList}")
					#end
					#set($samplerun = $run)
				#end
			#end
			<tr class="head">
				<td> Cohort $cohort </td>
				<td>
					 <a href="#" class="advanceCohort" id="lnkAdvanceCohort_${cohort}">
					<input type="hidden" id="cohort_teams_${cohort}" value="$teamsList" />
					<input type="hidden" id="cohort_runs_${cohort}" value="$runsList" />
					Advance cohort $cohort </a>
				</td>
				<td>
					<a href="#" class="openCohort" id="lnkOpenCohort_${cohort}">
					Open cohort $cohort </a>
					/
					<a href="#" class="closeCohort" id="lnkCloseCohort_${cohort}">
					Close cohort $cohort </a>
				</td>
				<td>
					#set($round = $Lib.integer($samplerun.step) - 1)
					#if($round == 1 || $round == 4 || $round == 6 || $round == 8)
						#set($startTime =
								$timeList.get("$samplerun.RunID").get("timer").get("round_${round}").get("stage_0").get("time")
						)
						#if(!$startTime || $startTime == {})
							<a href="#" class="startTimer" data-cohort="$cohort" data-round="$round"> Start Timer for Round $round </a>
						#else
							#set($time = $Lib.number($startTime))
							Started At

							$Formatter.date($time,"H:mm z", "US/Eastern")
						#end
					#else

					#end
				</td>
			</tr>
			#foreach($team in $teams)
				#set($run = $oTeamRunsList.get("$team"))
				#if($run)
					#set($thisTeam = $Lib.integer($run.Team))
		            #set($round = $Lib.integer($run.Step) - 1)

		            #set($compNameObj = $cNameList.get("$run.RunID"))
		            #if($compNameObj && $compNameObj != {})
		                #set($compName = $compNameObj.get("name"))
		            #else
		                #set($compName = "")
		            #end

		            #set($simOpen = ( $Lib.integer($run.Values.get("DecisionsOn").Decision) == 1 ) )
		            #if($simOpen)
		                #set($stateClass = "Open")
		                #set($otherClass = "Closed")
		            #else
		                #set($stateClass = "Closed")
		                #set($otherClass = "Open")
		            #end

		            #set($hasBoost = ( $Lib.integer($run.Values.get("Boost Team").Decision) == 1 ) )
		            #if($hasBoost)
		                #set($class = "Deactivate")
		            #else
		                #set($class = "Activate")
		            #end

		            #if("$!Server.HostName" == "$!Teams.get($Lib.integer($thisTeam)).ServerId")
		                #set($serverClass = "serverteam")
		            #elseif ($Server.HostName && $Teams.get($Lib.integer($thisTeam)).ServerId)
		                #set($serverClass = "noserverteam")
		            #else
		                #set($serverClass = "")
		            #end

					#set($stage = $Lib.integer($run.Values.get("Decisions Stage").Result))
					<tr>
						<td>
							$ShortTeamNames.get($Lib.integer($thisTeam)) (${thisTeam}) $!compName

						 </td>
		                <td> Round $round &nbsp; Stage: $stage <span class="dividers"> </td>
		                <td> $stateClass &nbsp;<span class="dividers"></span>&nbsp;
						  </td>

					</tr>
				#end
			#end
		#end
	</tbody>
</table>
<script>
    Event.onDOMReady(function(){
        Fac.UI.Settings.init();

        jQuery("#clearStored").click(function(){
            var url = '../../../api/cache/values?method=DELETE';
            var ac = new AjaxConnection(url);
            ac.get("",  function(){alert("Values cache cleared.");});
            return false;
        });

        jQuery("#clearAll").click(function(){
            var url = '../../../api/cache/all?method=DELETE';
            var ac = new AjaxConnection(url);
            ac.get("",  function(){alert("All caches cleared.");} );
            return false;
        });

    });
</script>
