#parse('include/fac.txt')##


<div>
	<h3>Debrief slides </h3>
	
	#foreach($day in [1,2,3,4])
		<a href="downloads/ppt/day${day}/day${day}.pptx?wave=1"> Download <strong> Day $day </strong> slides for cohorts A,B, and C</a>
		<br/>
		
		<a href="downloads/ppt/day${day}/day${day}.pptx?wave=2"> Download <strong> Day $day </strong> 
		slides for cohorts D,E, and F</a>
		<br/>
			<a href="downloads/ppt/day${day}/day${day}.pptx?wave=3"> Download <strong> Day $day </strong> 
		slides for cohorts G,H, and I</a>
		<br/>
			<a href="downloads/ppt/day${day}/day${day}.pptx?wave=4"> Download <strong> Day $day </strong> 
		slides for cohorts J,K, and L</a>
		<br/>
		<hr/>
	#end
</div>
<div style="float:left;">
<h3>Survey Results</h3>

<ol>
    #foreach($cohort in $CohortNames)
    <li><a href="downloads/personality_report_cohort_${cohort}.pdf">Download report for cohort ${cohort}</a></li>
    #end
</ol>

<br/>
<br/>

<style>
.firstCell {
  text-align: left;
  font-weight: bold;
}
table th, table td {
  white-space: none;
  padding: 5px;
}
table td {
  width: 140px;
  text-align: center;
}
table th {
  font-weight: bold;
}
table {
  margin: 0 0 30px 0;
  border: 1px solid #ddd;
  border-collapse: collapse;
}
h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
h4 {
  bottom:5px;
  font-size:14px;
  font-weight:bolder;
  margin-bottom:5px;
}
.nameCell {
  height:74px;
  position:relative;
  width:600px;
}
.nameCell img {
  position: absolute;
  right: -27px;
  bottom:-20px;
}
</style>

#foreach($team in $filteredTeams)

    <h4>$team</h4>

    #set($classDataObj = $DataAPI.getData("survey_personality_calculated","scope=GROUP"))
    #if($classDataObj != {})
        #set($classData = $classDataObj.get("survey_personality_calculated"))

        #foreach($user in $team.Users)
            #set($userDataObj = $DataAPI.getData("survey_personality_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
            #if($userDataObj != {})
                #set($userData = $userDataObj.get("survey_personality_calculated"))
                <h4>$user.FirstName $user.LastName</h4>
                #parse("htm/fac_survey_report_body.htm")
            #end
        #end
    #end
#end

<form id="pdfForm" action="http://forio.com/tools/dompdf/SaveAsPDF.php" method="post" enctype="multipart/form-data">
  <textarea id="pdfInput" name="html" value="" style="display:none;" />
  <input id="pdfInputFilename" name="filename" type="hidden" value="" />
</form>
</div>


<div style="float:left;margin-left:25px;">
<!--
<h3>360 Results</h3>
<ol>
    #foreach($cohort in $CohortNames)
    <li><a href="downloads/360_report_cohort_${cohort}.pdf">Download report for cohort ${cohort}</a></li>
    #end
</ol>
-->
<br/>
<br/>
</div>

<script type="text/javascript">
    jQuery('#pageControl').change(function(){
        var postData = "multigroup_id=" + jQuery(this).find('option:selected').val();
        jQuery.ajax({
            url: 'htm/fac_survey_report.htm',
            dataType: 'text',
            data: postData,
            type: 'POST',
            success: function(data){
                $('#content #container').html(data);
            }
        });
    });

function pdfThis(group,id,filename){
  jQuery.ajax({
    url: 'htm/fac_survey_pdf.htm',
    dataType: 'text',
    type: 'GET',
    success: function(data){
        alert('1');
        jQuery.ajax({
            url: 'http://forio.com/tools/dompdf/SaveAsPDF.php',
            dataType: 'text',
            data: 'html=',
            type: 'POST',
            success: function(data){
                alert('2');
            }
        });
    }
  });
}
</script>