#parse('include/fac.txt')##

## include all cohorts
## #set($cohortParam = $Lib.getParameter("cohort"))

#set($outputs = ["PlayerRole[~]", "NumberOfPlayers"])
#set($step = 5)
#parse("htm/fac_results/getFilteredRuns.txt")

<html>
<head>
<style>
@import "../css/master.css";
body {
  font-size: 12px;
  line-height: 18px;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  margin: 20px 40px;
}
.firstCell {
  text-align: left;
  font-weight: bold;
}
table {
  border: 1px solid #ddd;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #ddd;
  padding: 5px 10px;
  text-align: center;
}
th {
  font-size: 10px;
}
</style>
</head>
<body>

#foreach($run in $filteredRuns)
	#if($Lib.integer($run.Values.get("NumberOfPlayers").Decision) == 5)

	#set($team = $Lib.integer($run.Team))
	#set($team = $Teams.get($team))
	#foreach($user in $team.Users)
		#set($userDataObj = $DataAPI.getData("360_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#set($userPointDataObj = $DataAPI.getData("points_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#set($userTeamDataObj = $DataAPI.getData("team_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#if($userDataObj != {})
			#set($userData = $userDataObj.get("360_calculated"))
		#end
		#if($userPointDataObj != {})
			#set($userPointData = $userPointDataObj.get("points_calculated"))
		#end
		#if($userTeamDataObj != {})
			#set($userTeamData = $userTeamDataObj.get("team_calculated"))
		#end
		#if($userDataObj != {} && $userPointDataObj != {} && $userTeamDataObj != {})
		#end
			#parse("htm/fac_360_report_body.htm")
	#end

	#end
#end

</body>
</html>
