#parse("include/fac.txt")

#set($outputs = ["Exogenous Unit Variable Cost Decrease", "Cost Per Unit Capacity[~]", "Boost Team"])
#set($noCache = true)
#parse("htm/fac_results/getFilteredRuns.txt")

<table id="tbl_team_info" class="controlTable roundTable" style="margin-bottom: 20px;">
    <thead>
        <tr>
            <th> Team </th>
            <th> Round </th>
            <th> Name </th>
            <th> Server </th>
            <th> Exogenous Unit <br/>Variable Cost Decrease </th>
            <th> Cost Per <br/>Unit Capacity[Watt]</th>
            <th> Cost Per <br/>Unit Capacity[E-500]</th>
            <th> Boost </th>
            <th> Save </th>
        </tr>
    </thead>
    <tbody>
        #set($iKey = "company/name")
        #set($iDatarunids = $runs)

        #parse("htm/fac_results/getDataForRuns.txt")

        #foreach($run in $runs)
            #set($thisTeam = $Lib.integer($run.Team))
            #set($round = $Lib.integer($run.Step) - 1)
            #set($runID = $run.RunID)

            #set($compNameObj = $oDataRuns.get("$runID"))
            #if($compNameObj && $compNameObj != {})
                #set($compName = $compNameObj.get("name"))
            #else
                #set($compName = "")
            #end

            #set($hasBoost = ( $Lib.integer($run.Values.get("Boost Team").Decision) == 1 ) )
            #if($hasBoost)
                #set($class = "Deactivate")
            #else
                #set($class = "Activate")
            #end

            #if($run.Values.get("Exogenous Unit Variable Cost Decrease"))
                #set($exog = $run.Values.get("Exogenous Unit Variable Cost Decrease").DecisionFormatted)

            ## use the default
            #else
                #set($exog = $Values.get("Exogenous Unit Variable Cost Decrease").DecisionFormatted)
            #end

            #if($run.Values.get("Cost Per Unit Capacity[1]"))
                #set($cost1 = $run.Values.get("Cost Per Unit Capacity[1]").DecisionFormatted)

            ## use the default
            #else
                #set($cost1 = $Values.get("Cost Per Unit Capacity[1]").DecisionFormatted)
            #end

            #if($run.Values.get("Cost Per Unit Capacity[2]"))
                #set($cost2 = $run.Values.get("Cost Per Unit Capacity[2]").DecisionFormatted)

            ## use the default
            #else
                #set($cost2 = $Values.get("Cost Per Unit Capacity[2]").DecisionFormatted)
            #end

            #if("$!Server.HostName" == "$!Teams.get($Lib.integer($thisTeam)).ServerId")
                #set($serverClass = "serverteam")
            #elseif ($Server.HostName && $Teams.get($Lib.integer($thisTeam)).ServerId)
                #set($serverClass = "noserverteam")
            #else
                #set($serverClass = "")
            #end

            <tr class="$serverClass">
                <td>$ShortTeamNames.get($Lib.integer($thisTeam)) (${thisTeam})</td>
                <td> $!compName </td>
                <td> Round $round  </td>
                <td>  $!Teams.get($Lib.integer($run.Team)).serverId </td>
                <td>
                    <input
                        id="D_Exogenous Unit Variable Cost Decrease_${thisTeam}"
                        name="D_Exogenous Unit Variable Cost Decrease"
                        type="text" size=8
                        value="$exog"/>
                    | <a id='set_Exogenous Unit Variable Cost Decrease_${thisTeam}' class="decisionSet" href="#"> Set </a>
                </td>
                <td>
                    <input
                        id="D_Cost Per Unit Capacity[1]_${thisTeam}"
                        name="D_Cost Per Unit Capacity[1]"
                        type="text" size=8
                        value="$cost1"/>
                    | <a id='set_Cost Per Unit Capacity[1]_${thisTeam}' class="decisionSet" href="#"> Set </a>
                </td>
                <td>
                    <input
                        id="D_Cost Per Unit Capacity[2]_${thisTeam}"
                        name="D_Cost Per Unit Capacity[2]"
                        type="text" size=8
                        value="$cost2"/>
                    | <a id='set_Cost Per Unit Capacity[2]_${thisTeam}' class="decisionSet" href="#"> Set </a>
                </td>
                <td> <a class="$class boost" id="boost_team_${thisTeam}">
                    $class Boost </a> </td>
                <td> <a class="saveResults" id="saveresults_team_${thisTeam}">Update</a>  </td>
            </tr>
        #end
    </tbody>
</table>

<script>
    Event.onDOMReady(function(){
        Fac.UI.Adjust.init();
    });
</script>
