

<div id="user_${user.LoginId}">

<table>
  <tr>
    <th class="firstCell">&nbsp;</th>
    <th>Your Score</th>
    <th>Your Learning Team Mean</th>
    <th>WG 2014 Class Mean</th>
  </tr>
  <tr>
    <td class="firstCell">Extraversion</td>
    <td NOWRAP>$Formatter.number($userData.get("Extraversion"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Extraversion"),'#.00')
        ($!Formatter.number($classData.get("Team${team.Id}ExtraversionStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Extraversion"),'#.00')
        ($!Formatter.number($classData.get("ExtraversionStandardDeviation"),'#.00'))</td>
  </tr>
  <tr>
    <td class="firstCell">Conscientiousness</td>
    <td NOWRAP>$Formatter.number($userData.get("Conscientiousness"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Conscientiousness"),'#.00')
      ($!Formatter.number($classData.get("Team${team.Id}ConscientiousnessStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Conscientiousness"),'#.00')
      ($!Formatter.number($classData.get("ConscientiousnessStandardDeviation"),'#.00'))</td>
  </tr>
  <tr>
    <td class="firstCell">Emotional Reactivity</td>
    <td NOWRAP>$Formatter.number($userData.get("Emotionality"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Emotionality"),'#.00')
       ($!Formatter.number($classData.get("Team${team.Id}EmotionalityStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Emotionality"),'#.00')
       ($!Formatter.number($classData.get("EmotionalityStandardDeviation"),'#.00'))</td>
  </tr>
  <tr>
    <td class="firstCell">Agreeableness</td>
    <td NOWRAP>$Formatter.number($userData.get("Agreeableness"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Agreeableness"),'#.00')
        ($!Formatter.number($classData.get("Team${team.Id}AgreeablenessStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Agreeableness"),'#.00')
        ($!Formatter.number($classData.get("AgreeablenessStandardDeviation"),'#.00'))</td>
  </tr>
  <tr>
    <td class="firstCell">Openness</td>
    <td NOWRAP>$Formatter.number($userData.get("Openness"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Openness"),'#.00')
   ($!Formatter.number($classData.get("Team${team.Id}OpennessStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Openness"),'#.00')
       ($!Formatter.number($classData.get("OpennessStandardDeviation"),'#.00'))</td>
  </tr>
  <tr>
    <td class="firstCell">Decision Style: Maximizing/Satisficing</td>
    <td NOWRAP>$Formatter.number($userData.get("Maximizer"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}Maximizer"),'#.00')
      ($!Formatter.number($classData.get("Team${team.Id}MaximizerStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("Maximizer"),'#.00')
      ($!Formatter.number($classData.get("MaximizerStandardDeviation"),'#.00'))</td>
  </tr>

  <tr>
    <td class="firstCell">Positive Affectivity</td>
    <td NOWRAP>$Formatter.number($userData.get("PositiveAffect"),'#.00')</td>
    <td NOWRAP>$Formatter.number($classData.get("Team${team.Id}PositiveAffect"),'#.00')
        ($!Formatter.number($classData.get("Team${team.Id}PositiveAffectStandardDeviation"),'#.00'))</td>
    <td NOWRAP>$Formatter.number($classData.get("PositiveAffect"),'#.00')
        ($!Formatter.number($classData.get("PositiveAffectStandardDeviation"),'#.00'))</td>
  </tr>

</table>

  <div style="page-break-after:always"></div>
  </div>
