#parse('include/fac.txt')##

#set($cohortParam = $Lib.getParameter("cohort"))
#set($outputs = ["PlayerRole[~]"])
#set($step = 5)
#parse("htm/fac_results/getFilteredRuns.txt")

<html>
<head>
<style>
body {
  font-size: 12px;
  line-height: 18px;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  margin: 20px 40px;
}
.firstCell {
  text-align: left;
  font-weight: bold;
}
table {
  border: 1px solid #ddd;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #ddd;
  padding: 5px 10px;
  text-align: center;
}
th {
  font-size: 10px;
}

#report-legend {
	border:none;
	margin-top:15px;
	margin-left:30px;
}

#report-legend td {
	width:130px;
	clear:both;
	font-size:10px;
	passing:1px;
	border:none;
}

#report-legend div.legend-color {
	width:25px;
	height:4px;
	float:left;
	margin-top:6px;
	margin-right:5px;
}
#report-legend div.legend-color-dash1 {
	width:10px;
	height:4px;
	float:left;
	margin-top:6px;
	margin-right:5px;
}
#report-legend div.legend-color-dash2 {
	width:10px;
	height:4px;
	float:left;
	margin-top:6px;
	margin-right:5px;
}

#report-legend div.legend-label {
	float:left;
}


</style>
</head>
<body>

#foreach($run in $filteredRuns)
	#set($team = $Lib.integer($run.Team))
	#set($team = $Teams.get($team))
	#foreach($user in $team.Users)
		#set($userDataObj = $DataAPI.getData("360_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#set($userPointDataObj = $DataAPI.getData("points_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#set($userTeamDataObj = $DataAPI.getData("team_calculated","user=${user.Email}&scope=USER").get("users").get(0).get("data"))
		#if($userDataObj != {})
			#set($userData = $userDataObj.get("360_calculated"))
		#end
		#if($userPointDataObj != {})
			#set($userPointData = $userPointDataObj.get("points_calculated"))
		#end
		#if($userTeamDataObj != {})
			#set($userTeamData = $userTeamDataObj.get("team_calculated"))
		#end
		#if($userDataObj != {} && $userPointDataObj != {} && $userTeamDataObj != {})
		#end
			#parse("htm/fac_360_report_body.htm")
	#end
#end
</body>
</html>
