#parse("include/fac.txt")

#set($outputs = ["PlayerRole[~]"])
#set($cohortParam = $Lib.getParameter("cohort"))

#if(!$cohortParam || $cohortParam == "")
    #set($cohortParam = "team_1")
#end
#set($noCache = true)

#parse("htm/fac_results/getFilteredRuns.txt")

<div class="runFilter" style="margin-top:0">
    <span>Show details for:</span>
    <select id="cohort" name="cohort">
        #foreach($team in $Teams.keySet())
            #if($cohortParam == "team_${team}")
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="team_${team}" $selected>Team $ShortTeamNames.get($Lib.integer($team)) </option>
        #end
    </select>
</div>

#set($teamRun = $filteredRuns.get(0))
#set($compNameObj = $DataAPI.getData("company/name", "run=$teamRun.RunID") )

#set($iKey = "company/name")
#set($iDatarunids = [$teamRun])
#parse("htm/fac_results/getDataForRuns.txt")

#set($compNameObj = $oDataRuns.get("$teamRun.RunID"))
#if($compNameObj && $compNameObj != {})
    #set($compName = $compNameObj.get("name"))
#end

#set($round = $Lib.integer($teamRun.Step) - 1)
#set($thisTeam = $Lib.integer($teamRun.Team))

<div class="wide_50">
    <h3>Details for $cohortParam</h3>
    <table id="tbl_team_info" class="controlTable roundTable" style="margin-bottom: 20px;">
        <thead>
            <tr>
                <th> Team </th>
                <th> Company Name </th>
                <th> Round </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Team $ShortTeamNames.get($Lib.integer($thisTeam)) </td>
                <td> $!compName </td>
                <td> $round </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="wide_50">
    <h3>Players in this team</h3>
    <table id="tbl_team_info" class="controlTable roundTable" style="margin-bottom: 20px;">
        <thead>
            <tr>
                <th> Name </th>
                <th> Role </th>
                <th/>
            </tr>
        </thead>
        <tbody>
            #foreach($user in $Teams.get($thisTeam).Users)
                #set($role = $teamRun.Values.get("PlayerRole[$user.Role]").Results.get($teamRun.Step).Result)
                #set($role = $Lib.integer($role))
                #set($roleText = $Roles.get("$role") )
                <tr>
                    <td> $user.Name </td>
                    <td style="text-align:left"> $!roleText  </td>
                    <td> <a href="#" class="impersonate" data-server="$!user.serverId" data-user="$user.path"> Impersonate </a></td>
                </tr>
            #end
        </tbody>
    </table>
</div>

<hr class="clearer" />

<script type="text/javascript">
    Event.onDOMReady(function(){
        jQ("#cohort").change(function(){
            nav.loadPage("htm/fac_summary.htm", this, {target: "#container"});
        });
        jQ("#tbl_team_info a.impersonate").click(function(evt){
            evt.preventDefault();
            var user = $(evt.target).data("user");
            var server = $(evt.target).data("server") || F.APIUtils.domain;
            Fac.impersonate(user, server, "$Group.name", function(){
                var url =  "/" + F.APIUtils.simulatePath + "/" + F.APIUtils.userPath +  "/" + F.APIUtils.simPath
                F.Net.goToURL(url + "/_index.html?impersonation=true")
            })
           // nav.goToPage("fac_summary", "cohort=" + this.id);
        })
    });
</script>
