#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#macro(printCell $caption $subject $id)
	<tr>
		<td class="firstCell">$caption</td>
		<td class="inputs answer">
			<input type="radio" value="1" name="Survey 360 ${subject} Q${id} Day ${currentDay}" />
			<input type="radio" value="2" name="Survey 360 ${subject} Q${id} Day ${currentDay}" />
			<input type="radio" value="3" name="Survey 360 ${subject} Q${id} Day ${currentDay}" />
			<input type="radio" value="4" name="Survey 360 ${subject} Q${id} Day ${currentDay}" />
			<input type="radio" value="5" name="Survey 360 ${subject} Q${id} Day ${currentDay}" /></td>
	</tr>
#end

<h3>360 Survey - Day $currentDay</h3>
<p>Think about your experiences during the simulation today:</p>
#if($debug == true)<p>
	<a href="" onclick='jQuery(":radio").prop("checked", "true"); return false;'>DEBUG: Select all</a></p>
#end

<form class="survey" action="htm/usr_survey_team.htm" method="post" onsubmit="return false;">

	<table class="surveyTable wide3">
		<thead>
			<tr>
				<th>Statements</th>
				<th><img src="images/survey_headers_360.jpg" alt="surveyHeader" /></th>
			</tr>
		</thead>

			#printCell("How effective were you as an individual contributor?","Self","1")
			#printCell("How effective were you as a team-member? ","Self","2")
			#printCell("How effective were you as a leader?","Self","3")
			
			#set($rolesSurvey=[0, 4, 2, 1, 6, 5, 3])
			

			#foreach($usr in $Team.Users)
			
				#set($theirRoleIndex = $Lib.integer($Values.get("PlayerRole[$usr.Role]").Result))
				#if($theirRoleIndex > 0)
					#set($theirRole = "("+$roles.get($theirRoleIndex)+")")
				#else
					#set($theirRole = "")
				#end
				#if($usr.role != $playerID)
					#printCell("How effective was <strong>$usr.FirstName $usr.LastName $theirRole</strong> as an individual contributor?","Other${usr.role}","1")
					#printCell("How effective was <strong>$usr.FirstName $usr.LastName $theirRole</strong> as a team-member? ","Other${usr.role}","2")
					#printCell("How effective was <strong>$usr.FirstName $usr.LastName $theirRole</strong> as a leader?","Other${usr.role}","3")
				#end
				
			#end


	</table>
	
	<div style="width: 700px; text-align: right;">
		<input type="button" value="Submit" onclick="checkSurvey();" />
	</div>
</form>




<script type="text/javascript">
	function checkSurvey(callback){
		var isComplete = true;
		
		//Check to see if there are any unanswered questions
		$('.answer:has(":radio")').each(function(){
			answered = $(this).find(':radio:checked').length;
			if (answered != 1) 
				isComplete = false;
		});
		
		if (isComplete)
		{
			F.API.Data.saveAs('usr_360',$('.surveyTable :radio:checked').get(),function(){
				F.API.Data.saveAs("surveys-"+Sim.Round.getCurrent(),"stage=team",function(){
					nav.goToPage('usr_survey_team')
				},{'scope':'user'});
			},{'scope':'user'});
		}
		else
			alert('Please answer all of the survey questions.');
	}
	YAHOO.util.Event.onDOMReady(function()
	{	
		toolbar.close();
		navbar.close();
	});
</script>