#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#macro(printCell $caption $id)
	<tr>
		<td class="firstCell">$caption</td>
		<td class="inputs answer">
			<input type="radio" value="1" name="Survey Team Q${id} Day ${currentDay}" />
			<input type="radio" value="2" name="Survey Team Q${id} Day ${currentDay}" />
			<input type="radio" value="3" name="Survey Team Q${id} Day ${currentDay}" />
			<input type="radio" value="4" name="Survey Team Q${id} Day ${currentDay}" />
			<input type="radio" value="5" name="Survey Team Q${id} Day ${currentDay}" />
		</td>
	</tr>
#end

<h3>Team Survey - Day $currentDay</h3>
<p>Please answer the following survey:</p>

#if($debug == true)<p>
	<a href="" onclick='jQuery(":radio").prop("checked", "true"); return false;'>DEBUG: Select all</a></p>
#end

<form class="survey" action="htm/usr_survey_sim.htm" method="post" onsubmit="return false;">

	<table class="surveyTable wide3">
		<thead>
		<tr>
			<th>Statements</th>
			<th><img src="images/survey_headers_360.jpg" alt="surveyHeader" /></th>
		</tr>
		</thead>
				#printCell("How cooperative was your team?","1")
				#printCell("How much personality conflict is there in your team?","2")
				#printCell("How often do people in your team have conflicting opinions regarding the work being done?","3")
				#printCell("How often are there disagreements about who should do what in your team?","4")
				#printCell("How energetic was your team?","5")
				#printCell("How positive was your team's mood?","6")
				
				#printCell("How satisfied were you with your team's interpersonal interactions?","7")
				#printCell("How close do team members feel towards one another?","8")
				#printCell("How satisfied were you with your team's performance? ","9")
	</table>
	
	<div style="width: 700px; text-align: right;">
		#if(${currentDay} == 1)
			<input type="hidden" name="M_Survey Submitted[1][$playerID]" value="true" />
		#elseif(${currentDay} == 2)
			<input type="hidden" name="M_Survey Submitted[2][$playerID]" value="true" />
		#elseif(${currentDay} == 3)
			<input type="hidden" name="M_Survey Submitted[3][$playerID]" value="true" />
		#elseif(${currentDay} == 4)
			<input type="hidden" name="M_Survey Submitted[4][$playerID]" value="true" />
		#end
		<input type="button" value="Submit" onclick="checkSurvey();" />
	</div>
</form>






<script type="text/javascript">
	function checkSurvey(callback){
		var isComplete = true;
		
		//Check to see if there are any unanswered questions
		$('.answer:has(":radio")').each(function(){
			answered = $(this).find(':radio:checked').length;
			if (answered != 1) 
				isComplete = false;
		});
		
		if (isComplete)
		{
			F.API.Data.saveAs('usr_team',$('.surveyTable :radio:checked').get(),function(){
				F.API.Data.saveAs("surveys-"+Sim.Round.getCurrent(),"stage=done",function(){
					nav.goToPage('usr_waiting_room');
				},{'scope':'user'});
			},{'scope':'user'});
		}
		else
			alert('Please answer all of the survey questions.');
	}
	YAHOO.util.Event.onDOMReady(function()
	{	
		toolbar.close();
		navbar.close();
	});
</script>