#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##



#if ($currentRound >= 9)
	#set($pageStr = "htm/decisions/usr_decision_history_"+$departmentID+".htm")
	<div class="bottomInfo">
		<table class="dataTable wide4">
			<tr>
				<th class="firstCell">Decision History</th>
				#foreach($item in [2016..$currentYear])
					<th>$item</th>
				#end
			</tr>
			#parse($pageStr)
		</table>
	</div>
	#parse("htm/decisions/usr_decision_history_all.htm")
#else
	<h3><a href="" class="click_logout">You may log out now</a></h3>
#end

<script type="text/javascript">
	Event.onDOMReady(function(){
		Sim.Chat.UI.hideDialog();
		HAS_DIRTY_DECISIONS = false;

		var afterStep = function(){
			Globals.Sim.timeout = false;

			UI.dialog.hide();  //Removes modal popup
			UI.dashboard.update();  //Updates year and round on top tier
			nav.goToPage('usr_dashboard');
		}

		jQ("a.click_logout").click(function(e){
			e.preventDefault();
			F.API.Auth.logout(function(){
				F.Net.goToURL("login.htm");
			});
		});
	});
</script>