#parse('include/usr_vars.txt')##


#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellDataDisplaced $variableName $index $caption $format)
	<tr class="total">
		<td class="firstCell">$caption</td>
		#foreach($item in [1..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellData $variableName $index $caption $format)
	<tr class="total">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $format)
	<tr>
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataArray $variableName $index $index2 $caption $format)
	<tr>
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Lib.integer($Values.get("$variableName[$index, $index2]").getResult($item)), $format)</td>
		#end
	</tr>
#end


#set($selectedMarket = $Lib.getParameter("market"))
#if($selectedMarket == "")
	#set($selectedMarket = 1)
#end
<form action="htm/usr_adoption_report.htm" method="post" class="showControl">
<h3>Adoption Report</h3>
<p>
	<span>Show reports for: </span>
		#foreach($i in $markets)
			<input type="radio" name="market" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedMarket) checked #end /><label for="radio_$i"> $marketNames.get($i)</label>
		#end
</p>
</form>

<div id="adoptionReport" class="layout1">
	<div class="sideInfo">
		<div id="advertisingSpendingP1" class="reportGraph miniGraph"></div>
		<div id="advertisingSpendingP2" class="reportGraph miniGraph"></div>
	</div>
	<div class="mainInfo">
		<div id="newAdoptions" class="reportGraph fullGraph"></div>
		<div id="adoptionData">
			<table class="dataTable wide3">
				#tableHeader("Market Adoption Data")
				#cellDataArray("Product Marketing Spending by Market Per New Customer",1, 1,"Mktg Spending/New Customer ($productNames.get(1) $marketNames.get(1))","###0")
				#cellDataArray("Product Marketing Spending by Market Per New Customer",2, 1,"Mktg Spending/New Customer ($productNames.get(2) $marketNames.get(1))","###0")
				#if($currentRound > $newMarketRound) #cellDataArray("Product Marketing Spending by Market Per New Customer",1, 2,"Mktg Spending/New Customer ($productNames.get(1) $marketNames.get(2))","###0")#end
				#if($currentRound > $newMarketRound) #cellDataArray("Product Marketing Spending by Market Per New Customer",2, 2,"Mktg Spending/New Customer ($productNames.get(2) $marketNames.get(2))","###0")#end
				#cellDataArray("New Adopters",1, $selectedMarket,"<strong class='tooltip' rel='New Adopters are new customers who have never purchased a Watt before'>New Adopters ($productNames.get(1))&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","###0")
				#cellDataArray("New Adopters",2, $selectedMarket,"<strong class='tooltip' rel='New Adopters are new customers who have never purchased a E-500 before'>New Adopters ($productNames.get(2))&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","###0")
				#cellDataArray("Reported Installed Base by Product and Market",1, $selectedMarket,"<strong class='tooltip' rel='Installed Base is the total number of customers who have purchased a Watt and are currently using the vehicle'>Installed Base ($productNames.get(1))&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","###0")
				#cellDataArray("Reported Installed Base by Product and Market",2, $selectedMarket,"<strong class='tooltip' rel='Installed Base is the total number of customers who have purchased a E-500 and are currently using the vehicle'>Installed Base ($productNames.get(2))&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","###0")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
		
		#set ($data = 'xml/graph_total_marketing_spending.xml?product=1&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','225','140','advertisingSpendingP1');
		
		#set ($data = 'xml/graph_total_marketing_spending.xml?product=2&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','225','140','advertisingSpendingP2');
		
		#set ($data = 'xml/graph_new_adoptions.xml?market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSLine','700','140','newAdoptions');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>