#parse('include/usr_vars.txt')##
#set($selectedRound = $Lib.getParameter("newsArchive"))
#if($selectedRound == "")
	#set ($selectedRound = $currentRound)
#end

<form action="htm/usr_news.htm" method="post" class="showControl">
	<h3>News Archive</h3>
	<p>
		<span>Show news for: </span>
		<select name="newsArchive">
			#foreach($i in [1..$currentRound])
			#set($displayYear = $startYear + ($i + 2))
				<option value="$i" #if($i == $selectedRound) selected #end>$displayYear</option>
			#end
		</select>
	</p>
</form>

#set($page = "htm/news/news_"+$selectedRound+".htm")

#set($showSummary = 'true')
<div id="fullNews">
	#if($currentRound > 1 && $selectedRound == $currentRound)
		#set($netIncome = $Lib.integer($Values.get("Net Income").Result)) 
		#if($netIncome > 0)
			<p>Your performance rating for last year was: <strong>$ratingID.get($Lib.integer($Values.get("Player Rating[$departmentID]").Result))</strong>. 
			Your bonus for this year based on your performance for last year is 
			<strong> $Values.get("Player Bonus[$departmentID]").ResultFormatted </strong>
				 resulting in your ownership of $Values.get("Fraction of Bonus by Player[$departmentID]").ResultFormatted of the bonus pool this year.
			</p>
		#else
			<p>
				Your performance rating for last year was: <strong>$ratingID.get($Lib.integer($Values.get("Player Rating[$departmentID]").Result))</strong>. 
				You did not receive a bonus because your company was unprofitable.
			</p>
		#end

		#if($Lib.integer($Values.get("Stress News[$departmentID]")) > 0)
			<p><strong>The high levels of work pressure of your employees is adversely affecting your ratings as a manager.</strong></p>
		#end
		
		#if($departmentID == 4)
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[1]")) > 0)
				<p>The small size of the finance staff is adversely affecting the staff's ability to borrow money and raise capital.</p>
			#end
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[2]")) > 0)
				<p>The small size of the marketing staff is stressing the staff and is affecting their ability to carry out effective marketing of our vehicles. 
				Sales have been adversely affected as a consequence of poor marketing.</p>
			#end
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[3]")) > 0)
				<p>The small size of the operations staff is stressing the staff and is affecting their ability to efficiently produce our vehicles. 
				Production has been reduced as a consequence of our limited operations staff.</p>
			#end
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[4]")) > 0)
				<p>The small size of the HR staff is adversely affecting the staff's ability to hire new employees and provide effective incentives and reviews. 
				Morale throughout the company has been adversely affected.</p>
			#end
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[5]")) > 0)
				<p>The small size of the R&D staff is stressing the staff and is affecting their ability to innovate and develop improved features.</p>
			#end
			
			#if($Lib.integer($Values.get("Staff Size is Too Small Flag[6]")) > 0 && $numberOfPlayers > 5)
				<p>The small size of the $departments.get(6) staff is stressing the staff and is affecting their ability to maintain the ecommerce site and technology infrastructure. 
				Sales have been adversely affected as a consequence of poor support.</p>
			#end
		#elseif($departmentID == 1)
			##Finance
			#if($Lib.integer($Values.get("Finance Too Small")) == 1)
				<p>
					Drastic staff cuts have resulted in a shut-down of the finance department. 
					As a consequence, finance is no longer able to raise capital. This is affecting the company's market valuation.
				</p>
			#end
		#end
		
		#if($Lib.integer($Values.get("Customer Service is Too Small Flag")) > 0 && ($departmentID == 4 || $departmentID == 6))
			<p>There are too few customer service representatives handling calls from customers. 
			The quality of customer service is poor and the wait times for speaking with representatives are long. 
			As a consequence, sales of your vehicles have been adversely affected.</p>
		#end
		
		#set($emergencyBorrowingOccurred = ($Lib.integer($Values.get("Emergency Borrowing Occurred")) ==1) )
		#if($emergencyBorrowingOccurred)
			<p>Finance did not raise sufficient cash through debt or equity to fund projects and spending. 
			The company nearly went bankrupt but was able to secure emergency debt to cover operations.
			 Current cash reserves are near zero. </p>
		#end
	#end
	#parse($page)##
</div>
<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function()
{
	jQuery('.showControl').change(function(){
		form = jQuery(this).get(0);
		var inputs = [];
		$(':input:not(":submit, :radio")', form).each(function() {
			inputs.push(this.name + '=' + escape(this.value));
		});
		$(':radio:checked', form).each(function() {
			inputs.push(this.name + '=' + escape(this.value));
		});
		
		// Here goes
		Util.post('htm/usr_news.htm',inputs,null,function(data){
			jQuery('#content #container').html(data);
		});
	});
});
</script>