#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr class="headerRow">
		<th class="firstCell">$caption <a href="">Show Table</a></th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(tableMiniHeader $caption)
	<tr class="headerRow">
		<td class="firstCell">$caption</td>
		#foreach($item in [$startYear..$currentYear])
			<td>&nbsp;</td>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class cellRow">
		<td class="firstCell">$caption (millions)</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $format $class)
	<tr class="$class cellRow">
		<td class="firstCell">$caption (millions)</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataArray $variableName $index $index2 $caption $format $class)
	<tr class="$class cellRow">
		<td class="firstCell">$caption (millions)</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResult($item), $format)</td>
		#end
	</tr>
#end

<div style="padding-right: 20px;"><p class="copyButton"><span id="copyThis"></span></p><h3>Financial Statements</h3></div>
<table class="wideFull dataTable slideOpen tableHidden" id="financial1">
	<thead>
		#tableHeader("Income &amp; Expenses")
	</thead>
	<tbody>
		#cellDataIndex("Product Revenue", "1", "<strong class='tooltip' rel='Revenue = Sales x Vehicle price'>Revenue&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong> from $productNames.get(1)",'$#,##0.0','')
		#cellDataIndex("Product Revenue", "2", "<strong class='tooltip' rel='Revenue = Sales x Vehicle price'>Revenue&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong> from $productNames.get(2)",'$#,##0.0','')
		#cellData("Total Revenue", "<strong class='tooltip' rel='Total Revenue = Watt Revenue + E-500 Revenue'>Total Revenue&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','total')
		#cellDataIndex("Product Variable Costs", "1", "$productNames.get(1) <strong class='tooltip' rel='Variable Costs = sales x unit variable costs'>variable costs&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataIndex("Product Variable Costs", "2", "$productNames.get(2) <strong class='tooltip' rel='Variable Costs = sales x unit variable costs'>variable costs&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Variable Costs", "Total Variable Costs",'$#,##0.0','total')
		#cellDataIndex("Product Marketing Spending", "1", "<strong class='tooltip' rel='Marketing Spending is determined by the marketing department'>$productNames.get(1) Marketing spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataIndex("Product Marketing Spending", "2", "<strong class='tooltip' rel='Marketing Spending is determined by the marketing department'>$productNames.get(2) Marketing spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Marketing Spending", "Total Marketing Spending",'$#,##0.0','total')
		#cellDataArray("R and D Investment", "1", "Miles To Recharge", "<strong class='tooltip' rel='R&D spending for range will ultimately improve the distance the vehicle can travel before needing a recharge'>$productNames.get(1) Range - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "1", "Speed", "<strong class='tooltip' rel='R&D spending for speed will improve the maximum mile per hour the vehicle can travel'>$productNames.get(1) Speed - R &amp; D Spending &nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "1", "Safety", "<strong class='tooltip' rel='R&D spending on safety will make the vehcile safer and perform better is crash tests'>$productNames.get(1) Safety - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "1", "Process Improvement", "<strong class='tooltip' rel='R&D spending on process improvement will reduce the cost of manufacturing the vehicle'>$productNames.get(1) Process Improvement - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataIndex("Product R and D Investment", "1", "$productNames.get(1) R&amp;D Investment",'$#,##0.0','total')
		#cellDataArray("R and D Investment", "2", "Miles To Recharge", "<strong class='tooltip' rel='R&D spending for range will ultimately improve the distance the vehicle can travel before needing a recharge'>$productNames.get(2) Range - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "2", "Speed", "<strong class='tooltip' rel='R&D spending for speed will improve the maximum mile per hour the vehicle can travel'>$productNames.get(2) Speed - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "2", "Safety", "<strong class='tooltip' rel='R&D spending on safety will make the vehcile safer and perform better is crash tests'>$productNames.get(2) Safety - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataArray("R and D Investment", "2", "Process Improvement", "<strong class='tooltip' rel='R&D spending on process improvement will reduce the cost of manufacturing the vehicle'>$productNames.get(2) Process Improvement - R &amp; D Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellDataIndex("Product R and D Investment", "2", "$productNames.get(2) R&amp;D Investment",'$#,##0.0','total')
		#cellData("Total R and D Investment", "Total R&amp;D Investment",'$#,##0.0','total')
		#cellData("Total Staff Costs", "<strong class='tooltip' rel='Labor is total fully-loaded spending on employee salaries'>Labor&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Incentives", "<strong class='tooltip' rel='Total incentives are total incentives provided by human resources to the department heads'>Total Incentives&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Labor", "Total Labor",'$#,##0.0','total')
		#cellData("SGandA Spending", "<strong class='tooltip' rel='SG&amp;A spending is sale, general and administrative expenses'>SG&amp;A Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Support Infrastructure Spending", "Support Infrastructure Spending",'$#,##0.0','')
		#cellData("Customer Service Representative Cost", "Total Customer Service Representative Cost",'$#,##0.0','')
		#cellData("Sales Infrastructure Spending", "Sales Infrastructure Spending",'$#,##0.0','')
		#cellData("Last Years Total IT Spending", "<strong class='tooltip' rel='Total Sales &amp; Support Spending improves the web site and the vehicle assembly information system'>Total Sales &amp; Support Spending&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','total')
		#cellData("Depreciation", "<strong class='tooltip' rel='Straight-line Depreciation of Gross Plant Property and Equipment over 20 years.'>Depreciation&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Special Charges", "<strong class='tooltip' rel='Special charges are one-time special charges for unusual events'>Special Charges&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Earnings Before Interest And Taxes", "Earnings Before Interest And Taxes",'$#,##0.0','total')
		#cellData("Interest Expense", "<strong class='tooltip' rel='Interest expense is the interest rate x debt'>Interest Expense&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Taxes", "<strong class='tooltip' rel='Taxes are the tax-rate times earnings before taxes'>Taxes&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Net Income", "Net Income",'$#,##0.0','total')
		#cellData("Accumulated Profit", "Accumulated Profit",'$#,##0.0','')
	</tbody>
</table>

<table class="wideFull dataTable slideOpen tableHidden">
	<thead>
		#tableHeader("Balance Sheet")
	</thead>
	<tbody>
		#cellData("Cash and Cash Investments", "<strong class='tooltip' rel='Cash and cash investments are cash on hand to pay expenses the company has throughout the year'>Cash and Cash Investments&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Accounts Receivable", "<strong class='tooltip' rel='Accounts receivable is money owed to your company from customers'>Accounts Receivable&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Inventories", "<strong class='tooltip' rel='Inventories are for parts. Your company maintains no vehicle inventory'>Inventories&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Other Current Assets", "<strong class='tooltip' rel='Other Current Assets include prepaid expenses'>Other Current Assets&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Current Assets", "Total Current Assets",'$#,##0.0','total')
		#cellData("Gross Plant Property and Equipment", "<strong class='tooltip' rel='Gross Plant Property and Equipment is the cost of plant, property, and equipment originally paid and before depreciation'>Gross Plant Property and Equipment&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Accumulated Depreciation", "<strong class='tooltip' rel='Accumulated depreciation is the total amount of depreciation that has been expensed against plant property and equipment'>Accumulated Depreciation&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Net Plant Property and Equipment", "<strong class='tooltip' rel='Net Plant Property and Equipment is Gross Plant Property and Equipment - Accumulated depreciation'>Net Plant Property and Equipment&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Other Assets", "Other Assets",'$#,##0.0','')
		#cellData("Total Assets", "Total Assets",'$#,##0.0','total')
		#tableMiniHeader("Liabilities")
		#cellData("Accounts Payable", "<strong class='tooltip' rel='Accounts Payable is money owed to vendor this year'>Accounts Payable&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Short Term Debt", "<strong class='tooltip' rel='Short Term debt are short term loans that end will be paid within the year'>Short Term Debt&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Current Liabilities", "Total Current Liabilities",'$#,##0.0','total')
		#cellData("Shareholders Equity", "<strong class='tooltip' rel='Shareholders equity is total assets minus total debt'>Shareholders Equity&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Long Term Debt", "<strong class='tooltip' rel='Long term debt is debt borrowed to be paid back in years in the future'>Long Term Debt&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0','')
		#cellData("Total Liabilities and Shareholders Equity", "Total Liabilities and Shareholders Equity",'$#,##0.0','total')
	</tbody>
</table>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		var tableSlider = function(){
			$('.slideOpen .firstCell a, .slideOpen th').click(function(e){
				e.preventDefault();
				if($(this).data('visible') == 'true')
				{
					$(this).parents('table').addClass('tableHidden');
					$(this).data('visible','false');
					$(this).parents('table').find('.firstCell a').html('Show Table');
				}
				else
				{
					$(this).parents('table').removeClass('tableHidden');
					$(this).data('visible','true');
					$(this).parents('table').find('.firstCell a').html('Hide Table');
				}
			})
		}();
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>