#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$initialSteps..$currentStep])
			#if($format == "")
				<td> $Values.get("$variableName").getResultFormatted($item) </td>
			#else
				<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
			#end
		#end
	</tr>
#end

<br />
<table class="wide2" style="float: left;">
	<tr>
		<td><strong>Bonus Pool: </strong></td>
		<td>$Values.get("Bonus Pool",'$#,###')</td>
	</tr>
	<tr>
		<td> Your fraction of Bonus: </td>
		<td>$Values.get("Fraction of Bonus by Player[$departmentID]").ResultFormatted </td>
	</tr>
	<tr>
		<td> Your Bonus: </td>
		<td>$Values.get("Player Bonus[$departmentID]").ResultFormatted </td>
	</tr>
</table>


<div style="float: left;">
	<div id="shares"></div>
</div>

<div class="clearer"></div>

<div>
	<table class="dataTable wide4">
		<thead>
			<tr>
				<th class="firstCell"> Bonus Pool History</th>
				#foreach($item in [2018..$reportedYear])
					<th>$item</th>
				#end
			</tr>
		</thead>
		<tbody>
			#cellData("Bonus Pool","Bonus Pool",'$#,###',"")
			<tr>
				<th  class="firstCell" colspan = $previousStep> Bonus Amount by Department </th>
			</tr>
			#foreach($item in [1..$numberOfPlayers])
				#cellData("Player Bonus[$item]", "$departments.get($item)",'$#,###',"")
			#end
			
			<tr>
				<th  class="firstCell" colspan = $previousStep> Fraction of Bonus by Department </th>
			</tr>
			#foreach($item in [1..$numberOfPlayers])
				#cellData("Fraction of Bonus by Player[$item]", "$departments.get($item)", "","")
			#end
		</tbody>
	</table>
	<p class="copyButton" style="float:none;"><span id="copyThis"></span></p>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
		#set ($data = 'xml/shares.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Pie2D?ChartNoDataText=There is no bonus because the company had losses','500','300','shares');
	});
</script>