#parse('include/usr_vars.txt')##

#macro(tableHeaderHistory $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [2016..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

<div class="timesUp">
	<h3>Time is up!</h3>
	<h3>You must now make your decisions for this round and continue.</h3>
</div>

<div id="deciscionContainer">
#if($departmentID != 0)
	## ##################################
	##            Round Specific
	## ##################################

	#set($page1 = "htm/decisions/usr_decisions_"+$departmentID+"_0.htm")
	#set($page2 = "htm/decisions/usr_decisions_"+$departmentID+"_"+$currentRound+".htm")
	#set($page3 = "htm/decisions/usr_decision_history_"+$departmentID+".htm")
	#set($page4 = "htm/decisions/usr_decision_history_all.htm")

	## Rounds 1,2,4 and 8 Only have this decision stage, so the round is over after they make their operational decisions.
	#if($currentRound == 1 || $currentRound == 2 || $currentRound == 4 ||  $currentRound == 8|| $currentRound == 9)
		#set($allRoundDecisions = "<input type='hidden' name='D_All Round Decisions Made[$departmentID]' value='1' />")
	#elseif($currentRound == 5 || $currentRound == 7 || ($currentRound == 6 && $decisionsStage == 0))
		#set($allRoundDecisions = "<input type='hidden' name='D_All Stage Decisions Made[$departmentID]' value='1' />")
	#else
		#set($allRoundDecisions = "")
	#end

	#if($currentRound == 5 && $decisionsStage == 1)
		#parse('htm/usr_budget_allocation.htm')
	#elseif($currentRound == 6 && $decisionsStage == 1)
		#parse('htm/usr_ceo_selection.htm')
	#elseif($currentRound == 6 && $decisionsStage == 2)
		#parse('htm/usr_crisis.htm')
	#elseif($currentRound == 7 && $decisionsStage == 1)
		#parse('htm/decisions/usr_video_upload.htm')
	#else
		<form class="decisions">
			#if($currentRound < $endRound)
			<div>
				<h3 style="padding: 8px 10px 5px 10px; background: #eee;">You are at the beginning of $reportedYear and your decisions will affect the results for $reportedYear.
					<small> <a href="#decision_history"> View decision history &raquo; </a> </small>
				</h3>

			</div>
			#end
			$allRoundDecisions

			#if($currentRound < $endRound)
				#parse($page1)##
				#parse($page2)##
			#else
				<h3>The Simulation is over, there are no more decisions</h3>
			#end

			<hr class="clearer" />

			<div id="extra_info"></div>

			#if($currentRound < $endRound)
				<div id="submitBar"><input class="inputSubmit" type="image"
					value="" name="submit" /></div>
			#end

		</form>

		#set($pound = "#")
		#if($currentRound <= $endRound)
		<div class="bottomInfo">
			<p class="copyButton"><span id="copyThis"></span></p>
			<table class="dataTable wide4" id="decisionHistory">
				#tableHeaderHistory("<a name='decision_history'> Decision History </a>")
				#parse($page3)##
			</table>
			#parse($page4)##
		</div>
		#end
	#end

	</div>
	<script type="text/javascript">
		var logMeOut = function(){
			F.API.Auth.logout(function(){
				F.Net.goToURL("login.htm");
			});
		}
		YAHOO.util.Event.onDOMReady(function(){
			ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});

			if(Globals.Sim.timeout) jQ('.timesUp').show();

			//Press Enter in INPUT moves cursor to next INPUT
			$('form.decisions').find('input, select').keypress(function(e){
			    if ( e.which == 13 ) // Enter key = keycode 13
			    {
			    	$(this).trigger("blur");
			   		 return false;
			    }
			});

			jQuery(".decisions a[href='#decision_history']").click(function (evt) {
				evt.preventDefault();
				jQuery("#decisionHistory").get(0).scrollIntoView(true);
			});

			jQuery('#deciscionContainer select').change(function(){
				var id = jQuery(this).attr('id');
				jQuery("#" + id + "_value").val(jQuery(this).val());
			});
			#if($currentRound != 3 && $currentRound != 5 && $currentRound != 7 && $currentRound != 6)
				jQuery('.inputSubmit').click(function(e){
					HAS_DIRTY_DECISIONS = false;
					e.preventDefault();
					var els = jQuery('.decisions input:text, .decisions input:radio:checked:not(.nosave), .decisions input[type="hidden"]').get();
					jQuery('.decisions input:checkbox:checked').each(function(){
						var dname = this.name;
						var val = (this.checked) ? 1 : 0;

						els.push(dname + "=" + val);
					});

					if(Sim.decisions.areAllValid()){
						Sim.setDecisionsForAdvance(els)
						UI.dialog.setButtons(["advance","revise"]);
						UI.dialog.setContent();
						#if($currentRound == 7)
							UI.dialog.setContentTo("Your decisions have been submitted","You and your team should go to your designated video recording room where the CEO will upload the video along with his/her decisions.<br/><br/><strong>Do not click 'Revise Decisions'.</strong> <br/> <a href='' onclick='logMeOut(); return false;'>Click here to log out</a>.");
						#end
						UI.dialog.show();
					}
					else{
						UI.dialog.setButtons(["Ok"]);
						UI.dialog.setContent('validation error');
						UI.dialog.show('yellow');
					}
				});
			#end

			//Save all decisions to the Data api
			jQ(':checkbox').bind("change.savedata", function(){
				var qs= [];
				jQuery(':checkbox').each(function(){
					var dname = this.name;
					var val = (this.checked) ? 1 : 0;

					qs.push(dname + "=" + val);
				});
				Sim.saveDecisions(qs);
			});

			jQ(':radio').bind("change.savedata", function(){
				Sim.saveDecisions(this);
			});

			jQ('select').bind("change.savedata", function(){
				Sim.saveDecisions(this);
			});

			jQ(':checkbox, :radio, select, :text').bind("change.dirty", function(){
				HAS_DIRTY_DECISIONS = true;
			})
		});
	</script>
#end