#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $ttip $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td> $Values.get("$variableName[*]").getResultFormatted($item)</td>
		#end
	</tr>
#end

<h3>Human Resources</h3>
<div id="humanResources" class="layout1">
	<div class="sideInfo">
		<h5> Employee Work Pressure </h5>
		<div id="employeeStress" class="reportGraph miniGraph"></div>

		<div id="newEmployees" class="reportGraph miniGraph"></div>
	</div>
	<div class="mainInfo">
		<div id="totalEmployees" class="reportGraph mediumGraph"></div>
		<div id="hiresTurnover" class="reportGraph mediumGraph"></div>
		<hr class="clearer" />
		<div id="marketData">
			<table class="dataTable wide3">
				#tableHeader("Company Human Resource Data")

				#cellData('Rookies Start',  'Rookies at Start of Year','', '')
				#cellData('Total Hires',  'Hires','', '')
				#cellData('Total Transfers',  'Transfers','', '')
				#cellData('Total Rookie Attrition',  'Rookie Attrition','', '')
				#cellData('Newly Experienced Employees Lost By Rookies',  'Promoted to Experienced','', '')
				#cellData('Rookie Employees',  'Rookies at End of Year','', 'total')
									
				#cellData('Experienced Start',  'Experienced Employees at Start of Year','', '')
				#cellData('Newly Experienced Employees Gained By Experts',  'Promoted to Experienced','', '')	
				#cellData('Total Experienced Attrition',  'Experienced Employees Attrition','', '')
				#cellData('Total Fires',  'Fires','', '')
				#cellData('Experienced Employees',  'Experienced Employees at End of Year','', 'total')
				#cellData('Total Player Employees',  'Total Employees','', 'total')
				
			</table>
			<br/>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{

		#set ($data = 'xml/dashboard/employee_stress.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','employeeStress');
		
		#set ($data = 'xml/graph_new_employees_co.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Pie2D','225','140','newEmployees');

		#set ($data = 'xml/graph_total_employees_co.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','345','140','totalEmployees');

		#set ($data = 'xml/graph_hires_turnover_co.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSLine','345','140','hiresTurnover');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>



