#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataArray $variableName $index $index2 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(getFeatureImportance $market $product $featureName $item)
	#set($value = $Values.get("Market Feature Importance Bar[$market,$product,$featureName]").Result)
	#if($value == 2)
		#set($importance = "High")
	#elseif($value == 1)
		#set($importance = "Medium")
	#else
		#set($importance = "Low")
	#end
	$importance
#end

#macro(cellImportance $market $product $feature)
	<tr class="">
		<td class="firstCell">$featureLabels.get($feature) ($marketNames.get($market) - $productNames.get($product))</td>
		#foreach($item in [0..$currentStep])
			<td>#getFeatureImportance($market,$product,$featureNames.get($feature),$step)</td>
		#end
	</tr>
#end

#set($selectedMarket = $Lib.getParameter("market"))
#if($selectedMarket == "")
	#set($selectedMarket = 1)
#end
<form action="htm/usr_desired_features.htm" method="post" class="showControl">
<h3>Desired Features</h3>
<p>
	<span>Show reports for: </span>
		#foreach($i in $markets)
			<input type="radio" name="market" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedMarket) checked #end /><label for="radio_$i"> $marketNames.get($i)</label>
		#end
</p>
</form>

<div id="desiredFeatures" class="layout5">
	<div class="sideInfo" style="width: 960px;">
		<div class="reportGraph miniGraph">
			<h4>$featureLabels.get(1) Importance <br /> $productNames.get(1): #getFeatureImportance($selectedMarket,1,$featureNames.get(1),$currentStep) $productNames.get(2): #getFeatureImportance($selectedMarket,2,$featureNames.get(1),$currentStep)</h4>
			<div id="feature1"></div>
		</div>
		<div class="reportGraph miniGraph">
			<h4>$featureLabels.get(2) Importance <br /> $productNames.get(1): #getFeatureImportance($selectedMarket,1,$featureNames.get(2),$currentStep) $productNames.get(2): #getFeatureImportance($selectedMarket,2,$featureNames.get(2),$currentStep)</h4>
			<div id="feature2"></div>
		</div>
		<div class="reportGraph miniGraph">
			<h4>$featureLabels.get(3) Importance <br /> $productNames.get(1): #getFeatureImportance($selectedMarket,1,$featureNames.get(3),$currentStep) $productNames.get(2): #getFeatureImportance($selectedMarket,2,$featureNames.get(3),$currentStep)</h4>
			<div id="feature3"></div>
		</div>
		<div class="reportGraph miniGraph">
			<h4>$featureLabels.get(4) Importance <br /> $productNames.get(1): #getFeatureImportance($selectedMarket,1,$featureNames.get(4),$currentStep) $productNames.get(2): #getFeatureImportance($selectedMarket,2,$featureNames.get(4),$currentStep)</h4>
			<div id="feature4"></div>
		</div>
		<img src="images/desired_features_legend.jpg" />
	</div>
	<div class="mainInfo">
		<div id="productionData">
			<table class="dataTable wide4">
				#tableHeader("Feature Importance")
				#cellImportance(1,1,1)
				#cellImportance(1,1,2)
				#cellImportance(1,1,3)
				#cellImportance(1,1,4)
				#cellImportance(1,2,1)
				#cellImportance(1,2,2)
				#cellImportance(1,2,3)
				#cellImportance(1,2,4)
				#if($currentRound > $newMarketRound)
					#cellImportance(2,1,1)
					#cellImportance(2,1,2)
					#cellImportance(2,1,3)
					#cellImportance(2,1,4)
					#cellImportance(2,2,1)
					#cellImportance(2,2,2)
					#cellImportance(2,2,3)
					#cellImportance(2,2,4)
				#end
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_desired_features.xml?market='+$selectedMarket+'&feature=1&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','220','180','feature1');

		#set ($data = 'xml/graph_desired_features.xml?market='+$selectedMarket+'&feature=2&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','220','180','feature2');

		#set ($data = 'xml/graph_desired_features.xml?market='+$selectedMarket+'&feature=3&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','220','180','feature3');

		#set ($data = 'xml/graph_desired_features.xml?market='+$selectedMarket+'&feature=4&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','220','180','feature4');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>