#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption)
	<tr class="total">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResultFormatted($item), '###0')</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), '###0')</td>
		#end
	</tr>
#end

#macro(cellDataArray $variableName $index $index2 $caption $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Values.get("$variableName[$index, $index2]").getResultFormatted($item)</td>
		#end
	</tr>
#end

#set($selectedMarket = $Lib.getParameter("market"))
#if($selectedMarket == "")
	#set($selectedMarket = 1)
#end
<form action="htm/usr_market_report.htm" method="post" class="showControl">
<h3>Market Report</h3>
<p>
	<span>Show reports for: </span>
		#foreach($i in $markets)
			<input type="radio" name="market" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedMarket) checked #end /><label for="radio_$i"> $marketNames.get($i)</label>
		#end
</p>
</form>

<div id="marketReport" class="layout1">
	<div class="sideInfo">
		<img src="images/mkt_share.jpg" />
		<div id="marketShare1" class="reportGraph miniGraph"></div>
		<img src="images/mkt_share.jpg" />
		<div id="marketShare2" class="reportGraph miniGraph"></div>
	</div>
	<div class="mainInfo">
		<div id="totalSales" class="reportGraph fullGraph"></div>
		<div id="marketData">
			<table class="dataTable wide3">
				#tableHeader("Market Share")
				#if($currentRound > $newMarketRound) 
					#cellDataArray("Allocated Unit Sales by Market","1","1","$productNames.get(1), Unit Sales ($marketNames.get(1))","")
					#cellDataArray("Allocated Unit Sales by Market","1","2","$productNames.get(1), Unit Sales ($marketNames.get(2))","")
					#cellDataIndex("Product Unit Sales","1","$productNames.get(1), Total Units Sold (Both Markets)","total")
					#cellDataArray("Allocated Unit Sales by Market","2","1","$productNames.get(2), Unit Sales ($marketNames.get(1))","")
					#cellDataArray("Allocated Unit Sales by Market","2","2","$productNames.get(2), Unit Sales ($marketNames.get(2))","")
					#cellDataIndex("Product Unit Sales","2","$productNames.get(2), Total Units Sold (Both Markets)","total")
					#cellDataIndex("Lost Sales","1","<strong class='tooltip' rel='Lost sales are orders that were not completed because of insufficient production capacity. Customers who are not able to complete their orders buy a vehicle from a competitor'>$productNames.get(1), Lost Sales&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","")
					#cellDataIndex("Lost Sales","2","<strong class='tooltip' rel='Lost sales are orders that were not completed because of insufficient production capacity. Customers who are not able to complete their orders buy a vehicle from a competitor'>$productNames.get(2), Lost Sales&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","")
					#cellData("Total Unit Sales","Total Units Sold (Both Products)")
				#else
					#cellDataArray("Allocated Unit Sales by Market","1","1","$productNames.get(1), Total Market Unit Sales ($marketNames.get(1))","")
					#cellDataArray("Allocated Unit Sales by Market","2","1","$productNames.get(2), Total Market Unit Sales ($marketNames.get(1))","")
					#cellDataIndex("Lost Sales","1","<strong class='tooltip' rel='Lost sales are orders that were not completed because of insufficient production capacity. Customers who are not able to complete their orders buy a vehicle from a competitor'>$productNames.get(1), Lost Sales&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","")
					#cellDataIndex("Lost Sales","2","<strong class='tooltip' rel='Lost sales are orders that were not completed because of insufficient production capacity. Customers who are not able to complete their orders buy a vehicle from a competitor'>$productNames.get(2), Lost Sales&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>","")
					#cellDataArray("Allocated Unit Sales by Market","*","1","Total Units Sold (Both Products)","total")
				#end
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_market_share.xml?product=1&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Pie2D','225','140','marketShare1');
		
		#set ($data = 'xml/graph_market_share.xml?product=2&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Pie2D','225','140','marketShare2');
		
		#set ($data = 'xml/graph_total_sales.xml?market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSLine','700','140','totalSales');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>
