#parse('include/usr_vars.txt')##
#set($thisTimeLimit = 15)

#set($showSummary = 'true')
<div class="ongoingDecisions">
</div>

#if($ceoSelected == $playerID)
	<div class="conditionalDecisions">

		<h3>Crisis Decision</h3>
		<h3 style="color:#ff0000;">You only have $thisTimeLimit minutes to resolve this crisis</h3>
		
		<p> As the CEO of $companyName you must decide what to do about the recent battery failure allegations against your company. If you have insufficient cash available for the option you choose, you can still finance that option through short-term borrowing. </p>
		
		#set($value = $Lib.integer($Values.get("Crisis Decision").Decision))
		<fieldset class="radioLong">
			<input type="radio" value="0" #isCheckedRadio("Crisis Decision" , 0)
			
			name="D_Crisis Decision" /> 
			<span>Do nothing. Insist that the battery manufacturer take full responsibility for the defect.</span>
		</fieldset>
		<fieldset class="radioLong">
			<input type="radio" value="1" #isCheckedRadio("Crisis Decision" , 1)
			
			name="D_Crisis Decision"/> 
			<span>Work with the battery manufacturer to have them replace the batteries of all vehicles sold with the defect and share responsibility.</span>
		</fieldset>
		<fieldset class="radioLong">
			<input type="radio" value="2" #isCheckedRadio("Crisis Decision" , 2)
			
			name="D_Crisis Decision"/> 
			<span>Take full responsibility and fix the batteries yourselves through a mass-recall of all vehicles with this potential problem.</span>
		</fieldset>
		<input type="hidden" name="D_All Round Decisions Made[1]" value="1" />
		<input type="hidden" name="D_All Round Decisions Made[2]" value="1" />
		<input type="hidden" name="D_All Round Decisions Made[3]" value="1" />
		<input type="hidden" name="D_All Round Decisions Made[4]" value="1" />
		<input type="hidden" name="D_All Round Decisions Made[5]" value="1" />
		<input type="hidden" name="D_All Round Decisions Made[6]" value="1" />
		<input class="inputSubmit" type="submit" value="Submit Decisions" />
	</div>
#else
	<div class="conditionalDecisions">
		<h3>Please wait while your CEO makes a decision.</h3>
		<h3 style="color:#ff0000;">Your CEO only has $thisTimeLimit minutes to resolve this crisis. </h3>
	</div>
#end

<script>
	Event.onDOMReady(function(){
		jQ('.inputSubmit').click(function(e){ 
			HAS_DIRTY_DECISIONS = false;
			e.preventDefault(); 
			var els = jQ('.conditionalDecisions input:text, .conditionalDecisions input:checkbox:checked, .conditionalDecisions input:radio:checked, .conditionalDecisions input[type="hidden"]').get();
			Sim.setDecisionsForAdvance(els);
			if(Sim.decisions.areAllValid()){
				UI.dialog.setButtons(["advance","revise"]);
				UI.dialog.setContent('loading');
				UI.dialog.show();
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
	});
</script>