#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#if($surveyed && $simIsOpen)
		#if($dayIsOver)
				
			#parse('htm/usr_waiting_room.htm')##
		
		#elseif($currentRound == 1 && $departmentID == 0)
			<script type="text/javascript">
				// Has to be a redirect so it uses all the js logic for showing/hiding the navbar and toolbar. A parse would not work.
				Event.onDOMReady(function(){
					nav.goToPage('usr_settings','forceLoad=true');
				});
			</script>		
		#else
			<script type="text/javascript">
				// Has to be a redirect so it uses all the js logic for showing/hiding the navbar and toolbar. A parse would not work.
				Event.onDOMReady(function(){
					nav.goToPage('usr_dashboard', "forceLoad=true");
				});
			</script>
		#end
	
#elseif($surveyed && !$simIsOpen)
	#if($currentRound == 4 || $currentRound == 6 || $currentRound == 8 || $currentRound == 10)
		#if($DataAPI.getData("surveys-${currentRound}/stage", "scope=USER") != {})
			#set($stage = $DataAPI.getData("surveys-${currentRound}/stage", "scope=USER").get("stage"))
			#if($stage == "360")
				#parse('htm/usr_survey_360.htm')##
			#elseif($stage == "team")
				#parse('htm/usr_survey_team.htm')##
			#elseif($stage == "done")
				#parse('htm/usr_waiting_room.htm')##
			#end
		#else
			#parse('htm/usr_point_allocation.htm')##
		#end
	#else
		#parse('htm/usr_waiting_room.htm')##
	#end
#else
	#parse('htm/usr_personality_survey.htm')##
	## #parse('htm/usr_special_survey.htm')##
#end