#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $ttip $class)
	<tr class="$class">
		<td class="firstCell">
			<strong class='tooltip' rel='$ttip'>
			$caption
			<img src='images/help.png' alt='help'/>&nbsp;
		</strong>
			
			</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $caption $ttip $class)
	<tr class="$class">
		<td class="firstCell">
			<strong class='tooltip' rel='$ttip'>
			$caption
			<img src='images/help.png' alt='help'/>&nbsp;
		</strong>
		</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$bondRatings.get( $Lib.integer($Values.get("$variableName").getResult($item)) )</td>
		#end
	</tr>
#end



<h3>Financial Markets</h3>
<div id="financialMarkets" class="layout2">
	<div class="topInfo">
		<div class="mainInfo">
			<table class="dataTable wide3" id="financial">
				#tableHeader('Financial Markets')
				#cellData("AAA Bond Rate","AAA Bond Rate",
					'#0.00%',"The highest possible rating assigned to the bonds of an issuer by credit rating agencies. An issuer that is rated AAA has an exceptional degree of creditworthiness and can easily meet its financial commitments. ","")
				#cellDataIndex("Bond Rating","S&amp;P Credit Rating",
					"Your company&apos;s creditworthiness and its ability to meet financial obligations. Ratings can be from AAA (highest possible) to D (unlikely to meet its obligations). Lower ratings result in higher long-term bond and credit line interest rates.","")
				#cellData("Twenty Year Bond Rate","Twenty Year Bond Rate",'#0.00%',
					"The current rate at which your company can issue debt.","")
				#cellData("Credit Line Rate","Credit Line Rate",'#0.00%',
					"The rate that your company pays for short-term loans.","")
				#cellData("Financial Leverage","Financial Leverage",'#0.00',
					"Financial leverage is measured by the ratio of debt to equity.","")
				#cellData("Average Interest Rate","Average Interest Rate on Long Term Debt",'#0.00%',
					"The weighted average rate of interest your company pays on all of its long-term debt.","")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>

		<div class="sideInfo">
		</div>
	</div>

	<div class="bottomInfo">

	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function(){ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});});
</script>