#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex1 $variableName $index $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex2 $variableName $index $index2 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex3 $variableName $index $index2 $index3 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2, $index3]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#set($selectedMarket = $Lib.getParameter("market"))
#if($selectedMarket == "")
	#set($selectedMarket = 1)
#end
<form action="htm/usr_feature_performance.htm" method="post" class="showControl">
<h3>Feature Performance</h3>
<p>
	<!--
	<span>Show reports for: </span>
		#foreach($i in $markets)
			<input type="radio" name="market" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedMarket) checked #end /><label for="radio_$i"> $marketNames.get($i)</label>
		#end
	-->
</p>
</form>

<div id="featurePerformance" class="layout3" style="margin-top: 30px">
	<h5> Watt </h5>
	<div class="sideInfo">
		<div class="reportGraph miniGraph">
			<div id="feature1a"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="feature2a"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="feature3a"></div>
		</div>
	</div>
	<h5> E-500  </h5>
	<div class="sideInfo">
		<div class="reportGraph miniGraph">
			<div id="feature1b"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="feature2b"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="feature3b"></div>
		</div>
	</div>
	<div class="mainInfo">
		<div id="performanceData">
			<table class="dataTable wide4">
				#tableHeader("Performance Data")
				#cellDataIndex2("Performance","1",$featureNames.get(1),"$productNames.get(1) $featureLabels.get(1) (Miles to Recharge)",'###0',"")
				#cellDataIndex2("Performance","1",$featureNames.get(2),"$productNames.get(1) $featureLabels.get(2) (Max MPH)",'###0',"")
				#cellDataIndex2("Performance","1",$featureNames.get(3),"$productNames.get(1) $featureLabels.get(3) (Safety Rating)",'###0',"")
				#cellDataIndex2("Performance","2",$featureNames.get(1),"$productNames.get(2) $featureLabels.get(1) (Miles to Recharge)",'###0',"")
				#cellDataIndex2("Performance","2",$featureNames.get(2),"$productNames.get(2) $featureLabels.get(2) (Max MPH)",'###0',"")
				#cellDataIndex2("Performance","2",$featureNames.get(3),"$productNames.get(2) $featureLabels.get(3) (Safety Rating)",'###0',"")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_feature_performance.xml?product=1&feature=1&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature1a');

		#set ($data = 'xml/graph_feature_performance.xml?product=1&feature=2&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature2a');

		#set ($data = 'xml/graph_feature_performance.xml?product=1&feature=3&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature3a');
		
		
		#set ($data = 'xml/graph_feature_performance.xml?product=2&feature=1&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature1b');

		#set ($data = 'xml/graph_feature_performance.xml?product=2&feature=2&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature2b');

		#set ($data = 'xml/graph_feature_performance.xml?product=2&feature=3&market='+$selectedMarket+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','300','140','feature3b');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>