#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#macro(printCell $caption $id)
	<tr>
		<td class="firstCell">$caption</td>
		<td class="inputs answer">
			<input type="radio" value="1" name="Survey_Answer_$id" />
			<input type="radio" value="2" name="Survey_Answer_$id" />
			<input type="radio" value="3" name="Survey_Answer_$id" />
			<input type="radio" value="4" name="Survey_Answer_$id" />
			<input type="radio" value="5" name="Survey_Answer_$id" />
		</td>
	</tr>
#end

#if(!$personalitySurveyDone)
	<div style="width: 760px;">
		#if($debug == true)<p>
			<a href="" onclick='jQuery(":radio").prop("checked", "true"); return false;'>DEBUG: Select all</a></p>
		#end
	<h3>Introduction</h3>
	<p>During MGMT610, faculty members will introduce the key concepts that are assessed in the following personality profile and the implications of these concepts for leadership and teamwork. During the class session when these concepts are discussed each student will receive a personalized report about his or her results. No individual data will be shared with the class. Only aggregate statistics will be used to further student learning. If after receiving your report you have any questions, your leadership fellows and/or faculty members will be happy to meet with you and help you interpret the report.</p>
	
	<h3>Wharton MGMT 610 Personality Profile Instructions:</h3>
	<p>Below are a number of characteristics that may or may not generally apply to you.  When answering the following, think about how you usually behave and indicate the extent to which you agree or disagree with each of the following statements.</p>
	<p>Please make sure your answers are accurate. You will only have one opportunity to submit this survey, and will not be able to modify your answers after you have submitted the survey.  This survey should take five to ten minutes to complete.</p>
	<p>Your survey results are confidential and you will receive a personalized report during the Management 610 course.</p>
	</div>
	<form class="survey" action="htm/usr_waiting_room.htm" method="post" onsubmit="return false;">
	
	#set($headers="<tr><th>Statements</th><th><img src='images/survey_headers.gif' alt='surveyHeader' class='survey_header' /></th></tr>")
	
		<table class="surveyTable wide3">
			<thead>
			$headers
			</thead>
			#printCell("I get upset easily","Emot3_Big5")
			#printCell("I often feel happy and satisfied for no particular reason","PA2")
			#printCell("No matter how satisfied I am with my job, it's only right for me to be on the lookout for better opportunities","MAX4")
			#printCell("I am not interested in abstract ideas","Open2_Big5")
			#printCell("I get chores done right away","C1_Big5")
			#printCell("I'm a big fan of lists that attempt to rank things-- the best movies, the best singers, the best athletes, the best novels, etc","MAX6")
			#printCell("I am easily startled by things that happen unexpectedly","NA8")
			#printCell("I never settle for second best","MAX12")
			#printCell("I keep in the background","Ext4_Big5")
			#printCell("I sometimes change from happy to sad, or vice versa, without good reason","NA14")
			#printCell("I make a mess of things","C4_Big5")
			#printCell("I suffer from nervousness","NA4")
			#printCell("Most days I have moments of real fun or joy","PA6")
			#printCell("I often feel sort of lucky for no special reason","PA7")
			#printCell("I am not really interested in others","Agr4_Big5")
		</table>
		<table class="surveyTable wide3">
			<thead>
			$headers
			</thead>
			#printCell("When I watch TV, I channel surf, often scanning through the available options even while attempting to watch one program","MAX1")
			#printCell("Whenever I'm faced with a choice, I try to imagine what all the other possibilities are, even ones that aren't present at the moment","MAX13")
			#printCell("I am the life of the party","Ext1_Big5")
			#printCell("There are days when I'm 'on edge' all of the time","NA12")
			#printCell("Everyday interesting and exciting things happen to me","PA8")
			#printCell("I have frequent mood swings","Emot1_Big5")
			#printCell("I often find it difficult to shop for a gift for a friend","MAX7")
			#printCell("Often I get irritated at little annoyances","NA3")
			#printCell("No matter what I do, I have the highest standards for myself","MAX11")
			#printCell("I usually find ways to liven up my day","PA5")
			#printCell("Occasionally I experience strong emotions--anxiety, anger-- without really knowing what causes them","NA7")
			#printCell("I often fantasize about living in ways that are quite different from my actual life","MAX5")
			#printCell("I often find myself worrying about something","NA1")
			#printCell("I often lose sleep over my worries","NA11")
			#printCell("In my spare time I usually find something interesting to do","PA9")
		</table>
		<table class="surveyTable wide3">
			<thead>
			$headers
			</thead>
			#printCell("I don't talk a lot","Ext2_Big5")
			#printCell("It is easy for me to become enthusiastic about things I am doing","PA1")
			#printCell("I always seem to have something pleasant to look forward to","PA11")
			#printCell("Every day I do some things that are fun","PA4")
			#printCell("I am too sensitive for my own good","NA13")
			#printCell("Renting videos is really difficult I'm always struggling to pick the best one","MAX9")
			#printCell("Minor setbacks sometimes irritate me too much","NA10")
			#printCell("I treat relationships like clothing: I expect to try a lot on before I get the perfect fit","MAX3")
			#printCell("I find that writing is very difficult, even if it's just writing a letter to a friend, because it's so hard to word things just right I often do several drafts of even simple things","MAX10")
			#printCell("I have difficulty understanding abstract ideas","Open3_Big5")
			#printCell("I sympathize with others' feelings","Agr1_Big5")
			#printCell("I feel others' emotions","Agr3_Big5")
			#printCell("I do have a good imagination","Open4_Big5")
			#printCell("For me life is a great adventure","PA10")
			#printCell("I have a vivid imagination","Open1_Big5")
		</table>
		<table class="surveyTable wide3">
			<thead>
			$headers
			</thead>
			#printCell("I am not interested in other people's problems","Agr2_Big5")
			#printCell("My mood often goes up and down","NA5")
			#printCell("I sometimes get myself into a state of tension and turmoil as I think of the day's events","NA9")
			#printCell("I talk to a lot of different people at parties","Ext3_Big5")
			#printCell("When I am in the car listening to the radio, I often check other stations to see if something better is playing, even if I'm relatively satisfied with what I'm listening to","MAX2")
			#printCell("I like order","C3_Big5")
			#printCell("I often forget to put things back in their proper place","C2_Big5")
			#printCell("I am relaxed most of the time","Emot2_Big5")
			#printCell("When shopping, I have a hard time finding clothing that I really love","MAX8")
			#printCell("I seldom feel sad","Emot4_Big5")
			#printCell("I sometimes feel 'just miserable' for no good reason","NA6")
			#printCell("I live a very interesting life","PA3")
			#printCell("My feelings are hurt rather easily","NA2")
		</table>	
		<div style="width: 700px; text-align: right;">
			<input id="submitSurvey" type="button" value="Submit" />
		</div>
	</form>
	
	<script type="text/javascript">
		YAHOO.util.Event.onDOMReady(function()
		{
			jQuery('#submitSurvey').click(function(){
				var isComplete = true;
				var callback = function(){ submitSurvey() };
				//Check to see if there are any unanswered questions
				$('.answer:has(":radio")').each(function(){
					answered = $(this).find(':radio:checked').length;
					if (answered != 1) 
						isComplete = false;
				});
	
				if (isComplete)
					{ if(callback) callback(); }
				else
					alert('Please answer all of the survey questions.');
			});
			
			function submitSurvey()
			{
				F.API.Data.saveAs('survey_personality',$('.survey :radio:checked').get(),function(){
						nav.refreshPage();
				},{'scope':'user'});
			};
			
		});
	</script>
#elseif(!$personalMetricsDone)
	<table class="surveyTable wide3">
		<tr class="otherinputs">
			<td class="firstCell"> Select your gender </td>
			<td class="inputs answer" id="genderQues"> 
				<input type="radio" name="D_Survey Answer[GEND,$User.Role]" value="0" id="survey_answer_gender0"/>
				<label for="survey_answer_gender0"> Male </label>
				<input type="radio" name="D_Survey Answer[GEND,$User.Role]" value="1"  id="survey_answer_gender1"/>
				<label for="survey_answer_gender1"> Female </label>
			</td>
		</tr>
		<tr class="otherinputs">
			<td class="firstCell"> Select your country of origin </td>
			<td class="inputs answer"> 
				<select id="country" size="1">
	<option value="0"> Choose a country </option>					<option value="Afghanistan">Afghanistan</option><option value="Åland Islands">Åland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean territory">British Indian Ocean territory</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Congo, Democratic Republic">Congo, Democratic Republic</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Côte d'Ivoire (Ivory Coast)">Côte d'Ivoire (Ivory Coast)</option><option value="Croatia (Hrvatska)">Croatia (Hrvatska)</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard and McDonald Islands">Heard and McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><!-- copyright Felgall Pty Ltd --><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea (north)">Korea (north)</option><option value="Korea (south)">Korea (south)</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, Former Yugoslav Republic Of">Macedonia, Former Yugoslav Republic Of</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Territories">Palestinian Territories</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Réunion">Réunion</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><!-- copyright Felgall Pty Ltd --><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option  value="United States of America">United States of America</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands (British)">Virgin Islands (British)</option><option value="Virgin Islands (US)">Virgin Islands (US)</option><option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zaire">Zaire</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
				</select>
			</td>
		</tr>
		<tr class="otherinputs">
			<td class="firstCell"> 
				In no more than a few sentences, describe what leadership and teamwork skills you hope to 
				develop over your time here at Wharton
 			</td>
			<td>
				 <textarea id="explanation" style="width:300px;"> 
			
				</textarea>
			</td>
		</tr>
	</table>
	<div style="width: 700px; text-align: right;">
			<input id="submitSurvey" type="button" value="Submit" />
		</div>
	<script type="text/javascript">
		YAHOO.util.Event.onDOMReady(function()
		{
			jQuery('#submitSurvey').click(function(){
				var callback = function(){ submitSurvey() };
				//Check to see if there are any unanswered questions
				
				
				if(jQ("#genderQues :checked").size() == 0){
					alert("Please select your gender");
				}
				else if(jQ.trim(jQ("#explanation").val()) == "" ){
					alert("Please fill in the description of your leadership and teamwork skills");
				}
				else if(jQ("#country").val() == "0"){
					alert("Please choose a country");
				}
				else{
					if(callback) callback();
				}
			});
			
			function submitSurvey()
			{
				var country =  jQ("#country").val();
				var explanation =  jQ.trim(jQ("#explanation").val());
				
				F.API.Data.saveAs('survey_personality', "Survey_Answer_GEND=" + jQ("#genderQues :checked").val(),function(){
					F.API.Data.saveAs('personal_metrics',{country: country, explanation:explanation},function(){
						F.API.Run.saveValues("D_Answered Survey[$playerID]=1",function(){
							if(Globals.Sim.isOpen)
							{
								nav.goToPage('usr_settings');
							}
							else 
							{
								nav.goToPage('usr_waiting_room');
							}
						});
					},{'scope':'user'});
				},{'scope':'user'});
			};
			
		});
	</script>
#else
	##shouldn't be here
	<script type="text/javascript">
		YAHOO.util.Event.onDOMReady(function()
		{
			nav.goToPage('usr_start');
		});
	</script>
#end