#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex1 $variableName $index $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex2 $variableName $index $index2 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex3 $variableName $index $index2 $index3 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2, $index3]").getResult($item), $format)</td>
		#end
	</tr>
#end

#set($selectedMarket = $Lib.getParameter("market"))
#if($selectedMarket == "")
	#set($selectedMarket = 1)
#end

<h3> $departments.get(6) Infrastructure</h3>
<div id="webInfrastructure" class="layout3">
	<div class="sideInfo">
		<div class="reportGraph miniGraph">
			<div id="websiteUtilization"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="accessSpeed"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="systemDowntime"></div>
		</div>
	</div>
	<div class="mainInfo">
		<div id="webData">
			<table class="dataTable wide4">
				#tableHeader("Web Utilization Data")
				#cellData("IT Infrastructure Utilization","<strong class='tooltip' rel='Web Site Utilization is the capacity utilization of the website. It is possible to achieve utilization over 100% if the web site is over-used'>Web Site Utilization&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'#0%',"")
				#cellData("Access Speed","<strong class='tooltip' rel='Access Time is the speed at which a page loads for a user of the web site. The company would like to stay at 3000 milisecond max (3 seconds) per page load'>Access Time&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'#,##0.0',"")
				#cellData("System Downtime","<strong class='tooltip' rel='System downtime is the fraction of time per year that the web site and Web infrastructure is down'>Downtime due to system outages&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'#0.0%',"")
				#cellData("IT Infrastructure 80 Percent Utilization Spending","<strong class='tooltip' rel='Spending to achieve 80% Web Capacity is the amount of money you must spend to reduce utilization to 80%'>Spending to Achieve 80% Web Capacity Utilization ($ millions)&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0',"")
				#cellData("IT Infrastructure 100 Percent Utilization Spending","<strong class='tooltip' rel='Spending to achieve 100% Web Capacity is the amount of money you must spend to achieve utilization of 100%'>Spending to Achieve 100% Web Capacity Utilization ($ millions)&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>",'$#,##0.0',"")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_web_utilization.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','265','140','websiteUtilization');

		#set ($data = 'xml/graph_access_speed.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','265','140','accessSpeed');

		#set ($data = 'xml/graph_system_downtime.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','265','140','systemDowntime');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>