#parse('include/usr_vars.txt')##

#macro(cellData)
		#foreach($product in $products)
			#foreach($feature in $featureNames)
				#if($feature != '')
					<tr>
						<td class="firstCell" nowrap>
							#if($feature == 'Miles To Recharge')
								<strong class='tooltip' rel='Miles to Recharge is the number of miles a vehicle can travel before it needs to be recharged'>$productNames.get($product), $feature&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>
							#elseif($feature == 'Speed')
								<strong class='tooltip' rel='Speed is the miles per hour of the vehicle'>$productNames.get($product), $feature&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>
							#elseif($feature == 'Safety')
								<strong class='tooltip' rel='Safety is a measure from 1 to 10 of the vehicle safety with 10 being the maximum safety'>$productNames.get($product), $feature&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>
							#elseif($feature == 'Process Improvement')
								<strong class='tooltip' rel='Process improvement is a reduction in unit vehicle manufacturing costs'>$productNames.get($product), $feature&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong>
							#end
						</td>
						<td nowrap>$Formatter.number($Values.get("Yearly Technology Cost Low[$product, $feature]").getResult($currentStep), '$###,##0') - $Formatter.number($Values.get("Yearly Technology Cost High[$product, $feature]").getResult($currentStep), '$###,##0')</td>
						<td nowrap>$Formatter.number($Values.get("Years To Achieve Performance Goal Low[$product, $feature]").getResult($currentStep), '##0') - $Formatter.number($Values.get("Years To Achieve Performance Goal High[$product, $feature]").getResult($currentStep), '##0')</td>
						<td nowrap>$Formatter.number($Values.get("Total Technology Cost Low[$product, $feature]").getResult($currentStep), '$###,##0') - $Formatter.number($Values.get("Total Technology Cost High[$product, $feature]").getResult($currentStep), '$###,##0')</td>
						<td nowrap>
						#if($feature == 'Miles To Recharge')
							$Formatter.number($Values.get("Potential Performance Low[$product, $feature]").getResult($currentStep), '##0') - $Formatter.number($Values.get("Potential Performance High[$product, $feature]").getResult($currentStep), '##0') Miles
						#elseif($feature == 'Speed')
							$Formatter.number($Values.get("Potential Performance Low[$product, $feature]").getResult($currentStep), '##0') - $Formatter.number($Values.get("Potential Performance High[$product, $feature]").getResult($currentStep), '##0') MPH
						#elseif($feature == 'Safety')
							$Formatter.number($Values.get("Potential Performance Low[$product, $feature]").getResult($currentStep), '##0') - $Formatter.number($Values.get("Potential Performance High[$product, $feature]").getResult($currentStep), '##0') Safety Rating
						#elseif($feature == 'Process Improvement')
							$Formatter.number($Values.get("Process Improvement Reduction Low[$product]").getResult($currentStep), '#%') - $Formatter.number($Values.get("Process Improvement Reduction High[$product]").getResult($currentStep), '#%') Reduction in unit cost
						#end
						</td>
					</tr>
				#end
			#end
		#end
#end

<div class="bottomInfo">
	<table class="dataTable wideFull">
		<tr>
			<th class="firstCell">Estimated Project Investments</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<td class="firstCell">&nbsp;</td>
			<td><strong class='tooltip' rel='Yearly Technology Cost is the range of investment that is required to acheive the long term performance potential of a particular feature. Spending less than the lower value in the range will still result in improvement but at a considerably lower rate. Spending more than the upper range will likely result in wasted spending'>Yearly Technology Cost (Millions)&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong></td>
			<td><strong class='tooltip' rel='Years to Achieve Performance is the number of years that it will likely take before significant performance improvements are acheived if your company consistently spends money on improving that feature of the vehicle'>Years To Achieve Performance&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong></td>
			<td><strong class='tooltip' rel='Total Technology Cost is the range of total cumulative spending over several years that is required to achieve a substantial performance improvement'>Total Technology Cost (Millions)&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong></td>
			<td><strong class='tooltip' rel='Potential Perfomance is the likely long-term performance of the vehicle feature after consistent and sustained significant investment in that feature'>Potential Performance&nbsp;<img src='images/help.png' alt='help'/>&nbsp;</strong></td>
		</tr>
		#cellData()
	</table>
	<p class="copyButton"><span id="copyThis"></span></p>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>