#parse('include/usr_vars.txt')##
#parse('include/team_list.txt')##

#macro(listCandidatesGrid)
	#set($count = 0)
	<table id="newHiresTable">
		<tr>
			#foreach ($i in [1..20])
			  	#set($rndIndex = $Lib.integer($Values.get("Candidate Order[$departmentID, $i]")))
				#set($imageName = "${departmentID}_${rndIndex}.jpg")
				#set($person = $TeamPplList.get("$rndIndex"))
				<td>
					<p style="text-align: center;">
						<img src="images/td/${imageName}" alt="mugshot" /><br/>
						<input class="team_checkbox" type="checkbox"
								value="0"
								#isChecked("Team Member Selection[$departmentID,$rndIndex]")
								name="D_Team Member Selection[$departmentID,$rndIndex]" 
								onclick="Util.toggleCheckbox(this);" /><strong>Person $foreachCount</strong><br/>
					</p>
					<strong>Primary Skill:</strong> $person.get("prim_skill")<br/>
					<strong>Secondary Skill:</strong> $person.get("second_skill")<br/>
					<strong>Technical Skill Evaluation:</strong> $person.get("tech_skill")<br/>
					<strong>Teamwork:</strong> $person.get("teamwork")<br/>
				</td>
				#if($foreachCount % 4 == 0)
					</tr>
					<tr>
				#end
			#end
		</tr>
	</table>
#end
#listCandidatesGrid()