#parse('include/usr_vars.txt')##
#parse('include/pub_vars.txt')##

#set($maxPlayers = 0)
#foreach($u in $teammates)
	#set($maxPlayers = $maxPlayers + 1)
#end


#set($nominees=[])
#macro(listNominees)
	<ul style="margin-left: 40px;">
		#set($nominees = [])
		#foreach($u in $Team.Users)
			#set($value = $Lib.integer($Values.get("CEO Nomination[$u.role]").Result))
			#if($value != 0)	
				#foreach($j in $Team.Users)
					#if($value == $j.role)
						#set ($dummy = $nominees.add("$j.FirstName $j.LastName"))	
					#end
				#end	
			#end
		#end
		
		#set($nominees = $Lib.sort($nominees))
		
		#set($count = 0)
		#foreach($item in $nominees)
			#set($count = $count + 1)
			#if($count < $nominees.size())
				#if($item != $nominees.get($count))
					<li>- $item</li>
				#end
			#elseif($count == $nominees.size())
				<li>- $item</li>
			#end
		#end
	</ul>		
#end

<form class="decisions" method="post" style="width: 445px;" onSubmit="return false;">
	<div class="ongoingDecisions blockText" id="ceo_selection_radio">
		<h3>CEO Nominees</h3>
		<p>You and your teammates must now select a new CEO. You don't have to necessarily select someone from the nominee list, but you must <strong>all agree</strong> on the same person.</p>
		
		<p>This is the list of the nominees selected by your team so far:</p>
		#listNominees()
		<br/>
		<h3>CEO Selection</h3>
		<p style="color: #ff0000;">This is a consensus decision.</p>
		<p>Select a new CEO for the Company from the list below:</p>
		#foreach($u in $Team.Users)
				<fieldset class="radioShort"><input type="radio" value="$u.role" 
				#isCheckedRadio("CEO Selection[$departmentID]" , $u.Role)
				name="D_CEO Selection[$departmentID]" /> <span>$u.FirstName $u.LastName </span></fieldset>
		#end
		<input class="inputSubmit" type="submit" value="Submit Decisions" style="margin-top: 20px;" />

		#if($debug)
		<a href="#" onclick="nav.goToPage('usr_crisis'); return false;">DEBUG: GO TO CRISIS</a>
		#end
	
	</div>
</form>

<script type="text/javascript">		
	Event.onDOMReady(function(){	
		function undoThis(){
			var vals = {
				'D_CEO Selection[$departmentID]': 0
			}
			Sim.setDecisions(vals);
		}
		
		jQ('.inputSubmit').click(function(e){ 
			e.preventDefault();
			HAS_DIRTY_DECISIONS = false;
			var els = jQ('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
			if(Sim.decisions.areAllValid() && jQuery('#ceo_selection_radio input:checked').length == 1){
				Sim.setDecisionsForAdvance(els)
				$('#confirm-window').data("buttons.dialog", { 'Revise Decisions': function(){ undoThis();$(this).dialog('close'); } } );
				UI.dialog.setContent();
				UI.dialog.show();
			}
			else if(jQuery('#ceo_selection_radio input:checked').length != 1){
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('incomplete');
				UI.dialog.show('yellow');
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
	});
</script>