#parse('include/usr_vars.txt')##

#if($departmentID == 1)
	#set($maxBudget = $Values.get("Maximum Budget Allocation").Result)
	<form class="decisions" method="post" onSubmit="return false;" style="width: 910px;">
		<input type='hidden' name='D_All Round Decisions Made[1]' value='1' />
		<input type='hidden' name='D_All Round Decisions Made[2]' value='1' />
		<input type='hidden' name='D_All Round Decisions Made[3]' value='1' />
		<input type='hidden' name='D_All Round Decisions Made[4]' value='1' />
		<input type='hidden' name='D_All Round Decisions Made[5]' value='1' />
		<input type='hidden' name='D_All Round Decisions Made[6]' value='1' />
	<div class="conditionalDecisions" id="budgetDecns">
		<h3>The CEO would like to meet with you and your colleagues in room $!budgetRoom to discuss your budget for next year.</h3>
		<p>You will complete the task below <strong>after</strong> you meet with your teammates in room $!budgetRoom.</p>

		<hr/>
		<p>You must decide how to allocate your budget.</p>
		<p>The total budget available is $Formatter.number($maxBudget,'$###,##0M'). This is a consensus decision. You and your teammates must agree on how to split the budget. Enter the full amount for each department.</p>

		#foreach($u in $Team.Users)
			#set($teamRoles = $Lib.integer($Values.get("PlayerRole[$u.role]")))
			<fieldset>
				<span>Budget for the $departments.get($teamRoles) department (${u.FirstName} ${u.LastName}): </span>
					<input class="budget" type="text" value="0" size="8" name="D_Budget Allocation[$teamRoles]"
					/>
				<span class="unit_marker">M</span>
				<p style="color: #ff0000; font-weight: bold; display: none;">The number you entered seems low. Did you remember to include the zeros? (ie. 1000000)</p>
			</fieldset>
		#end
		<fieldset>
			<span style="font-weight: bold;">Total amount spending so far: </span>
			<span id="totalAssignedBudget" style="float:right;"></span>
			<input type="hidden" name="totalAvailableBudget" value='$Lib.integer($maxBudget)' />
		</fieldset>

		<input class="inputSubmit" type="submit" value="Submit Decisions" />
	</div>
	</form>

<script type="text/javascript">


Event.onDOMReady(function(){
	var validateBudget = function(){
		//console.log("er")
		try{
			var totalAssignedBudget = 0;
			var input = jQ('input[name="totalAvailableBudget"]');
			var totalAvailableBudget = parseFloat(jQ.trim(input.val().replace(" ", "")));
			$('.conditionalDecisions input.budget').each(function(){
				var value = $(this).attr('value');
				value = value.replace("$","");
				value = value.replace(/,/g,"");
				value = parseFloat(value);
				if(!value){
					value=0;
					jQ(this).val(value);
				}
				totalAssignedBudget+=value;
			});
			jQuery('#totalAssignedBudget').text('$'+totalAssignedBudget);
			if (totalAssignedBudget > totalAvailableBudget) {
				Sim.decisions.flagInvalid(input, 'You have exceeded your budget!');
			}
			else {
				Sim.decisions.removeFlagInvalid(input);
			}
		}
		catch(e){
		}
	}

	jQ("#budgetDecns :text").bind("change.validateBudget", function(){
		validateBudget(this,'int',0);
	});

	jQ('.inputSubmit').click(function(e){
		HAS_DIRTY_DECISIONS = false;
		e.preventDefault();
		var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
		Sim.setDecisionsForAdvance(els)
		if(Sim.decisions.areAllValid()){
			UI.dialog.setButtons(["advance","revise"]);
			UI.dialog.setContent('loading');
			UI.dialog.show();
		}
		else{
			UI.dialog.setButtons(["Ok"]);
			UI.dialog.setContent('validation error');
			UI.dialog.show('yellow');
		}
	});
});
</script>
#else
	<p>Your VP of Finance is making an important budget allocation decision.</p>
#end