#parse('include/usr_vars.txt')
#parse('include/pub_vars.txt')

##Serializes team list into a readable string (excludes current User)
#macro(listTeammates)
	#set($teammatesList = "")
	#foreach($u in $teammates)
		#if ($u != "$User.FirstName $User.LastName")
			#set ($teammatesList = $teammatesList + " &nbsp; " + $u)
		#end
	#end
	$teammatesList
#end

<form action="htm/usr_news.htm" method="post" onsubmit="return false;">
	#set($canChange = $currentRound == 0 || $debug)

	#if($User.Role == $companyNamer && $canChange)
		##Only one of the users gets to name the company
		<h3>You have been randomly selected to pick a Name and Logo for your Company</h3>
		<div class="blockText2" id="logoChoice">
				<h3>Choose Your Company Logo: </h3>
				#foreach($logo in [1..6])
					#if($Lib.integer($companyLogo) == $logo)
						#set($selected = "checked")
					#else
						#set($selected = "")
					#end
					<p><input name="logo" type="radio" value="${logo}" $selected />
					 <img src="images/logo_${logo}_big.gif" alt="Company Logo" width="50" height="50" /></p>
				#end
		</div>
		<div class="blockText">
			<h3>Choose Your Company Name:</h3>
			<p>
				<label for="companyName">Name your company: </label>
				<input name="name" id="companyName" type="text" value="$!companyName" />
			</p>
		</div>
	#end

	<div class="blockText">
		<h3>Choose Your Role:</h3>
		#if($canChange)
			<p>Your company's senior management includes: #listTeammates().</p>
			<p>Please confer with your colleagues and select your role in the team:</p>
			<p>
				<select id="D_PlayerRole[$playerID]" name="D_PlayerRole[$playerID]">
					#set($i = 1)
					#foreach($r in $roles)
						#if($r != '' && $i <= $numberOfPlayers)
							<option value="$i" #if($i == $departmentID)selected#end>$r</option>
							#set($i = $i + 1)
						#end
					#end
				</select>
			</p>
		#else
			<p class="warning">You cannot change Roles mid-game</p>
		#end
	</div>

	#if($canChange)
		<div class="blockText" id="settingsSubmit">
			<input type="button" value="Submit" id="submitSettings" />
		</div>
	#end

	<div class="blockText">
		<h4>Your Team has the following roles assigned:</h4>
		<table>
			#foreach($u in $Team.Users)
				#set($teamRoles = $Lib.integer($Values.get("PlayerRole[$u.role]")))
				<tr #foreach($i in $roleConflictNames)  #if($i == "$roles.get($teamRoles)") style="color:#ff0000;" #end  #end>
					<td>$u.FirstName $u.LastName: &nbsp;</td>
					<td>$roles.get($teamRoles)</td>
				</tr>
			#end
		</table>

		#if($roleConflict == "true")
			<p class="warning">There is a conflict with the roles of the players highlighted above.</p>
		#end
	</div>

	<div style="width: 600px">
		<p>Remember, your individual and team performance in the simulation will not affect your course grade. The simulation is designed to facilitate learning and discussion of key concepts and principles.</p>
	</div>

</form>
<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ("#companyName").change(function(){
			Sim.Company.setName(this);
		});

		jQ("#logoChoice :radio").click(function(){
			Sim.Company.setLogo(this);
		});

		jQ('#submitSettings').click(function(){
			Sim.Company.setUserPosition(Dom.get("D_PlayerRole[$playerID]"));
			UI.dialog.setContentTo("Role Saved","You will be advanced to the first round once all your teammates choose a role.");
			UI.dialog.setButtons(["revise"]);
			UI.dialog.show();
			// Sim.initialize();


		});
	});
</script>