#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#macro(printCell $caption $id)
	<tr>
		<td class="firstCell">$caption</td>
		<td class="inputs answer"><input type="radio" value="1" name="D_Survey_Sim_Answer[$playerID,$id]" /><input type="radio" value="2" name="D_Survey_Sim_Answer[$playerID,$id]" /><input type="radio" value="3" name="D_Survey_Sim_Answer[$playerID,$id]" /><input type="radio" value="4" name="D_Survey_Sim_Answer[$playerID,$id]" /><input type="radio" value="5" name="D_Survey_Sim_Answer[$playerID,$id]" /></td>
	</tr>
#end

<h3>Simulation Survey - Day $currentDay</h3>
<p>Think about your experiences during the simulation today:</p>


<form class="survey" action="htm/usr_survey_sim.htm" method="post" onsubmit="return false;">

	<table class="surveyTable wide3">
		<thead>
		<tr>
			<th>Difficulty</th>
			<th><img src="images/survey_sim_headers.jpg" alt="surveyHeader" /></th>
		</tr>
		</thead>
				#printCell("How engaging did you find the simulation? (Boring to engaging)","1")
				#printCell("How engaging did you find your role to be? (Boring to engaging)","2")
	</table>
	<table class="surveyTable wide3">
		<thead>
		<tr>
			<th>Engagements</th>
			<th><img src="images/survey_sim_headers2.jpg" alt="surveyHeader" /></th>
		</tr>
		</thead>
				#printCell("How difficult did you find the simulation? (Very easy to Very hard)","3")
				#printCell("How difficult did you find your role to be? (Very easy to Very hard)","4")
	</table>
	
	<h4>If you have any other comments about the sim, please enter them below:</h4>
	<p><textarea id="textSurvey" name="M_simSurvey[$playerID,$currentStep]" cols="50" rows="6" height="60px" style="width: 700px;"></textarea></p>
	
	<div style="width: 700px; text-align: right;">
		#if(${currentDay} == 1)
			<input type="hidden" name="M_Survey Submitted[1][$playerID]" value="true" />
		#elseif(${currentDay} == 2)
			<input type="hidden" name="M_Survey Submitted[2][$playerID]" value="true" />
		#elseif(${currentDay} == 3)
			<input type="hidden" name="M_Survey Submitted[3][$playerID]" value="true" />
		#elseif(${currentDay} == 4)
			<input type="hidden" name="M_Survey Submitted[4][$playerID]" value="true" />
		#end
		#if($debug == true)
			<input type="button" value="Submit" onclick="checkSurvey(function(){ submitSurvey('survey_sim','usr_survey_answered',null,'$postDestination','${currentDay}') });" />
		#else
			<input type="button" value="Submit" onclick="checkSurvey(function(){ submitSurvey('survey_sim','usr_survey_answered',null,'$postDestination','${currentDay}') });" />
		#end
	</div>
</form>




<script type="text/javascript">
	function checkSurvey(callback){
		var isComplete = true;
		
		//Check to see if there are any unanswered questions
		$('.answer:has(":radio")').each(function(){
			answered = $(this).find(':radio:checked').length;
			if (answered != 1) 
				isComplete = false;
		});
		
		if (isComplete)
			{ if(callback) callback(); }
		else
			alert('Please answer all of the survey questions.');
	}
	YAHOO.util.Event.onDOMReady(function()
	{	
		toolbar.close();
		navbar.close();
	});
</script>