#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $ttip $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td> $Values.get("$variableName[$departmentID]").getResultFormatted($item)</td>
		#end
	</tr>
#end


<h3>$departmentShortName Staff</h3>
<div id="humanResources" class="layout1">
	<div class="sideInfo">
		<h5>Employee Work Pressure</h5>
		<div id="employeeStress" class="reportGraph miniGraph"></div>
		
		<div id="newEmployees" class="reportGraph miniGraph"></div>
		<img src="../images/staff.jpg" />
		
		<h5>Employee Productivity</h5>
		<div id="productivityPerDept" class="reportGraph miniGraph"></div>
		
		<h5>Employee Morale</h5>
		<div id="moralePerDept" class="reportGraph miniGraph"></div>
	</div>
	<div class="mainInfo">
		<div id="totalEmployees" class="reportGraph mediumGraph"></div>
		<div id="hiresTurnover" class="reportGraph mediumGraph"></div>
		<hr class="clearer" />
		<div id="marketData">
			<table class="dataTable wide3">
				#tableHeader("$departmentShortName Staff")

				#cellData('Rookies Start',  'Rookies at Start of Year','', '')
				#cellData('Total Hires',  'Hires','', '')
				#cellData('Total Transfers',  'Transfers','', '')
				#cellData('Total Rookie Attrition',  'Rookie Attrition','', '')
				#cellData('Newly Experienced Employees Lost By Rookies',  'Promoted to Experienced',
					'Employees who this year have been with the company long enough to become experienced.', '')
				#cellData('Rookie Employees',  'Rookies at End of Year','', 'total')
									
				#cellData('Experienced Start',  'Experienced Employees at Start of Year','', '')
				#cellData('Newly Experienced Employees Gained By Experts',  'Promoted to Experienced',
					'Employees who this year have been with the company long enough to become experienced.', '')	
				#cellData('Total Experienced Attrition',  'Experienced Employees Attrition','', '')
				#cellData('Total Fires',  'Fires','', '')
				#cellData('Experienced Employees',  'Experienced Employees at End of Year','', 'total')
				#cellData('Total Player Employees',  'Total Employees','', 'total')
				
				#cellData('Cost Per Employee', "Avg Salary&nbsp;", "" "")
				#cellData('Staff Costs','Total Staff Costs ($millions)', "", 'total')
				#cellData('Employee Stress','Employee Work Pressure', "", "")
				
				#cellData('Employee Workload',"Total Desired Employees&nbsp", '','')
				#cellData('Desired New Employees', 'Desired New Employees','','')
				
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_employee_stress.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','employeeStress');
		
		#set ($data = 'xml/graph_employee_morale.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','moralePerDept');
		
		#set ($data = 'xml/graph_employee_stress.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','employeeStress');

		#set ($data = 'xml/graph_new_employees.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Pie2D','225','140','newEmployees');

		#set ($data = 'xml/graph_total_employees.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','345','140','totalEmployees');

		#set ($data = 'xml/graph_hires_turnover.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSLine','345','140','hiresTurnover');

		#set ($data = 'xml/graph_employee_productivity.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','productivityPerDept');

		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>



