#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$periodYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataArray $variableName $index $index2 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [$periodStep..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#set($selectedProduct = $Lib.getParameter("product"))
#if($selectedProduct == "")
	#set($selectedProduct = 1)
#end
<form action="htm/usr_production_report.htm" method="post" class="showControl">
<h3>Production Report</h3>
<p>
	<span>Show reports for: </span>
		#foreach($i in $products)
			<input type="radio" name="product" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedProduct) checked #end /><label for="radio_$i"> $productNames.get($i)</label>
		#end
</p>
</form>

<div id="productionReport" class="layout1">
	<div class="sideInfo">
		<div id="capacity" class="reportGraph miniGraph"></div>
		<h5>Manufacturing Productivity (Units per Worker)</h5>
		<div id="productivity" class="reportGraph miniGraph"></div>
	</div>
	<div class="mainInfo">
		<div id="orders" class="reportGraph fullGraph"></div>
		<div>
			<table class="dataTable wide3">
				#tableHeader("Production Data")
				#cellDataIndex("Product Unit Orders",1,"Orders for $productNames.get(1)",'#',"")
				#cellDataIndex("Product Unit Sales",1,"Production of $productNames.get(1)",'#',"")
				#cellDataIndex("Lost Sales",1,"$productNames.get(1), Lost Sales","#","total")
				#cellDataIndex("Product Unit Orders",2,"Orders for $productNames.get(2)",'#',"")
				#cellDataIndex("Product Unit Sales",2,"Production of $productNames.get(2)",'#',"")
				#cellDataIndex("Lost Sales",2,"$productNames.get(2), Lost Sales","#","total")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_production_capacity.xml?product='+$selectedProduct+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','StackedColumn2D','225','140','capacity');

		#set ($data = 'xml/graph_employee_productivity.xml?product='+$selectedProduct+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','140','productivity');

		#set ($data = 'xml/graph_orders_production.xml?product='+$selectedProduct+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSCombi2D','700','140','orders');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>