#parse('include/usr_vars.txt')##
<div id="dashboardNews" rel="usr_news" class="dashboardItem">
	<h3>News</h3>
	#set($page = "htm/news/news_"+$currentRound+".htm")
	#set($showSummary = 'false')
	#parse($page)##
</div>
<table id="dashboardData">
	<tr>
		<td class="dashboardItem" rel="usr_financial_statements">
			#parse('htm/dashboard_items/cumulative_profitability.htm')##
		</td>
		<td class="dashboardItem" rel="usr_market_report">
			#parse('htm/dashboard_items/market_share.htm')##
		</td>
		<td class="dashboardItem lastCell" rel="usr_human_resources">
			#parse('htm/dashboard_items/roe.htm')##
		</td>
	</tr>
	<tr class="lastRow">
		#if($departmentID == 1)
			<td class="dashboardItem" rel="usr_financial_markets">
				#parse('htm/dashboard_items/equity_ratio.htm')##
			</td>
			<td class="dashboardItem" rel="usr_financial_statements">
				#parse('htm/dashboard_items/revenue.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="usr_financial_statements">
				#parse('htm/dashboard_items/unit_costs.htm')##
			</td>
		#elseif($departmentID == 2)
			<td class="dashboardItem" rel="usr_adoption_report">
				#parse('htm/dashboard_items/sales.htm')##
			</td>
			<td class="dashboardItem" rel="usr_adoption_report">
				#parse('htm/dashboard_items/new_adopters.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="">
				#parse('htm/dashboard_items/installed_base.htm')##
			</td>
		#elseif($departmentID == 3)
			<td class="dashboardItem" rel="">
				#parse('htm/dashboard_items/capacity.htm')##
			</td>
			<td class="dashboardItem" rel="">
				#parse('htm/dashboard_items/production.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="usr_financial_statements">
				#parse('htm/dashboard_items/unit_costs.htm')##
			</td>
		#elseif($departmentID == 4)
			<td class="dashboardItem" rel="usr_news" rel="usr_production_report">
				#parse('htm/dashboard_items/productivity.htm')##
			</td>
			<td class="dashboardItem" rel="usr_human_resources">
				#parse('htm/dashboard_items/employees.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="usr_employee_incentives">
				#parse('htm/dashboard_items/incentives.htm')##
			</td>
		#elseif($departmentID == 5)
			<td class="dashboardItem" rel="usr_financial_statements">
				#parse('htm/dashboard_items/rd_investment.htm')##
			</td>
			<td class="dashboardItem" rel="usr_feature_performance">
				#parse('htm/dashboard_items/performance.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="usr_adoption_report">
				#parse('htm/dashboard_items/sales.htm')##
			</td>
		#elseif($departmentID == 6)
			<td class="dashboardItem" rel="usr_financial_statements">
				#parse('htm/dashboard_items/it_spending.htm')##
			</td>
			<td class="dashboardItem" rel="usr_production_report">
				#parse('htm/dashboard_items/productivity.htm')##
			</td>
			<td class="dashboardItem lastCell" rel="usr_web_infrastructure">
				#parse('htm/dashboard_items/it_infrastructure.htm')##
			</td>
		#end
	</tr>
</table>

<script>
	YAHOO.util.Event.onDOMReady(function(){
		#if($timeLeft)
			#if($timeLeft <= 0)
				Globals.Sim.timeout = true;
			#else
				Globals.Sim.timeout = false;
			#end
		#else
			Globals.Sim.timeout = false;
		#end
	});
</script>