#parse('include/usr_vars.txt')##

<form class="survey" id="points" method="post" style="width: 910px;" onSubmit="return false;">
	#if($currentStep <= $endStep)
		<div class="ongoingDecisions">
		
		#set($totalPointsAvailable = 0)	
		#foreach($u in $teammates)
			#set($totalPointsAvailable = $totalPointsAvailable+ 20)
		#end
			
		<h3>Point Allocation - Day $currentDay</h3>
		<p>In this survey, you are asked to distribute $totalPointsAvailable points among your teammates, based on your perception of their performance. You have to use all $totalPointsAvailable points by using the input boxes below. You cannot use decimals, only integer numbers.</p>
		<p>The distribution of points will be reflected in the Pie Chart to the right as you type in the numbers.</p>
		<p>You must distribute a total of $totalPointsAvailable points among your teammates:</p>
		<p id="pointsAwarded" style="font-weight: bold; color: #999;">Points Awarded: <span>0</span> of $totalPointsAvailable</p>
		<p id="pointsRemaining" style="font-weight: bold;">Points Remaining: <span>$totalPointsAvailable</span></p>
		
		#foreach($u in $Team.Users)
			#set($teamRoles = $Lib.integer($Values.get("PlayerRole[$u.role]")))
			#set($points = $Values.get("Point Allocation[$playerID,$foreachCount]"))
			#if($points != 0) #set($pointValue = $Lib.integer($points)) #else #set($pointValue = 0) #end
			<p class="fieldset"><span class="pointMember">$u.FirstName ${u.LastName}:<br/><small>($roles.get($teamRoles))</small> </span>
				#if($User.role == $u.role)
					<input type="text" title="$u.FirstName ${u.LastName}" id="input$foreachCount" size="2" value="$pointValue" name="Points Self Day ${currentDay}" />
				#else
					<input type="text" title="$u.FirstName ${u.LastName}" id="input$foreachCount" size="2" value="$pointValue" name="Points Other${u.role} Day ${currentDay}" />
				#end
				<span class="pointPercentage" id="percentage$foreachCount"></span></p>
		#end
		#if($currentStep <= $endStep)
			<input type="submit" class="pointSubmit" value="Submit Decisions" />
		#end
		</div>
	#end

	<div class="conditionalDecisions">
		<div class="blockText">
			<h3 style="border-bottom: 1px solid #ddd; margin-bottom: 50px;">Score Distribution</h3>
			<div id="pointShare"></div>
			<h3 style="border-bottom: 1px solid #ddd; margin-bottom: 20px;">&nbsp;</h3>
		</div>
	</div>
	
	<input type="hidden" name="survey_stage" value="survey_360" id="stage">

</form>

<script type="text/javascript">
	if(!chart)
	{
		var chart = new FusionCharts("swf/Pie2D.swf", "piePoints", "450", "300", "0", "1"); 
		chart.addParam("WMode", "Transparent");
		chart.setDataXML("<chart showPercentageValues='1' pieSliceDepth='10' use3DLighting='0' pieRadius='100' enableSmartLabels='0' labelDistance='10' baseFontSize='10' bgColor='#FFFFFF' showLabels='0' showPercentValues='0' showValues='0'><set value='100' label='No points awarded yet' color='#ffffff'/></chart>");
	}
	
	YAHOO.util.Event.onDOMReady(function()
	{	
		jQ(".fieldset input").bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0);
		});
	
		$('#confirm-window').dialog('close');
		chart.render("pointShare");
				

		pointValidation.blurHandler(); 
		pointValidation.submitValidate(function(){
			F.API.Data.saveAs('usr_points',$('.fieldset input').get(),function(){
				F.API.Data.saveAs("surveys-"+Sim.Round.getCurrent(),"stage=360",function(){
					nav.goToPage('usr_survey_360')
				},{'scope':'user'});
			},{'scope':'user'});
		});
		pointValidation.totalPointsAvailable = 0;
		pieChart.playerNumber = 0;
		#foreach($u in $teammates)
			pointValidation.totalPointsAvailable += 20;
			pieChart.playerNumber++;
		#end

	});
</script>