#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end
#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td> $Values.get("$variableName").getResultFormatted($item) </td>
		#end
	</tr>
#end

#macro(Linebreak $class)
	<tr class="$class">
		<td style="height:20px;border-top:0;border-bottom:0"  > </td>
		#foreach($item in [0..$currentStep])
			<td style="height:20px;border-top:0;border-bottom:0"  > </td>
		#end
	</tr>
#end


<h3>Customer Service Report</h3>
<div id="webInfrastructure" class="layout3">
	<div class="sideInfo">
		<div class="reportGraph" style="float: left">
			<div id="custSpending"></div>
		</div>
		<div class="reportGraph">
			<div id="custService"></div>
		</div>
	</div>

	<div class="mainInfo">
		<div id="performanceData">
			<table class="dataTable wide4">
				#tableHeader("Performance Data")
				#cellData("Customer service representatives" , "Total Customer Service Representatives (outsourced)", "", "")
				#cellData("Number of customers per representative per year" , "Number of Customers per Service Representative per Year (outsourced)", "", "")
				#cellData("Cost Per Customer Service Representative" , "Cost Per Customer Service Representative Per Year", "", "")
				#cellData("Customer Service Representative Cost" , "Total Customer Service Representative Cost (millions)", "", "")
				#Linebreak("")
				#cellData("Total customer service capacity", "Total customer service capacity", "", "")
				#cellData("Number of customers in installed base", "No. of customers in installed base", "", "")
				#Linebreak("")
				#cellData("Customer service", "Customer service quality", "", "")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/graph_customer_service.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Line','700','140','custService');
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>