#parse('include/usr_vars.txt')##

#macro(tableHeader $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [$startYear..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResultFormatted($item), "$format")</td>
		#end
	</tr>
#end

#macro(cellDataIndex $variableName $index $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex2 $variableName $index $index2 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataIndex3 $variableName $index $index2 $index3 $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$currentStep])
			<td>$Formatter.number($Values.get("$variableName[$index, $index2, $index3]").getResultFormatted($item), $format)</td>
		#end
	</tr>
#end

#set($selectedProduct = $Lib.getParameter("product"))
#if($selectedProduct == "")
	#set($selectedProduct = 1)
#end
<form action="htm/usr_capacity_utilization.htm" method="post" class="showControl">
<h3>Capacity Utilization</h3>
<p>
	<span>Show reports for: </span>
		#foreach($i in $products)
			<input type="radio" name="product" value="$i" id="radio_$i" onclick="Util.submit(this.form)" #if($i == $selectedProduct) checked #end /><label for="radio_$i"> $productNames.get($i)</label>
		#end
</p>
</form>

<div id="featurePerformance" class="layout4">
	<div class="sideInfo">
		<div class="reportGraph miniGraph">
			<div id="capacityUtilization"></div>
		</div>
		<div class="reportGraph miniGraph">
			<div id="backlogInventory"></div>
		</div>
	</div>
	<div class="mainInfo">
		<div id="capacityData">
			<table class="dataTable wide4">
				#tableHeader("Capacity Utilization")
				#cellDataIndex("Product Unit Orders","1","Orders of $productNames.get(1)","###0","")
				#cellDataIndex("Capacity","1","Capacity of $productNames.get(1)","###0","")
				#cellDataIndex("Product Unit Sales","1","Production of $productNames.get(1)","###0","total")
				#cellDataIndex("Product Unit Orders","2","Orders of $productNames.get(2)","###0","")
				#cellDataIndex("Capacity","2","Capacity of $productNames.get(2)","###0","")
				#cellDataIndex("Product Unit Sales","2","Production of $productNames.get(2)","###0","total")
			</table>
			<p class="copyButton"><span id="copyThis"></span></p>
		</div>
	</div>
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
		
		#set ($data = 'xml/graph_capacity_utilization.xml?product='+$selectedProduct+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','450','140','capacityUtilization');
		
		#set ($data = 'xml/graph_backlog_inventory.xml?product='+$selectedProduct+'&r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','MSLine','450','140','backlogInventory');
		
		ClipBoard.init("copyThis",{datasource: "ClipBoard.copyTable('.dataTable')"},{width: 145,height: 30});
	});
</script>