#chatNotification {
		display: none;
		background: #6289AF;
		border: #111 solid 1px;
		position: absolute;
		left:15px;
		bottom:38px;
		color: #eee;
		cursor: pointer;
		width: 250px;
		height:130px;
	}
	#chatNotification div {
		height: 105px;
	}
	#chatNotification h6 {
		display:block;
		padding-right:2px;
		text-align:right;
		background:#FFFFFF url(../images/bg_alert2.jpg) repeat-x scroll 0 0;
		color:#fff;
		height:25px;
		font-size: 12px;
	}
	#chatNotification h6 span {
		display:block;
		float:left;
		padding:4px 0 0 8px;
	}
	#chatNotification h6 a {

	}
	#chatNotification p {
		padding: 10px 20px;
	}
	div#chatWindow {
		display: none;
		background: transparent url(../images/bg_chat.png);
		position: absolute;
		top: 100px;
		right: 50px;
		width: 340px;
		height: 400px;
		padding: 10px;
		z-index: 2000;
	}
	div#chatWindow h5 {
		height: 20px;
		width: 330px;
		padding: 0 5px 0 5px;
		cursor: move;
		font-size: 10px;
		background: url(../images/chat/titlebar.gif) top left repeat-x;
	}
	div#chatWindow h5 #chat_status{
		display:block;
		float:left;
		margin-top:2px;
		width:290px;
	}
	#statusImage {
		float: left;
		padding-right: 5px;
	}
	div#chatWindow h5 #chat_close {
		clear:right;
		display:block;
		float:left;
		height:20px;
		width:20px;
	}

div#chat_text {
	height:183px;
	overflow-x:hidden;
	overflow-y:auto !important;
	padding:10px;
	background: #fff;
}
div#gui {
	background:#ddd;
	border-top:1px solid #aaa;
}
#chat_input {
	padding: 10px 10px 0 10px;
	width:320px;
}
textarea#chat-text {
	border:1px solid #ccc;
	overflow-y: auto;
	padding:5px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: 310px;
	height: 85px;
}
div#controls {
	height: 35px;
	padding-top:5px;
	padding-bottom:2px;
	padding-left:10px;
	text-align: left;
	background: #ccc;
	position:relative;
}
span#chat-span {
	display:block;
	right:10px;
	top:5px;
	position:absolute;
	font-weight:bold;
	font-size:12px;
	text-align:right;
}

span#chat-span a { text-decoration:none; font-weight:normal;color:#555555;font-size:9px;}
span#chat-span  a:visited {text-decoration:none; font-weight:normal;color:#555555;}
span#chat-span  a:hover {text-decoration:none;font-weight:normal;color:#555555;}


div#chat-page select {
	width: 185px;
	margin-left: 10px;
}
div#chat_input p {
	color: #111;
	margin-bottom: 2px !important;
}
div#chat_input p.selfMsg {
	color: #777;
}
div#chat_input p.facMsg {
	color: #a41717;
}