/** General **/
html, body {
	font-family:verdana,arial,sans-serif;
	font-size: 12px;
	color:#666666;
	overflow:hidden;
	
	height:100%;
	width:100%;
}
a {
	text-decoration:none; 
	color:#003678;
	outline: none;
	cursor: pointer;
}

h1{
	font-weight: bold;
	font-size:  1.8em;
}
h2{
	font-weight: bold;
	font-size:  1.6em;
}
h3{
	font-weight: bold;
	font-size:1.3em;
	margin-bottom: 4px;
}
h4{
	font-weight: bold;
	font-size:1.2em;
	margin:4px 0;
} 
h5{
	font-weight: bold;
	margin-bottom: 1px;
}
em{
	font-style:italic;
}

input{
	font-family: verdana,arial,sans-serif;
	font-size: inherit;
	font-weight:normal;
}

/*
strong{
	color: black;
}

/*  header  */
#mainHeader {
	height: 105px;
	border-bottom:1px solid #EEEEEE;
	padding-top: 10px;
}

#mainHeader #simTitle {
	padding-left: 10px;
	color: #B10738;
}

#mainHeader #simTitle img {
	position: absolute;
	right: 20px;
	top: 15px;
}

#mainHeader #title {
	font-weight: normal;
	color:#003678;
}

#mainHeader #title strong {
	font-weight: bold;
}

/* body  */

#content {
	position:absolute;
	padding-top:10px;
	top:115px;
	right:0;
	bottom:0;
	left:0;
	margin: 0 10px;
	overflow-x: hidden;
	overflow-y: auto; 
}
#content #container {
	padding-bottom: 90px;
}

/*   NAVIGATION STYLES  */
ol#menuTabs {
	border-bottom: 1px solid #808080;
	margin-top: 10px;
	height:19px;
	padding:0 10px;
	position:relative;
	font-size: 0.8em;
}


ol#menuTabs a {
	color:#003678;
}

ol#menuTabs li{
	float:left;
}

/** Main P-A-D tabs **/
ol#menuTabs li.tab {
	border: 1px solid #CCCCCC;
	border-bottom: none;
	margin-right:10px;
	padding:2px 2px 0 2px;
	text-align:center;
	width:195px;
	height:15px;
	cursor: pointer;
}

ol#menuTabs li.tab h2 {
	font-size: 10px;
	font-weight:bold;
}

ol#menuTabs li.selected {
	border-color: #808080;
	border-bottom: 2px solid #FFFFFF; 
}

ol#menuTabs li.selected h2 a{
	color:#B10738;
}

ol#menuTabs li.tab .subMenu {
	top:26px;
	left: 34px;
	height: 30px;
	width:1000px;
	position: absolute; /** To stop parent li from stretching to fit this **/
	display: none;
}

ol#menuTabs li.selected .subMenu {
	display: block;
}


/** Sub tabs **/
#menuTabs li.tab .subMenu {
	top:23px;
	left: 34px;
	width:1000px;
	position: absolute; /** To stop parent li from stretching to fit this **/
	display: none;
}

#menuTabs li.selected .subMenu {
	display: block;
}

#menuTabs .subMenu li {
	border-left: 1px solid #003678;
	padding: 0 5px;
	text-align:left;
	
	margin-top:8px;
	width:89px;
}

#menuTabs ol.subMenu li.selected {
	border-color: #B10738;
	border-bottom: 0;
}

#menuTabs ol.subMenu li.selected a{
	color:#B10738;
}

/** Content **/


/*  FOOTER STYLES  */
#footer{
	width: 96%;
	height: 25px;
	padding-top: 25px;
	bottom:0;
	font-size:9px;
	padding-left:25px;
	position:absolute;
	background: url('../img/bg_footer.png') repeat-x top left;
	z-index:17;
}

#footer ul {
	margin-top: 5px !important; 
}

#footer a{
	font-weight:bold;
}

#footer li{
	display: inline;
	margin-right:20px;
}

#footer #copyright {
	bottom:0;
	right: 0;
	position:absolute;
	text-align:left;
}

#footer p {
	padding:0 10px;
	text-align:right;
}

/** Utils **/
.invisible{	visibility: hidden;}
.hidden{display:none !important}
.zeroPixel{width:0;height:0; overflow: hidden}
.onePixel{width:1px;height:1px; overflow: hidden}


body {
	background: #eee;
	overflow: auto;
}
#debug{
	width: 800px;
	margin: 0 auto 40px auto;
}
#debug h1 {
	margin: 20px 0;
	text-align: center;
}
#debug table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	background: #fff;
	-moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
	border: 1px solid #666;
}
#debug table th {
	color: #fff;
	font-weight: bold;
	background: #666;
	text-align: center;
	padding: 3px 10px;
	vertical-align: bottom;
}
#debug table tr.subheader1 th {
	background: #aaa;
	font-weight: normal;
	color: #333;
	border-bottom: #666 1px solid;
}
#debug table tr.subheader2 th {
	background: #ccc;
	font-weight: normal;
	color: #666;
	border-bottom: #666 1px solid;
	font-size: 10px;
}
#debug table td:first-child {
	text-align: left;
	background: #eeeefe;
	width: 300px;
}
#debug table td {
	border: 1px solid #aaa;
	padding: 4px 10px;
}
#debug table tr:hover td {
	background: #ccffcc;
}
.debug_control {
	float: right;
}
.debug_control a {
	font-weight: normal;
	color: #fff;
}
.debug_control img {
	position: relative;
	top: 5px;
}
.debug_no {
	display: none;
}