.ui-dialog{
	border: 1px solid #aaa;
}
.ui-dialog-titlebar{
	background: #fff url(../images/bg_alert.jpg) repeat-x;
	border-bottom: 1px solid #aaa;
	height: 15px;
	padding: 5px 10px 5px 10px;
	position: relative;
	color: #333;
}
.ui-dialog-content {
	background: #fff;
	overflow: auto;
}
.ui-dialog-content p, .ui-dialog-content ol{
	padding:15px 10px;
}
.ui-dialog-buttonpane {
	height: 35px;
	background: #fff;
	width: 100%;
	position: relative;
	border-top: 1px solid #aaa;
}
.ui-dialog-buttonpane button {
	background:#E6E6E6 none repeat scroll 0 0;
	border:1px solid #D3D3D3;
	color:#555555;
	cursor:pointer;
	display:block;
	float:right;
	height:25px;
	margin:5px 10px 0 0;
	padding: 0 !important;
	top:5px;
	font-size: 10px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}
a.ui-dialog-titlebar-close {
	display: block;
	width: 14px;
	height: 14px;
	position: absolute;
	right: 10px;
	top: 5px;
	text-indent: -9999px;
	background: url(../images/close_alert.jpg) repeat-x;
}
.yellow a.ui-dialog-titlebar-close {
	background: url(../images/close_alert.jpg) repeat-x !important;
}
.yellow .ui-dialog-titlebar{
	background: #fff url(../images/bg_alert.jpg) repeat-x !important;
	color: #333 !important;
}
.blue a.ui-dialog-titlebar-close {
	display: none;
}
.blue .ui-dialog-titlebar{
	background: #fff url(../images/bg_alert2.jpg) repeat-x !important;
	color: #fff !important;
}