/*
URL: http://www.forio.com/
Author: Rodrigo Thauby
*/

@import "master.css";
@import "dialog.css";
@import "chat.css";
@import "fac_general.css";

.wharton_spaces {
    height: 300px;
}
.admin_histogram {
  /*  height: 600px;   */
}
.side_histogram {
    margin-right: 20px;
}
.controlTable tr th {
    cursor:pointer;
	font-size: 16px;
}

#content th.header {
    cursor:pointer;
    text-align: left;
}
#content th.headerSortDown {
    background: url('../images/bullet_arrow_down.gif') no-repeat right 2px #ddd;
	padding-right: 15px !important;
}
#content th.headerSortUp {
    background: url('../images/bullet_arrow_up.gif') no-repeat right 2px #ddd;
	padding-right: 15px !important;
}

/* Sub navigation */
#subnavigation {
    display: block;
    width: auto;
    height: 30px;
}
#subnavigation ul {
    display: block;
    height: 30px;
}
#subnavigation ul li {
    float: left;
    display: block;
    padding: 0 10px 10px 0;
}
#subnavigation li a{
    background: #efefef;
    display:block;
    height:14px;
    padding:0 10px 4px 10px;
    text-align:center;
    -moz-border-radius: 10px;
    color: #999;
}
#subnavigation li a.selected {
    background: #999;
    color: #efefef;
}
#navigation ul.open {
    display: block !important;
}
#navigation .tabs {
    display: none;
}
/* Sub Navigation */

/*  Results */
.graphToggle, .tblToggle {
    font-size: 12px;
}
.runFilter {
  	 float: right;
    margin-right: 10px;
    margin-top: -23px;
}

.invisible td{
    visibility:hidden !important;
}

 .visible p{
    visibility: visible;
}


.inv p, .inv object, .inv embed{
    visibility: hidden;
}

p.inv{
    visibility: hidden;
}
p.visible{
    visibility: visible;
}

#container .dataTable, #container .controlTable {
    border-spacing: 0;
	margin-left: 1px;
    border-collapse: collapse;
}

#container .controlTable tr.head td{
	padding-top:10px; 
	padding-bottom:10px; 
	font-weight:bold;
} 

#container .dataTable td, #container .controlTable td {
    padding: 3px 5px 3px 10px;
    width: auto;
}
#container .dataTable th, #container .controlTable th {
    padding:1px 5px;
}

#container .controlTable tbody th {
    text-align: left;
}

#container .dataTable .total td, #container .controlTable .total td {
    padding:1px 5px 1px 5px !important;
}
#container .controlTable .firstCell {
    text-align: left;
    border-top: 0 none !important;
}
#container .controlTable td {
    border: 1px solid #DDDDDD;
    text-align: right;
	border-collapse: collapse;
	font-size: 14px;
}
#container .controlTable th {
    font-weight:bold;
    border-bottom: 1px solid #ddd;
    text-transform:uppercase;
    text-align: right;
	font-size: 14px;
}
#container .controlTable th a {
    font-weight: normal;
    text-transform: none;
}
#container .controlTable .total {
    background:#D4E9F6 none repeat scroll 0 0;
    color:#3875d7;
    font-weight:bold;
}
#container .controlTable .total td {
    border-top: 2px solid #777;
}
#tbl_incentives {
}
#tbl_motivationDecision, #tbl_Design {
}
.individual_block {
    width: 80px;
    height: 150px;
    padding-right: 15px;
    float: left;
}
#container #newHiresTable {
    border-collapse: collapse;
    width: 100%;
}
#container #newHiresTable th {
    font-weight:bold;
    border-bottom: 1px solid #bbb;
    text-transform:uppercase;
    padding-right: 15px;
}
#container #newHiresTable .hireEven {
    background: #eee;
}
#container #newHiresTable tr td {
    border-bottom: 1px solid #ddd;
    padding: 5px;
    vertical-align: top;
}
#content #newHiresTable th {
    cursor: pointer;
    padding: 5px 10px 5px 5px;
}

#resultsContainer {
	clear: both;
}

.report_container {
	display: none;
}

/* Display Grid */
.fac_display_grid {
}
.wide_100_edged {
    clear:both;
    padding: 10px;
    margin-bottom: 20px;
}
.wide_100 {
    clear:both;
    margin-bottom: 20px;
}
.wide_50 {
    float: left;
}
.wide_50_edged {
    float: left;
    padding: 10px;
}
.wide_33 {
    float: left;
}
.wide_33_edged {
    float: left;
    padding: 10px;
}
.wide_20 {
    float: left;
}
tr.serverteam td  {
 background:#CCFFCC;
}
tr.noserverteam td  {
   background:#CCCCCC;
}