.unit_marker { float: right; display: block; right: -14px; }
body {
	overflow: hidden;
	font-size: 12px;
	line-height: 18px;
	color: #333;
	font-family: Helvetica,"Trebuchet MS",Verdana,Arial,sans-serif;
	height: 100%;
	background: #2b3036 url(../images/bg.gif) repeat-x;
	background-position: 0 113px;
}
textarea {
	color:#333333;
	font-family: Helvetica,"Trebuchet MS",Verdana,Arial,sans-serif;
	font-size:12px;
	line-height:18px;
}
a {
	color: #3875d7;
	outline: none;
	cursor:pointer;
}
a:hover {
	outline: none;
}
a:visited {
	outline: none;
}
table {
	font-size: 11px;
}
h1 {
	font-size: 1.75em;
	font-family: inherit;
}
h2 {
	font-size: 1.5em;
	font-family: inherit;
}
h3 {
	font-size: 1.30em;
	font-weight: bold;
	font-family: inherit;
}
h4 {
	font-size: 1em;
	font-weight: bolder;
	font-family: inherit;
}
html {
	overflow: hidden;
}
.clearer {
	clear: both;
	visibility: hidden;
	border: 0 none;
	padding-bottom: 20px;
}
#yui-history-iframe {
	position:absolute;
	top:0; left:0;
	width:1px; height:1px;
	visibility:hidden;
}

#toolbar {
	background: #dedede;
	border-top: #fff solid 1px;
	border-bottom: #111 solid 1px;
}
#toolbar li a {
	font-size: 0.9em;
}
#tool_chat a {
	background: url(../images/chat.gif) no-repeat scroll left top;
}
/**
#tool_logout{
	position: relative;
	z-index: 9999;
	background: white;
}
**/
#tool_logout a {
	background: url(../images/disconnect.gif) no-repeat scroll left top;
}
#tool_credits a {
	background: url(../images/summary.gif) no-repeat scroll left top;
}
#tool_help a {
	background: url(../images/help.png) no-repeat scroll left top;
}
#tool_settings a {
	background: url(../images/settings.gif) no-repeat scroll left top;
}
#tool_sim a {
	background: url(../images/sim.gif) no-repeat scroll left top;
}
#tool_reset a {
	background: url(../images/reset.gif) no-repeat scroll left top;
}
#tool_survey1 a,#tool_survey2 a,#tool_survey3 a,#tool_survey4 a {
	background: url(../images/summary.gif) no-repeat scroll left top;
}
#tool_summary a, #tool_reports a {
	background: url(../images/summary.gif) no-repeat scroll left top;
}
#tool_results a {
	background: url(../images/results.gif) no-repeat scroll left top;
}
#tool_surveys a {
	background: url(../images/results.gif) no-repeat scroll left top;
}
#navigation li {
	background: url(../images/bg_tab.gif) top center no-repeat;
}
#navigation li:hover {
	background: url(../images/bg_tab_hover.gif) top center no-repeat;
}
#navigation li.selected {
	background: url(../images/bg_tab_selected.gif) top center no-repeat;
}
#navigation li.selected a {
	color: #333;
}
#navigation li a {
	font-size: 0.9em;
	line-height: 0.9em;
	color: #272C30;
}
#content fieldset.flagged {
	position: relative;
}
#content fieldset.flagged .inputWarning {
	font-weight: bold;
	background: #FEFF7F url(../images/cancel.png) no-repeat 3px 3px;
	position: absolute;
	padding: 2px 6px 2px 24px;
}
#content {
	background: #fff;
}


/* Mast, Toolbar and Navigation */
#navigation li.extra {
	display: none;
}
#mainMast object, #mainMast embed {
	visibility: hidden;
}
#mainMast #currentYear {
	float:right;
	height:68px;
	padding-right:20px;
	width:65px;
}
#mainMast h3 {
	margin: 5px 0 5px 0;
}
#simTitle {
	position: absolute;
}
#simTitle h1 {
	text-indent: -9999px;
	width: 177px;
	height: 29px;
}
#mainMast {
	height:60px;
	padding: 10px 20px;
}
#teamInfo {
	height: 52px;
	float: right;
	margin:0 20px;
	text-align: right;
}
#mainMast img {
	float: right;
}
#mainMast {
	position: relative;
}
#mainMast h2 {
	margin-top: 10px;
}
#toolbar {
	height: 24px;
	min-width: 950px;
}
#toolbar ul {
	position: relative;
	height: 24px;
	display: block;
	margin: 0 20px
}
#toolbar li {
	display: block;
	float: left;
	height: 20px;
	margin: 4px 15px 0 0;
}
#toolbar li.open {
	display: block;
}
#toolbar li.closed {
	display: none !important;
}
#toolbar li a {
	display: block;
	height: 20px;
	padding-left: 20px;
	font-weight: bold;
	letter-spacing: 0.3px;
	text-shadow: 0 1px 0 #fff;
	color: #6f7c90;
}
#toolbar li#tool_logout, #toolbar li#tool_credits , #toolbar li#tool_help{
	float: right;
}
#navigation {
	background: #7d8893 url(../images/bg_navbar.jpg) repeat-x;
	padding: 10px 15px 0 10px;
	overflow:auto;
}
#navigation.open {
	display: block;
}
#navigation.closed ul, #navigation.closed li {
	display: none !important;
}
#navigation ul {
	height: 25px;
	margin: 0;
	padding: 0;
	min-width: 1100px;
}
#navigation li {
	display:block;
	float:left;
	height:24px;
	padding: 0 5px;
	position:relative;
	width:111px;
}
#navigation li.hidden {
	display: none;
}
#navigation li a {
	width: 105px;
	height: 12px;
	display:block;
	padding:8px 5px 5px 5px;
}
.default {
	display: none !important;
}
/* Mast, Toolbar and Navigation */


#mainMast {
	background:#eee none repeat scroll 0 0;
	border-bottom:1px solid #ccc;
}
#simTitle h1 {
	background: url(../images/wharton_logo_small.gif) no-repeat top left;
}
#simTitle h2 {
	font-size: 16px;
	letter-spacing: 0.5px;
	color: #777;
	font-weight: bold;
	text-shadow: 0 1px 1px #fff;
}
#mainMast #currentYear {
	background: url(../images/year_bg.jpg) no-repeat top left;
	text-align: center;
	font-size: 12px;
}
#mainMast #currentYear h3 {
color:#FFFFFF;
font-size:12px;
margin-bottom:7px;
}
#mainMast #currentYear p {
color:#000000;
font-size:12px;
font-weight:bold;
line-height:12px;
}
#teamInfo, #teamInfo h3 {
	color:#555555;
	font-size: 12px;
	font-weight: normal;
}
#teamInfo p {
	font-weight: bold;
}
#copyrightInfo {
	background:#bbb none repeat scroll 0 0;
	border-top:1px solid #dedede;
	font-size: 0.8em;
}
#copyrightInfo a {
	color: #11428F;
	font-weight: bold;
}
#copyrightInfo a:hover {
	text-decoration: underline;
}

/* Footer */
#copyrightInfo {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding:1px 0;
}
#copyrightInfo p{
	margin: 0 20px;
}
#copyrightInfo span {
	display: block;
}
#copyrightInfo #copyWharton {
	position: absolute;
}
#copyrightInfo #copyForio {
	text-align: right;
}
/* Footer */

/* Content elements formatting */
#content #container {
	overflow-x:hidden;
	overflow-y:auto;
	position:relative;
	height: 100%;
}
#content {
	margin: 0 10px 10px 10px;
	padding: 20px 9px 0 10px;
	position: absolute;
	top: 141px;
	bottom: 24px;
	left: 0;
	right: 0;
	z-index:-10;
}
#container h3{
	margin-bottom: 10px;
}
#container p {
	margin-bottom: 8px;
}
#container form {
	margin-bottom: 15px;
}
#content .blockText, #content .blockText2 {
	padding-bottom: 25px;
}
#content .blockText {
	clear: both;
}
#content .blockText2 {
	width: 300px;
	float: left;
}
#content object {
	margin-bottom: 15px;
}
#content .icon {
	position: relative;
	top: 3px;
}


#loadingMsg {
	display: none;
	background: rgba(0,0,0,0.0);
	position: absolute;
	color: #fff;
	z-index: 90;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
#loadingMsg div {
	margin:200px auto 0;
	width:160px;
	z-index: 20;
	background:rgba(0,0,0,0.6);
	padding: 3px 10px 7px 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-border-radius: 5px;
	text-align: center;
	text-shadow:1px 1px 1px #000000;
}#loadingMsg img {
	position:relative;
	right:2px;
	top:3px;
}