/*  
URL: http://www.forio.com/
Version: 1.0
Author: Rodrigo Thauby
Last modified: 10.15.08
*/

@import "master.css";

/* Common formatting */
.warning {
	background: url(../images/cancel.png) no-repeat scroll 10px 10px;
	display:none;
	padding:10px 25px 10px 35px;
}
.warning p {

}
.alert {
	background:#eee url(../images/alert.gif) no-repeat scroll 10px 10px;
	padding:10px 25px 10px 35px;
	width:340px;
}
.alert p {

}
.success {
	padding:10px 25px 10px 35px;
}
.success p {
	text-align: center;
}
div#warnings {
	margin:110px auto 0;
	width:400px;
	background: #7a96bd;
	color: #fff;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	letter-spacing: 0.3px;
}

div#warnings div {
	border:1px solid #4d73a7;
}

body {
	font-size: 12px;
	line-height: 18px;
	color: #333;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	background:#fff url(../images/login_bg_L.jpg) no-repeat 0 110px;
}
a {
	color: #3875d7;
}
h1 {
	font-size: 2.25em;
}
h2 {``
	font-size: 1.5em;
}
h3 {
	font-size: 1.25em;
}

#mainMast {
	border-bottom:1px solid #ccc;
	height:55px;
	padding:10px;
	background: #fff url(../images/wharton_logo.gif) no-repeat top right;
}
#mainMast #simTitle {
	padding-top: 15px;
}
#copyrightInfo {
	position: absolute;
	bottom: 0;
	width: 100%;
	background:#bbb none repeat scroll 0 0;
	border-top:1px solid #999;
	padding:1px 0;
	font-size: 0.8em;
}
#copyrightInfo a {
	color: #11428F;
	font-weight: bold;
}
#copyrightInfo a:hover {
	text-decoration: underline;
}
#copyrightInfo p{
	margin: 0 20px;
}
#copyrightInfo span {
	display: block;
}
#copyrightInfo #copyWharton {
	position: absolute;
}
#copyrightInfo #copyForio {
	text-align: right;
}
#loginContent{
	background: rgba(220,220,220,0.5);
	border:1px solid #888;
	height:235px;
	margin:0 auto;
	padding:0 50px;
	width:300px;
	position: relative;
	top: 100px;
	display: none;
}
#loginContent form {
	
}
#loginContent h3 {
	margin: 20px 0;
}
.inputFields {
	display:block;
	height:28px;
	position:relative;
	width:300px;
}
.inputFields span {
	display:block;
	width:60px;
}
.inputFields input {
	left:80px;
	position:absolute;
	top:0;
	width:100px;
}
.inputFields #fieldNote {
	display:block;
	left:200px;
	position:absolute;
	top:0;
	width:150px;
}
.inputSubmit {
	text-align: right;
	width: 190px;
	margin-top: 5px;
}
#loginForm {
	width: 100%;
	position: absolute;
	top: 76px;
	bottom: 0;
	background: url(../images/login_bg_R.jpg) no-repeat top right;
}