/*  
URL: http://www.forio.com/
Version: x
Author: Rodrigo Thauby
*/

/***** Global Settings Reset *****/

table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

button {
	margin: 0;
	padding: 0;
}
 
html, body {
border:0;
margin:0;
padding:0;
} 

body {
font:100%/1.25 arial, helvetica, sans-serif;
}

/***** Common Formatting Reset *****/
 
h1, h2, h3, h4, h5, h6 {
margin:0;
padding:0;
font-weight:normal;
}
 
h1 {
letter-spacing:-1px;
font:2em arial, helvetica, sans-serif;
}
 
h2 {
letter-spacing:-1px;
font:1.5em arial, helvetica, sans-serif;
}
 
h3 {
font:1em arial, helvetica, sans-serif;
font-weight:bold;
}
 
p, ul, ol {
margin:0;
padding:0px;
}
 
ul, ol {
list-style:none;
padding:0;
}
 
small {
font-size:0.85em;
}
 
img {
border:0;
padding: 0;
margin: 0;
}
 
sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}
 
sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}
 
acronym, abbr {
cursor:help;
letter-spacing:1px;
border-bottom:1px dashed;
}

blockquote {
margin:0;
padding:0;
font-weight:normal;
}
 
/***** Links *****/
 
a, a:visited {
text-decoration:none;
}
 
/***** Global Classes *****/
 
.clear         { clear:both; }
 
.float-left    { float:left; }
.float-right   { float:right; }
 
.text-left     { text-align:left; }
.text-right    { text-align:right; }
.text-center   { text-align:center; }
.text-justify  { text-align:justify; }
 
.bold          { font-weight:bold; }
.italic        { font-style:italic; }
.underline     { border-bottom:1px solid; }
.highlight     { background:#ffc; }
 
.wrap          { width:960px;margin:0 auto; }
 
.nopadding     { padding:0; }
.noindent      { margin-left:0;padding-left:0; }
.nobullet      { list-style:none;list-style-image:none; }
