/*
URL: http://www.forio.com/
Author: Rodrigo Thauby
*/

@import "master.css";
@import "dialog.css";
@import "chat.css";
@import "general.css";

.facOverlay{
	position: fixed;
	top:0;
	width: 100%;
	z-index: 100;
	text-align: center;
	padding: 10px;
	font-weight: bold;
	border-bottom: 1px solid black;
	box-shadow: 0pt 8px 6px -6px black;
	background: none repeat scroll 0pt 0pt rgb(255, 78, 0);
	color: white;
}
.facOverlay a{
	color: blue;
}
img.survey_header {
	position: relative;
	left: 18px;
}
#submitBar {
	width: 910px;
	text-align: center;
	border-bottom: 1px solid #999;
}
#submitBar input {
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;

	background: url("../images/submit_decisions_btn.jpg");
	display: block;
	height: 46px;
	width: 250px;

}

#submitBar input[disabled]{
	background: url("../images/submit_decisions_btn_disabled.png");
}

#points .inputWarning {
	float: left;
}

/* Common formatting */

	/* General Stuff */
	.copyToClipboard, .copyToClipboard object, .copyToClipboard embed {
		width: 1px;
		height: 1px;
	}
	.copyButton {
		width: 145px;
		height:51px;
		float: right;
	}
	/* General Stuff */

	.timesUp {
		background: #ffeec4;
		border: 3px solid #ff4e00;
		margin-bottom: 24px;
		padding: 20px;
		width: 864px;
		display: none;
	}
	.timesUp h3 {
		margin: 0 !important;
		color: #9a1600;
		padding-bottom: 12px;
	}
	#timeLeft {
		display: block;
		width: 250px;
		padding: 5px 15px 5px 25px;
		margin-right: 20px;
		background: #BBB;
		font-weight: bold;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		float:right;
	}
	.almostDone {
		background: url(../images/timeLeft_almostDone.jpg) no-repeat top left !important;
		color: #512200 !important;
	}
	.done {
		background: url(../images/timeLeft_done.jpg) no-repeat top left !important;
		color: #fff !important;
	}
	.username {
		text-transform: capitalize;
	}

	/* Player formatting */
	.dashboardHover {
		background: #D4E9F6 !important;
		color: #035dcd;
		cursor: pointer;
	}
	#container #dashboardNews {
		border-right: 1px solid #aaa;
	}
	#container #dashboardData td {
		border-bottom: solid 1px #aaa;
	}
	#container #dashboardData tr.lastRow td {
		border-bottom: solid 1px #fff;
	}
	#container .layout1 .sideInfo {
		border-right: 1px solid #ddd;
	}
	#container .layout2 .sideInfo {
		border-left: 1px solid #ddd;
	}
	#container .layout1 h5, #container .layout2 h5, #container .layout3 h5 {
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		color: #000;
	}
	 #container .layout3 h5{
	 	text-align: left;
	 }

	#container .dataTable .firstCell {
		text-align: left;
		border-top: 0 none !important;
	}
	#container .dataTable tbody tr:hover {
		background: #035dcd url(../images/tr_bg.jpg) top left repeat-x !important;
		color: #fff;
	}
	#container .dataTable tbody tr:hover .inputWarning {
		color: #000 !important;
	}
	#container .dataTable td {
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	#container .dataTable th {
		font-weight:bold;
		border-bottom: 1px solid #ddd;
		text-transform:uppercase;
		text-align: right;
	}

	#container .surveyTable {
		font-size: 12px;
	}
	#container .surveyTable .firstCell {
		text-align: left;
		border-top: 0 none !important;
	}
	#container .surveyTable tbody tr:hover {
		background: #035dcd url(../images/tr_bg.jpg) top left repeat-x !important;
		color: #fff;
	}
	#container .surveyTable td {
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	#container .surveyTable th {
		font-weight:bold;
		border-bottom: 1px solid #ddd;
		text-transform:uppercase;
		text-align: left;
	}


	#container .dataTable .headerRow td {
		font-weight:bold;
		border-bottom: 1px solid #ddd;
		text-transform:uppercase;
	}
	#container .hires {
		border-collapse: collapse;
	}
	#container .hires th {
		font-weight:bold;
		border-bottom: 1px solid #bbb;
		text-transform:uppercase;
		padding-right: 15px;
	}
	#container .hires .hireEven {
		background: #eee;
	}
	#container .hires tr td {
		border-bottom: 1px solid #ddd;
		padding: 10px;
		vertical-align: top;
	}
	#newHiresTable {
		border: 1px solid #ccc;
		border-collapse: collapse;
	}
	#newHiresTable td {
		border: 1px solid #ccc;
		padding: 10px;
	}
	#container .dataTable th a {
		font-weight: normal;
		text-transform: none;
	}
	#container .dataTable th a[name="decision_history"] {
		color: #333;
		cursor: default;
	}
	#container .dataTable .total {
		background:#D4E9F6 none repeat scroll 0 0;
		color:#3875d7;
		font-weight:bold;
	}
	#container .dataTable .total td {
		border-top: 2px solid #777;
	}
	#content .showControl p span {
		font-size: 1em;
		font-weight: bolder;
	}
	#content .tableSort th {
		cursor: pointer;
		padding: 5px 20px 5px 5px;
	}
	#content #newHiresTable th {
		cursor: pointer;
		padding: 5px 10px 5px 5px;
	}
	#content th.header {
		background: #ddd;
	}
	#content th.headerSortDown {
		background: #ddd url(../images/bullet_arrow_down.gif) no-repeat center right;
	}
	#content th.headerSortUp {
		background: #ddd url(../images/bullet_arrow_up.gif) no-repeat center right;
	}
	#content #cash_left {
		color: #454545;
		-moz-border-radius: 5px;
		background: #dedede;
		padding: 5px 10px;
		font-weight: bold;
		margin-top: 10px;
	}


	#content .warning {
		font-weight: bold;
		background: url(../images/cancel.png) no-repeat center left;
		padding-left: 23px;
	}
	#content .showControl {
	display: inline;
	}
	#content .showControl h3 {
		position: absolute;
	}
	#content .showControl p {
		padding-left: 245px;
	}
	#content .showControl label {
		padding-right: 5px;
	}
	#content .showControl input {
		margin-left: 10px;
		position: relative;
		top: 3px;
	}
	/* Content elements formatting */



	/* Tables, Tables, and more beautiful Tables */
	#container .slideOpen th:hover {
		cursor: pointer;
	}
	#container .tableHidden tbody {
		visibility: hidden;
		position: absolute;
		display: none;
	}
	#container .tableHidden th {
		color: #fff;
	}
	#container .tableHidden .firstCell {
		color: #333;
	}
	#productionData, #capacityData, #performanceData, .bottomInfo, #webData {
		width: 910px;
		padding: 30px 0;
	}
	#container .dataTable {
		border-spacing: 0;
		border-collapse: collapse;
	}
	#container .dataTable td {
		padding:1px 5px 1px 10px;
		text-align: right;
	}
	#container .dataTable th {
		padding:1px 5px;
	}
	#container .dataTable .total td {
		padding:1px 5px 1px 5px !important;
	}

	.decisionHistory .incentives {
		margin-left: 10px;
	}
	.decisionHistory .incentives li {
		list-style-type: disc;
		list-style-position: inside;
	}

	#container .surveyTable {
		border-spacing: 0;
		border-collapse: collapse;
	}
	#container .surveyTable td {
		padding:1px 5px 1px 10px;
	}
	#container .surveyTable td.inputs {
		/*padding:1px 5px 1px 10px;*/
		padding: 5px;
		width: 200px;
	}
	#container .surveyTable td.inputs input {
		margin: 6px 10px 0 10px;
	}
	#container .surveyTable th {
		padding:1px 5px;
	}
	#container .surveyTable th span {
		margin: 0 10px 0 18px;
	}
	#container .surveyTable .total td {
		padding:1px 5px 1px 5px !important;
	}


	#container .wideFull {
		width: 98%;
		margin-bottom: 20px;
	}
	#container .wide1 {
		width: 245px;
	}
	#container .wide2 {
		width: 445px;
	}
	#container .wide3 {
		width: 700px;
	}
	#container .wide4 {
		width: 910px;
	}
	#container .wide5 {
		width: 100%;
	}
	/* Tables, Tables, and more beautiful Tables */

/* Common formatting */



/* Decisions Page */
#content #logoChoice p {
	width: 80px;
	height: 60px;
	float: left;
	margin-right: 20px;
}
#content #logoChoice p input {
	bottom:17px;
	position:relative;
}
#container .ongoingDecisions {
	float: left;
	width: 445px;
}
#container .conditionalDecisions {
	clear: right;
	float: left;
	padding-left: 20px;
	width: 445px;
}
#container form.decisions {
	width:910px;
	position:relative;
}
#content fieldset {
	border:0 none;
	margin:0 0 15px 0;
	padding:5px 5px 10px 5px;
	position:relative;
	width:435px;
	border-bottom: 1px solid #ddd;
}
#content .fieldset {
	clear: both;
	border:0 none;
	margin:0 0 15px 0;
	height: 18px;
	padding:5px 5px 10px 5px;
	position:relative;
	width:265px;
	border-bottom: 1px solid #ddd;
}
#content .fieldset .pointMember {
	bottom:8px;
	display:block;
	float:left;
	position:relative;
	width:180px;
}
#content .fieldset input {
	float: left;
}
#content .fieldset .pointPercentage {
	float: left;
	display: block;
	clear: right;
	margin-left: 5px;
}
#content fieldset input {
	position:absolute;
	right:10px;
	top: 5px;
	text-align: right;
}
#content fieldset span.output {
	position:absolute;
	right:10px;
	top:0;
	text-align: right;
}
#content fieldset.team {
	float:left;
	margin:0 35px 0 0;
	width:150px;
}
#content .decisions p {
	padding-top: 5px;
}
#content fieldset.radio input {
	left:0;
	position:relative !important;
	top:5px;
}
#content fieldset.radio span {
	margin-right: 20px;
}
#content fieldset span {
	position:relative;
	top:2px;
}
#content fieldset.radioShort {
	float:left;
	margin:0 5px;
	width:200px;
}
#content fieldset.radioShort input {
	left:0;
	position:relative !important;
	top:5px;
	margin-right: 10px;
}
#content fieldset.radioLong input {
	left:0;
	position:relative !important;
	top:5px;
	margin-right: 10px;
}
/* Decisions Page */



/* Dashboard Stuff */
#container #dashboardNews {
	height:330px;
	position:absolute;
	width:205px;
	padding: 10px;
}
#container #dashboardData {
	border-collapse:collapse;
	left:240px;
	position:relative;
	width:705px;
}
#container #dashboardData object {
	margin-bottom: 5px !important;
}
#container #dashboardData h3 {
	margin: 0 !important;
	text-align:center;
}
#container #dashboardData td {
	height: 160px;
	padding: 15px 5px 0 5px;
	width: 225px;
}
/* Dashboard Stuff */



/* Basic Reports layouts */
.layout1 .sideInfo {
	width: 225px;
	float: left;
}
.layout1 .mainInfo {
	clear:right;
	float:left;
	margin-left:20px;
	width:700px;
}
.layout2 {
	width: 950px;
}
.layout2 .topInfo {
	margin-bottom: 15px;
}
.layout2 .mainInfo {
	width: 700px;
	margin-right:20px;
	float: left;
}
.layout2 .sideInfo {
	width: 225px;
	float: left;
}
.layout2 .bottomInfo {
	clear: both;
	padding-top: 15px;
}
.layout3 .sideInfo .miniGraph {
	width: 300px;
	float: left;
	padding-right: 10px;
}
.layout3 .sideInfo .miniminiGraph {
	width: 225px;
	float: left;
	padding-right: 10px;
}
.layout3 .miniGraph h4 {
	text-align: center;
}
.layout4 .sideInfo .miniGraph {
	width: 450px;
	float: left;
	padding-right: 10px;
}
.layout4 .miniGraph h4 {
	text-align: center;
}
.layout5 .sideInfo .miniGraph {
	width: 220px;
	float: left;
	padding-right: 20px;
}
.layout5 .miniGraph h4 {
	text-align: center;
}
.mainInfo {
	clear: both;
}
#fullNews p {
	width: 400px;
}
.mediumGraph {
	width: 345px;
	float:left;
}
.tooltip img {
	position: relative;
	top: 4px;
}
/* Basic Reports layouts */

#HRDecisions {
	width: 100%;
}
#HRDecisions th {
}
#HRDecisions td.firstCell {
	width: 10%;
}
#HRDecisions td {
	width: 30%;
}
#HRDecisions td.flagged p.inputWarning {
	font-weight: bold;
	background: #FEFF7F url(../images/cancel.png) no-repeat 3px 3px;
	position: absolute;
	padding: 2px 6px 2px 24px;
}
#hide_task_4 p.inputWarning {
	font-weight: bold;
	background: #FEFF7F url(../images/cancel.png) no-repeat 3px 3px;
	padding: 2px 6px 2px 24px;
}
#HRDecisions td.flagged p {

}

.sideInfo{
	overflow: auto;
}


/*

	Video record

*/

#videoRecord{
	margin: 10px 0;
}
#videoRecord .progress{
	margin-left: 10px;
	display: inline-block;
	visibility: hidden;
}
.file-upload {
	overflow: hidden;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	text-align: center;

	/* Cosmetics */
	background: #6D88A3;
	color: #142F4A;

	/* Nice if your browser can do it */
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    }

.file-upload:hover {
	background: #2FA2FF;
	}

.file-upload.focus {
	outline: 2px solid yellow;
	}

.file-upload input {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	font-size: 70px;

	opacity: 0;
	}

.file-upload strong {
	font: normal 1.75em arial,sans-serif;
	}

.file-upload span {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;

	/* Adjust button text vertical alignment */
	padding-top: .45em;
	}

/* Adjust the button size */
.file-upload { height: 3em; }
.file-upload,
.file-upload span {	width: 14em; }

.file-upload-status {
	margin-left: 10px;
	vertical-align: middle;
	padding: 7px 11px;
	font-weight: bold;
	font-size: 16px;
	color: #888;
	background: #f8f8f8;
	border: 3px solid #ddd;
	}