#set($cohortParam = $Lib.getParameter("cohort"))
#if(!$cohortParam || $cohortParam == "")
	##Check Data API
	#set($facStateObj = $DataAPI.getData("$Lib.SessionId/fac/state/cohort"))
    #if($facStateObj && $facStateObj != {} && $facStateObj.get("cohort") != "null")
    	#set($cohortParam = $facStateObj.get("cohort"))
    #end
	#if($cohortParam.indexOf("team" )!= -1 && !$hasTeam)
		#set($cohortParam = "") 
	#end
#end


<div class="runFilter">
    <select id="cohort" name="cohort">
        <option value="all" selected>All Teams</option>
        #foreach($cohort in $CohortNames)
            #if($cohortParam == $cohort)
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="$cohort" $selected>Cohort $cohort </option>
        #end
	
		#if($hasTeam)
	        #foreach($team in $Teams.keySet())
	            #if($cohortParam == "team_${team}")
	                #set($selected = "selected")
	            #else
	                #set($selected = "")
	            #end
	            <option value="team_${team}" $selected>Team $ShortTeamNames.get($Lib.integer($team)) </option>
	        #end
		#end
    </select>
</div>

<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ("#cohort").bind("change.saveState", function(){
			F.API.Data.saveAs("$Lib.SessionId/fac/state", this)
		});
	})
</script>
