#parse("include/fac.txt")

#set($cohortParam = $Lib.getParameter("cohort"))

#set($outputs = ["PlayerRole[~]",
                "Crisis Decision"])

#set($step = 7)
#set($nextstep = $step + 1)
#set($resultStep = 7)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")


<div class="runFilter">
    <select id="cohort" name="cohort">
        <option value="all" selected>All Teams</option>
        #foreach($cohort in $CohortNames)
            #if($cohortParam == $cohort)
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="$cohort" $selected>Cohort $cohort </option>
        #end
    </select>
</div>

<div class="admin_histogram">
#set($decnOption = "Crisis Decision")
#set($caption = "Crisis Decision")
#parse("htm/fac_results/histogramTablePerTeam.htm")
</div>

<div class="wide_50">
    <h3>Detailed Crisis Entry Information <a href="#" class="tblToggle" id="toggle_tbl_branchOutcome">Show/Hide all results</a></h3>
    <table id="tbl_branchOutcome" class="controlTable inv">
        <thead>
            <tr>
              <th>Team</th>
              <th> Crisis Decision </th>
           </tr>
        </thead>
        <tbody>
            #foreach($run in $filteredRuns)
                #set($thisTeam = $Lib.integer($run.Team))
                #set($playerRole = $user.Role)
                #set($val = $run.Values.get("Crisis Decision").Decision)
                #if($val && $Lib.integer($val) > 0)
                    #set($val = $Lib.integer($val))
                    #set($decn = $options.get($val))
                #elseif ($run.step > 7)
                    #set($decn = "Do nothing")
                #else
                    #set($decn = "")
                #end

                <tr>
                    <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))  </th>
                    <td> <p> $decn </p> </td>
                </tr>
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_branchOutcome"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("branchOutcome");
		</script>
</div>

<hr class="clearer" />

#parse("htm/fac_results/incentives.htm")

<script type="text/javascript">
    Event.onDOMReady(function(){
        Fac.UI.Results.init();

        jQ("#cohort").change(function(){
            nav.loadPage("htm/fac_results/crisis.htm", this);
        });
    });
</script>