#parse("include/fac.txt")
#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "1")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1)  selected #end  results_sub_nav" id="results_1">Team Report</a></li>
		<li><a href="#" class="#if($selected == 2)  selected #end results_sub_nav" id="results_2">Effectiveness as an Individual Contributor</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">Effectiveness of a Team Member</a></li>
		<li><a href="#" class="#if($selected == 4)  selected #end results_sub_nav" id="results_4">Effectiveness as a Team Leader</a></li>
	</ul>
</div>
#set($hasTeam = true)
#parse("htm/fac_results/_addCohortSelector.htm")
<style>
    .graphs_final h3 {
        width: 450px;
        margin: 0 95px;
        text-align: center;
        position: relative;
        bottom: 10px;
        background: #fff;
    }

    .graph_frame {
        margin-top: 10px;
    }
    .showHideLines form p {
        float: left;
        margin-right: 14px;
    }
    .showHideLines form p label {
        position: relative;
        bottom: 2px;
        font-weight: bold;
    }
</style>


    <div id="final_results_container" class="fac_display_grid graphs_final">

        <div class="graph_frame report_container results_1 inv">
           <a href="" >Show/Hide Graph</a>
            <div class="graph" id="team_report_graph"></div>
            <div class="showHideLines">
                #set($reportName = ['','Cooperation','Relationship Conflict','Task Conflict','Process Conflict','Energetic', 'Positive Mood', 'Personal Interactions','Closeness','Performance'])
                <form id="team_report_graph_form" action="xml/fac/team.xml?caption=Team Report&cohort=$!cohortParam&r=$Lib.RandomNumber">
                    <p><input type="checkbox" class="lineHide_1" /> <label>$reportName.get(1)</label></p>
                    <p><input type="checkbox" class="lineHide_2" /> <label>$reportName.get(2)</label></p>
                    <p><input type="checkbox" class="lineHide_3" /> <label>$reportName.get(3)</label></p>
                    <p><input type="checkbox" class="lineHide_4" /> <label>$reportName.get(4)</label></p>

                    <div style="clear:both;"/>

                    <p><input type="checkbox" class="lineHide_5" /> <label>$reportName.get(5)</label></p>
                    <p><input type="checkbox" class="lineHide_6" /> <label>$reportName.get(6)</label></p>
                    <p><input type="checkbox" class="lineHide_7" /> <label>$reportName.get(7)</label></p>
                    <p><input type="checkbox" class="lineHide_8" /> <label>$reportName.get(8)</label></p>
                    <p><input type="checkbox" class="lineHide_9" /> <label>$reportName.get(9)</label></p>
                </form>
                <hr class="clearer" />
            </div>
        </div>
        <div class="graph_frame report_container results_2 inv">
            <a href="" >Show/Hide Graph</a>
            <div  class="graph" id="ind_effect_graph"></div>
            <div class="showHideLines">
                #set($reportName = ['','Self Report','Teammates View'])
                <form id="ind_effect_graph_form" action="xml/fac/360.xml?caption=Effectiveness as an Individual Contributor&cohort=$!cohortParam&report=1&r=$Lib.RandomNumber">
                    <p><input type="checkbox" class="lineHide_1" /> <label>$reportName.get(1)</label></p>
                    <p><input type="checkbox" class="lineHide_2" /> <label>$reportName.get(2)</label></p>
                </form>
                <hr class="clearer" />
            </div>
        </div>
        <div class="graph_frame report_container results_3 inv">
           <a href="" >Show/Hide Graph</a>
            <div class="graph"  id="team_effect_graph"></div>
            <div class="showHideLines">
                #set($reportName = ['','Self Report','Teammates View'])
                <form id="team_effect_graph_form" action="xml/fac/360.xml?caption=Effectiveness of a Team Member&cohort=$!cohortParam&report=2&r=$Lib.RandomNumber">
                    <p><input type="checkbox" class="lineHide_1" /> <label>$reportName.get(1)</label></p>
                    <p><input type="checkbox" class="lineHide_2" /> <label>$reportName.get(2)</label></p>
                </form>
                <hr class="clearer" />
            </div>
        </div>
        <div class="graph_frame report_container results_4 inv">
            <a href="" >Show/Hide Graph</a>
            <div  class="graph"  id="leader_effect_graph"></div>
            <div class="showHideLines">
                #set($reportName = ['','Self Report','Teammates View'])
                <form id="leader_effect_graph_form" action="xml/fac/360.xml?caption=Effectiveness as a Team Leader&cohort=$!cohortParam&report=3&r=$Lib.RandomNumber">
                    <p><input type="checkbox" class="lineHide_1" /> <label>$reportName.get(1)</label></p>
                    <p><input type="checkbox" class="lineHide_2" /> <label>$reportName.get(2)</label></p>
                </form>
                <hr class="clearer" />
            </div>
        </div>
    </div>
<script type="text/javascript">

    Event.onDOMReady(function(){
		jQ("#final_results_container a").click(function(evt){
			 evt.preventDefault();
			 var $graph = $(this).parents('.graph_frame').toggleClass("inv");

		})
		var getGraphParams = function(targetForm){
			var params = jQ(targetForm).attr("action");
			jQ(targetForm).find('input:checked').each(function(){
                var blah = jQ(this).attr('class');
                blah = blah.substring(9,10);
                params = params + '&include=' + blah;
            });

			return escape(params);
		};

		var drawGraph = function(graphId){
			var targetForm = jQ( "#" +graphId + "_form");
			var params = getGraphParams(targetForm);
			 Util.insertFlashObj(params,'MSLine','750','350',graphId);
		}
		jQ(".graph").each(function(){
			drawGraph(this.id)
		})

		jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/final.htm", params);
		});


        jQ('#team_report_graph_form input, #ind_effect_graph_form input, #team_effect_graph_form input, #leader_effect_graph_form input').change(function(){
			 var form = jQ(this).parents('form');
			 var params = getGraphParams(form);
             var id = form.attr('id').replace('_form', "");

			 jQ('#swf_'+id).get(0).setDataURL(params);
        });

		var handlePageSelect = function(elem){
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(elem).addClass("selected");
			jQ(".report_container").hide();

			var classToShow = jQ(elem).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		}
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			handlePageSelect(this);

			var classToShow = jQ(this).attr("id");
			var graphsonPage = jQ("."+classToShow).find('.graph').get(0);
			var targetForm = jQ("#" + graphsonPage.id + "_form");
			if(targetForm.filter(":visible").find("input:checked:first").size() > 0){
				drawGraph(graphsonPage.id)
			}
		});

		handlePageSelect(jQ("#subnavigation .selected"));

    });
</script>