#*
	Returns { runid: data ...} list from dataArray
	inputs : $iKey $iDatarunids
	outputs: $oDataRuns
*#
#set($oDataRuns = {})
#set($dummyRunId = "")
#foreach($run in $iDatarunids)
	#set($runid = $run.RunId)
	#if($dummyRunId == "")
		#set($dummyRunId = "run=${runid}")
	#else
		#set($dummyRunId = "${dummyRunId}&run=${runid}")
	#end
	
	#*
	Comma syntax, not supported yet
	#if($dummyRunId == "")
		#set($dummyRunId = "${runid}")
	#else
		#set($dummyRunId = "${dummyRunId},${runid}")
	#end
	*#
#end
#set($dummy = $DataAPI.getData("$iKey", "$dummyRunId") )


#if($dummy != {})
    #set($_runsList = $dummy.get("runs"))
    #foreach($result in $_runsList)
    	#set($thisId = $result.get("id"))
    	#set($thisVal = $result.get("data"))
    	#set($d = $oDataRuns.put("$thisId", $thisVal))
    #end
#end