#*
	NEEDS : $cohortParam $outputs
	outputs: $filteredRuns
*#

#if(!$cohortParam || $cohortParam == "")
	#set($cohortParam = "all")
#end

##Filter teams
#if($cohortParam.indexOf("team") != -1)
	#set($teamName = $cohortParam.replaceAll("team_", ""))
	#set($filteredTeams = [$teamName])
#else
	#if($cohortParam == "all")
		#set($filteredTeams = $Teams.keySet())
	#else
		#set($filteredTeams = $Cohorts.get("$cohortParam"))
	#end
#end

##Build variable set
#set($variablesList = [])
#set($variables = "")
#set($startDelim = "^")
#set($endDelim = "$")
#foreach($decn in $outputs)
	#set($delimitedDecn = "${startDelim}${decn}${endDelim}")
	#if($foreachCount != 1)
		#set($delimitedDecn = ",${delimitedDecn}")
	#end
	#set($variables = "${variables}${delimitedDecn}")
#end

#set($filterText = "multiplayer=true&sort=TEAM&variables=${variables}&format=FULL")
#if($resultStep && $resultStep != "")
	#set($filterText = "${filterText}&resultStep=${resultStep}")
#end
#if($noCache && $noCache != "")
	#set($filterText = "${filterText}&noCache=true")
#end

#set($runs = $ArchiveAPI.getRuns("","$filterText"))

## multiplayer=true&variables=${variables}&format=FULL 
#set($filteredRuns = [])
#foreach($run in $runs)
	#set($thisTeam = $run.Team)
	#foreach($team in $filteredTeams)
		#if($Lib.integer($team) == $Lib.integer($thisTeam))
			#set($dummy = $filteredRuns.add($run))
		#end
	#end
#end


#set($oTeamRunsList = {})
#foreach($run in $filteredRuns)
    #set($thisTeam = $run.Team)
	#set($dummy = $oTeamRunsList.put("$run.Team", $run))
#end


