#set($optId = $decnOption.replaceAll(" ", ""))
#if(!$hideTable)
	#set($options = $UserSelectDecisions.get("$decnOption"))
	#set($optionsCount = []) 
	#foreach($item in $options)
		#set($dummy = $optionsCount.add(0))
	#end
	 
	#foreach($run in $filteredRuns)
		#set($thisTeam = $Lib.integer($run.Team))
		#set($playerRole = $user.Role)
		
		#if($iStep)
			#if($isResult)
				#set($val = $run.Values.get("${decnOption}").Results.get($iStep).Result)
    		#else
    			#set($val = $run.Values.get("${decnOption}").Results.get($iStep).Decision)
			#end
		#else
    		#if($isResult)
				#set($val = $run.Values.get("${decnOption}").Result)
    		#else
    			#set($val = $run.Values.get("${decnOption}").Decision)
			#end
		#end
		
		#if($val)
			#set($val = $Lib.integer($val))
			#if($options.get($val) != "")
				#set($oldCnt = $optionsCount.get($val))
				#set($newCnt = $oldCnt + 1)
				#set($dummy = $optionsCount.set($val, $newCnt))
			#end
		#end
	#end
	
	
	<div class="wide_33 side_histogram report_container results_histogram_table">
		<h3>$caption <a href="#" class="tblToggle" id="toggle_tbl_${optId}">Show/Hide all results</a></h3>
		<table id="tbl_${optId}" class="controlTable inv" style="margin-bottom: 20px; width: 100%;">
			<thead>
				<tr>
					<th> </th>
					<th>  </th>
				</tr>
			</thead>
			<tbody>
				
					#if($sort)
						#set($optionsList = {})
						#foreach($option in $options)
							#set($index = $foreachCount - 1)
							#set($cnt = $optionsCount.get($index))
							#if($option != "")
								#set($dummy = $optionsList.put($option, $cnt))
							#end
						#end
						#set($sortedOptions = {})
						#set($sortedKeys = $Lib.sort($options))
						#foreach($key in $sortedKeys)
							#set($val = $optionsList.get($key))
							#if($val)
								<tr>
									<th style="text-align:left"> $key </th>
									<td><p> $val </p></td>
								</tr>
							#end
						#end
					#else
						#foreach($option in $options)
							#set($index = $foreachCount - 1)
							#set($cnt = $optionsCount.get($index))
							#if($option != "")
								<tr>
									<th style="text-align:left"> $option </th>
									<td><p> $cnt </p></td>
								</tr>
							#end
						#end
					#end
			</tbody>
		</table>
		<p class="copyButton"><span id="copy_tbl_${optId}"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("${optId}");
		</script>
	</div>
#end
<div class="report_container results_histogram_chart">
	<a href="#" class="graphToggle" id="toggle_graph_${optId}">Show/Hide graph</a>
	<div id = "graph_${optId}"  class="inv">
</div>
</div>
<script type="text/javascript">
	Event.onDOMReady(function(){
		#set ($data = "xml/fac/histogramsPerTeam.xml?sort=$!{sort}&resultStep=$!{resultStep}&isResult=$!{isResult}&cohort=$!{cohortParam}&decnOption=${decnOption}&caption=${caption}&r="+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','850','450',"graph_${optId}");	
	})
</script>