##Same as regular histogram but doesn't plot empties

#if(!$hideTable)
    #set($optId = $decnOption.replaceAll(" ", ""))
    #set($options = $UserSelectDecisions.get("$decnOption"))
    #set($optionsCount = []) 
    #foreach($item in $options)
    	#set($dummy = $optionsCount.add(0))
    #end
     
    #foreach($run in $filteredRuns)
    	#set($thisTeam = $Lib.integer($run.Team))
    	#foreach($user in $Teams.get($thisTeam).Users)
    		#set($playerRole = $user.Role)
			#set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Result)
			#set($simRoleIndex = $Lib.integer($simRoleIndex))
    		
    		#if($extraParam && $extraParam != "")
    			#set($decn = "${decnOption}[${simRoleIndex},${extraParam}]")
    		#else
    			#set($decn = "${decnOption}[${simRoleIndex}]")
    		#end
    		#if($isResult)
				#set($val = $run.Values.get("${decn}").Result)
    		#else
    			#set($val = $run.Values.get("${decn}").Decision)
    		#end
    		#if($val)
    			#set($val = $Lib.integer($val))
    		
    			#set($oldCnt = $optionsCount.get($val))
    			#set($newCnt = $oldCnt + 1)
    			#set($dummy = $optionsCount.set($val, $newCnt))
    		#end
    	#end
    #end
    
    <div class="wide_33 side_histogram report_container results_histogram_table">
    	<h3>$caption <a href="#" class="tblToggle" id="toggle_tbl_${optId}">Show/Hide all results</a></h3>
    	<table id="tbl_${optId}" class="controlTable inv" style="margin-bottom: 20px; width: 100%;">
    		<thead>
    			<tr>
    				<th style="text-align:left;"> $!subcaption</th>
    				<th> total </th>
    			</tr>
    		</thead>
    		<tbody>
    			#foreach($option in $options)
    				#set($index = $foreachCount - 1)
    				#set($cnt = $optionsCount.get($index))
					#if($cnt > 0)
    				<tr>
    					<th style="text-align:left"> $option </th>
    					<td> <p> $cnt </p> </td>
    				</tr>
					#end
    			#end
    		</tbody>
    	</table>
		<p class="copyButton"><span id="copy_tbl_${optId}"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("${optId}");
		</script>
    </div>
#end
<div class="report_container results_histogram_chart">
	<a href="#" class="graphToggle" id="toggle_graph_${optId}">Show/Hide graph</a>
	<div id = "graph_${optId}" class="inv"> </div>
</div>
<script type="text/javascript">
	Event.onDOMReady(function(){
		#set ($data = "xml/fac/histogramSkip.xml?extraParam=$!{extraParam}&cohort=$!{cohortParam}&decnOption=${decnOption}&caption=${caption}&isResult=$!{isResult}&r="+$Lib.RandomNumber)
		Util.insertFlashObj('$data','Column2D','850','450',"graph_${optId}");	
	})
</script>