#set($outputs = ["Incentive Package[~]"])
				
#parse("htm/fac_results/getFilteredRuns.txt")

#set($prefix = "Company")
#if($cohortParam == 'all' || $cohortParam.indexOf("team") != -1)
	#set($prefix = "Average")
#end

<div>
	<h3>$prefix Productivity Levels</h3>
	<div id="productivity_graph"></div>
</div>

<div>
	<h3>$prefix Work Pressure Levels</h3>
	<div id="stress_graph"></div>
</div>


#set($incentivesPackage=[
	"Team building excercise", 
	"On-the-spot recognition through gift shop", 
	"Weekly Happy Hour", 
	"Monthly Happy Hour", 
	"Quarterly Happy Hour", 
	"Offsite education (80 hours)", 
	"Offsite education (40 hours)", 
	"Offsite education (20 hours)", 
	"Annual bonus (divided evenly among employees)"
])
#set($incentivesPackageCount=[0,0,0,0,0,0,0,0,0])
#set($totalPlayers = 0.0)

#foreach($run in $filteredRuns)
    #set($thisTeam = $Lib.integer($run.Team))
    #foreach($user in $Teams.get($thisTeam).Users)
		#set($totalPlayers = $totalPlayers + 1)
    	#set($playerRole = $user.Role) 
    	#foreach($incentive in $incentivesPackage)
    		#set($val = $run.Values.get("Incentive Package[$playerRole,$foreachCount]").Results.get($step).Result)
			
    		#if($val && $Lib.integer($val) == 1)
    			#set($index = $foreachCount - 1)
    			#set($oldCnt = $incentivesPackageCount.get($index))
    			#set($newCnt = $oldCnt + 1)
    			#set($dummy = $incentivesPackageCount.set($index, $newCnt))
    		#end
    	#end
    #end
#end
  
<div>
	<h3>Incentives Allocation <a href="#" class="tblToggle" id="toggle_tbl_incentives">Show/Hide all results</a></h3>
	<table class="controlTable inv" id="tbl_incentives">
	  <thead>
	      <tr>
	        <th></th>
			<th/>
	        <th>Total</th>
	      </tr>
	  </thead>
	  <tbody>
			#foreach($incentive in $incentivesPackage)
				#set($index = $foreachCount - 1)
				#set($cnt = $incentivesPackageCount.get($index))
				#set($percentage = ($cnt / $totalPlayers) * 100)
				#set($formattedPercent = $Formatter.number($percentage, '#.#'))
				<tr>
					<th style="text-align:left"> $incentive </th>
					 <td>
					 	<p> <img src="images/bar_chart.jpg" width="$percentage" height="20px"> 
						${formattedPercent}%
						 </p> </td>
					<td> <p> $cnt </p> </td>
				</tr>
			#end
	  </tbody>
	</table>
</div>

<hr class="clearer" />


<script type="text/javascript">
  Event.onDOMReady(function(){
    Util.insertFlashObj('xml/fac/avg_productivity.xml?forStep=${step}&cohort=$cohortParam&r=$Lib.RandomNumber','HLinearGauge','225','134','productivity_graph');

   	Util.insertFlashObj('xml/fac/stress.xml?forStep=${step}&cohort=$cohortParam&r=$Lib.RandomNumber','HLinearGauge','225','134','stress_graph');
  });
</script>