#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "histogram_table")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == "histogram_table") selected #end results_sub_nav" id="results_histogram_table">Market Selected Table</a></li>
		<li><a href="#" class="#if($selected == "histogram_chart") selected #end results_sub_nav" id="results_histogram_chart">Market Selected Chart</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">Detailed Team Market Entry</a></li>
	</ul>
</div> 

#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Market Selected"])

#set($step = 4)
#set($nextstep = $step + 1)
#set($resultStep = 5)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")


<div class="admin_histogram">
    #set($decnOption = "Market Selected")
    #set($caption = "Market Selected")
    #set($isResult = true)
	#set($iStep = 5)
    #set($sort = true)
    #parse("htm/fac_results/histogramTablePerTeam.htm")
</div>

<br style="clear:left"/>
<div class="wide_33 report_container results_3">
    <h3>Detailed Team Market Entry Information <a href="#" class="tblToggle" id="toggle_tbl_branchOutcome">Show/Hide all results</a></h3>
    <table id="tbl_branchOutcome" class="controlTable inv">
        <thead>
            <tr>
              <th>Team</th>
              <th>Market</th>
           </tr>
        </thead>
        <tbody>
            #foreach($run in $filteredRuns)
                #set($thisTeam = $Lib.integer($run.Team))
                #set($val = $run.Values.get("Market Selected").Result)
                #if($val)
                    #set($val = $Lib.integer($val))
                    #set($index = $val )
                    #set($market = $options.get($index))
                #else
                    #set($market = "")
                #end

                <tr>
                    <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))  </th>
                    <td> <p> $market </p> </td>
                </tr>
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_branchOutcome"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("branchOutcome");
		</script>
</div>

<div class="clearer"></div>

<script type="text/javascript">
    Event.onDOMReady(function(){
	
		Fac.UI.Results.init();
		
		jQ("#cohort").change(function(){
			var params = [this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected=" + selected)
			nav.loadPage("htm/fac_results/round_3.htm", params);
		});
		
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("." + classToShow).show();
			jQ(".visible").removeClass("visible");
		});
		
		jQ("#subnavigation .selected").trigger("click");
		jQ("table:not(#tbl_branchOutcome)").tablesorter();
		jQ("#tbl_branchOutcome").tablesorter({});
	});
</script>