#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = 1)
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1) selected #end results_sub_nav" id="results_1">Idea Generation Table</a></li>
		<li><a href="#" class="#if($selected == 2) selected #end results_sub_nav" id="results_2">Idea Generation Chart</a></li>
		<li><a href="#" class="#if($selected == 3) selected #end results_sub_nav" id="results_3">Priority Decision Table</a></li>
		<li><a href="#" class="#if($selected == 4) selected #end results_sub_nav" id="results_4">Priority Decision Chart</a></li>
		<li><a href="#" class="#if($selected == 5) selected #end results_sub_nav" id="results_5">Detailed Teamwork</a></li>
	</ul>
</div> 
#set($hasTeam = true)
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Idea Plan[~]",
                "Factor Priority[~]"])

#set($step = 5)
#set($nextstep = $step + 1)
#set($resultStep = 5)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")


#set($priorityParam = $Lib.getParameter("priority"))
#if(!$priorityParam || $priorityParam == "")
    #set($priorityParam = 1)
#end

<div id="priority_selector">
    <span> Priority:</span>
    <select id="priority" name="priority">
        #foreach($p in [1..5])
            #if($priorityParam == "$p")
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="$p" $selected> Priority $p </option>
        #end
    </select>
</div>


<div class="admin_histogram">
    #set($decnOption = "Idea Plan")
    #set($caption = "Idea Generation")
    #set($extraParam = "")
    #set($isResult = true)
    #parse("htm/fac_results/histogramTable.htm")
</div>

#set($decnOption = "Factor Priority")
#set($caption = "Priority Decision")
#set($extraParam = $priorityParam)
#set($isResult = false)
<div class="h2">
#parse("htm/fac_results/histogramTable.htm")
</div>

<div class="wide_33 report_container results_5">
    <h3>Detailed Teamwork Priority Results <a href="#" class="tblToggle" id="toggle_tbl_6">Show/Hide all results</a></h3>
    <table class="controlTable inv" style="margin-bottom: 20px;" id="tbl_6">
      <tr>
        <th>Team</th>
        <th>Hire Factors - No. $extraParam Priority</th>
      </tr>
      #foreach($R in $filteredRuns)
      <tr>
        #set($thisTeam = $Lib.integer($R.Team))
         <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))  </th>
          <td style="margin: 0pt; padding: 0pt;">
            <table class="insetTable" style="width:100%;">
              #foreach($U in $Teams.get($thisTeam).Users)

                  #set($playerRole = $U.Role)
                #set($simRoleIndex = $R.Values.get("PlayerRole[$playerRole]").Result)
                #set($simRoleIndex = $Lib.integer($simRoleIndex))
              <tr>
                <td nowrap><p style="text-align: left; font-weight: bold; width: 280px;">$U.FirstName $U.LastName</p></td>
                <td nowrap>
                  <p style=" text-align: left;width: 280px;"> $options.get($Lib.integer($R.Values.get("Factor Priority[$simRoleIndex,${extraParam}]").Results.get($step).Result))</p>
                </td>
              </tr>
              #end
            </table>

          </td>
        </tr>
        #end
    </table>
	<p class="copyButton"><span id="copy_tbl_6"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("6");
		</script>
</div>
<hr class="clearer" />

<script type="text/javascript">
  Event.onDOMReady(function()
  {
	Fac.UI.Results.init();
	var params = jQ("#cohort, #priority").get();

	jQ("#cohort, #priority").change(function(){
		var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
		params.push("selected="+selected)
		nav.loadPage("htm/fac_results/round_4.htm", params);
	});
	
	jQ("#results_1").click(function(e){
		e.preventDefault();
		jQ("#subnavigation .selected").removeClass("selected");
		jQ(this).addClass("selected");
		jQ(".report_container").hide();
		jQ(".results_histogram_table:not(.h2 .results_histogram_table)").show();
		jQ(".visible").removeClass("visible");
		jQ("#priority_selector").hide();
	});
	
	jQ("#results_2").click(function(e){
		e.preventDefault();
		jQ("#subnavigation .selected").removeClass("selected");
		jQ(this).addClass("selected");
		jQ(".report_container").hide();
		jQ(".results_histogram_chart:not(.h2 .results_histogram_chart)").show();
		jQ(".visible").removeClass("visible");
		jQ("#priority_selector").hide();
	});
	
	jQ("#results_3").click(function(e){
		e.preventDefault();
		jQ("#subnavigation .selected").removeClass("selected");
		jQ(this).addClass("selected");
		jQ(".report_container").hide();
		jQ(".h2 .results_histogram_table").show()
		jQ(".visible").removeClass("visible");
		jQ("#priority_selector").show();
	});
	
	jQ("#results_4").click(function(e){
		e.preventDefault();
		jQ("#subnavigation .selected").removeClass("selected");
		jQ(this).addClass("selected");
		jQ(".report_container").hide();
		jQ(".h2 .results_histogram_chart").show()
		jQ(".visible").removeClass("visible");
		jQ("#priority_selector").show();
	});
	
	jQ("#results_5").click(function(e){
		e.preventDefault();
		jQ("#subnavigation .selected").removeClass("selected");
		jQ(this).addClass("selected");
		jQ(".report_container").hide();
		jQ(".results_5").show()
		jQ(".visible").removeClass("visible");
		jQ("#priority_selector").show();
	});

	jQ("#subnavigation .selected").trigger("click");
	
	jQ(".results_sub_nav").click(function(){
		jQ(".visible").removeClass("visible");
	});
	jQ("table:not(#toggle_tbl_6)").tablesorter();
	jQ("#toggle_tbl_6").tablesorter({});
  });
</script>