#parse("include/fac.txt")
#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "histogram_table")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == "histogram_table") selected #end results_sub_nav" id="results_histogram_table">Branch Office Decision Table</a></li>
		<li><a href="#" class="#if($selected == "histogram_chart") selected #end results_sub_nav" id="results_histogram_chart">Branch Office Decision Chart</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">Branch Office Retention Outcomes</a></li>
	</ul>
</div> 

#set($hasTeam = true)
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Visit Branch Office[~]",
                "Percent that Transfered[~]",
                "Change in Employee Stress[~]",
                "Transfer Incentive[~]"])

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")


##Has to be below getfilteredruns, so we get data for all runs. Needs to be here for incentives.
#set($step = 3)
#set($nextstep = $step + 1)

<!-- <div class="runFilter">
    <select id="cohort" name="cohort">
        <option value="all" selected>All Teams</option>
        #foreach($cohort in $CohortNames)
            #if($cohortParam == $cohort)
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="$cohort" $selected>Cohort $cohort </option>
        #end

        #foreach($team in $Teams.keySet())
            #if($cohortParam == "team_${team}")
                #set($selected = "selected")
            #else
                #set($selected = "")
            #end
            <option value="team_${team}" $selected>Team $ShortTeamNames.get($Lib.integer($team)) </option>
        #end
    </select>
</div> -->


<div class="admin_histogram">
    #set($decnOption = "Visit Branch Office")
    #set($caption = "Branch Office Decision")
	#set($iStep = $step)
    #parse("htm/fac_results/histogramTable.htm")
</div>

<div class="wide_100_edged report_container results_3" >
    <h3>Branch Office Retention Outcomes <a href="#" class="tblToggle" id="toggle_tbl_branchOutcome">Show/Hide all results</a></h3>
    <table id="tbl_branchOutcome" class="controlTable inv" style="margin-bottom: 20px; width: 100%;">
        <thead>
            <tr>
              <th>Team</th>
              <th>Name</th>
              <th>Role</th>
              <th>Transfer<br/>Incentive</th>
              <th> Decision </th>
              <th>Percent Transfered</th>
           </tr>
        </thead>
        <tbody>
            #foreach($run in $filteredRuns)
                #set($thisTeam = $Lib.integer($run.Team))
                #foreach($user in $Teams.get($thisTeam).Users)
                    #set($playerRole = $user.Role)

                    #set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Result)
                    #set($simRoleIndex = $Lib.integer($simRoleIndex))
                    #set($simRole = $Roles.get("$simRoleIndex"))

                    #set($branchOfficeVal = $run.Values.get("Visit Branch Office[$simRoleIndex]").Results.get($step).Decision)

                    #if($branchOfficeVal)
                        #set($branchOfficeVal = $Lib.integer($branchOfficeVal))
                        #set($branchOfficeAnswer = $options.get($branchOfficeVal))
                    #else
                        #set($branchOfficeAnswer = "")
                    #end

                    #set($transferIncentiveVal = $run.Values.get("Transfer Incentive[$simRoleIndex]").Results.get($step).DecisionFormatted)
                    #set($percentTransferred = $run.Values.get("Percent that Transfered[$simRoleIndex]").Results.get($nextstep).ResultFormatted)
                    #set($stressChange = $run.Values.get("Change in Employee Stress[$simRoleIndex]").Results.get($nextstep).ResultFormatted)

                    <tr>
                        <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))  </th>
                        <td><p>$user.Name</p></td>
                        <td><p>$!simRole</p></td>
                        <td><p>$!transferIncentiveVal</p </td>
                        <td><p>$!branchOfficeAnswer</p></td>
                        <td><p>$!percentTransferred</p></td>
                    </tr>
                #end
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_branchOutcome"></span></p>
	<script type="text/javascript">
		Fac.UI.initClipboard("branchOutcome");
	</script>
</div>

<script type="text/javascript">
    Event.onDOMReady(function(){
         jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/round_2.htm", params);
		});

        jQuery('#tbl_branchOutcome').tablesorter({
			
            headers: {
					
					2: {
						sorter: 'text'
					},
					4: {
						sorter: 'text'
					}
			}
        });
			
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});	
		
		jQ("#subnavigation .selected").trigger("click");
			
        Fac.UI.Results.init();
    });
</script>