#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "histogram_table")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == "histogram_table") selected #end  results_sub_nav" id="results_histogram_table">Joint Venture Decision Table</a></li>
		<li><a href="#" class="#if($selected == "histogram_chart") selected #end results_sub_nav" id="results_histogram_chart">Joint Venture Decision Chart</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">Detailed Joint Venture Information</a></li>
	</ul>
</div> 
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Joint Venture Decision"])

#set($step = 9)
#set($nextstep = $step + 1)
#set($resultStep = 9)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")

<div class="admin_histogram">
#set($decnOption = "Joint Venture Decision")
#set($caption = "Joint Venture Decision")
#parse("htm/fac_results/histogramTablePerTeam.htm")
</div>

<div class="wide_50 report_container results_3">
    <h3>Detailed Joint Venture Information <a href="#" class="tblToggle" id="toggle_tbl_branchOutcome">Show/Hide all results</a></h3>
    <table id="tbl_branchOutcome" class="controlTable inv">
        <thead>
            <tr>
              <th>Team</th>
              <th>Joint Venture Decision</th>
           </tr>
        </thead>
        <tbody>
            #foreach($run in $filteredRuns)
                #set($thisTeam = $Lib.integer($run.Team))
                #set($playerRole = $user.Role)
                #set($val = $run.Values.get("Joint Venture Decision").Decision)
                #if($val && $Lib.integer($val) > 0)
                    #set($val = $Lib.integer($val))
                    #set($index = $val)
                    #set($decn = $options.get($index))
                #else
                    #set($decn = "")
                #end

                <tr>
                    <th style="text-align:left"> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam")) </th>
                    <td> <p> $decn </p> </td>
                </tr>
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_branchOutcome"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("branchOutcome");
		</script>
</div>

<hr class="clearer" />

<script type="text/javascript">
    Event.onDOMReady(function(){
        Fac.UI.Results.init();

       jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/round_8.htm", params);
		});
		
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});

		jQ("#subnavigation .selected").trigger("click");
		
		jQ("table:not(#tbl_branchOutcome)").tablesorter();
		jQ("#tbl_branchOutcome").tablesorter({});	
    });
</script>