#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = 1)
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1) selected #end  results_sub_nav" id="results_1">CEO Nominations Table</a></li>
		<li><a href="#" class="#if($selected == 2) selected #end results_sub_nav" id="results_2">CEO Nominations Chart</a></li>
		
		<li><a href="#" class="#if($selected == 3) selected #end  results_sub_nav" id="results_3">CEO Selection Table</a></li>
		<li><a href="#" class="#if($selected == 4) selected #end results_sub_nav" id="results_4">CEO Selection Chart</a></li>

		<li><a href="#" class="#if($selected == 5) selected #end results_sub_nav" id="results_5">CEO Gender Table</a></li>
		<li><a href="#" class="#if($selected == 6) selected #end results_sub_nav" id="results_6">CEO Gender Chart</a></li>
		
	</ul>
</div> 
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "CEO Nomination[~]",
                "CEO Selected",
				"PlayerRole[~]",
                "Crisis Decision",
				"Survey Answer[~]"
                ])

#set($step = 7)
#set($nextstep = $step + 1)
#set($resultStep = 7)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")

## { "teamnumber": { "nominee: noOfVotes}}
    #set($nomineesList = {})

    ## {Team No: Selfvotes}
    #set($selfVoteCounts = {})

    #set($ceoUserList = {

    })
    #set($ceoTitleList = {

    })
    #set($ceoGenderList = {

    })

    #foreach($run in $filteredRuns)
        #set($thisTeam = $Lib.integer($run.Team))

        #set($selection = $Lib.integer($run.Values.get("CEO Selected").Results.get($step).Result))
		
        #foreach($user in $Teams.get($thisTeam).Users)
            #set($selfVoteCount = 0)
            #set($nominee = $run.Values.get("CEO Nomination[$user.Role]").Results.get($step).Result)

            ##Get nominated user
            #foreach($user in $Teams.get($thisTeam).Users)
                #if($Lib.integer($user.Role) == $Lib.integer($nominee))
                    #set($oldNomineeList = $nomineesList.get("$thisTeam"))
                    #if(!$oldNomineeList)
                        #set($oldNomineeList = {})
                    #end
                    #set($dummy = $oldNomineeList.put("$nominee", $user))
                    #set($dummy = $nomineesList.put("$thisTeam", $oldNomineeList))
                #end
            #end

            #if($Lib.integer($nominee) == $Lib.integer($user.Role))
                ##You nominated yourself
                #set($oldCnt = $selfVoteCounts.get("$thisTeam"))
                #if(!$oldCnt)
                    #set($oldCnt = 0)
                #end
                #set($newCnt = $oldCnt + 1)
                #set($dummy = $selfVoteCounts.put("$thisTeam", $newCnt))
            #end

            #if($Lib.integer($selection) == $Lib.integer($user.Role))
                ##You're the CEO of the team
                #set($dummy = $ceoUserList.put("$thisTeam", $user))
                #set($playerRole = $Lib.integer($user.Role))
                #set($simRoleIndex = $run.Values.get("PlayerRole[${playerRole}]").Result)
				
				
				#set($userPath = $user.Path)
				#set($usersDataObj = $DataAPI.getData("survey_personality","user=$userPath&scope=USER").get("users").get(0))
				#set($survey = $usersDataObj.get("data").get("survey_personality").get("Survey_Answer_GEND"))
				#set($gender = $Lib.integer($survey))
				#set($dummy = $ceoGenderList.put("$thisTeam", $gender))

                ##foreach
                #set($simRoleIndex = $Lib.integer($simRoleIndex))
                #set($simRole = $Roles.get("$simRoleIndex"))

                #set($dummy = $ceoTitleList.put("$thisTeam", $simRole))
            #end
        #end
    #end



<div class="admin_histogram">
	
	  <div class="wide_33 side_histogram report_container results_1">

  <h3>CEO Nominations <a href="#" class="tblToggle" id="toggle_tbl_Nom">Show/Hide all results</a></h3>
  <table class="controlTable ceoTable inv" id="tbl_Nom">
      <thead>
        <tr>
          <th>Team</th>
          <th>Names</th>
          <th>Total</th>
          <th>Self Nom.</th>
        </tr>
    </thead>

    <tbody>
        #foreach($team in $nomineesList.keySet())
            #set($currentNominees =  $nomineesList.get($team))
            #set($totalNominees = $currentNominees.keySet().size())
            #set($totalSelf = $selfVoteCounts.get($team))
            <tr>
                <th> Team  $ShortTeamNames.get($Lib.integer($team))  ($!TeamNameList.get("$team"))  </th>
                <td>
                    <p>
                        <ul>
                    #foreach($nominee in $currentNominees.keySet())
                         <li> $currentNominees.get($nominee) </li>
                    #end
                        </ul>
                    </p>
                </td>
                <td> <p> #if($totalNominees) $totalNominees #else 0 #end </p> </td>
                <td> <p> #if($totalSelf) $totalSelf #else 0 #end </p> </td>
            </tr>
        #end
    </tbody>
  </table>
  <p class="copyButton"><span id="copy_tbl_Nom"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("Nom");
		</script>
  </div>
  <div class="report_container results_2">
    <a href="#" class="graphToggle" id="toggle_graph_ceonom">Show/Hide graph</a>
    <div id = "graph_ceonom" class="inv"> </div>
  </div>
  
  
  
   
</div>

<div class="admin_histogram">
<div class="wide_33 side_histogram report_container results_3">

 <h3>CEO Selections <a href="#" class="tblToggle" id="toggle_tbl_Select">Show/Hide all results</a></h3>
  <table class="controlTable ceoTable inv" id="tbl_Select">
      <thead>
        <tr>
          <th>Team  </th>
          <th >CEO</th>
          <th >Role</th>
        </tr>
    </thead>
    <tbody>
        #foreach($team in $ceoUserList.keySet())
            #set($user = $ceoUserList.get($team))
            #set($role = $ceoTitleList.get("$team"))
            <tr>
                <th> Team  $ShortTeamNames.get($Lib.integer($team)) ($!TeamNameList.get("$team"))  </th>
                <td> <p> $!user.Name </p> </td>
                <td> <p> $!role </p> </td>
            </tr>
        #end
    </tbody>
  </table>
<p class="copyButton"><span id="copy_tbl_Select"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("Select");
		</script>
  </div>
  <div class="report_container results_4">
    <a href="#" class="graphToggle" id="toggle_graph_ceoselect">Show/Hide graph</a>
    <div id = "graph_ceoselect" class="inv"> </div>
  </div>
    <script type="text/javascript">
        Event.onDOMReady(function(){
            #set ($data = "xml/fac/ceo_selection.xml?step=${step}&cohort=$!{cohortParam}&caption=CEOs by role&r="+$Lib.RandomNumber)
            Util.insertFlashObj('$data','Column2D','850','450',"graph_ceoselect");
        })
    </script>
	
  
    <div class="wide_33 side_histogram report_container results_5">

	 <h3>CEO Selections by Gender <a href="#" class="tblToggle" id="toggle_tbl_Select_gender">Show/Hide all results</a></h3>
	  <table class="controlTable ceoTable inv" id="tbl_Select_gender">
	      <thead>
	        <tr>
	          <th>Team  </th>
	          <th >CEO</th>
	          <th >Gender</th>
	        </tr>
	    </thead>
	    <tbody>
	        #foreach($team in $ceoUserList.keySet())
	            #set($user = $ceoUserList.get($team))
	            #set($gender = $ceoGenderList.get("$team"))
				#if($gender == 0)
					#set($genderLabel = "Male")
				#else
					#set($genderLabel = "Female")
				#end
	            <tr>
	                <th> Team  $ShortTeamNames.get($Lib.integer($team)) ($!TeamNameList.get("$team"))  </th>
	                <td> <p> $!user.Name </p> </td>
	                <td> <p> $!genderLabel </p> </td>
	            </tr>
	        #end
	    </tbody>
	  </table>
		<p class="copyButton"><span id="copy_tbl_Select_gender"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("Select_gender");
		</script>
  </div>
  
    <script type="text/javascript">
        Event.onDOMReady(function(){
            #set ($data = "xml/fac/ceo_nomination.xml?step=${step}&cohort=$!{cohortParam}&caption=Nominees by Team&r="+$Lib.RandomNumber)
            Util.insertFlashObj('$data','Column2D','850','450',"graph_ceonom");
        })
    </script>

	 <div class="report_container results_6">
	    <a href="#" class="graphToggle" id="toggle_graph_ceogender">Show/Hide graph</a>
	    <div id = "graph_ceogender" class="inv"> </div>
	  </div>
	    <script type="text/javascript">
	        Event.onDOMReady(function(){
	            #set ($data = "xml/fac/ceoByGender.xml?step=${step}&cohort=$!{cohortParam}&caption=CEOs by gender&r="+$Lib.RandomNumber)
	            Util.insertFlashObj('$data','Pie2D','850','450',"graph_ceogender");
	        })
    </script>
</div>

<script type="text/javascript">
    Event.onDOMReady(function(){
        Fac.UI.Results.init();

		jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/round_6.htm", params);
		});
	
		
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});

		jQ("#subnavigation .selected").trigger("click");
		

		
		jQ("#tbl_Nom, #tbl_Select, #tbl_Select_gender").tablesorter();
		
					
    });
</script>