#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = 1)
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1) selected #end results_sub_nav" id="results_1">Average Budget Allocation by Department</a></li>
		<li><a href="#" class="#if($selected == 2) selected #end results_sub_nav" id="results_2">Average Budget Allocation by Department Charts</a></li>
		<li><a href="#" class="#if($selected == 3) selected #end results_sub_nav" id="results_3">Budget Std. Deviation per Team</a></li>
		<li><a href="#" class="#if($selected == 4) selected #end results_sub_nav" id="results_4"> Budget Allocation by Team</a></li>
	</ul>
</div> 
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Budget Allocation Std Dev",
                "Budget Allocation[~]",
                "NumberOfPlayers"
                ])

#set($step = 6)
#set($nextstep = $step + 1)
#set($resultStep = 6)

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")

#foreach($num in [6,5])  
	<div class="admin_histogram">
		<div class="wide_100 side_histogram report_container results_1">
				#if($num == 5)
			<div style="height:300px;clear:left"> &nbsp; </div>
	#end  
			<h3>Average Budget Allocation by department (${num}) <a href="#" class="tblToggle" id="toggle_tbl_Budget_${num}"><br/>Show/Hide all results</a></h3>
			#set($budgetPerDept = {
				"1": 0,
				"2": 0,
				"3": 0,
				"4": 0,
				"5": 0
			})
			#if($num == 6)
				#set($dummy = $budgetPerDept.put("6",0))
			#end

			#set($totalAwarded = 0.0)
			#set($avgStdDev = 0.0)
			#set($teams = 0)

			#foreach($run in $filteredRuns)
				#set($thisTeam = $Lib.integer($run.Team))
				#set($stdDev = $run.Values.get("Budget Allocation Std Dev").Results.get($step).Result)

				#if($run.Values.get("NumberOfPlayers").Results.get($step).Result == $num)
					#if($stdDev)
						#set($teams = $teams + 1)
						#set($avgStdDev = $avgStdDev + $stdDev)

						#foreach($user in $Teams.get($thisTeam).Users)
							#set($playerRole = $user.Role)
							#set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Result)
							#set($simRoleIndex = $Lib.integer($simRoleIndex))

							##Sum the budget across all roles
							#set($budget = $run.Values.get("Budget Allocation[$simRoleIndex]").Decision)
							#set($budgetSum = $budgetPerDept.get("$simRoleIndex"))
							#if($budget)
								#set($budgetSum = $budget + $budgetSum)
								#set($totalAwarded = $totalAwarded + $budget)
							#end
							#set($dummy = $budgetPerDept.put("$simRoleIndex", $budgetSum))
						#end
					#end
				#end
			#end

			#set($avgStdDev = $avgStdDev / $teams)
			#set($totalAwarded = $totalAwarded / $teams)

			##Average out the budget
			#foreach($i in $budgetPerDept.keySet())
			  #set($budgetAvg = ($budgetPerDept.get($i)) / $teams) ##TODO: Should i be dividing by users instead?
			  #set($dummy = $budgetPerDept.put($i, $budgetAvg))
			#end
			<table id="tbl_Budget_${num}" class="controlTable fac_display_left inv">
				<thead>
				  <tr>
					<th>&nbsp;</th>
					<th> Budgeted amount ($M)</th>
				  </tr>
				</thead>
				<tbody>
				  #foreach($budget in $budgetPerDept.keySet())
					#set($percentage = $budgetPerDept.get($budget) / $totalAwarded)
					#set($percentage = $Formatter.number($percentage,"#%"))
					<tr>
						<td style="Text-align:left">  $Roles.get("$budget") </td>
						<td> <p> $Formatter.number($budgetPerDept.get($budget),'0.00') (${percentage})</p></td>
					</tr>
				  #end
					<tr>
						<td style="font-weight:bold;">Avg Standard Deviation</td>
						<td style="font-weight:bold;"> <p> $Formatter.number($avgStdDev,'0.00')  </p> </td>
					</tr>
				</tbody>
			</table>
			<p class="copyButton"><span id="copy_tbl_Budget_${num}"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("Budget_${num}");
		</script>
		</div>
    </div>

	<div class="wide_100 report_container results_2" >
		#if($num == 5)
			<div style="height:300px;clear:left"> &nbsp; </div>
	#end  
		<a href="#" class="graphToggle" id="toggle_graph_Budget_${num}">Show/Hide graph ($num)</a>
		<div id="graph_Budget_${num}" class="inv"></div>
	</div>
	
	
#end


<div class="wide_50 report_container results_3">
    <h3> Budget Std. Deviation per team </h3>
    <a href="#" class="graphToggle" id="toggle_graph_BudgetHistogram">Show/Hide graph </a>

	<div id="graph_BudgetHistogram" class="inv"></div>
</div>


<div class="wide_100_edged report_container results_4" >
    <h3>Budget Allocation by Team <a href="#" class="tblToggle" id="toggle_tbl_branchOutcome">Show/Hide all results</a></h3>
    <table id="tbl_branchOutcome" class="controlTable inv" style="margin-bottom: 20px; width: 100%;">
        <thead>
            <tr>
              <th>Team</th>
              <th>Name</th>
              <th>Role</th>
              <th> Budgeted amount </th>
           </tr>
        </thead>
        <tbody>
            #foreach($run in $filteredRuns)
                #set($thisTeam = $Lib.integer($run.Team))
                #foreach($user in $Teams.get($thisTeam).Users)
                    #set($playerRole = $user.Role)

                    #set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Result)
                    #set($simRoleIndex = $Lib.integer($simRoleIndex))
                    #set($simRole = $Roles.get("$simRoleIndex"))

					#set($budget = $run.Values.get("Budget Allocation[$simRoleIndex]").Decision)
                    <tr>
                        <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam"))  </th>
                        <td><p>$user.Name</p></td>
                        <td><p>$!simRole</p></td>
                        <td><p>$!budget</p </td>
                    </tr>
                #end
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_branchOutcome"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("branchOutcome");
		</script>
</div>



<script type="text/javascript">
    Event.onDOMReady(function(){
        
		Fac.UI.Results.init();
		
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});	


        jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/round_5.htm", params);
		});
		jQ("#subnavigation .selected").trigger("click");
		
        Util.insertFlashObj('xml/fac/round5.xml?num=6&cohort=$!cohortParam'+'&r='+$Lib.RandomNumber,"Pie2D",750,460,"graph_Budget_6");
        Util.insertFlashObj('xml/fac/round5.xml?num=5&cohort=$!cohortParam'+'&r='+$Lib.RandomNumber,"Pie2D",750,460,"graph_Budget_5");

        Util.insertFlashObj('xml/fac/round5_histogram.xml?cohort=$!cohortParam'+'&r='+$Lib.RandomNumber,"Column2D",850,450,"graph_BudgetHistogram");
		
		jQ("table:not(#tbl_branchOutcome)").tablesorter();
		jQ("#tbl_branchOutcome").tablesorter({});

    });
</script>