<h3>Videos</h3>

#parse('include/fac.txt')##

#parse("htm/fac_results/_addCohortSelector.htm")


#set($step = 8)
#set($nextstep = $step + 1)
#set($resultStep = 8)

#set($outputs = ["PlayerRole[~]"])
#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")

<table>
    #foreach($run in $filteredRuns)
        #set($team = $Lib.integer($run.Team))
        <tr>
            <th> Team $ShortTeamNames.get($Lib.integer($team)) ($!TeamNameList.get("$team"))  </th>
            <td id="${Group.Name}-${team}"><a href=""></a></td>
        </tr>
    #end
</table>

<div class="wharton_spaces">&nbsp;</div>

<script type="text/javascript">
Event.onDOMReady(function(){
    jQ("#cohort").change(function(){
        nav.loadPage("htm/fac_results/round_7.htm", this);
    });

	var gName = '$Group.Name'.toLowerCase()
	
    F.API.File.getList('uploads/' + gName, function(data){
        var files = {};
        for (i in data){
            if (data[i].type == "file"){
                //files[data[i].path.split("/")[3]] = data[i].path;
                var teamId = data[i].path.split("/")[3];
                var linkId = "#${Group.Name}-" + teamId + " a"
                jQuery(linkId).attr("href","/simulate/simulation${Sim}" + data[i].path).text("Download");
            }
        }
    },"recursive=true")
});
</script>