#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "1")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1)  selected #end results_sub_nav" id="results_1">Net Income</a></li>
		<li><a href="#" class="#if($selected == 2)  selected #end results_sub_nav" id="results_2">Accumulated Profit Table</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">ROE Table</a></li>
		<li><a href="#" class="#if($selected == 4)  selected #end results_sub_nav" id="results_4">Accumulated Profit Chart</a></li>
		<li><a href="#" class="#if($selected == 5)  selected #end results_sub_nav" id="results_5">ROE Chart</a></li>
	</ul>
</div> 
#set($outputs = ["Net Income", "Accumulated Profit", "ROE"])
#parse("htm/fac_results/_addCohortSelector.htm")

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")

#foreach($decn in $outputs)
    <div class="report_container results_$foreachCount">
        <h3>$decn <a href="#" class="tblToggle" id="toggle_tbl_$foreachCount">Show/Hide all results</a></h3>
        <table id="tbl_$foreachCount" class="controlTable roundTable inv" style="margin-bottom: 20px;">
            <thead>
                <tr>
                    <th> </th>
                    #foreach($yr in $Years)
                        <th> $yr  </th>
                    #end
                </tr>
            </thead>
            <tbody>
                #foreach($run in $filteredRuns)
                    #set($thisTeam = $run.Team)
                    <tr>
                        <th> Team $ShortTeamNames.get($Lib.integer($thisTeam)) ($!TeamNameList.get("$thisTeam")) </th>
                        #foreach($yr in $Years)
                            #set($step = $foreachCount + 2) ##Initial steps is 2
                            #set($val = $run.Values.get("$decn").Results.get($step).ResultFormatted)
                            <td><p>$!val</p></td>
                        #end
                    </tr>
                #end
            </tbody>
        </table>
		<p class="copyButton"><span id="copy_tbl_$foreachCount"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("$foreachCount");
		</script>
    </div>

<!--
<div class="clearer"></div>
<div class="wharton_spaces">&nbsp;</div>
-->
#end

<div class="wide_100_edged report_container results_4">
    <h3>Accumulated Profit <a href="#" class="graphToggle" id="toggle_graph_accumulated_profit">Show/Hide Chart</a></h3>
    <div id="graph_accumulated_profit" class="inv">
        <div id="swf_accumulated_profit">
			
        </div>
    </div>
</div>

<div class="wide_100_edged report_container results_5">
    <h3> ROE <a href="#" class="graphToggle" id="toggle_graph_roe">Show/Hide Chart</a></h3>
    <div id="graph_roe" class="inv">
        <div id="swf_roe">
			
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.onDOMReady(function(){
		
		Util.insertFlashObj("xml/fac/lines_per_team.xml?decn=Accumulated Profit&cohort=$cohortParam","MSLine",850,450,"swf_accumulated_profit");
		Util.insertFlashObj("xml/fac/lines_per_team.xml?decn=ROE&format=percent&precision=2&cohort=$cohortParam","MSLine",850,450,"swf_roe");
		
       jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/summary.htm", params);
		});
			
		jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});

		jQ("#subnavigation .selected").trigger("click");
		
		
        jQ("table").tablesorter({
			sortInitialOrder: "desc",
			headers: { 
                0: { 
                    sorter:'commaremover' 
                } ,
				1: { 
                    sorter:'commaremover' 
                },
				2: { 
                    sorter:'commaremover' 
                },
				3: { 
                    sorter:'commaremover' 
                },
				4: { 
                    sorter:'commaremover' 
                },
				5: { 
                    sorter:'commaremover' 
                },
				6: { 
                    sorter:'commaremover' 
                },
				7: { 
                    sorter:'commaremover' 
                },
				8: { 
                    sorter:'commaremover' 
                },
				9: { 
                    sorter:'commaremover' 
                }
            } 
		
		});
	
        Fac.UI.Results.init();
		
    });
</script>


