#parse("include/fac.txt")

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = 1)
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == 1) selected #end  results_sub_nav" id="results_1">Individual vs Team Rewards Table</a></li>
		<li><a href="#" class="#if($selected == 2) selected #end results_sub_nav" id="results_2">Individual vs Team Rewards Graph</a></li>
		<li><a href="#" class="#if($selected == 3) selected #end results_sub_nav" id="results_3">Motivational Table</a></li>
		<li><a href="#" class="#if($selected == 4) selected #end results_sub_nav" id="results_4">Motivational Graph</a></li>
	</ul>
</div> 
#parse("htm/fac_results/_addCohortSelector.htm")

#set($outputs = ["PlayerRole[~]",
                "Team Rewards[~]",
                "Motivation Plan[~]",
                "NumberOfPlayers",
                "Member Leader[~]",
                "Candidate Order[~]"
                ])

#set($step = 5)
#set($nextstep = $step + 1)
##set($resultStep = 5)

#parse("htm/fac_results/getFilteredRuns.txt")

<!-- <div class="wharton_spaces">&nbsp;</div> -->
#set($decnOption = "Team Rewards")
#set($caption = "Individual vs. Team Rewards")

#parse("htm/fac_results/histogramTable.htm")

<br style="clear:left" />

#set($decnOption = "Motivation Plan")
#set($caption = "Motivation Plan Decisions")
<div class="h2">
	#parse("htm/fac_results/histogramTable.htm")
</div>
<hr class="clearer"/>



<script type="text/javascript">
    Event.onDOMReady(function(){

		Fac.UI.Results.init();
	
        jQ("#cohort").change(function(){
			var params=[this];
			var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
			params.push("selected="+selected)
			nav.loadPage("htm/fac_results/teamDesign.htm", params);
		});
		
		
		jQ("#results_1").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			jQ(".results_histogram_table:not(.h2 .results_histogram_table)").show();
			jQ(".visible").removeClass("visible");
		})
		
		jQ("#results_2").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			jQ(".results_histogram_chart:not(.h2 .results_histogram_chart)").show();
			jQ(".visible").removeClass("visible");
		})
		
		jQ("#results_3").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			jQ(".h2 .results_histogram_table").show();
			jQ(".visible").removeClass("visible");
		})
		
		jQ("#results_4").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			jQ(".h2 .results_histogram_chart").show();
			jQ(".visible").removeClass("visible");
		})
		
		jQ("#subnavigation .selected").trigger("click");
		
    });
</script>