#parse("include/fac.txt")
#parse('include/team_list.txt')##

#set($selected = $Lib.getParameter("selected"))
#if(!$selected || $selected == "")
	#set($selected = "histogram_table")
#end

<div id="subnavigation">
	<ul class="open">
		<li><a href="#" class="#if($selected == "histogram_table") selected #end results_sub_nav" id="results_histogram_table">Average Team Size Table</a></li>
		<li><a href="#" class="#if($selected == "histogram_chart") selected #end results_sub_nav" id="results_histogram_chart">Average Team Size Chart</a></li>
		<li><a href="#" class="#if($selected == 3)  selected #end results_sub_nav" id="results_3">Team Members Selected</a></li>
		<li><a href="#" class="#if($selected == 4)  selected #end results_sub_nav" id="results_4">Team Leader Selection</a></li>
	</ul>
</div>
#set($hasTeam = true)
#parse("htm/fac_results/_addCohortSelector.htm")

#parse("include/fac/team_selection.txt")

#macro(listAllCandidates)
  #countFreqForAll()

  #set($parity = "hireOdd")
  #foreach ($i in [1..20])

	#set($person = $TeamPplList.get("$i"))

	#set($techSkill = $person.get("tech_skill"))
	#set($teamSkill = $person.get("teamwork"))

    <tr class="hireOdd">
      <td>${foreachCount}.</td>
      <td style="overflow:auto;">
	  	#foreach($dept in [1..5])
			#set($imageName = "${dept}_${i}.jpg")
	  	<img style="float:left;width:30px;height:30px;" src="images/td/${imageName}" alt="mugshot" class="nocopy" />
		#end
	  </td>
      <td><span style="visibility: hidden;" class="nocopy"> $SkillEvalKey.get("$techSkill") </span>
	  	<span> $techSkill </span>
	  </td>
      <td><span style="visibility: hidden;" class="nocopy"> $SkillEvalKey.get("$teamSkill") </span>
	  	<span> $teamSkill </span>
		</td>
      <td>$person.get("prim_skill")  </td>
      <td>$person.get("second_skill")</td>
      <td style="font-size: 14px; font-weight: bold;">$teamHireFreq.get($i)<br/>
	  #set($width = $teamHireFreq.get($i))
	  #if($width != "0.0%")
	 	<img src="images/bar_chart.jpg" width="" height="20px">
	  #end
	  </td>
      <td style="font-size: 14px; font-weight: bold;">$teamAbsHireFreq.get($i)</td>
    </tr>
    #if($parity == "hireOdd")
      #set($parity = "hireEven")
    #elseif($parity == "hireEven")
      #set($parity = "hireOdd")
    #end
  #end
#end

## MACROS

<div class="admin_histogram">
    #set($decnOption = "Team Selection Size")
    #set($caption = "Average Team Size selected")
    #set($subcaption = "Team Size")
    #set($extraParam = "")
    #set($isResult = true)
    #parse("htm/fac_results/histogramSkip.htm")
</div>

<div class="wide_100_edged report_container results_3">
  <h3> Team Members Selected   </h3>
  <table id="newHiresTable">
      <thead>
      <tr>
        <th>No.</th>
        <th class="nocopy" >Team Member</th>
        <th>Technical Skill Evaluation</th>
        <th>Teamwork Skills</th>
        <th  class="{sorter: 'text'}">Primary Skill</th>
        <th>Secondary Skill</th>
        <th>Freq</th>
        <th>Abs Freq</th>
      </tr>
      </thead>
      <tbody>
      #listAllCandidates()
      </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_newHiresTable"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("newHiresTable");
		</script>
  <br/><br/><br/><br/><br/><br/><br/>
</div>


<div class="report_container results_4">
    <h3>$overallLeaderFreq people ($Formatter.number($percentageChosen, '#0%')) selected a leader</h3>##
    <h3>Team Leader Selection  </h3>
    <table id="tbl_leader" class="controlTable inv" style="margin-bottom: 20px; width: 100%;">
        <thead>
            <tr>
                <th class="nocopy" >Team Member</th>
                <th>Technical Skill Evaluation</th>
                <th>Teamwork Skills</th>
                <th>Primary Skill</th>
                <th>Secondary Skill</th>
                <th>Freq</th>
            </tr>
        </thead>
        <tbody>
            #foreach($freq in $sortedFreqs)
                #set($members = $teamsByFreqList.get($freq))
                #foreach($member in $members)
                    #if($member != 0)
                    #set($i = $Lib.integer($member))
          					#set($person = $TeamPplList.get("$i"))

          					#set($techSkill = $person.get("tech_skill"))
          					#set($teamSkill = $person.get("teamwork"))

                    #if($freq > 0)

                        <tr class="hireOdd">
                          <td>
                          		#foreach($dept in [1..5])
									               #set($imageName = "${dept}_${i}.jpg")
							  	              <img style="float:left;width:30px;height:30px;" src="images/td/${imageName}" alt="mugshot" class="nocopy" />
							               	#end
						  </td>
                          <td><span style="visibility: hidden;" class="nocopy"> $SkillEvalKey.get("$techSkill")  </span>
						  <span>
						  $techSkill
						  </span>
						  </td>
                          <td><span style="visibility: hidden;" class="nocopy">$SkillEvalKey.get("$teamSkill") </span>
						  <span>
						  $teamSkill
						  </span>
						  </td>
                          <td>$person.get("prim_skill")  </td>
 						  <td>$person.get("second_skill")</td>
                          <td>$freq</td>
                        </tr>
                    #end
                    #end
                #end
            #end
        </tbody>
    </table>
	<p class="copyButton"><span id="copy_tbl_leader"></span></p>
		<script type="text/javascript">
			Fac.UI.initClipboard("leader");
		</script>
</div>
<!--
<div id="graph_Leader" class="report_container results_4"></div>
-->
<script type="text/javascript">
  Event.onDOMReady(function()
  {
    Fac.UI.Results.init();

	jQ("#tbl_TeamSelectionSize").tablesorter();

	   jQ("#tbl_leader").tablesorter({
        headers: {
                3: {
                    sorter:'text'
                } ,
                4: {
                    sorter:'text'
                }
            }
		});

       // Util.insertFlashObj('xml/fac/team_design.xml?cohort=$!cohortParam'+'&r='+$Lib.RandomNumber,"Pie2D",500,350,"graph_Leader");

    jQ("#newHiresTable").tablesorter({
        headers: {
                5: {
                    sorter:'text'
                } ,
                4: {
                    sorter:'text'
                }
            }
    });

	 jQ("#cohort").change(function(){
		var params=[this];
		var selected = jQ('#subnavigation .selected:first').attr("id").replace("results_", "");
		params.push("selected="+selected)
		nav.loadPage("htm/fac_results/team_selection.htm", params);
	});

	jQ(".results_sub_nav").click(function(e){
			e.preventDefault();
			jQ("#subnavigation .selected").removeClass("selected");
			jQ(this).addClass("selected");
			jQ(".report_container").hide();
			var classToShow = jQ(this).attr("id");
			jQ("."+classToShow).show();
			jQ(".visible").removeClass("visible");
		});

	jQ("#subnavigation .selected").trigger("click");

    //UI.insertFlashObj('$data','Column2D','600','250','histogram');
  });
</script>