<h3 class='tooltip' rel='Employee work pressure is a normalized scale that incorporates how many hours employees work and whether their morale is high or low.'>$department Staff Work Pressure <img src='images/help.png' alt='help'/></h3>
<div id="employeeMorale"></div>
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		#set ($data = 'xml/dashboard/employee_stress.xml?r='+$Lib.RandomNumber)
		Util.insertFlashObj('$data','HLinearGauge','225','134','employeeMorale');
	});
</script>