#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##
#parse('include/timer_vars.txt')##

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="keywords" content="Simulation, Simulations, Sims, Math Models, Wharton, Leadership" />
		<meta name="description" content="Leadership and Team Simulation" />

		<title>$SimTitle</title>
		<link rel="shortcut icon" href="images/favicon.ico">

		<link rel="stylesheet" type="text/css" href="stylesheets/user.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0r4/build/container/assets/skins/sam/container.css" />

		<!-- Dependencies -->
		<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js&2.8.2r1/build/animation/animation-min.js&2.8.2r1/build/history/history-min.js&2.8.2r1/build/container/container-min.js&2.8.2r1/build/json/json-min.js&2.8.2r1/build/dragdrop/dragdrop-min.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>

		<!-- NOTE: THE DIALOGS ONLY WORK WITH THIS VERSION OF JQUERY UI -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.6/jquery-ui.min.js"></script>

	<script type="text/javascript" src="javascript/lib/upload.js?r=$version"></script>
		<!--
		<script type="text/javascript" src="javascript/yui.js?r=$version"></script>
		<script type="text/javascript" src="javascript/lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/lib/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="javascript/lib/swfobject/swfobject.js"></script>
		-->


		<script type="text/javascript" src="javascript/FusionCharts.js?r=$version"></script>
		<script type="text/javascript" src="javascript/jquery.tablesorter.min.js?r=$version"></script>
		<script type="text/javascript" src="javascript/pointAllocationChart.js?r=$version"></script>

		#set($jsLibLocation = "//forio.com/tools/libs/1.12/")

		<script type="text/javascript" src="${jsLibLocation}lib/cometd.js"></script>
		<script type="text/javascript" src="${jsLibLocation}lib/jquery/jquery.cometd.js"></script>

		<script type="text/javascript" src="${jsLibLocation}F/utils.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/net.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/Api.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/Api/AdminApi.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/Multiplayer.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/widgets/clipboard.js"></script>

		<script type="text/javascript">
			var Dom = YAHOO.util.Dom;
			var Event = YAHOO.util.Event;
			var JSON = YAHOO.lang.JSON;
			var jQ = jQuery;
			var Forio = F;

			var Globals = {
				Sim: {
					debug: $debug,
					isOpen: $simIsOpen,

					round: parseInt($currentRound),
					stage: $decisionsStage,
					step: parseInt($Run.Step),

					isRoundTimeSet: $roundTimeIntialized,
					isFirstRoundofTheDay: $isFirstRoundofTheDay,

					endStep: parseInt($Run.endStep),
					year: parseInt($currentYear),
					timeout: $IsTimeout,
					roundOver: $roundOver,

					unfinished: "$Unfinished",
					isImpersonation: $IsImpersonation
				},
				User: {
					role: parseInt($User.Role),
					position: "$position",
					loginId: "$User.Path",
					isFacilitator: $User.Facilitator,
					isUnassigned: $unassignedUser,
					departmentID: parseInt($departmentID),
					answeredSurvey: $surveyed
				},
				cometd: {
		            url: "$DataChannel.url",
		            teamChannel: "$DataChannel.TeamChannel"
		        }
			}

			var HAS_DIRTY_DECISIONS = false;
			var DEBUG = $debug;

			var ID = "$User.Path";
			var NICK = "$User.Name";
		</script>

		<!-- Local Scripts -->
		<script type="text/javascript" src="javascript/utls.js?r=$version" ></script>
		<script type="text/javascript" src="javascript/application.js?r=$version" ></script>

		<script type="text/javascript" src="javascript/user.js?r=765" ></script>
		<script type="text/javascript" src="javascript/control.js?r=$version" ></script>
		<script type="text/javascript" src="javascript/chat.js?r=$version" ></script>
		<script type="text/javascript" src="javascript/Sim.js?r=$version" ></script>
		<script type="text/javascript" src="javascript/SimUI.js?r=$version" ></script>
		<script type="text/javascript" src="javascript/PerRoundItems.js?r=$version" ></script>
	</head>
	<body id="pagePlayer"  class="yui-skin-sam">

	#if($IsImpersonation)
		##Handler in application.js
		<div class="facOverlay">
			You are currently impersonating $User.Name - $department.
			<a href="index.html" id="unimpersonate" > Click here </a> to exit the impersonation and
			go back to the Facilitator section.
		</div>
	#end
	#if (!$unassignedUser)
		<div id="loadingMsg"><div><img src="images/loading.gif" /> Loading, please wait...</div></div>
		<div id="mainMast">
			<div id="simTitle">
				<h1>Wharton &mdash; University of Pennsylvania</h1>
				<h2>Wharton Teamwork and Leadership Simulation</h2>
			</div>

			#if($companyLogo && $companyLogo != "")
				#set($logo = "images/logo_"+$companyLogo+"_big.gif")
			#end
			<img src="$!logo" alt="Company Logo" id="company_logo" />

			<div id="teamInfo">
				<h3><span class="username">$User.FirstName $User.LastName</span><span class="role">#if($position == "")#else, $position #end</span></h3>
				<p><!-- $teamName -  -->$companyName</p>
			</div>

			<div id="currentYear">
				<h3>Year</h3>
				<p class="year">$reportedYear</p>
				<p class="round">Round $currentRound</p>
			</div>

			<div id="timeLeft" style="display: none;">You have <span id="mins">00</span>:<span id="secs">00</span> left to make your decisions</div>

			<div class="copyToClipboard"><div id="clipBoard"></div></div>
		</div>

		<div id="toolbar">
			<ul>
				<li id="tool_chat" class="closed"><a href="#" title="Chat">Chat</a></li>
					<li id="tool_settings" class="closed"><a href="#" title="Settings" onclick="nav.goToPage('usr_settings'); return false;">Settings</a></li>
				<li id="tool_sim" class="closed" class="hide"><a href="#" title="Simulation" onclick="nav.goToPage('usr_dashboard'); return false;">Simulation</a></li>
						#if($currentRound > 3 && !$surveyAnswered1)
				<!-- 			<li id="tool_survey1" class="closed" class="hide"><a href="#" title="Survey Day 1" onclick="nav.goToPage('usr_point_allocation1'); return false;">Survey Day 1</a></li> -->
						#end
						#if($currentRound > 5 && !$surveyAnswered2)
				<!-- 			<li id="tool_survey2" class="closed" class="hide"><a href="#" title="Survey Day 2" onclick="nav.goToPage('usr_point_allocation2'); return false;">Survey Day 2</a></li> -->
						#end
						#if($currentRound > 7 && !$surveyAnswered3)
				<!-- 			<li id="tool_survey3" class="closed" class="hide"><a href="#" title="Survey Day 3" onclick="nav.goToPage('usr_point_allocation3'); return false;">Survey Day 3</a></li> -->
						#end
						#if($currentRound > 9 && !$surveyAnswered4)
				<!-- 			<li id="tool_survey4" class="closed" class="hide"><a href="#" title="Survey Day 4" onclick="nav.goToPage('usr_point_allocation4'); return false;">Survey Day 4</a></li> -->
						#end
				#if($debug == true)
					<li id="tool_reset"><a href="#" title="Reset the Simulation" onclick="Sim.reset(); return false;">(dbg) Reset</a></li>
					<li id="tool_num"><a href="#" title="" onclick="dbug.advanceAll(); return false;">(dbg) team decided</a></li>
					<li id="tool_num"><a href="#" title="" onclick="dbug.setNumberOfPlayers(5); return false;">(dbg) 5 pl. team</a></li>
					<li id="tool_num"><a href="#" title="" onclick="dbug.setNumberOfPlayers(6); return false;">(dbg) 6 pl. team</a></li>
					<li id="tool_num"><a href="#" title="" onclick="dbug.openSim(); return false;">(dbg) Open Sim</a></li>
					<li id="tool_num"><a href="#" title="" onclick="Sim.Round.advanceToNext(function(){ alert('refresh your browser window to see effects'); }); return false;">(dbg) next round</a></li>
				#end

				<li id="tool_logout">
					<a href="login.htm" title="logout">Logout</a>
				</li>
				<li id="tool_credits" class="closed"><a href="#" title="credits" onclick="nav.goToPage('credits'); return false;">Credits</a></li>
				<li id="tool_help" class="open"><a href="#" title="credits" onclick="nav.goToPage('help'); return false;">Help</a></li>
			</ul>
		</div>

		<div id="navigation">
			<ul>
				<li class="open selected default"><a href="htm/usr_dashboard.htm">Dashboard Overview</a></li>
				<li class="open default"><a href="htm/usr_news.htm">News</a></li>
				<li class="open default"><a href="htm/usr_shares.htm">Bonus</a></li>
				<li class="open default"><a href="htm/usr_financial_statement.htm">Financial Statement</a></li>
				<li class="open extra tabRole1"><a href="htm/usr_staff.htm">Finance Staff</a></li>
				<li class="open extra tabRole1"><a href="htm/usr_financial_markets.htm">Financial Markets</a></li>
				<li class="open extra tabRole1"><a href="htm/usr_financial_markets.htm">Financial Markets</a></li>
				<li class="open extra tabRole1"><a href="htm/usr_market_report.htm">Market Report</a></li>
				<li class="open extra tabRole2"><a href="htm/usr_staff.htm">Marketing Staff</a></li>
				<li class="open extra tabRole2"><a href="htm/usr_market_report.htm">Market Report</a></li>
				<li class="open extra tabRole2"><a href="htm/usr_desired_features.htm">Desired Features</a></li>
				<li class="open extra tabRole2"><a href="htm/usr_adoption_report.htm">Adoption Report</a></li>
				<li class="open extra tabRole3"><a href="htm/usr_staff.htm">Operations Staff</a></li>
				<li class="open extra tabRole3"><a href="htm/usr_capacity_utilization.htm">Capacity Utilization</a></li>
				<li class="open extra tabRole3"><a href="htm/usr_production_report.htm">Production Report</a></li>
				<li class="open extra tabRole3"><a href="htm/usr_market_report.htm">Market Report</a></li>
				<li class="open extra tabRole4"><a href="htm/usr_staff.htm">HR Staff</a></li>
				<li class="open extra tabRole4"><a href="htm/usr_production_report.htm">Production Report</a></li>
				<li class="open extra tabRole4"><a href="htm/usr_human_resources.htm">Company HR</a></li>
				<li class="open extra tabRole4"><a href="htm/usr_market_report.htm">Market Report</a></li>
				#if($numberOfPlayers < 6)
					<li class="open extra tabRole4"><a href="htm/usr_customer_service.htm">Customer Service</a></li>
				#end
				<li class="open extra tabRole5"><a href="htm/usr_staff.htm">R&amp;D Staff</a></li>
				<li class="open extra tabRole5"><a href="htm/usr_feature_performance.htm">Feature Performance</a></li>
				<li class="open extra tabRole5"><a href="htm/usr_market_report.htm">Market Report</a></li>
				<li class="open extra tabRole5"><a href="htm/usr_rd_report.htm">R&amp;D Report</a></li>
				<li class="open extra tabRole6"><a href="htm/usr_staff.htm"> Sales Staff</a></li>
				<li class="open extra tabRole6"><a href="htm/usr_production_report.htm">Production Report</a></li>
				<li class="open extra tabRole6"><a href="htm/usr_it_infrastructure.htm"> Infrastructure</a></li>
				<li class="open extra tabRole6"><a href="htm/usr_customer_service.htm">Customer Service</a></li>
				<li class="open extra tabRole6"><a href="htm/usr_market_report.htm">Market Report</a></li>
				<li class="open default"><a href="htm/usr_decisions.htm">Decisions</a></li>
			</ul>
		</div>

		<div id="content">
			<div id="container">
			</div>
		</div>

		#parse('htm/partials/footer.htm')##

		<div id="historyMan">
			<input id="yui-history-field" type="hidden" />
		</div>

		<div id="pointAllocation"></div>

		<div id="confirm-window"></div>

		<div id="investorMsg"></div>

		<div id="alertDialog"></div>

		<div id="chatNotification"><h6><span>Incoming Chat Message...</span><a href="#" onclick="$('#chatNotification').hide(); return false;"><img src="images/close_alert2.jpg" style="padding: 5px;" /></a></h6><div><p>Incoming Chat Message...</p></div></div>

	    <div id="chtWindow">
	      <div class="hd"> <span id="chatHeader"> Chat </span> </div>
	      <div id="chatcontainerFrame" class="bd">
	      		<div id="chat-page">
					<div id="chat-header">
					</div>
					<div id="chat_area">
						   <div id="chat_text"></div>
					</div>
					<div id="gui">
						<div id="controls">
							<input id="send_chat" type="button" value="Send">
							<span id="chat-span"><label for="lstChatList">To: </label>
								<select id="lstChatList">
									<option value="*"> All </option>
									#foreach($u in $Team.Users)
										#if($u.Role != $User.Role)
											#if($u.joined)
												#set($status = "")
												#set($isDisabled = "")
											#else
												#set($status = "(offline)")
												#set($isDisabled = "disabled")
											#end
											<option value="$u.Path" $isDisabled> $u.Name $status </option>
										#end
									#end
								</select>
							</span>
						</div>
						<div id="chat_input">
							<textarea id="chat-text" style="z-index:0;" placeholder="Type here to chat"></textarea>
						</div>
					</div>
				</div>
	      </div>
	    </div>
	#end
	</body>
</html>