#parse('include/usr_vars.txt')##

#macro(tableHeaderHistory $caption)
	<tr>
		<th class="firstCell">$caption</th>
		#foreach($item in [2016..$currentYear])
			<th>$item</th>
		#end
	</tr>
#end

#if(!$forRole )
	#set($forRole = $departmentID)
#end

#set($emailPart1 = "htm/decisions/usr_decision_history_"+$forRole+".htm")
#set($emailPart2 = "htm/decisions/usr_decision_history_all.htm")

<table class="dataTable wide4">
	#tableHeaderHistory("Decision History")
	#parse($emailPart1)
	#parse($emailPart2)
</table>