#parse('include/pub_vars.txt')##
#parse('include/fac.txt')##
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="keywords" content="Simulation, Simulations, Sims, Math Models, Wharton, Leadership" />
        <meta name="description" content="Leadership and Team Simulation" />
        <meta name="viewport" content="width=1024" />

        <title>$SimTitle</title>
        <link rel="shortcut icon" href="images/favicon.ico">

        <link rel="stylesheet" type="text/css" href="stylesheets/facilitator.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/container/assets/skins/sam/container.css">

        <!-- Dependencies -->
		<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.9.0/build/yahoo-dom-event/yahoo-dom-event.js&2.9.0/build/animation/animation-min.js&2.9.0/build/history/history-min.js&2.9.0/build/container/container-min.js&2.9.0/build/json/json-min.js&2.9.0/build/dragdrop/dragdrop-min.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.tablesorter.min.js?r=$version" ></script>

		#set($jsLibLocation = "http://www.forio.com/tools/libs/1.12/")

		<script type="text/javascript" src="${jsLibLocation}F/utils.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/net.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/Api.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/Api/AdminApi.js"></script>
		<script type="text/javascript" src="${jsLibLocation}F/widgets/dialogs.js"></script>
				<script type="text/javascript" src="javascript/Admin-clipboard.js?r=$version" ></script>
				<!-- <script type="text/javascript" src="${jsLibLocation}F/widgets/clipboard.js?r=$version" ></script> -->
        <!-- Leave the FML-parsed (global) vars here -->
        <script type="text/javascript">
            var Dom = YAHOO.util.Dom;
            var Event = YAHOO.util.Event;
            var JSON = YAHOO.lang.JSON;
            var jQ = jQuery;
            var Forio = F;

            var Sim = {
                isOpen: false
            }

			var SERVER_TEAM_LIST = #FMLToJSON($ServerUserList);
			Event.onDOMReady(function(){

				Dialogs.init("alertDialog");

				$(".tool_page").click(function(){
					jQ(".selected").removeClass("selected");
					jQ(this).addClass("selected");
				});
			})
        </script>

		<style>
			#toolbar ul li.selected a {
				color: black;
			}
		</style>
        <!-- Local Scripts -->
        <script type="text/javascript" src="javascript/FusionCharts.js?r=$version" ></script>

        <script type="text/javascript" src="javascript/application.js?r=$version" ></script>
        <script type="text/javascript" src="javascript/facilitator.js?r=$version" ></script>
    </head>
    <body id="pagePlayer"  class="yui-skin-sam">
        <div id="mainMast">
            <div id="simTitle">
                <h1>Wharton &mdash; University of Pennsylvania</h1>
                <h2>Wharton Teamwork and Leadership Simulation</h2>
            </div>
        </div>

        <div id="toolbar">
            <ul>
                <li id="tool_summary" class="tool_page"><a href="" onclick="nav.goToPage('fac_results/summary'); return false;" title="Results">Results</a></li>

                <li id="tool_reports" class="tool_page"><a href="" onclick="nav.goToPage('fac_survey_report'); return false;" title="Faculty Reports">Faculty Reports</a></li>
				#if($controlFac)
				     <li id="tool_settings" class="tool_page"><a href="" onclick="nav.goToPage('fac_controls'); return false;" title="Control Panel">Control Panel</a></li>
				#end
				<li id="tool_correlation" class="tool_page"><a href="" onclick="nav.goToPage('data_analysis'); return false;" title="Correlation Table">Correlation Table</a></li>

                <li id="tool_status" class="tool_page"><a href="" onclick="nav.goToPage('fac_team_status');return false;" title="Team Status"> Team Status </a></li>

				<!-- <li id="tool_surveys"><a href="survey_status.htm" target="_blank">Survey Status</a></li> -->
                <li  id="tool_logout"><a href="?FD_action=logout" title="logout">Logout</a></li>
            </ul>
        </div>

        <div id="navigation">
            <ul id="tool_tabs_summary" class="open tabs">
                <li class="open selected"><a href="htm/fac_results/summary.htm"  title="Summary">Summary</a></li>
				<li class="open"><a href="htm/fac_results/round_2.htm"  title="Round 2">Round 2</a></li>
				<li class="open"><a href="htm/fac_results/round_3.htm"  title="Round 3">Round 3</a></li>
				<li class="open"><a href="htm/fac_results/round_4.htm"  title="Round 4">Round 4</a></li>
				<li class="open"><a href="htm/fac_results/team_selection.htm"  title="Team Selection">TS</a></li>
				<li class="open"><a href="htm/fac_results/teamDesign.htm" title="Team Design">TD</a></li>
				<li class="open"><a href="htm/fac_results/round_5.htm"  title="Round 5">Round 5</a></li>
				<li class="open"><a href="htm/fac_results/round_6.htm"  title="Round 6">Round 6</a></li>
				<li class="open"><a href="htm/fac_results/round_6_crisis.htm"  title="Round 6">Round 6a</a></li>
				<li class="open"><a href="htm/fac_results/round_7.htm"  title="Round 7">Round 7</a></li>
				<li class="open"><a href="htm/fac_results/round_8.htm"  title="Round 8">Round 8</a></li>
				<li class="open"><a href="htm/fac_results/final.htm"  title="Final Results">Final Results</a></li>
            </ul>
            <ul id="tool_tabs_reports" class="tabs">
                <li class="open"><a href="htm/fac_survey_report.htm"  title="Personality Report">Personality Report</a></li>
                <!-- <li class="open"><a href="htm/fac_360_report.htm"  title="360 Report">360 Report</a></li> -->
            </ul>
            <ul id="tool_tabs_correlation" class="tabs">
                <li class="open"><a href="htm/data_analysis.htm"  title="Correlation Table">Correlation Table</a></li>
            </ul>
            <ul id="tool_tabs_settings" class="tabs">
                <li class="open"><a href="htm/fac_controls.htm" title="Simulation Controls">Set Team Name &amp; CEO</a></li>
                <li class="open"><a href="htm/fac_day4.htm" title="Day 4 Extras">Rooms, Times &amp; Funding</a></li>
                <li class="open"><a href="htm/fac_settings.htm" title="Simulation Settings">Sim Controls</a></li>
                <li class="open"><a href="htm/fac_adjust.htm" title="Simulation Assumptions">Cost Assumptions</a></li>
                <li class="open"><a href="htm/fac_bootstraps.htm" title="Simulation Bootstraps">Simulation Bootstraps</a></li>
				<!-- <li class="open"><a href="htm/fac_tools.htm" title="Simulation Tools">Tools</a></li> -->
            </ul>
			<ul id="tool_tabs_status" class="tabs">
				 <li class="open"><a href="htm/fac_team_status.htm" title="Team Status">Team Status</a></li>
				 <li class="open"><a href="htm/fac_monitor.htm" title="Monitor Teams">Monitor Teams</a></li>
                 <li class="open"><a href="htm/fac_summary.htm"  title="Team Summary">Team Summary</a></li>
			</ul>
        </div>

        <div id="loadingMsg"><div><img src="images/loading.gif" /> Loading, please wait...</div></div>
        <div id="content">
            <div id="container">
            </div>
        </div>

        <div id="copyrightInfo">
            <p><span id="copyWharton">&copy; 2012 <a href="credits.htm" target="_blank" title="credits">Professors Sigal Barsade and Nancy Rothbard</a>, <a href="http://www.wharton.upenn.edu/" title="The Wharton School of the University of Pennsylvania" class="popup">The Wharton School of the University of Pennsylvania</a>.</span><span id="copyForio">Developed in Partnership with <a href="http://www.forio.com/" title="Forio Online Simulations">Forio Online Simulations</a>.</span></p>
        </div>

        <div id="historyMan">
            <input id="yui-history-field" type="hidden" />
        </div>

        <div id="alertDialog">
        	<div class="hd"> Alert </div>
			<div class="bd"> </div>
			<div class="ft"> </div>
        </div>
    </body>
</html>