#parse('include/pub_vars.txt')
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="keywords" content="Simulation, Simulations, Sims, Math Models, Wharton, Leadership" />
		<meta name="description" content="Leadership and Team Simulation" />
		<meta name="viewport" content="width=1024" />

		<title>$SimTitle</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css" media="screen">
			@import url( stylesheets/login.css );
		</style>

		<!--
		<script type="text/javascript" src="javascript/lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/lib/swfobject/swfobject.js"></script>
		-->

		<script type="text/javascript" src="javascript/lib/yui.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>


		<script type="text/javascript" src="http://forio.com/tools/js/forio-dev-2/forio/utils.js"></script>
		<script type="text/javascript" src="http://forio.com/tools/js/forio-dev-2/forio/net.js"></script>
		<script type="text/javascript" src="http://forio.com/tools/js/forio-dev-2/forio/Api.js"></script>

		<script type="text/javascript" src="javascript/login.js?v=$Lib.RandomNumber"></script>
		<link rel="shortcut icon" href="images/favicon.ico"/>
	</head>
	<body id="pageLogin">
		<div id="mainMast">
			<div id="simTitle">
			<h1>Wharton Teamwork and Leaderships Simulation</h1>
			</div>
		</div>
		<div id="loginForm">
			<div id="loginContent">
				<!-- Login Message -->
				#if($Lib.getParameter("page") == "sendpassword")
					<h3>Please enter your Wharton email address in the text box below and click on the button.</h3>
				#elseif($message)
					<h3>$message</h3>
				#else
					#if($Lib.getParameter("timeout") != "")
						<h3 class=""> You've been timed out due to in-activity. Please log back in to continue the simulation.</h3>
					#else
						<h3>Please log-in here.</h3>
						<p style="padding-bottom: 15px;">Reminder: Login ID is your Wharton username.</p>
					#end
				#end

				<!-- Login Message -->
				#if($Lib.getParameter("page") == "sendpassword")
					<form id="formItself" method="post" action="login.htm">
							<input type="hidden" name="FD_action" value="send_password"/>
							<p>
								<span>Wharton email:&nbsp;&nbsp;&nbsp;</span>
								<input type="text" id="loginid" name="FD_loginid"/>
								<br/><br/><br/>
							</p>
							<p>
								<input type="submit" name="login" value="Send password to my email &raquo;" id="forgotPassButton" />
							</p>
							<p><a href="login.htm">Click here to return to the login screen &raquo;</p>
					</form>
				#else
					<form id="formItself" method="post" action="index.html">
							<p class="inputFields">
								<span>Login ID</span>
								<input type="text" id="loginid" name="FD_loginid"/>
							</p>
							<p class="inputFields">
								<span>Password</span>
								<input type="password" id="password" name="FD_password"  />
							</p>
							<p class="inputSubmit">
								<input type="submit" name="login" value="log in" id="loginbtn" />
							</p>
							<p>
								<a href="login.htm?page=sendpassword">Forgot your password?</a>
							</p>
					</form>
				#end
			</div>


			<div id="warnings">
				<div id="errorMessage" class="warning">
					<p> </p>
				</div>
				<div id="jsMessage" class="warning">
					<p>You seem to have Javascript turned off.</p>
					<p>Please go to your browser's preferences and turn Javascript on now.</p>
				</div>

				<div id="flashMessage" class="warning">
					<p>You have an old version of Macromedia's Flash Player.</p>
					<p>Please <a href="http://www.macromedia.com/go/getflashplayer/">install the latest Macromedia Flash Player</a> now.</p>
				</div>

				<div id="browserMessage" class="warning">
					<p>This simulation requires the latest Mozilla Firefox browser.</p>
					<p>You may download it <a href="http://www.mozilla.com/en-US/firefox/">here</a>.</p>
				</div>

				<div id="cookiesMessage" class="warning">
					<p>You seem to have cookies disabled.</p>
					<p>Please go to your browser's preferences and enable cookies.</p>
				</div>
			</div>
		</div>
		#parse('htm/partials/footer.htm')
	</body>
</html>
