#parse('include/pub_vars.txt')##
#parse('include/fac.txt')##

#macro(drawYes)
	<img src="images/debug_yes.png" />
#end

#macro(drawNo)
	<img src="images/debug_no.png" />
#end

#macro(checkForKey $key)
	#set($userDataObj = $DataAPI.getData($key,"user=${user.Email}&scope=USER").get("users").get(0).get("data"))
	#if($userDataObj != {})
		<img src="images/debug_yes.png" class="debug_yes" />
	#else
		<img src="images/debug_no.png" class="debug_no" />
	#end
#end

#macro(checkForKeyAndStage $key $stage)
	#set($userDataObj = $DataAPI.getData($key,"user=${user.Email}&scope=USER").get("users").get(0).get("data"))
	#if($userDataObj != {})
		#set($currStage = $userDataObj.get($key).get('stage'))
		#if($stage == "360" && ($currStage == "done" || $currStage == "team" || $currStage == "360"))
			<img src="images/debug_yes.png" class="debug_yes" />
		#elseif($stage == "team" && ($currStage == "done" || $currStage == "team"))
			<img src="images/debug_yes.png" class="debug_yes" />
		#elseif($stage == "done" && $currStage == "done")
			<img src="images/debug_yes.png" class="debug_yes" />
		#else
			<img src="images/debug_no.png" class="debug_no" />
		#end
	#else
		<img src="images/debug_no.png" class="debug_no" />
	#end
#end

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
	<head>
		<META HTTP-EQUIV="cache-control" CONTENT="no-store"/>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Survey Info</title>
	
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/reset/reset-min.css&2.7.0/build/container/assets/skins/sam/container.css" /> 
		<link rel="stylesheet" type="text/css" href="stylesheets/debug.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="debug">
			<h1>Wharton Teamwork and Leadership Simulation</h1>		
			
            <P><a href="survey_status.txls">export to Excel</a></P>
            
			<table>
				<tr>
					<th colspan="2">
						<span>Survey Status</span>
						<span class="debug_control"><a href="#" onclick="jQuery('.debug_yes').toggle();"><img src="images/bullet_green.png" />show/hide</a></span>
						<span class="debug_control"><a href="#" onclick="jQuery('.debug_no').toggle();"><img src="images/bullet_red.png" />show/hide</a></span>
					</th>
				</tr>
			</table>
			#foreach($team in $Teams.keySet())
				<table>
					<tr class="subheader1">
						<th colspan="15">Team $team</th>
					</tr>
					<tr class="subheader2">
						<th>&nbsp;</th>
						<th>Pers.</th>
						<th>Pers. II </th>
						<th>I.<br/>Points</th>
						<th>I.<br/>360</th>
						<th>I.<br/>Team</th>
						<th>II.<br/>Points</th>
						<th>II.<br/>360</th>
						<th>II.<br/>Team</th>
						<th>III.<br/>Points</th>
						<th>III.<br/>360</th>
						<th>III.<br/>Team</th>
						<th>IV.<br/>Points</th>
						<th>IV.<br/>360</th>
						<th>IV.<br/>Team</th>
					</tr>
					#foreach($user in $Teams.get($team).Users)
						#set($totalAccounts = $totalAccounts + 1)
						<tr>
							<td>$user</td>
							<td>#checkForKey('survey_personality')</td>
							<td>#checkForKey('personal_metrics')</td>
							<td>#checkForKeyAndStage('surveys-4','360')</td>
							<td>#checkForKeyAndStage('surveys-4','team')</td>
							<td>#checkForKeyAndStage('surveys-4','done')</td>
							<td>#checkForKeyAndStage('surveys-6','360')</td>
							<td>#checkForKeyAndStage('surveys-6','team')</td>
							<td>#checkForKeyAndStage('surveys-6','done')</td>
							<td>#checkForKeyAndStage('surveys-8','360')</td>
							<td>#checkForKeyAndStage('surveys-8','team')</td>
							<td>#checkForKeyAndStage('surveys-8','done')</td>
							<td>#checkForKeyAndStage('surveys-10','360')</td>
							<td>#checkForKeyAndStage('surveys-10','team')</td>
							<td>#checkForKeyAndStage('surveys-10','done')</td>
							
						</tr>
					#end
				</table>
			#end
			
		</div>

	</body>
</html>