<div id="copyrightInfo">
<p><span id="copyWharton">&copy; 2012 <a href="credits.htm" target="_blank" title="credits">Professors Sigal Barsade and Nancy Rothbard</a>, <a href="http://www.wharton.upenn.edu/" title="The Wharton School of the University of Pennsylvania" class="popup">The Wharton School of the University of Pennsylvania</a>.</span><span id="copyForio">Developed in Partnership with <a href="http://www.forio.com/" title="Forio Online Simulations">Forio Online Simulations</a>.</span></p>
</div>