#set($incentiveStep = $incentiveRound + 1)
<li> <strong> Annual Incentives:  </strong>

	<ul class="incentives">
		#set($noneProvided = true)
		#foreach($i in [1..8])
			#if ($Values.get("Incentive Package[$departmentID,$i]").getResult($incentiveStep) == 1)
				<li> $incentivesPackage.get($i) </li>
				#set($noneProvided = false)
			#end
		#end
		#if ($Values.get("Incentive Package[$departmentID,9]").getResult($incentiveStep) == 1)
			#set($noneProvided = false)
			<li> $incentivesPackage.get(9) - $Values.get("Incentives Bonus[$departmentID]").getResultFormatted($incentiveStep) </li>
		#end

		#if($noneProvided)
			<li> None provided </li>
		#end
	</ul>
</li>