#parse('include/usr_vars.txt')##

<style>
	.ui-slider {
		width: 234px;
		height: 24px;
		padding: 0 4px 24px 4px;
		background: url(images/slider_bg.jpg);
		position: relative;
		background-position:center center;
		background-repeat:no-repeat;
	}
	.ui-slider-handle {
		width: 10px;
		margin-left: -5px;
		margin-top: 1px;
		height: 24px;
		background: url(images/slider_handle.gif);
		position: absolute;
		left:0;
		top:-2px;
		z-index:1;
	}
	.ui-state-active {
		border: 1px dotted #aaa;
		width: 10px;
		margin-left: -5px;
	}
	#rewards div {
		float: left;
	}
	#rewards p {
		float: left;
		margin-top: 13px;
		width: auto;
	}
	#hide_task_1, #hide_task_2, #hide_task_3, #hide_task_4, #hide_task_5 {
		display: none;
	}
	h3 small {
		font-size: 0.72em;
	}
</style>

<div class="conditionalDecisions">
	<p>The CEO of $companyName has asked you to individually and confidentially complete a set of four tasks to improve the functioning of your department.</p>

		<h3 style="margin-top: 24px;">Task One: Select Your New Team <small>&nbsp;&nbsp;
			<a href="#" id="task_1" class="task_hide">Show/Hide task description</a></small></h3>
		<div id="hide_task_1">
			<p>Your first task is to create a $department department "innovation team" from a subset of your employees. The goal of this team will be to create innovative processes and procedures to make sure your department is operating at peak performance. </p>
			<p>Please scroll down to view and select the innovation team applicants (You must select at minimum 3 and up to 20 team members):</p>

			
			<div id="newHiresTableDiv">
			<h3>Innovation Team Applicants</h3>
			<p>Your CEO would like you to use your best judgement and managerial experience to select the new members of your team from this list (You can select at minimum 3 and up to 20 team members):</p>
			#parse('htm/usr_hires_table.htm')##
			</div>	
		</div>

	<div id="fullNews">
		<h3 style="margin-top: 24px;">Task Two: Team Management <small>&nbsp;&nbsp;<a href="#" id="task_2" class="task_hide">Show/Hide task description</a></small></h3>
		<div id="hide_task_2">
		<p>Innovation teams typically have a history of lagging as time goes on. To plan for how to best motivate and structure your team you should first choose the optimal reward structure. Second, at the midpoint of the project you need to choose which intervention you want to use to reinvigorate the team. Last, you need to decide if your team is self-managed or whether you should appoint a leader.</p>
		
		<h4>Choose the reward structure:</h4>
		<div id="rewards">
			<div id="rewards-slider" style="margin:10px;">
				<div class="ui-slider-handle"></div>
				<select id="member_rewards" name="D_Team Rewards[$departmentID]">
					#set($selectedRewards = $Lib.integer($Values.get("Team Rewards[$departmentID]").Decision))
					#set($reversePercent = ["100%", "75%", "50%", "25%", "0%"])
					#foreach($percent in ["0%", "25%", "50%", "75%", "100%"])
						#set($val = $foreachCount - 1)
						<option value="$val" #isSelectedDropdown("Team Rewards[$departmentID]", $val) >
							$reversePercent.get($val) Individual Rewards, $percent Team Rewards
						</option>
					#end
				</select>
				<input type="hidden" name="D_Team Rewards[$departmentID]" value='#getSavedVal("Team Rewards[$departmentID]", "#")' id="member_rewards_value" />
			</div>
			<hr class="clearer" />
			
		</div>
		
		<hr class="clearer" />
		
		<h4>Choose an intervention plan:</h4>
		#foreach($option in ["No need to do anything", "Bring in a consultant for observation and coaching", 
							"Offsite retreat for building cohesion", "Invest in training"])
			#set($index = $foreachCount - 1)
			<fieldset class="radioLong">
				<input type="radio" 
				#isCheckedRadio("Motivation Plan[$departmentID]" , $index)
				name="D_Motivation Plan[$departmentID]" value="$index"  /> 
				<span> $option </span></fieldset>
		#end
	
		<h4>Choose a team-leadership structure:</h4>
			<div id="divToggleTask4">
				<fieldset class="radioLong">
					<input type="radio" class="nosave"
						#isCheckedRadio("Task4Toggle" , 0)
						checked value="0" name="D_Task4Toggle">Self-managed team</input>
				</fieldset>
				<fieldset class="radioLong">
					<input type="radio" id="task4Toggle" class="nosave"
						#isCheckedRadio("Task4Toggle" , 1)
						value="1"
						name="D_Task4Toggle">
						One team member appointed as leader
					</input>
				</fieldset>
				<input type="hidden" id="hiddenInputLeader" name="D_Member Leader[$playerID]" value="0">
			
				<div id="hide_task_4">
					<p>From the list of 20 applicants below, you may select one appointed leader to direct the team.</p>
					<select id="member_leader" name="D_member_leader[$playerID]">
						#set($selectedLeader = $Lib.integer($Values.get("Member Leader[$playerID]").Decision))
						<option value="0" >-- Select a Person --</option>
						#foreach($i in $teamOrder)
							<option value="$i" #if($selectedLeader == $i) selected="selected" #end>
								Person $foreachCount</option>
						#end
					</select>
				</div>
			</div>
		</div>

	<h3 style="margin-top: 24px;">Task Three: Team-member Skills 
		<small>&nbsp;&nbsp;
		<a href="#" id="task_3" class="task_hide">Show/Hide task description</a>
		</small>
	</h3>
	
	<div id="hide_task_3">
		<p>In your experience as a leader, what makes for a successful team?</p>
		<p>Sort the items below in order of importance. You would sort these from top to bottom so that the top one is the most important one you would consider in the hiring process, and the bottom one the least important one.</p>
		
		<h4>Prioritize these items by selecting options for each label.</h4>
		#foreach($priority in ["Most Important","Second","Third","Fourth","Least Important"])
			<span style="width: 100px; display: block; float: left;">${priority}:</span>
			#set($prio = $foreachCount)
			#set($prevValue = $Lib.integer($Values.get("Factor Priority[$departmentID,$foreachCount]").Result))
			<select class="prio_select" id="prio_select_$foreachCount" name="D_Factor Priority[$departmentID,$foreachCount]">
				#foreach($factor in $factors)
					<option rel="$prevValue - $foreachCount" value="$foreachCount" 
						#if($prevValue != 0)
							#if($prevValue == $foreachCount)
								selected="selected" 
							#end
						#else
							#if($prio == $foreachCount)
								selected="selected" 
							#end
						#end>
						$factorNames.get($factor)</option>
				#end
			</select><br/><br/>
		#end
	</div>
	
	
	<h3 style="margin-top: 24px;">Task Four: Idea Generation
		<small>&nbsp;&nbsp;
		<a href="#" id="task_5" class="task_hide">Show/Hide task description</a>
		</small>
	</h3>
	
	<div id="hide_task_5">
		<p>The first step for your innovation task force is to generate new ideas. 
			Please select the method that you feel will produce the highest quality and quantity of ideas:</p>
			#set($options = [
				"Team members meet to brainstorm together",
				"Team members generate ideas independently",
				"Team members design an online 'suggestion box' to allow all employees across the company to contribute 
					ideas electronically"
				])
			#foreach($option in $options)
				#set($index = $foreachCount - 1)
				<fieldset class="radioLong">
					<input type="radio" 
					#isCheckedRadio("Idea Plan[$departmentID]" , $index)
					name="D_Idea Plan[$departmentID]" value="$index"  /> 
				<span> $option </span></fieldset>
			#end
	</div>
	
	</div>
</div>

<script type="text/javascript">	
	WSim.UI.Round4.init()
</script>