#parse('include/usr_vars.txt')##

<div id="divDecns_6_0" class="ongoingDecisions">
	<h3> $roles.get(6) &mdash; Yearly Decisions</h3>
	
	<fieldset>
		#DLabel("$departmentShortNames.get(6) Infrastructure Spending",
		"Sales infrastructure includes investment in systems and information technology that support sales.  Sales infrastructure includes sales databases with contacts for your sales support staff as well as web site investments that make buying cars easier for customers.")
		<input class="budget" type="text" 
		value="#getSavedVal('IT Infrastructure Spending','$#,##0.0')" size="4"
			 id="D_IT Infrastructure Spending"
		 name="D_IT Infrastructure Spending" /><span class="unit_marker">M</span>
	</fieldset>
	<fieldset>
		#DLabel("Support Infrastructure Spending",
			"Support infrastructure includes investment in systems and information technology that support your outsourced customer service representatives (CSRs).  Support infrastructure includes systems that connect CSRs to internal helps systems and route calls from existing customers to CSRs.")	
		<input class="budget" type="text" 
		value="#getSavedVal('IT Sales Support Spending','$#,##0.0')"
		id="D_IT Sales Support Spending"
		 size="4" name="D_IT Sales Support Spending" /><span class="unit_marker">M</span>
	</fieldset>
	<fieldset>
		<input type="hidden" id="totalAvailableBudget" value="" name="totalAvailableBudget" />
	</fieldset>
	
	#if($numberOfPlayers == 6)
	<fieldset>
		<span> Total Customer Service Representatives (outsourced):</span>
		<input class="budget" type="text" value="#getSavedVal('Customer Service Representatives','#,##0')" size="4"
		id="D_Customer Service Representatives" 
		 name="D_Customer Service Representatives" />
	</fieldset>
	#end
	
	#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end
</div>


<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ("input[name='D_IT Infrastructure Spending'], input[name='D_IT Sales Support Spending']").bind("change.validate", function(){
			var thisInput = this; 
			Sim.setDecisions(thisInput, function(data){ 
				var totalAvailableBudget = parseInt(${Values.get("Total IT Spending Limit").Result});
				if(parseInt(data) > totalAvailableBudget){
					Sim.decisions.flagInvalid(jQuery('#totalAvailableBudget').get(),'You have exceeded your budget of $' + totalAvailableBudget + 'M');
				}else{
					Sim.decisions.removeFlagInvalid(jQuery('#totalAvailableBudget').get());
				}
			}, {target:"json/it_spending.txt"});
		});
			
		jQ(Dom.get(["D_Customer Service Representatives"])).bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0,$Lib.integer($Values.get("Max Customer Service Representatives")));
		});
		
		jQ(Dom.get(["D_IT Infrastructure Spending", "D_IT Sales Support Spending"])).bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0); 
		});
		jQ("input[name='D_IT Infrastructure Spending'], input[name='D_IT Sales Support Spending']").trigger("change.validate");
	});
</script>