#parse('include/usr_vars.txt')##

#foreach($deptID in [1..$numberOfPlayers])
	#set($cap = $Lib.integer($Values.get("Total Employees[$deptID]").getResult($currentStep)))
	#set($theseHires = $Formatter.number($Values.get("Total Hires[$deptID]").Result, '#,##0'))
	#set($theseFires = $Formatter.number($Values.get("Total Fires[$deptID]").Result, '#,##0'))
	
	<fieldset>
		<span>Hires for the $departments.get($deptID) department: </span>
		<input class="validate" type="text" value="0" size="4" name="D_Hires[$deptID]" onblur="Sim.decisions.validate(this,'int',0,$cap); return false;" />
	</fieldset>
	<fieldset>
		<span>Layoffs for the $departments.get($deptID) department (max: $cap employees): </span>
		<input class="validate" type="text" value="0" size="4" name="D_Fires[$deptID]" onblur="Sim.decisions.validate(this,'int',0,$cap); return false;" />
	</fieldset>
#end