#parse('include/usr_vars.txt')##

#if($ceoSelected == $playerID)
	<div id="divConditionalDecn" class="conditionalDecisions">
		<h3>Select the company for the Joint Venture</h3>
		<p>As the CEO of the company you must select the company for the Joint Venture:</p>
		#set($previousValue = $Lib.integer($Values.get("Joint Venture Decision").Result))
		<fieldset class="radio"><input type="radio" value="1" name="D_Joint Venture Decision" #if($previousValue == 1) checked="checked" #end /><span>Sundyne</span></fieldset>
		<fieldset class="radio"><input type="radio" value="2" name="D_Joint Venture Decision" #if($previousValue == 2) checked="checked" #end /><span>Electrodenic</span></fieldset>
		<fieldset class="radio"><input type="radio" value="3" name="D_Joint Venture Decision" #if($previousValue == 3) checked="checked" #end /><span>Volta</span></fieldset>
		<fieldset class="radio"><input type="radio" value="4" name="D_Joint Venture Decision" #if($previousValue == 4) checked="checked" #end /><span>Feng Tu</span></fieldset>
	</div>
#end
<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ("#divConditionalDecn :radio").click(function(){
			Sim.setDecisions(this);
		});
	});
</script>