#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$previousStep])
			#set($item = $item)
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataNoSkip $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#set($startStep = $periodStep + 1)
		#foreach($item in [$startStep..$currentStep])
			<td> $Values.get("$variableName").getResultFormatted($item) </td>
		#end
	</tr>
#end


#cellData("Incentives[1]","Finance Employee Incentives ($ per department): ",'$#,##0',"")
#cellData("Incentives[2]","Marketing Employee Incentives ($ per department): ",'$#,##0',"")
#cellData("Incentives[3]","Operations Employee Incentives ($ per department): ",'$#,##0',"")
#cellData("Incentives[4]","Human Resources Employee Incentives ($ per department): ",'$#,##0',"")
#cellData("Incentives[5]","R&amp;D Employee Incentives ($ per department): ",'$#,##0',"")
#if($numberOfPlayers > 5)
	#cellData("Incentives[6]","$departments.get(6) Employee Incentives ($ per department): ",'$#,##0',"")
#else
	#cellDataNoSkip("Customer Service Representatives","Total Customer Service Representatives",'#',"")
#end

#foreach($i in [1..5])
	<tr>
		<td class="firstCell">Hires for the $departments.get($i) department</td>
		#foreach($item in [0..$previousStep])
			#set($item = $item + 1)
			<td>$Formatter.number($Values.get("Total Hires[$i]").getResult($item), '#0')</td>
		#end
	</tr>
	<tr>
		<td class="firstCell">Fires for the $departments.get($i) department</td>
		#foreach($item in [0..$previousStep])
			#set($item = $item + 1)
			<td>$Formatter.number($Values.get("Total Fires[$i]").getResult($item), '#0')</td>
		#end
	</tr>
#end
#if($numberOfPlayers > 5)
	<tr>
		<td class="firstCell">Hires for the $departments.get(6) department</td>
		#foreach($item in [0..$previousStep])
			#set($item = $item + 1)
			<td>$Formatter.number($Values.get("Total Hires[6]").getResult($item), '#0')</td>
		#end
	</tr>
	<tr>
		<td class="firstCell">Fires for the $departments.get(6) department</td>
		#foreach($item in [0..$previousStep])
			#set($item = $item + 1)
			<td>$Formatter.number($Values.get("Total Fires[6]").getResult($item), '#0')</td>
		#end
	</tr>
#end