#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$previousStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#cellData("R and D Spending[1,$featureNames.get(1)]","R&amp;D for $productNames.get(1) ($featureNames.get(1)) ($ millions)",'$#,##0.0 M',"")
#cellData("R and D Spending[1,$featureNames.get(2)]","R&amp;D for $productNames.get(1) ($featureNames.get(2)) ($ millions)",'$#,##0.0 M',"")
#cellData("R and D Spending[1,$featureNames.get(3)]","R&amp;D for $productNames.get(1) ($featureNames.get(3)) ($ millions)",'$#,##0.0 M',"")
#cellData("R and D Spending[2,$featureNames.get(1)]","R&amp;D for $productNames.get(2) ($featureNames.get(1)) ($ millions)",'$#,##0.0 M',"")
#cellData("R and D Spending[2,$featureNames.get(2)]","R&amp;D for $productNames.get(2) ($featureNames.get(2)) ($ millions)",'$#,##0.0 M',"")
#cellData("R and D Spending[2,$featureNames.get(3)]","R&amp;D for $productNames.get(2) ($featureNames.get(3)) ($ millions)",'$#,##0.0 M',"")