#parse('include/usr_vars.txt')##

#if($ceoSelected == $playerID)
	#set($message = "You are now required to record a video.<br/>" +
	"<br/>Please wait for your teammates to be done with their decisions, then proceed to room $!videoRoom to record this video." +
	"<br/> Click <a href='#' onclick='Sim.logout(true); return false;'> here </a> to log out "
	)
#else
	#set($message = "Your CEO must now upload a new video after all your teammates are done with their decisions." +
	"Your CEO will receive the details of this task.<br/>You can cancel and revise your decisions if you wish.")
#end

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
			var undoThis = function(){
				var vals = {
					'D_All Stage Decisions Made[$departmentID]': 0
				}
				Sim.setDecisions(vals);
				UI.dialog.hide();
			};
		jQuery('.inputSubmit').click(function(e){
			e.preventDefault();
			e.stopPropagation();
			var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
			Sim.setDecisionsForAdvance(els);
			if(Sim.decisions.areAllValid()){
				$('#confirm-window').data("buttons.dialog", {'Revise decisions': undoThis } );
				UI.dialog.setContentTo("Video Upload","$message");
				UI.dialog.show();
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
	});
</script>