#parse('include/usr_vars.txt')##

<div class="conditionalDecisions" id="stasser_radio">
	<p><strong>On the news page you have a link to a video conference with the Transpower team.</strong></p>
	<p>
		The CEO of $companyName would like you and five of your direct reports to talk to the managers and employees of Transpower 
		before their move to Philadelphia. As the $!{position}, you are expected to address the $department department of Transpower to discuss the move.
	</p>
	
	<p> 
		You may communicate with the employees in Transpower's $department department via the following: e-mail, a conference call, 
		a webcast, visiting the $department department personally, or doing nothing. A trip to Transpower, Inc. will cost you and your direct reports one week of time.
	</p>
	
		
	#foreach($option in ["Do Nothing", "E-Mail the managers", "Schedule a conference call", "Schedule a webcast", "Fly out and visit the branch"])
		#set($index = $foreachCount - 1)
		<fieldset class="radioShort">
			<input type="radio" name="D_Visit Branch Office[$departmentID]" 
				#isCheckedRadio("Visit Branch Office[$departmentID]", $index)
			 value="$index"  /> 
			<span>$option</span></fieldset>
	#end
	<hr class="clearer" />
	
	<p>
		You may also offer a special transfer incentive to the employees of Transpower's $department department. You may provide between $0 and $5,000 per employee. 
		There are currently $Values.get("Possible Transfers[$departmentID]") employees in Transpower's $department department.
	</p>
	
	<fieldset><span>Special Incentives ($ per employee): </span>
	<input class="save_text" type="text" 
		value='#getSavedVal("Transfer Incentive[$departmentID]",'$#,##0')' 
		size="4" 
		name="D_Transfer Incentive[$departmentID]"  
		id="D_Transfer Incentive"
		/></fieldset>

</div>

<script>
	Event.onDOMReady(function(){
		jQ(Dom.get("D_Transfer Incentive")).bind("change.validate", function(){
			Sim.decisions.validate(this,'int','0','5000');
		});
	});
</script>