#parse('include/usr_vars.txt')##

#if($ceoSelected == $playerID)
	<div id="divConditionalDecn" class="conditionalDecisions">
		<h3>Select the company for the Joint Venture</h3>
		<p>As the CEO of the company you must select the company for the Joint Venture:</p>
		#set($previousValue = $Lib.integer($Values.get("Joint Venture Decision").Result))
		#foreach($jvItem in $JVList )
			<fieldset class="radio">
				<input type="radio" value="$foreachCount" name="D_Joint Venture Decision" #if($previousValue == $foreachCount) checked="checked" #end />
				<span>$jvItem.name</span>
			</fieldset>
		#end
	</div>
#end
<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ("#divConditionalDecn :radio").click(function(){
			Sim.setDecisions(this);
		});
	});
</script>