#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$previousStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#cellData("New Capacity[1]","Additional Production Capacity for $productNames.get(1) (Vehicles per Year)",'#,##0',"")
#cellData("Cost Per Unit Capacity[1]","Cost Per Unit Capacity for $productNames.get(1)",'$#,##0',"")

#cellData("New Capacity[2]","Additional Production Capacity for $productNames.get(2) (Vehicles per Year)",'#,##0',"")
#cellData("Cost Per Unit Capacity[2]","Cost Per Unit Capacity for $productNames.get(2)",'$#,##0',"")

#cellData("R and D Spending[1,Process Improvement]","Process Improvement Investment for $productNames.get(1) ($ millions)",'$#,###.0 M',"")
#cellData("R and D Spending[2,Process Improvement]","Process Improvement Investment for $productNames.get(2) ($ millions)",'$#,###.0 M',"")