#parse('include/usr_vars.txt')##

#set($cap1 = $Lib.integer($Values.get("Long Term Debt").Result))
#set($cap2 = 0)
#if($cap1 > $cap2)
	#set($debtCap = $cap1)
#else
	#set($debtCap = 0)
#end

#if($IsFinanceTooSmall)
	#set($disableFinanceDecns = "disabled")
#end
#macro(getFinanceSavedVal $decn $format)
#if($IsFinanceTooSmall)##
0##
#else##
#getSavedVal("$decn",'')##
#end##
#end

#if($IsFinanceTooSmall)
	<div class="warning" style="margin:21px 0"> Drastic staff cuts have resulted in a shut-down of the finance department and you will not be able to make any decisions for this round. </div>
#end

<div class="ongoingDecisions">
	<h3>VP Finance &mdash; Yearly Decisions</h3>
	#if($currentRound < 9)
		<fieldset>
			#DLabel("Borrowing", "Borrowing will increase your long-term debt and cash. You pay interest at your company&apos;s current twenty year bond rate on new debt. Cash generated from new debt can be used for expenses or capital improvements.
")
			<input class="save_text" type="text"
				value="#getFinanceSavedVal('Borrowing','')"
				$disableFinanceDecns
				size="4"
				name="D_Borrowing"
				id="D_Borrowing"
				/>
				<span class="unit_marker">M</span>
		</fieldset>
	#end

	<fieldset>
		#DLabel("Long Term Debt Principal Payment",
		 "Use available cash to reduce your current long-term debt. Lower long-term debt will reduce your interest expenses.")
		<input class="save_text" type="text"
			value="#getFinanceSavedVal('Debt Repayment','')"
			$disableFinanceDecns
			size="4"
			 name="D_Debt Repayment"
			 id="D_Debt Repayment"
			/>
			 <span class="unit_marker">M</span>
	</fieldset>

	#if($currentRound < 9)
		##Can't rise vc in round 9
		<div>
			<h3>Raise Venture Capital</h3>

			<fieldset>
				#DLabel("Current Market Valuation",
			 		"The value of your business.")

				<span class="output">$Values.get("Market Value",'$#,###,##0') M</span>
			</fieldset>

			<fieldset>
				#DLabel("Venture Capital Raised",
			 		"Outside equity financing. You can provide ownership in your company to outside investors for cash that you can use to run your business. Generating cash through venture capital will reduce your return on equity.")
				<input class="save_text" type="text"
					value="${Values.get("Outside Investment")}" size="4"
					name="D_Outside Investment"
					$disableFinanceDecns
					id="D_Outside Investment"
					/><span class="unit_marker">M</span>
			</fieldset>
		</div>
	#end

	#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end
</div>


<script>
	Event.onDOMReady(function(){
		jQ(Dom.get("D_Outside Investment")).bind("change", function(){
			var thisInput = this;
			Sim.decisions.validate(thisInput,'int','0',parseInt(${Values.get("Outside Investment Limit").Result}),function(){
					Sim.setDecisions(thisInput, function(data){ }, {target:"json/dilution.txt"});
			},'You cannot raise more than $Values.get("Outside Investment Limit").ResultFormatted M');
		});

		jQ(Dom.get("D_Debt Repayment")).bind("change.validate", function(){
			Sim.decisions.validate(this,'int','0','$debtCap',null,'Your debt payments must be lower than or equal to your long term debt.');
		});
		jQ(Dom.get("D_Borrowing")).bind("change.validate", function(){
			Sim.decisions.validate(this,'int','0');
		});
	});
</script>