#if($departmentID == 1)
	#set($message = "You are now required to allocate the budget for each department.<br/><br/>Please wait for your teammates to be done with their decisions, then proceed to room $!budgetRoom to meet with the CEO.")
#else
	#set($message = "Your team has been assigned a new task. Your VP of Finance will receive the details of this task.<br/>You can cancel and revise your decisions if you wish.")
#end

#if($departmentID != 1)
	<input type='hidden' name='D_All Round Decisions Made[$departmentID]' value='1' />
#end

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
		#if($departmentID != 1)
			var undoThis = function(){
				var vals = {
					'D_All Round Decisions Made[$departmentID]': 0
				}
				Sim.setDecisions(vals);
				UI.dialog.hide();
			};
		#else
			var undoThis = function(){
				UI.dialog.hide();
			};
		#end
		
		jQuery('.inputSubmit').click(function(e){
			
			e.preventDefault();
			e.stopPropagation();
			var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
			Sim.setDecisionsForAdvance(els);
			if(Sim.decisions.areAllValid()){
				$('#confirm-window').data("buttons.dialog", {'Revise decisions': undoThis } );
				UI.dialog.setContentTo("Budget allocation","$message");
				UI.dialog.show();
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
	});
</script>