#parse('include/usr_vars.txt')##

#set($budget = 5000 * ($Lib.integer($Values.get("Rookie Employees[*]")) + $Lib.integer($Values.get("Experienced Employees[*]"))))
#set($budgetFormatted = $Formatter.number($budget, '###,##0'))

<p>You have a budget of $budgetFormatted available for incentives.</p>

<table id="HRDecisions" class="dataTable">
	<tr>
		<th style="text-align: left;">Department</th>
		<th>Employee Incentives</th>
		<th>Hires</th>
		<th>Fires</th>
	</tr>
	#foreach($deptID in [1..$numberOfPlayers])
		#set($tab_1 = $foreachCount)
		#set($tab_2 = $foreachCount + 10)
		#set($tab_3 = $foreachCount + 20)
		<tr>
			#set($varName = "Incentives[" + $deptID + "]")
			#set($deptName = $departments.get($deptID))
			#set($cap = $Lib.integer($Values.get("Experienced Employees[$deptID]").getResult($currentStep)))
			#set($hirecap = $Lib.integer($Values.get("Total Player Employees[$deptID]").getResult($currentStep)) )
			#set($theseHires = $Formatter.number($Values.get("Total Hires[$deptID]").Result, '#,##0'))
			#set($theseFires = $Formatter.number($Values.get("Total Fires[$deptID]").Result, '#,##0'))
			<td class="firstCell">$deptName</td>
			<td><input class="incentiveBudget save_text" type="text"
			 value="#getSavedVal($varName,'$#,##0')" size="10" name="D_Incentives[$deptID]" 
			 onblur="Sim.decisions.validate(this,'int','0'); return false;" tabindex="$tab_1" /></td>
			<td><input class="validate" type="text" 
				value='#getSavedVal("Hires[$deptID]",'#')'
				
				 size="4" 
				name="D_Hires[$deptID]" 
				onblur="Sim.decisions.validate(this,'int','0','$hirecap'); return false;" 
				tabindex="$tab_2" /></td>
			<td><input class="validate" type="text" value="#getSavedVal("Fires[$deptID]",'#')" size="4"
				 name="D_Fires[$deptID]" 
				onblur="Sim.decisions.validate(this,'int','0',$cap); return false;" 
				tabindex="$tab_3" /></td>
		</tr>
	#end
	<tr>
		<td></td>
		<td>
				<span style="font-weight: bold; margin-left: 10px;">Total amount spending so far: </span>
				<span id="totalIncentChecked" style="float:right;"></span>
				<input type="hidden" name="totalAvailableBudget" value="$budget" />
		</td>
		<td></td>
		<td></td>
	</tr>
	
</table>
#if($numberOfPlayers < 6)
	<fieldset>
		<span>Total customer service representatives (outsourced):</span>
		<input class="budget" type="text" value="#getSavedVal('Customer Service Representatives','#,##0')" size="4" 
		id="D_Customer Service Representatives"
		name="D_Customer Service Representatives" />
	</fieldset>
#end
#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end



<script type="text/javascript">
	Event.onDOMReady(function(){	
		if(Dom.inDocument("D_Customer Service Representatives")){
			// 6 player only
		 	jQ(Dom.get(["D_Customer Service Representatives"])).bind("change.validate", function(){
				Sim.decisions.validate(this,'int',0,$Lib.integer($Values.get("Max Customer Service Representatives")));
			});
		}

		jQ('.incentiveBudget:first').trigger('blur')
	});
</script>