#parse('include/usr_vars.txt')##

<div class="conditionalDecisions" id="ceo_radio">
	<p>The board would like to know who your private recommendation is for CEO of $companyName. Later the board will provide you with a list of nominated candidates and you and your colleagues will determine who will be the CEO.</p>
	<p>From the list below, please select the person you feel is the most capable of taking on the responsibilities of a CEO. The CEO will be making a series of individual decisions for the company, without requiring consensus from the team while maintaining their prior functional area duties.</p>
	<p><strong>This nomination is a personal decision, and at this point should not be discussed with your teammates.</strong></p>
	#foreach($u in $Team.Users)
			<fieldset class="radioShort">
				<input type="radio" value="$u.Role" 
					name="D_CEO Nomination[$playerID]"
					#isCheckedRadio("CEO Nomination[$playerID]" , $u.Role)
					 /> 
				<span>$u.FirstName $u.LastName </span>
			</fieldset>
	#end
	<fieldset class="radioShort">
		<input type="radio" value="0"
				#isCheckedRadio("CEO Nomination[$playerID]" , 0)
			 name="D_CEO Nomination[$playerID]"  /> 
		<span>Nobody</span>
	</fieldset>
</div>


<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
		var undoThis = function(){
			var vals = {
				'D_All Stage Decisions Made[$departmentID]': 0
			}
			Sim.setDecisions(vals);
			UI.dialog.hide();
		};
		
		jQuery('.inputSubmit').click(function(e){
			e.preventDefault();
			e.stopPropagation();
			var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
			Sim.setDecisionsForAdvance(els);
			if(Sim.decisions.areAllValid()){
				$('#confirm-window').data("buttons.dialog", { 'Revise Decisions': undoThis } );
				UI.dialog.setContentTo("CEO Selection",
					"You and your team are now required to select a CEO.<br/><br/> "+
					"You may also cancel and revise your nomination.");
					
				UI.dialog.show();
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
	});
</script>