#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($step in [1..$currentStep])
			#set($offsetStep = $step - 1)
			<td>$Formatter.number($Values.get("$variableName").getResult($offsetStep), $format)</td>
		#end
	</tr>
#end
#macro(cellDataOffset $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($step in [1..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($step), $format)</td>
		#end
	</tr>
#end

#cellData("IT Infrastructure Spending","$departments.get(6) Infrastructure Spending ($ million)",'$#,##0.0 M',"")
#cellData("IT Sales Support Spending","Support Infrastructure Spending ($ million)",'$#,##0.0 M',"")
#if($numberOfPlayers == 6)
	#cellDataOffset("Customer Service Representatives","Total Customer Service Representatives",'#',"")
#end