#parse('include/usr_vars.txt')##

#set($budget = $Values.get("Available Process Improvement Spending").Result)

<div id="div_decn3_0" class="ongoingDecisions">
	<h3>VP Operations &mdash; Yearly Decisions</h3>
	<fieldset>
			#DLabel("Additional Production Capacity for $productNames.get(1) (vehicles per year)",
				"Capacity is measured by the additional cars that capacity can produce per year. For example, increasing production capacity by 1000 units means that an extra 1000 cars can be produced each year. New capacity has a twenty year life.")		
		<input class="save_text" type="text" 
			value="#getSavedVal('New Capacity[1]','')" size="10" 
			name="D_New Capacity[1]" 
			id="D_New Capacity[1]" 
			/>
	</fieldset>
	<fieldset>
		#DLabel("Cost Per Unit Capacity for $productNames.get(1)",
			"Cost of one additional unit of capacity. One unit of capacity can produce one car per year for twenty years.")
		<span class="output"> #getSavedVal('Cost Per Unit Capacity[1]','') </span>
		
	</fieldset>
	
	<fieldset>
		#DLabel("Additional Production Capacity for $productNames.get(2) (vehicles per year)",
				"Capacity is measured by the additional cars that capacity can produce per year. For example, increasing production capacity by 1000 units means that an extra 1000 cars can be produced each year. New capacity has a twenty year life.")		
		<input class="save_text" type="text" value="#getSavedVal('New Capacity[2]','')" size="10" 
			name="D_New Capacity[2]" 
			id="D_New Capacity[2]" 
			/>
	</fieldset>
	<fieldset>
		#DLabel("Cost Per Unit Capacity for $productNames.get(2)",
			"Cost of one additional unit of capacity. One unit of capacity can produce one car per year for twenty years.")
		<span class="output"> #getSavedVal('Cost Per Unit Capacity[2]','') </span>
	</fieldset>
	
	<fieldset>
		#DLabel("Process Improvement Investment for $productNames.get(1)",
			"Process improvements will reduce the variable costs of manufacturing vehicles. Process improvements have no effect on productivity.")
		<input class="save_text budget" type="text" 
			value="#getSavedVal('R and D Spending[1,Process Improvement]','')" size="10" 
			name="D_R and D Spending[1,Process Improvement]" 
			id="D_R and D Spending[1,Process Improvement]" 
			 /><span class="unit_marker">M</span>
	</fieldset>
	<fieldset>
		#DLabel("Process Improvement Investment for $productNames.get(2)",
			"Process improvements will reduce the variable costs of manufacturing vehicles. Process improvements have no effect on productivity.")
	
		<input class="save_text budget" type="text" 
			value="#getSavedVal('R and D Spending[2,Process Improvement]','')" size="10" 
			name="D_R and D Spending[2,Process Improvement]" 
			id="D_R and D Spending[2,Process Improvement]" 
			/><span class="unit_marker">M</span>
	</fieldset>
	<fieldset>
		<input type="hidden" name="totalAvailableBudget" value="$budget" />
	</fieldset>
	
	#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end
</div>

<script type="text/javascript">
	Event.onDOMReady(function(){
		jQ(Dom.get(["D_New Capacity[1]"])).bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0,$Lib.integer($Values.get("New Capacity Limit[1]")),
				null,'You cannot increase your capacity by more than 50% per year', "You cannot decrease your capacity. Please enter a positive number."
				);
		});
		jQ(Dom.get(["D_New Capacity[2]"])).bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0,$Lib.integer($Values.get("New Capacity Limit[2]")),null,
			'You cannot increase your capacity by more than 50% per year', "You cannot decrease your capacity. Please enter a positive number.");
		});
		jQ(Dom.get(["D_R and D Spending[1,Process Improvement]","D_R and D Spending[2,Process Improvement]"])).bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0);
		});
		jQ(Dom.get("D_R and D Spending[1,Process Improvement]")).trigger("change.validate");
	});
</script>