#parse('include/usr_vars.txt')##

<div class="conditionalDecisions" id="new_market">
	<h3>Market to Enter: </h3>
	<p><strong>This is a consensus decision. You and your teammates must agree on this matter.</strong></p>
	#foreach($market in $newMarkets)
			<fieldset class="radioShort">
				<input type="radio" value="$market"
				#isCheckedRadio("Market to Enter[$departmentID]" , $market)
				 name="D_Market to Enter[$departmentID]" /> 		
				<span>$newMarketNames.get($Lib.integer($market))</span>
			</fieldset>
	#end
</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{	
		function undoThis(){
			var vals = {
				'D_Market to Enter[$departmentID]': 0
			}
			Sim.setDecisions(vals);
		}
		jQ('.inputSubmit').click(function(e){ 
			e.preventDefault();
			var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
			if(Sim.decisions.areAllValid() && jQuery('#new_market input:checked').length == 1){
				Sim.setDecisionsForAdvance(els)
				$('#confirm-window').data("buttons.dialog", {
						 'Revise Decisions': function(){ 
						 		undoThis();
								$(this).dialog('close'); 
							} 
						});
				UI.dialog.setContent();
				UI.dialog.show();
			}
			else if(jQuery('#new_market input:checked').length != 1){
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('incomplete');
				UI.dialog.show('yellow');
			}
			else{
				UI.dialog.setButtons(["Ok"]);
				UI.dialog.setContent('validation error');
				UI.dialog.show('yellow');
			}
		});
		
	});
</script>