#parse('include/usr_vars.txt')##

#set($budget = $Values.get("Available R and D Spending").Result)

<div id="divDecns_5_0" class="ongoingDecisions">
	<h3>VP R&amp;D &mdash; Yearly Decisions</h3>
	
	#foreach($product in [1,2])
		#foreach($feature in [2,3,1])
			<fieldset>
				#DLabel("R&amp;D for $productNames.get($product) ($featureNames.get($feature))",
					"Sustained research and development investment at a sufficient annual spending level can eventually lead to vehicle performance improvements.")
				<input class="budget" type="text" 
					value="#getSavedVal("R and D Spending[$product,$featureNames.get($feature)]",'$#,##0.0')" size="4" 
					name="D_R and D Spending[$product,$featureNames.get($feature)]"  /><span class="unit_marker">M</span>
			</fieldset>
		#end
	#end

	<fieldset>
		<input type="hidden" name="totalAvailableBudget" value="$budget" />
	</fieldset>
	
	#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end
</div>


<script type="text/javascript">
	Event.onDOMReady(function(){	
		jQ("#divDecns_5_0 :text").bind("change.validate", function(){
			Sim.decisions.validate(this,'int',0);
		});
		jQ("#divDecns_5_0 :text:first").trigger("change.validate");
	});
</script>