#parse('include/usr_vars.txt')##

#set($targRole = $forRole)
#if(!$targRole)
	#set($targRole = $departmentID)
#end

<ul class="decisionHistory">

	<li>&nbsp;</li>


	#if($currentRound > 2)
		#set($options = ["Do Nothing", "E-Mail the managers", "Schedule a conference call", "Schedule a webcast", "Fly out and visit the branch"])
		<li><strong>Round 2:</strong></li>
		<li><strong>Transpower decision:</strong> $options.get($Lib.integer($Values.get("Visit Branch Office[$targRole]").getResult(3)))</li>
		<li><strong>Transfer Incentives:</strong> $Formatter.number($Lib.integer($Values.get("Transfer Incentive[$targRole]").getResult(3)),'$#,###.0')</li>

		#set($incentiveRound = 2)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	<li>&nbsp;</li>
	#if($currentRound > 3)
		<li><strong>Round 3:</strong></li>
		<li><strong>Market To Enter:</strong> $newMarketNames.get($Lib.integer($Values.get("Market to Enter[$targRole]").getResult(4)))</li>

		#set($incentiveRound = 3)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	<li>&nbsp;</li>
	#if($currentRound > 4)
		#set($count = 0)
		#foreach ($i in $teamOrder)
			#if($Values.get("Team Member Selection[$targRole,$i]").getResult(6) > 0)
				#set($count = $count + 1)
			#end
		#end

		<li><strong>Round 4:</strong></li>
		<li><strong>Team size picked:</strong> $Lib.integer($Values.get("Team Selection Size[$targRole]")) </li>

		#set($selectedRewards = $Lib.integer($Values.get("Team Rewards[$targRole]").getResult(6)))
		#set($reversePercent = ["100%", "75%", "50%", "25%", "0%"])
		#set($percent = ["0%", "25%", "50%", "75%", "100%"])
			<li><strong>Reward structure picked:</strong>
				$reversePercent.get($selectedRewards)
				Individual Rewards, $percent.get($selectedRewards)
				Team Rewards
			</li>
		#set($options = ["No need to do anything", "Bring in a consultant for observation and coaching","Offsite retreat for building cohesion", "Invest in training"])
		<li><strong>Intervention plan picked:</strong> $options.get($Lib.integer($Values.get("Motivation Plan[$targRole]").getResult(6)))</li>
		#if($Lib.integer($Values.get("Member Leader[$playerID]").getResult(6)) > 0)
			#set($person = $Lib.integer($Values.get("Member Leader[$playerID]").getResult(6)))
			<li><strong>Team-leadership structure:</strong> One team member appointed as leader</li>
			#foreach($i in $teamOrder)
				#if($i == $person)
					<li><strong>Leader:</strong> Person $foreachCount</li>
				#end
			#end
		#else
			<li><strong>Team-leadership structure:</strong> Self-managed team</li>
		#end

		#set($options = [
				"Team members meet to brainstorm together",
				"Team members generate ideas independently",
				"Team members design an online 'suggestion box' to allow all employees across the company to contribute
					ideas electronically."
				])
		#set($planChosen = $Lib.integer($Values.get("Idea Plan[$targRole]")))
		<li><strong>Idea generation plan:</strong> $options.get($planChosen) </li>

		#set($incentiveRound = 4)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	#if($currentRound > 5)
		#set($incentiveRound = 5)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	<li>&nbsp;</li>
	#if($currentRound > 6)
		<li><strong>Round 6:</strong></li>
		#foreach($u in $Team.Users)
			#if($u.role == $Lib.integer($Values.get("CEO Selected").getResult(7)))
			<li><strong>CEO Selection: </strong>$u</li>
			#end
		#end
		#set($options = [	"Do nothing. Insist that the battery manufacturer take full responsibility for the defect.",
							"Work with the battery manufacturer to have them replace the batteries and share responsibility.",
							"Take full responsibility and fix the batteries yourselves."])
		<li><strong>Crisis decision:</strong> $options.get($Lib.integer($Values.get("Crisis Decision").getResult(7)))</li>

		#set($incentiveRound = 6)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	#if($currentRound > 7)
		#set($incentiveRound = 7)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

	<li>&nbsp;</li>
	#if($currentRound > 8)
		<li><strong>Round 8:</strong></li>
		#set($options = ["",	"Sundyne",
							"Electrodenic",
							"Volta",
							"Feng Tu"])
		<li><strong>Joint Venture:</strong> $options.get($Lib.integer($Values.get("Joint Venture Decision").getResult(9)))</li>

		#set($incentiveRound = 8)
		#parse("htm/decisions/user_decision_history_incentives.htm")
	#end

</ul>