#parse('include/pub_vars.txt')##
#parse('include/usr_vars.txt')##

#set($deptEmployees = $Lib.integer($Formatter.number($Values.get("Rookie Employees[$departmentID]").Result, '#,##0')) + $Lib.integer($Formatter.number($Values.get("Experienced Employees[$departmentID]").Result, '#,##0')))
#set($availableIncentivesBudget = $Lib.integer($Values.get("Reported Incentives[$departmentID]").Result))

#set($incentivesCosts = [0])
#foreach($item in [1..8])
	#set($dummy = $incentivesCosts.add( $Values.get("Incentive Cost Per Package[${departmentID},${item}]").Result))
#end

#set($incentivesPackage=[
"No Cost -- No Incentives",
"Team building excercise",
"On-the-spot recognition through gift shop",
"Weekly Happy Hour",
"Monthly Happy Hour",
"Quarterly Happy Hour",
"Offsite education (80 hours)",
"Offsite education (40 hours)",
"Offsite education (20 hours)",
"Annual bonus (divided evenly among employees)"])

<h4 style="margin-top: 20px;">
	<span>You have $Formatter.number($availableIncentivesBudget, '$###,##0') to provide incentives to your employees for next year ($nextYear). Unspent HR incentives go to the corporate bottom line. These incentives are just for employees and do not include senior management team.</span>
</h4>
<p id="cash_left">You have <span> $Formatter.number($availableIncentivesBudget, '$###,##0') </span> left</p>
<input id="incentives_check_0" type="hidden" name="D_Incentive Package[$departmentID,0]" value="0" />
<div id="incentivesList">

</div>

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		jQuery('.inputSubmit').click(function(){
			if(jQuery('#new_incentives').val() === ''){
				jQuery('#new_incentives').val(0);
			}
		});
		function checkForNumber(){
			var value = jQuery('#new_incentives').attr('value');
			value = value.replace(/,/g, "").replace(/\$/g, "");
			if(value != "") value = parseInt(value);
			if(isNaN(value)){
				jQuery('#new_incentives').attr('value','');
				jQuery('#new_incentives_check').prop('checked', false);
			}
			else if(value > 0){
				jQuery('#new_incentives_check').prop('checked', true);
			}
		}

		var incentivesCheck = function(){
			var value = $('#new_incentives').val();
			value = value.replace(/,/g, "").replace(/\$/g, "");
			if(value != "") value = parseInt(value); else value = 0;
			if(value < 0) value = 0;

			$('#new_incentives_check').attr('rel',value);
			Util.toggleCheckbox($('#new_incentives_check'));
			Util.checkboxSum('incentivesList','0','$availableIncentivesBudget',$('#new_incentives_check'));
		}

		$('#new_incentives').change(function(){
			//Text box
			checkForNumber();
			incentivesCheck();
			Sim.saveDecisions(this);
		});

		$('#new_incentives').trigger('change');

		$('#incentivesList input:checkbox').click(function(){
			if ($('#incentivesList input:checked').length > 0) {
				$('#incentives_check_0').attr('value', 0);
			}
			else {
				$('#incentives_check_0').attr('value', 1);
			}

			if($(this).hasClass('happy_hour'))
			{
				$('.happy_hour:not("#'+$(this).attr('id')+'")').attr('checked',false);
			}
			Util.toggleCheckbox($(this));
			Util.checkboxSum('incentivesList','0','$availableIncentivesBudget',$(this));

			var query= jQuery(':checkbox').get();
		});
	});
</script>