#parse('include/usr_vars.txt')##

#set($dUpload = $DataAPI.getData("videoupload"))
#set($uploadDone = ($dUpload != {} && $dUpload.get("videoupload") != ""))
#set($needsUpload = ($ceoSelected == $playerID && !$uploadDone) )
##set($needsUpload = !$uploadDone )

#if($ceoSelected == $playerID)
	#if($needsUpload)
		<div class="conditionalDecisions">
		
			<h3>Video Recording</h3>
			<p>Your teammates must first enter their decisions.</p>
			<p><strong style="color: #ff0000;">Remember: Your team must go to room $!videoRoom to record this video.</strong></p>
			<p><strong>Instructions:</strong></p>
			<p><small>
			<strong>1.</strong> Click the 'Select File' button below.<br/>
			<strong>2.</strong> You will be prompted to select the video file you recorded.<br/>
			<strong>3.</strong> Select the file and click 'Ok'.<br/>
			<strong>4.</strong> Wait until the upload progress bar is completed before you click on anything else.<br/>
			</small></p>
	
			<p id="complete" style="font-weight: bold; color: #ff0000; display: none;"> Upload Complete!</p>
			<div id="videoRecord"></div>
	
			<form class="decisions" method="post" onSubmit="return false;" style="width: 910px;">
				<input type='hidden' name='D_All Round Decisions Made[1]' value='1' />
				<input type='hidden' name='D_All Round Decisions Made[2]' value='1' />
				<input type='hidden' name='D_All Round Decisions Made[3]' value='1' />
				<input type='hidden' name='D_All Round Decisions Made[4]' value='1' />
				<input type='hidden' name='D_All Round Decisions Made[5]' value='1' />
				<input type='hidden' name='D_All Round Decisions Made[6]' value='1' />
				<input class="inputSubmit" type="submit" value="Submit Decisions" />
			</form>
		</div>
	
		<script type="text/javascript">
			function fileUploadComplete(){
				// jQuery.post('include/empty.txt','FD_ajax=true&M_Video Up=true');
				 jQuery('.inputSubmit')
				 	.removeAttr('disabled');
					
				 jQuery('#complete').show();
				 F.API.Data.saveAs("videoupload", "done");
			}
			
			function fileUploadError(){
				//console.log("upload error")
				//$("#videoRecord").remove();
				alert("You have been timed out due to inactivity. Please re-login and try again");
				F.Net.goToURL("login.htm?timeout=true");
			}
			Event.onDOMReady(function(){
				
				jQ('.inputSubmit').click(function(e){ 
					HAS_DIRTY_DECISIONS = false;
					e.preventDefault();
					
					var els = jQuery('.decisions input:text, .decisions input:checkbox:checked, .decisions input:radio:checked, .decisions input[type="hidden"]').get();
					Sim.setDecisionsForAdvance(els);
					
					UI.dialog.setButtons(["advance","revise"]);
					UI.dialog.setContent('loading');
					UI.dialog.show();
				});
	
				var folderPath = '$Formatter.escapeJavascriptText($Group.Name).toLowerCase()/$User.TeamId';
				
				jQuery('.inputSubmit')
				 	.prop('disabled', true);
					
				var jsession = ';jsessionid'+document.cookie.substring(document.cookie.indexOf('='),document.cookie.indexOf(';'));
				var flashvars = {
					directory: "uploads/" + folderPath,
					simPath: F.APIUtils.simPath,
					basePath: F.APIUtils.basePath,
					broadcast2Path: F.APIUtils.simulatePath,
					userPath: F.APIUtils.userPath
				};
	
				var params = {wmode:'transparent'};
				var attributes = {};
				swfobject.embedSWF("swf/Uploader.swf", "videoRecord", "600", "120", "9.0.0","expressInstall.swf", flashvars, params, attributes);
			});
		</script>
	#end
#else
	<p> Your CEO must upload a video. </p>
	<p><strong style="color: #ff0000;">Remember: Your team must go to room $!videoRoom to record this video.</strong></p>
	<p> Please log out of the simulation and proceed to room $!videoRoom </p>
#end