#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [1..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataSkip $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		<td></td>
		<td></td>
		<td></td>
		#foreach($item in [4..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataOff $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$previousStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataSkipOff $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		<td></td>
		<td></td>
		<td></td>
		#foreach($item in [3..$previousStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#cellData("Product Marketing Spending by Market[1,1]","Marketing Spending for $productNames.get(1) ($marketNames.get(1)) ($ millions)",'$#,##0.0 M',"")
#cellData("Product Marketing Spending by Market[2,1]","Marketing Spending for $productNames.get(2) ($marketNames.get(1)) ($ millions)",'$#,##0.0 M',"")

#if($currentStep > 4)
	#cellDataSkip("Product Marketing Spending by Market[1,2]","Marketing Spending for $productNames.get(1) ($marketNames.get(2)) ($ millions)",'$#,##0.0 M',"")
	#cellDataSkip("Product Marketing Spending by Market[2,2]","Marketing Spending for $productNames.get(2) ($marketNames.get(2)) ($ millions)",'$#,##0.0 M',"")
#end

#cellDataOff("Price[1,1]","$productNames.get(1) Price per Vehicle",'$#,##0',"")
#cellDataOff("Price[2,1]","$productNames.get(2) Price per Vehicle",'$#,##0',"")

#if($currentStep > 4)
	#cellDataSkipOff("Price[1,2]","$productNames.get(1) Price per Vehicle ($marketNames.get(2))",'$#,##0',"")
	#cellDataSkipOff("Price[2,2]","$productNames.get(2) Price per Vehicle ($marketNames.get(2))",'$#,##0',"")
#end