#parse('include/usr_vars.txt')##

#set($budget = $Values.get("Available Marketing Spending").Result)

<div class="ongoingDecisions">
	<h3>VP Marketing &mdash; Yearly Decisions</h3>
	<fieldset>
		#DLabel("Marketing Spending for $productNames.get(1) ($marketNames.get(1))",
			"Money spent on promoting the $productNames.get(1) to potential customers.")

		<input class="save_text budget" type="text"
			value="#getSavedVal('Product Marketing Spending by Market[1,1]','')"
			size="10"
			name="D_Product Marketing Spending by Market[1,1]"
			id="D_Product Marketing Spending by Market[1,1]"
			 /><span class="unit_marker">M</span>
	</fieldset>
	<fieldset>
		#DLabel("Marketing Spending for $productNames.get(2) ($marketNames.get(1))",
			"Money spent on promoting the $productNames.get(2) to potential customers.")
		<input class="save_text budget" type="text"
			value="#getSavedVal('Product Marketing Spending by Market[2,1]','')" size="10"
			name="D_Product Marketing Spending by Market[2,1]"
			id="D_Product Marketing Spending by Market[2,1]"
			 /><span class="unit_marker">M</span>
	</fieldset>


	#if($currentRound == 3)
		<fieldset>
			#DLabel("Marketing Spending for $productNames.get(1) (new market)",
			"Money spent on promoting the $productNames.get(1) to potential customers.")

			<input class="save_text budget" type="text"
				value="#getSavedVal('Product Marketing Spending by Market[1,2]','')" size="10"
				name="D_Product Marketing Spending by Market[1,2]"
				id="D_Product Marketing Spending by Market[1,2]"
				 /><span class="unit_marker">M</span>
		</fieldset>
		<fieldset>#DLabel("Marketing Spending for $productNames.get(2) (new market)",
			"Money spent on promoting the $productNames.get(2) to potential customers.")
			<input class="save_text budget" type="text"
				value="#getSavedVal('Product Marketing Spending by Market[2,2]','')" size="10"
				name="D_Product Marketing Spending by Market[2,2]"
				id="D_Product Marketing Spending by Market[2,2]"
				 /><span class="unit_marker">M</span>
		</fieldset>
	#elseif($currentRound > 3)
		<fieldset>
			#DLabel("Marketing Spending for $productNames.get(1)  ($marketNames.get(2))",
			"Money spent on promoting the $productNames.get(1) to potential customers.")

			<input class="save_text budget" type="text"
				value="#getSavedVal('Product Marketing Spending by Market[1,2]','')" size="10"
				name="D_Product Marketing Spending by Market[1,2]"
				id="D_Product Marketing Spending by Market[1,2]"
				 />
			<span class="unit_marker">M</span>
		</fieldset>
		<fieldset>
			#DLabel("Marketing Spending for $productNames.get(2)  ($marketNames.get(2))",
			"Money spent on promoting the $productNames.get(2) to potential customers.")

			<input class="save_text budget" type="text"
				value="#getSavedVal('Product Marketing Spending by Market[2,2]','')" size="10"
				name="D_Product Marketing Spending by Market[2,2]"
				id="D_Product Marketing Spending by Market[2,2]"
				 />
			<span class="unit_marker">M</span>
		</fieldset>
	#end
	<fieldset>
		<input type="hidden" name="totalAvailableBudget" value="$budget" />
	</fieldset>

	<fieldset>
		#DLabel("$productNames.get(1) Price per Vehicle (United States Market)",
			"The price customers pay for the $productNames.get(1). Because you sell the $productNames.get(1) directly to customers, the list price times your unit sales equals vehicle revenue.")

		<input class="save_text" type="text" value="#getSavedVal('Price[1,1]','')" size="10"
		name="D_Price[1,1]"
		id="D_Price[1,1]"
			/>
	</fieldset>
	<fieldset>
		#DLabel("$productNames.get(2) Price per Vehicle (United States Market)",
			"The price customers pay for the $productNames.get(2). Because you sell the $productNames.get(2) directly to customers, the list price times your unit sales equals vehicle revenue.")

		<input class="save_text" type="text" value="#getSavedVal('Price[2,1]','')" size="10"
			name="D_Price[2,1]"
			id="D_Price[2,1]"
			/>
	</fieldset>

	#if($currentRound == 3)
		<fieldset>
				#DLabel("$productNames.get(1) Price per Vehicle (new market)",
			"The price customers pay for the $productNames.get(1). Because you sell the $productNames.get(1) directly to customers, the list price times your unit sales equals vehicle revenue.")

			<input class="save_text" type="text"
				value="#getSavedVal('Price[1,2]','')" size="10" name="D_Price[1,2]"
				id="D_Price[1,2]"
				 />
		</fieldset>
		<fieldset>
				#DLabel("$productNames.get(2) Price per Vehicle (new market)",
			"The price customers pay for the $productNames.get(2). Because you sell the $productNames.get(2) directly to customers, the list price times your unit sales equals vehicle revenue.")

			<input class="save_text" type="text"
				value="#getSavedVal('Price[2,2]','')" size="10" name="D_Price[2,2]"
				id="D_Price[2,2]"
				/>
		</fieldset>
	#elseif($currentRound > 3)
		<fieldset>
				#DLabel("$productNames.get(1) Price per Vehicle ($marketNames.get(2) Market)",
			"The price customers pay for the $productNames.get(1). Because you sell the $productNames.get(1) directly to customers, the list price times your unit sales equals vehicle revenue.")

			<input class="save_text" type="text"
				value="#getSavedVal('Price[1,2]','')" size="10"
				name="D_Price[1,2]"
				id="D_Price[1,2]"
				/>
		</fieldset>
		<fieldset>
				#DLabel("$productNames.get(2) Price per Vehicle ($marketNames.get(2) Market)",
			"The price customers pay for the $productNames.get(2). Because you sell the $productNames.get(2) directly to customers, the list price times your unit sales equals vehicle revenue.")

			<input class="save_text" type="text"
				value="#getSavedVal('Price[2,2]','')" size="10"
				name="D_Price[2,2]"
				id="D_Price[2,2]"
				/>
		</fieldset>
	#end

	#if($currentRound > 1) #parse('htm/decisions/usr_incentives.htm') #end
</div>


<script type="text/javascript">
	Event.onDOMReady(function(){
		var pricingDecns = ["D_Price[2,1]", "D_Price[1,1]"];
		if(Dom.inDocument("D_Price[2,2]")){
			pricingDecns = pricingDecns.concat(["D_Price[2,2]","D_Price[1,2]"])
		}
		jQ(Dom.get(pricingDecns)).bind("change.validate", function(){
				Sim.decisions.validate(this,'int','1000','100000');
		});

		var marketingDecns = ["D_Product Marketing Spending by Market[1,1]",
							  "D_Product Marketing Spending by Market[2,1]"];
		if(Dom.inDocument("D_Product Marketing Spending by Market[1,2]")){
			marketingDecns = marketingDecns.concat(["D_Product Marketing Spending by Market[1,2]",
							  "D_Product Marketing Spending by Market[2,2]",])
		}
		jQ(Dom.get(marketingDecns)).bind("change.validate", function(){
			Sim.decisions.validate(this,'int','0','10000');
		});
		jQ(Dom.get(["D_Product Marketing Spending by Market[1,1]"])).trigger("change.validate")
	});
</script>