#parse('include/usr_vars.txt')##

#macro(cellData $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [1..$currentStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#macro(cellDataOff $variableName $caption $format $class)
	<tr class="$class">
		<td class="firstCell">$caption</td>
		#foreach($item in [0..$previousStep])
			<td>$Formatter.number($Values.get("$variableName").getResult($item), $format)</td>
		#end
	</tr>
#end

#cellData("Borrowing Last Year","Borrowing ($million)",'$#,##0.0 M',"")
#cellData("Debt Repayment Last Year","Long Term Debt Principal Payment ($million)",'$#,##0.0 M',"")
#cellDataOff("Outside Investment","Venture Capital Raised ($million)",'$#,##0.0 M',"")