#parse('include/usr_vars.txt')##

<h3> Meeting in room ${investmentMeetingRoom} with Jamie Waters <span style="color:red;">in 15 minutes</span>. </h3>

<p>The company has entered a shelf registration (a document required by the SEC to comply with registration requirements before an IPO) for completing an initial public offering. However, the current stock market conditions make completing an IPO within the next twelve months unfavorable.</p>

<p>$companyName would prefer postponing the IPO until market conditions improve. However, you must raise cash quickly to fund the capital investment required to support the new rental car company contract. </p>

<p>Your board of directors has been trying to contact private investors who may provide emergency funding to carry you through the expansion and enable you to go through the IPO at a much higher valuation. Through Herculean effort, the board has managed to get a meeting with Jamie Waters, of Waters Capital.  </p>

<p>Waters Capital is headed by Jamie Waters, one of the most respected and renowned private investors in the world and a former automotive executive. Jamie will be departing immediately after meeting with you on a trip so if you miss the appointment you won't have another opportunity to get Jamie to invest in your company in time to make the deal work. Your upcoming meeting with Jamie is in room ${investmentMeetingRoom}</strong>, but Jamie will only have FIVE minutes to spend with you. Your board's intelligence about Jamie has revealed that Jamie often asks questions, and so while you have five minutes total, you should not prepare to speak uninterrupted for more than two minutes. There will be no opportunity to use powerpoint.</p>

<p>This is your last chance to secure private equity.  You will have only five minutes to convince Jamie to make this investment.  If you secure the investment, you can rest assured that you will have the capital resources required for the rental car transaction, which will guarantee a much higher valuation in an IPO one to two years from now.</p>

<p>Ultimately, a successful IPO would mean a substantial pay-off for $companyName shareholders, including you and the management team, as you received $Values.get("Fraction of Bonus by Player[$departmentID]").ResultFormatted of the bonus pool this year. Without this investment, $companyName will likely lose market share to its competition in the next five years. Getting this capital would help establish $companyName as the premier electric car company within the industry.</p>

<p>Your board has instructed you that your presentation to Jamie should include a description of your performance and company culture over the past ten years. Moreover, in preparing for this important meeting, you should think about conveying the following:</p>

<ol>
<li>1. The collective strengths of your management team</li>
<li>2. Your company's strategy</li>
<li>3. Your plans for the future</li>
</ol>

<p>Please note that Jamie expects all members of the management team to participate and everyone should be prepared to answer questions from Jamie should they arise.</p><br/><br/>

<p>Jamie believes that the strength of a company is based on its management team, strategy, and growth potential. Because this is the first discussion, Jamie discourages explicit investment valuation estimates. Instead, Jamie is interested in learning more about the company's historical performance and vision for the next five years. If he is impressed with your team, those discussions will follow.</p>

<p>Jamie is the kind of investor who cares not only about the current bottom-line but also about how the management team works together. Jamie sees this as a critical indicator of a company's future potential.</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
#set($mayLogout = $Lib.integer($Values.get("Survey Sim Answer[$playerID, 1]").Decision))

#if($mayLogout > 0)
If you have answered all the surveys, <a href=\"?FD_action=logout\" title=\"logout\">You may logout now</a>.
#end
</p>
