#parse('include/usr_vars.txt')##

<h4>The news for 2019</h4>
<p>Late last year $companyName acquired Transpower, Inc., a manufacturer of portable in-vehicle charging technology for electric vehicles. Transpower is an important and strategic acquisition for your company. $companyName has decided to relocate the employees and management of Transpower, Inc. from their offices in Omaha, Nebraska to ${companyName}&#39;s offices here in Philadelphia</p><p>Their senior management has arranged to discuss the acquisition and the move via video conference.</p>
	<a href="mms://media.wharton.upenn.edu/2010/2010_07/mgmt610_round2.wmv" target="_blank">Click here to watch the video</a>

#*
#if($showSummary == 'false')
#else
	<div style="margin-top: 40px; background: #ececec;">
		"Please wait for instructions from your Lab Leader"
	</div>
#end
*#