#parse('include/usr_vars.txt')##
#parse('include/team_list.txt')##

#set($size = $Lib.integer($teamHire.size()) - 1)

	#macro(listCandidates)
		#set($parity = "hireOdd")
		#foreach ($i in [1..20])
		  	#set($rndIndex = $Lib.integer($Values.get("Candidate Order[$departmentID, $i]")))
			#set($imageName = "${departmentID}_${rndIndex}.jpg")
			#set($person = $TeamPplList.get("$rndIndex"))
			
			#set($techSkill = $person.get("tech_skill"))
			#set($teamSkill = $person.get("teamwork"))
			<tr class="hireOdd">
				<td style="text-align: center; width: 120px;">
				<img src="images/td/${imageName}" alt="mugshot" /><br/>
				<strong>Person $foreachCount</strong></td>
				<td>  <span style="visibility: hidden;">$SkillEvalKey.get("$techSkill")</span> $techSkill </td>
				<td> <span style="visibility: hidden;">$SkillEvalKey.get("$teamSkill")</span> $teamSkill </td>
				<td> $person.get("prim_skill")</td>
				<td>$person.get("second_skill")</td>
			</tr>
			#if($parity == "hireOdd")
				#set($parity = "hireEven")
			#elseif($parity == "hireEven")
				#set($parity = "hireOdd")
			#end
		#end
	#end

<h4>The news for 2021</h4>

<p>Your CEO has asked each Vice President to individually create an innovation task force, within his or her own department, to help the company stay competitive and innovative in all domains. </p>

<p>When considering who to include in this important task force remember that the team will need to work very interdependently, and will face a large amount of uncertainty in helping to develop innovative solutions for your area. You will need to create this task force within the next one to four months from a pool of available employees.</p>

<p>Because this is an important initiative to the company, the CEO has authorized money above and beyond your departmental budget exclusively for this task force.</p>

#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
<p>Your team selection and structuring will follow three phases. In the first phase, you will be asked to determine what factors are most important for you in structuring your team. In the second phase, you will select specific team members from the twenty available employees shown below. In the third phase you will make a number of team design decisions.</p>

	<h3 style="margin-top: 20px;">More Information</h3>

<p><strong>You can sort by clicking on each table header below.</strong></p>

	<table id="newHiresTable" class="hires">
		<thead>
			<tr>
						<th>Team Member</th>
						<th>Technical Skill Evaluation</th>
						<th>Teamwork Skills</th>
						<th>Primary Skill</th>
						<th>Secondary Skill</th>
			</tr>
		</thead>
		<tbody>
			#listCandidates()
		</tbody>
	</table>
#end

<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function()
	{
		jQuery('#newHiresTable').tablesorter();
	});
</script>