#parse('include/usr_vars.txt')##

#if($decisionsStage != 2)
	<h4>The news for 2023</h4>
	
	<p>Our CEO has decided to leave $companyName for other opportunities. We wish Pat great success. Our board has decided to promote a new CEO from within and is looking for a consensus decision among you, the vice presidents, about who the next CEO should be.</p>
	
	#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end
	
	#if($showSummary != 'false')
	<p>The process of selecting a CEO will occur in two phases. In the first phase, each VP needs to individually and privately nominate a possible candidate to become the new CEO of our company (each VP may also nominate him or herself). After each of you has entered your nomination, you will all  then receive the complete list of nominated candidates.  In the second phase, you will gather with your fellow VPs to choose which of you will be promoted to the position of CEO of $companyName. Note that you can choose anyone of you to become CEO. The nomination list is meant for guidance for your discussion but is not limiting. That is, any of you can be chosen as CEO whether your name appears on the nomination list or not. As it will take some time to find a replacement for the VP chosen to be the new CEO, the individual who is promoted into this role will have to fill both his/her current VP function while taking on the new role as CEO.</p>
	#end
#else
	#parse('htm/news/news_crisis.htm')##
#end
#if($currentRound > 6)
	#parse('htm/news/news_crisis.htm')##
#end