<h4>The news for 2018</h4>
<p>Congratulations on your appointment as $position. You manage a group of $Values.get("Total Player Employees[$departmentID]").getResultFormatted(2) in a company of $Values.get("Total Employees").getResultFormatted(2) employees.</p>
#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
<p>Last year $companyName's revenue was  $Values.get("Total Revenue In Millions").getResultFormatted(2) 
	and your net income was $Values.get("Net Income").getResultFormatted(2) million
	and your Return on Equity was $Values.get("ROE").getResultFormatted(2)
.</p>
<p>Your employees are eagerly awaiting your direction as the newly appointed head of $department#**#.</p>
#end