#parse('include/timer_vars.txt')##

<h4>The news for 2026</h4>

<p>Your recent vehicle performance over the past ten years has attracted the attention of Lumen Car Rentals, a vehicle rental chain that provides daily and monthly leased vehicles around the world and has decided to go green. The Lumen Car Rental deal is enormous and will require a major new capacity expansion to produce at least 500,000 vehicles per year. Your board has made it clear that this deal is critical to the future success of $companyName and is very excited about this opportunity.</p>

#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')

<p>To do this deal, you will need to build a new facility. To build this facility, you will need to raise substantial additional capital.</p>
<p>To do so, you've requested a meeting with the Morgan family, the majority shareholders of the company, for additional investment. Please wait for additional information on this developing news.</p>

<p>
	You don't need to add the capacity required for the Lumen Motors deal as part of your capacity expansion for this year. Instead, do what you can to successfully raise the money you need from outside investors and the capacity expansion will occur automatically if you are successful.
</p>

#if($readyToInvest)
	#parse('htm/news/investor.htm')##
#end

#end