#parse('include/usr_vars.txt')##

<h4>The news for 2024</h4>
	<p>Ever since the crisis hit, our public relations (PR) agency has been working tirelessly to secure time on CNN and have just succeeded in doing so. In fact it is quite a coup, as CNN is allowing our company to produce a video in which we have a chance to tell our story to this television audience (it will be part of a larger story about the crisis that CNN will be running). Our PR firm says that one of our only hopes for salvaging $companyName's reputation and long-term viability is to take part in this story via our video.</p>
#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
	<p>Our attorneys have received a guarantee that the networks will run the tape exactly as we send it -- but only if it's 60 seconds or less. If it's longer, CNN will edit it. We don't want to run the risk of television editing, so it's important that the video not exceed one minute, otherwise they will edit as they see fit, which, given television editing, is not a viable option.</p>

<p>The PR executives suggest that the one minute video include three topics: <br/><br/>
	<ul>
		<li>&bull; The events that caused the crisis</li>
		<li>&bull; Your plan to respond to the crisis</li>
		<li>&bull; An apology for the crisis</li>
	</ul>
</p>
<p>Our lawyers are hesitant about the idea of apologizing.</p>

#if($decisionsStage > 0)
<p><strong style="color: #ff0000;">Your team must go to room $videoRoom to record this video.</strong></p>
#end
#end