#parse('include/usr_vars.txt')##

<h4>The news for 2022</h4>

<!-- NRN:Shares fix
<p>Your investors recently conducted a review of management ownership of the company and 
	reported ownership as $Values.get("Total Cumulative Ownership").getResultFormatted(6).
</p>
--> 

#if($Values.get("Team Selection Success[$departmentID]").getResult(6) == 2)
	<p>Congratulations! The special team that you created last year has performed well. The team has completed the project on time and under budget. Your CEO is impressed with your success.</p>
#elseif($Values.get("Team Selection Success[$departmentID]").getResult(6) == 1)
	<p>The special team that you created last year has performed reasonably well. The team has completed the project on time but went slightly over budget.</p>
#else
	<p>The special team that you created last year failed to completed the project on time.</p>
#end

#if($showSummary != 'false')
<p style="font-weight: bold; color: #ff0000;">The CEO would like to meet with you and your colleagues in room $budgetRoom to discuss your budget for next year. First, enter your yearly decisions, then proceed to room $budgetRoom.</p>
#end



#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end