#parse('include/usr_vars.txt')##

#foreach($u in $Team.Users)
	#if($ceoSelected == $u.role)
		#set($electedCEOFN = $u.FirstName)
		#set($electedCEOLN = $u.LastName)
	#end
#end

<h4>New CEO chosen</h4>

<p>The board is very pleased to announce that $electedCEOFN $electedCEOLN has been chosen to be the new CEO of $companyName. We have deep confidence that $electedCEOFN will take the company to the next level of excellence!</p>

<br />
<h4>News Flash!</h4>

<p>The National Highway Traffic Safety Administration (NHTSA) has contacted $companyName about the high incidence of battery fires on the $productNames.get(1) manufactured and sold in the United States.</p>

#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
<p>Under rare circumstances, the batteries could overheat, potentially causing an explosion or a fire. When the batteries get hot through use or recharging a short-circuit can occur. There are three possible scenarios for what could go wrong in the case of a short circuit:</p>

<ul>
<li>1. If the short-circuit creates a spark, the flammable liquid inside the battery can ignite, causing a fire. </li>
<li>2. If the short-circuit causes the temperature inside the battery to rise rapidly, the battery can explode due to the increased pressure. </li>
<li>3. Finally, if the short-circuit causes the temperature to rise slowly, the battery can melt, and the liquid inside can leak out.</li>
</ul>


<p style="margin-top: 20px;">Howard Omara, president of the public advocacy group Citizen's Watch and previously an Administrator at the NHTSA, stated before the Transportation Subcommittee United States Senate Committee on Appropriations that, "there is a documented coverup by $companyName of the battery defect". </p>

<p>Corinne J. McCausland, Executive Director of the Auto Safety Board in her statement before the Senate Committee on Commerce, Science and Transportation, stated "Emerging information shows that $companyName had early knowledge of battery fires and short-circuits on its vehicles but at no point informed the NHTSA of their findings."</p>

	#if($departmentID == 1)
	<!-- VP Finance -->
		<p style="margin-top: 20px;">The table below provides information about the cost of possible responses to this crisis.</p>
		<table class="dataTable wide2">
			<tr>
				<td>&nbsp;</td>
				<td><strong>Alternative 1</strong><br/>Do Nothing</td>
				<td><strong>Alternative 2</strong><br/>Joint replacement of battery with vendor</td>
				<td><strong>Alternative 3</strong><br/>Sole replacement of batteries by $companyName</td>
			</tr>
			<tr>
				<td>$productNames.get(1) Vehicles Affected</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
			</tr>
			<tr>
				<td>Cost of Activity</td>
				<td>$Values.get("Cost of Recall Per Unit[0]") per vehicle</td>
				<td>$Values.get("Cost of Recall Per Unit[1]") per vehicle</td>
				<td>$Values.get("Cost of Recall Per Unit[2]") per vehicle</td>
			</tr>
			<tr class="total">
				<td>Total Cost</td>
				<td align="right">$Values.get("Cost of Crisis Decision[0]")</td>
				<td align="right">$Values.get("Cost of Crisis Decision[1]")</td>
				<td align="right">$Values.get("Cost of Crisis Decision[2]")</td>
			</tr>
		</table>
	#elseif($departmentID == 2)
	<!-- VP Marketing -->
		##<p>$companyName believes that its tire manufacturer is probably to blame for any defects, not $companyName. The tire manufacturer has claimed that they have found no faults in design nor manufacture, and that failures have been caused by the vehicle's design.</p>
	#elseif($departmentID == 3)
	<!-- VP Operations -->
		<p style="margin-top: 20px;">The table below provides information about the cost of possible responses to this crisis.</p>
		<table class="dataTable wide2">
			<tr>
				<td>&nbsp;</td>
				<td><strong>Alternative 1</strong><br/>Do Nothing</td>
				<td><strong>Alternative 2</strong><br/>Joint replacement of battery with vendor</td>
				<td><strong>Alternative 3</strong><br/>Sole replacement of batteries by $companyName</td>
			</tr>
			<tr>
				<td>$productNames.get(1) Vehicles Affected</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
				<td>$Values.get("Total Units Affected by Recall")</td>
			</tr>
			<tr>
				<td>Cost of Activity</td>
				<td>$Values.get("Cost of Recall Per Unit[0]") per vehicle</td>
				<td>$Values.get("Cost of Recall Per Unit[1]") per vehicle</td>
				<td>$Values.get("Cost of Recall Per Unit[2]") per vehicle</td>
			</tr>
			<tr class="total">
				<td>Total Cost</td>
				<td align="right">$Values.get("Cost of Crisis Decision[0]")</td>
				<td align="right">$Values.get("Cost of Crisis Decision[1]")</td>
				<td align="right">$Values.get("Cost of Crisis Decision[2]")</td>
			</tr>
		</table>
	#elseif($departmentID == 4)
	<!-- VP HR -->
		##<p>Electric Car Enthusiast magazine tested a first-generation $companyName vehicle with a rollcage and a special device that would flatten the tire at the push of a button. While driven by professionals on a closed track, the vehicle did not flip in any of the numerous tests.</p>
	#elseif($departmentID == 5)
	<!-- R&D -->
		##<p>$companyName internal documents show the company engineers recommended changes to the vehicle design after it rolled over in company tests prior to introduction, but other than a few minor changes, the suspension and track width were not changed. </p>
	#elseif($departmentID == 6)
		##<p>$companyName internal documents show the company engineers recommended changes to the vehicle design after it rolled over in company tests prior to introduction, but other than a few minor changes, the suspension and track width were not changed. </p>
	#end

<br />
<br />

#end