#parse('include/usr_vars.txt')##

<h4>The news for 2025</h4>

<p>$companyName is finding its motors in short supply and would like to enter into a joint venture with an electric motors manufacturer which has extra capacity. $companyName is considering a joint venture with four potential companies: Sundyne Vehicles, Electrodenic Technologies Corporation, Volta SpA and Feng Tu Power Systems Co.</p>

#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
<p>- Sundyne Vehicles, a US company that manufactures and sells electric vehicles for the US market only.</p>

<p>- Electrodenic Technologies Corporation, a UK motors manufacturer.</p>

<p>- Volta SpA, an Italian electric vehicle maker that focuses on commercial light trucks.</p>

<p>- Feng Tu Power Systems Co., Ltd. a Chinese motors manufacturer.</p>

<br/>

<p><table class="dataTable">
	<tr>
		<td>&nbsp;</td>
		<td>Sundyne</td>
		<td>Electrodenic</td>
		<td>Volta</td>
		<td>Feng Tu</td>
	</tr>
	<tr>
		<td>Cost per motors (USD)</td>
		<td>5000</td>
		<td>5200</td>
		<td>4800</td>
		<td>5050</td>
	</tr>
	<tr>
		<td>Per motors Transportation<br/>Costs to Plant</td>
		<td>50</td>
		<td>125</td>
		<td>150</td>
		<td>100</td>
	</tr>
	<tr>
		<td>Total Costs Per Vehicle</td>
		<td>5,050</td>
		<td>5,325</td>
		<td>4,950</td>
		<td>5,150</td>
	</tr>
</table>

<br/>

</p>
	#if($departmentID == 1)
		<p>
			$companyName expects to sell 20,000 vehicles per year over the next five years with the joint venture motors. 
			$companyName will incur extra costs when vehicles from the selected vendor are delivered late.
		</p>
		<p>In a recent analyst report by K.E. Force & Associates, $companyName ranks near the top for culture of "innovation" and "attention to detail."
			 In this same report, Sundyne and Electrodenic scored an outstanding for culture of "attention to detail," while Feng Tu and Volta scored badly.
		</p>
	#elseif($departmentID == 2)
		<p>
			$companyName offers an On-Time Delivery guarantee to its customers that order custom vehicles. 
			If the vehicle is not delivered within 30 days, customers receive a $2,500 discount on the vehicle.
		</p>
		<p>
			Teamwork and collaboration have been a hallmark of $companyName's culture since its launch. 
			Sundyne and Feng Tu are larger and somewhat more heirarchical organizations that operate efficiently in a more formalized structure. 
			As smaller companies, both Volta and Electrodenic pride themselves on cultures that emphasize the importance of teams as a competitive advantage.
		</p>
	#elseif($departmentID == 3)
		<p>$companyName has high expectations from both its employees and vendors. 
			Of the four vendors that $companyName is considering, Volta and Electrodenic have the best reputation for having a results oriented culture with high expectations
			 for performance.
		</p>
		<table class="dataTable wide2">
			<tr>
				<td>&nbsp;</td>
				<td>Sundyne</td>
				<td>Electrodenic</td>
				<td>Volta</td>
				<td>Feng Tu</td>
			</tr>
			<tr>
				<td>Average Days to Manufacture motors</td>
				<td>27</td>
				<td>16</td>
				<td>21</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Days to Ship motors</td>
				<td>2</td>
				<td>10</td>
				<td>10</td>
				<td>16</td>
			</tr>
			<tr class="total">
				<td>Order to Delivery Time</td>
				<td>29</td>
				<td>26</td>
				<td>31</td>
				<td>26</td>
			</tr>
		</table>
	#elseif($departmentID == 4)
		<p>In addition, $companyName has done research on how frequently deliveries by each manufacturer are late. There is some variance among the four vendors.</p>
		<table class="dataTable wide2">
			<tr>
				<td>&nbsp;</td>
				<td>Sundyne</td>
				<td>Electrodenic</td>
				<td>Volta</td>
				<td>Feng Tu</td>
			</tr>
			<tr>
				<td>% of deliveries delayed by more than 5 days</td>
				<td>25%</td>
				<td>2%</td>
				<td>20%</td>
				<td>5%</td>
			</tr>
		</table>
		<p>Human resources uncovered some interesting similarities in the mission statements of the vendors it's considering. Sundyne, Feng Tu, and Electrodenic have cultures that emphasize a respect for individual rights, fairness, and tolerance. $companyName's culture is also concerned about respect for individual employees.</p>
	#elseif($departmentID == 5)
		<p>R&D has evaluated the quality of the motors and number of days of manufacturing variance among the motors makers. All four companies are high quality and reputable manufacturers and the motors quality varies little across all four companies. Because of advanced transportation logistics there is little shipping variance among all four manufacturers. However, the time to manufacture the vehicles can vary considerably across manufacturers.</p>

		<p>In a recent analyst report by K.E. Force & Associates, $companyName ranks near the top for culture of "innovation." Similarly, both Electrodenic and Feng Tu have a reputation in the industry as being industry innovators. Electrodenic recently released a magnesium coil technology that increased energy efficiency by 4%-- a signficant improvement for the industry. Feng Tu has introduced an aluminium resin casting technology that makes its motors 12% lighter than its competitions. Sundyne and Volta have less innovative cultures, employing a 'close follower' strategy which means that they are not leading the industry in innovation but benefit by having the lowest costs.</p>
	#elseif($departmentID == 6)
		<p>
			The most popular feature on the $companyName website is the "Design Your Dream Car" 
			feature which allows customers to choose the color, motors, interior, and other features. Custom vehicles account for about 50% of total vehicle sales.
		</p>

		<p>The electric car industry is comprised of two types of companies: aggressive start-ups and spin-offs from traditional gas-powered automakers.
		 The spin-offs tend to be more mature and reliable businesses and less competitive than the start-up industry newcomers.
		  $companyName is known within the industry as having a culture that is aggressive and competitive, and this has helped lead to 
		  substantial growth in the past ten years of operation. Like $companyName, both Volta and Electrodenic are relatively new to the industry and thus have developed more aggressive
		   cultures stealing market share from their competitors in the past five years. Feng Tu and Sundyne have been around for over fifteen years, a long time in this industry, and though the quality of motors from both firms has been excellent, both have been struggling to maintain market share.</p>
	#end
#end