#parse('include/usr_vars.txt')##

<h4>The news for 2020</h4>

<p>The acquisition and relocation of Transpower, Inc. was finalized.

#if($Values.get("Visit Branch Office[$departmentID]").getResult(4) == 1)
During your office visit you discovered that employees and management of Transpower were struggling with the acquisition and especially the move. Your discovery of the problem and subsequent work with the Transpower team helped make the transfer successful. Congratulations!
#end

$Values.get("Percent that Transfered[$departmentID]").getResultFormatted(4) of Transpower employees in your department transferred to Philadelphia.</p>

#if($showSummary == 'false')<p><a href="" onclick="nav.goToPage('usr_news'); return false;" title="">Continue Reading &raquo;</a></p>#end

#if($showSummary != 'false')
<p>
	
	$companyName would like to enter the market that has the highest long-term potential sales for electric cars over the next ten years. 
	Since it is 2019, the world is more evenly divided into major trading blocks, including $newMarketNames.get(1), $newMarketNames.get(2), $newMarketNames.get(3), and $newMarketNames.get(4). 
	Electric vehicles are sold primarily to middle class households around the world.

</p>
	#if($departmentID == 1)
		<p>In the past five years, the populations of major countries within $newMarketNames.get(2) have declined. 
			Today the $newMarketNames.get(2) middle class is approximately 250 million people. 
			In a survey $companyName commissioned recently, $newMarketNames.get(2) middle class drivers were the most likely of all four regions to 
			replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle.
			In the survey, 60% of middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName 
			offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.
		</p>
		<p> With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions. 
			 45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if 
			 cars were priced at approximately USD 30,000.
		</p>
		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>									<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000.</p>
		<h3 style="margin-top: 20px;">Profitability Calculator</h3>
		<form class="decisions" method="post" onSubmit="return false;">
		<table id="profCal" class="wide2 dataTable">
			<tr>
				<td class="firstCell">Battery Costs</td>
				<td><input type="text" value="$Values.get("Round 3 Finance Decision Battery Costs").DecisionFormatted" size="4" name="D_Round 3 Finance Decision Battery Costs" onblur="Sim.decisions.validate(this,'int','0'); return false;" /></td>
			</tr>
			<tr>
				<td class="firstCell">Other Costs</td>
				<td><input type="text" value="$Values.get("Round 3 Finance Decision Other Costs").DecisionFormatted" size="4" name="D_Round 3 Finance Decision Other Costs" onblur="Sim.decisions.validate(this,'int','0'); return false;" /></td>
			</tr>
			<tr>
				<td class="firstCell">Total Vehicle Costs</td>
				<td>$Values.get("Round 3 Finance Decision Total Costs").DecisionFormatted</td>
			</tr>
			<tr>
				<td class="firstCell">Desired Profit Margin</td>
				<td><input id="calcTrigger" type="text" value="$Values.get("Round 3 Finance Decision Profit Margin").DecisionFormatted" size="4" name="D_Round 3 Finance Decision Profit Margin" /></td>
			</tr>
			<tr class="total">
				<td class="firstCell">Vehicle Price</td>
				<td>$Values.get("Round 3 Finance Decision Vehicle Price").DecisionFormatted</td>
			</tr>
			<tr class="total">
				<td class="firstCell" > &nbsp; </td>
				<td> <input type="button" value="Calculate Value" name="submit" id="btnProfitablity"" /></td>
			</tr>
		</table>
		</form>

		<script type="text/javascript">
			Event.onDOMReady(function()
			{
				$('#btnProfitablity').click(function(){
					var form = $('.decisions').get();
					var inputs = [];

					$(':input:not(":button, :radio, :submit")', form).each(function() {
						inputs.push(this.name + '=' + escape(this.value));
					});
					$(':radio:checked', form).each(function() {
						inputs.push(this.name + '=' + escape(this.value));
					});

					var params = inputs.join('&');

					jQuery.post('htm/usr_news.htm',
						params,
						function(data)
						{
							$('#container').html(data);
						}
					);
				})
			});
		</script>

	#elseif($departmentID == 2)
		<p>In the past five years, the populations of major countries within the $newMarketNames.get(2) have declined. Today the $newMarketNames.get(2) middle class is approximately 250 million people. In a survey $companyName commissioned recently, the $newMarketNames.get(2) middle class drivers were the most likely of all four regions to replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle. In the survey, 60% of middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.</p>

		<p>With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions.  45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if cars were priced at approximately USD 30,000.</p>

		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. 33% of $newMarketNames.get(1)'s middle class rely on private vehicles for their transportation. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>


		<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000.</p>
		<!--<p>Fraction of middle class that would replace current vehicle with electric:</p>
		<table class="dataTable wide2">
			<tr>
				<th class="firstCell">Vehicle Price</th>
				<th>< USD 20000</th>
				<th>< USD 30000</th>
			</tr>
			<tr>
				<td class="firstCell">$newMarketNames.get(1)</td>
				<td>73%</td>
				<td>21%</td>
			</tr>
			<tr>
				<td class="firstCell">the $newMarketNames.get(2)</td>
				<td>52%</td>
				<td>37%</td>
			</tr>
			<tr>
				<td class="firstCell">$newMarketNames.get(4)</td>
				<td>45%</td>
				<td>17%</td>
			</tr>
			<tr>
				<td class="firstCell">Western Europe</td>
				<td>60%</td>
				<td>55%</td>
			</tr>
		</table>-->
	#elseif($departmentID == 3)
		<p>In the past five years, the populations of major countries within the $newMarketNames.get(2) have declined. Today the $newMarketNames.get(2) middle class is approximately 250 million people. In a survey $companyName commissioned recently, $newMarketNames.get(2)'s elaborate public transportation systems and relatively dense population centers means that 50% of its middle class population rely on private vehicles.  In a survey $companyName commissioned recently, the $newMarketNames.get(2) middle class drivers were the most likely of all four regions to replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle. In the survey, 60% of middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.</p>


		<p>With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions.  45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if cars were priced at approximately USD 30,000.</p>


		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>

		<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000.</p>
		<!--<h4>Production Costs</h4>
		<p>Batteries comprise 50% of the cost of a $companyName car.</p>
		<p>$companyName intends to maintain its current profitability of 20% on all vehicles sold into the future.</p>-->




	#elseif($departmentID == 4)
		<p>In the past five years, the populations of major countries within the $newMarketNames.get(2) have declined. Today the $newMarketNames.get(2) middle class is approximately 250 million people. In a survey $companyName commissioned recently, the $newMarketNames.get(2) middle class drivers were the most likely of all four regions to replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle. In the survey, 60% of middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.</p>


		<p>With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions.  45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if cars were priced at approximately USD 30,000.</p>

		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>
		<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 31% of $newMarketNames.get(3)'s middle class use private vehicles for transportation. 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000. </p>

		<!--<h3 style="margin-top: 20px;">More Information</h3>
		<p>45% of $newMarketNames.get(1)'s middle class of nearly 500 million people own at least one private vehicle per household but like other countries it has a growing problem with emissions and greenhouse gases.</p>
		<p>Although 50% of Western Europe's middle class of nearly 250 million people own at least one vehicle per householdonly 25% use a vehicle for commuting to and from work.</p>
		<p>31% of $newMarketNames.get(4)'s 180 million person middle class owns a vehicle.  That number is expected to rise to 52% in the next 10 years.</p>
		<p>Including Russia, the $newMarketNames.get(2) currently has a population of 210 million people. 55% of the population is considered middle class.</p>-->





	#elseif($departmentID == 5)
		<p>In the past five years, the populations of major countries within the $newMarketNames.get(2) have declined. Today the $newMarketNames.get(2) middle class is approximately 250 million people. In a survey $companyName commissioned recently, the $newMarketNames.get(2) middle class drivers were the most likely of all four regions to replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle. In the survey, 60% of these the $newMarketNames.get(2) middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.</p>

		<p>With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions.  73% of $newMarketNames.get(4)'s middle class own vehicles. 45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if cars were priced at approximately USD 30,000.</p>

		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>
		<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000.</p>

	#elseif($departmentID == 6)
		<p>In the past five years, the populations of major countries within the $newMarketNames.get(2) have declined. Today the $newMarketNames.get(2) middle class is approximately 250 million people. In a survey $companyName commissioned recently, the $newMarketNames.get(2) middle class drivers were the most likely of all four regions to replace their petroleum powered vehicles with electric vehicles within the next five years even if the vehicles were more expensive than their current vehicle. In the survey, 60% of middle class drivers strongly agreed that they would replace their vehicles within the next three years if $companyName offered a car for under USD 20,000 and 55% would do so if the car were no more than USD 30,000.</p>

		<p>With 382 million people in its middle class, $newMarketNames.get(4) has the second smallest middle class population of the four regions.  45% of $newMarketNames.get(4)an middle class drivers would replace their cars if cars were priced below USD 20,000. That number would go down to 41% if cars were priced at approximately USD 30,000.</p>

		<p>Although $newMarketNames.get(1)'s middle class is proportionally somewhat smaller than the other regions, because $newMarketNames.get(1) has the largest total population, it also has the largest middle class of the four regions. $newMarketNames.get(1)'s middle class is currently 490 million people and continues to grow. Also, in a survey, 73% of $newMarketNames.get(1)'s middle class drivers would replace their gas powered vehicles with electric vehicles if those vehicles were priced below USD 20,000. That number rapidly drops off to only 36% of middle class drivers if the vehicle cost approximately USD 30,000.</p>
		<p>With 480 million people, $newMarketNames.get(3)'s middle class closely rivals that of $newMarketNames.get(1). 52% of $newMarketNames.get(3)'s middle class drivers would replace their vehicles with electric vehicles if those vehicles cost less than USD 20,000. That number would decline to 43% if the vehicle cost approximately USD 30,000.</p>

		<!--<h3 style="margin-top: 20px;">More Information</h3>
		<p>The average household in Western Europe represents 2.4 people. In $newMarketNames.get(1) a household currently averages 3.1 people. In the $newMarketNames.get(2) a household represents 4.2 people, in $newMarketNames.get(4) a household represents 3.9 people.</p>-->
	#end
#end

<p>&nbsp;</p>