##List of teams mapped per cohort of the for {"ID" : [team2, team4]
#set($CohortNames = ["A","B","C","D","E","F","G","H","I","J","K","L"])
#set($Cohorts = {
    "A" : [1..12],
    "B" : [13..24],
    "C": [25..36],
    "D": [37..48],
    "E": [49..60],
    "F": [61..72],
    "G": [73..84],
    "H": [85..96],
    "I": [97..108],
    "J": [109..120],
    "K": [121..132],
    "L": [133..144]
})

##TODO: TESTING ONLY
###set($Cohorts = {
##    "A" : [1],
##    "B" : [2],
##    "C": [3],
##    "D": [4],
##    "E": [49..60],
##    "F": [61..72],
##    "G": [73..84],
##    "H": [85..96],
##    "I": [97..108],
##    "J": [109..120],
##    "K": [121..132],
##    "L": [133..144]
##})

#set($CohortsByTeam = {})
#set($ShortTeamNames = {})
#foreach($c in $CohortNames)
    #set($counter = 1)
    #foreach($i in $Cohorts.get($c))
       #set($dummy = $CohortsByTeam.put($i,$c))
       #set($intTeam = $Lib.integer($i))
       #set($dummy = $ShortTeamNames.put($intTeam,"${c}-${counter}"))
       #set($counter = $counter + 1)
    #end
#end
#set($SortedCohorts = $Lib.sort($Cohorts.keySet()))


#set($JVList = [
  {"name": "Sundyne", "location": "Canada", "prettyLocation": "a Canadian"},
  {"name": "Electrodenic Technologies", "location": "Sweden", "prettyLocation": "a Swedish"},
  {"name": "Volta Spa", "location": "Italy", "prettyLocation": "an Italian"},
  {"name": "Feng Tu Power Systems Co., Ltd.", "location": "South Korea", "prettyLocation": "a South Korean"}
])

#set($MarketList = ["", "India","Latin America","China","Eastern Europe"])
#set($dataMarketNames = $DataAPI.getData("marketNames", "scope=GROUP"))
#if($dataMarketNames != {} && $dataMarketNames.get("marketNames") != "")
  #set($dataMarketNames = $dataMarketNames.get("marketNames"))
  #set($MarketList = ["", $dataMarketNames.get("1"),$dataMarketNames.get("2"),$dataMarketNames.get("3"),$dataMarketNames.get("4") ])
#end
