#if($Lib.getParameter('day'))
    #set($day = $Lib.integer($Lib.getParameter('day')))
#else
    #set($day = 0)
#end

#set($row_id = [""])
#set($column_id = ["","min","max","median","mean","sd"])
#set($row_names=[""])

    #set($add = ["Emotional Intelligence", "EI Do Nothing", "EI Conference Call",
    "EI Email Managers", "EI Fly Out", "EI Webcast", "New Market", "NM China",
    "NM Eastern Europe", "NM Western Europe", "NM South America","Player Role VP Finance",
    "Player Role VP HR", "Player Role VP IT", "Player Role VP Marketing",
     "Player Role VP Operations", "Player Role VP R and D"])

#if($day >= 0)


    #set($add = ["Conscientiousness", "Agreeableness", "Extraversion", "Openness", "Emotionality", "Maximizer", "PositiveAffect", "GEND"])
    #foreach($id in $add)
        #set($dummy = $row_id.add($id))
    #end


    #set($add = ["Conscientiousness", "Agreeableness", "Extraversion", "Openness", "Emotionality", "Maximizer", "PositiveAffect", "GEND"])
    #foreach($id in $add)
        #set($dummy = $column_id.add($id))
    #end

    #set($add = ["Conscientiousness", "Agreeableness", "Extroversion", "Openness", "Emotional Reactivity", "Maximizer", "Positive Affectivity", "Gender"])
    #foreach($id in $add)
        #set($dummy = $row_names.add($id))
    #end


#end
#if($day >= 1)

    #set($add = ["Emotional Intelligence", "EI Do Nothing", "EI Conference Call",
    "EI Email Managers", "EI Fly Out", "EI Webcast", "New Market", "NM China",
    "NM Western Europe", "NM Eastern Europe", "NM South America","Player Role VP Finance",
    "Player Role VP HR", "Player Role VP IT", "Player Role VP Marketing",
     "Player Role VP Operations", "Player Role VP R and D"])
    #foreach($id in $add)
        #set($dummy = $row_id.add($id))
        #set($dummy = $column_id.add($id))
    #end


    #set($add = ["Emotional Intelligence", "EI - Do Nothing", "EI - Conference Call",
     "EI - Email Managers", "EI - Fly Out", "EI - Webcast","New Market", "NM - China",
      "NM - European Union", "NM - India", "NM - South America",
     "Player Role VP Finance", "Player Role VP HR", "Player Role VP IT",
     "Player Role VP Marketing",
     "Player Role VP Operations", "Player Role VP R and D"])

    #foreach($id in $add)
        #set($dummy = $row_names.add($id))
    #end


#end
#if($day >= 2)
#end

#if($day >= 3)


    #set($add = ["Crisis Decision", "CD Do Nothing", "CD Blame Tire Company", "CD Do Mass Recall","Nominated for CEO", "Selected as CEO"])
    #foreach($id in $add)
        #set($dummy = $row_id.add($id))
        #set($dummy = $column_id.add($id))
    #end

    #set($add = ["Crisis Decision",  "CD - Do Nothing", "CD - Work with the Battery Manufacturer", "CD - Take full responsibility","Nominated for CEO", "Selected as CEO"])
    #foreach($id in $add)
        #set($dummy = $row_names.add($id))
    #end


#end
#if($day >= 4)



    #set($add = ["Joint Venture Decision", "Joint Venture Electrodenic", "Joint Venture Feng Tu", "Joint Venture Sundyne", "Joint Venture Volta"])
    #foreach($id in $add)
        #set($dummy = $row_id.add($id))
        #set($dummy = $column_id.add($id))
    #end

    #set($add = ["Joint Venture Decision", "Joint Venture - Electrodenic", "Joint Venture - Feng Tu", "Joint Venture - Sundyne", "Joint Venture - Volta"])
    #foreach($id in $add)
        #set($dummy = $row_names.add($id))
    #end


#end

#if($day > 4)


    #set($add = ["Survey Team Q1 Day $day", "Survey Team Q2 Day $day", "Survey Team Q3 Day $day", "Survey Team Q4 Day $day", "Survey Team Q5 Day $day", "Survey Team Q6 Day $day", "Survey Team Q7 Day $day", "Survey Team Q8 Day $day", "Survey Team Q9 Day $day", "Survey 360 Self Q1 Day $day", "Survey 360 Self Q2 Day $day", "Survey 360 Self Q3 Day $day",
"Survey 360 Other Q1 Day $day", "Survey 360 Other Q2 Day $day", "Survey 360 Other Q3 Day $day","Player Role VP Finance", "Player Role VP HR", "Player Role VP IT", "Player Role VP Marketing", "Player Role VP Operations", "Player Role VP R and D"])
    #foreach($id in $add)
        #set($dummy = $row_id.add($id))
        #set($dummy = $column_id.add($id))
    #end

    #set($add = ["Team Cooperation", "Relationship Conflict", "Task Conflict", "Process Conflict", "Energetic", "Positive Mood", "Sat. Interpersonal Interactions", "Team Closeness", "Sat. with Team Performance", "Self Ind Contributor", "Self Team Member", "Self Leader", "Others Ind Contributor", "Others TeamMember", "Others Leader","VP Finance", "VP HR", "VP IT", "VP Marketing", "VP Operations", "VP R and D"])
    #foreach($id in $add)
        #set($dummy = $row_names.add($id))
    #end


#end
