#parse("include/common_vars.txt")

#set($Roles={
    "1": "VP Finance",
    "2": "VP Marketing",
    "3": "VP Operations",
    "4": "VP Human Resources",
    "5": "VP R&amp;D",
    "6": "VP Sales &amp; Support"
})##


#set($Years = [2018..2026])

#set($LineGraphColors=["#035dcd","#54A0FC","#7BCD03","#B7FC54","#E0515F","#ffffff"])##
#set($LineGraphColors2=["035dcd","54A0FC","7BCD03","B7FC54","E0515F","ffffff"])##
#set($LineGraphColors3=["FF0000","FFD200","035DCD","54A0FC","B6BDC9","FC00FF","8A28C2","DA8000","BFDA09","00FF00","2A9676","800B0B"])##
#set($BarGraphColors=["#0050AF","#0075FF","#ffffff","#54A0FC","#9FCBFF"])##
#set($pieColors=["","#035dcd","#54A0FC","#d4e7fe","#686868","#a8a8a8","#e9e9e9"])##

#set($UserSelectDecisions = {
    "Visit Branch Office": [
            "Do Nothing",
            "E-Mail the managers",
            "Schedule a conference call",
            "Schedule a webcast",
            "Fly out and visit the branch"
        ],
    "Market Selected" : $MarketList,
    "Factor Priority": ["", "Technical Skills", "Team Size", "Years with Company", "Teamwork Skills", "Connections with Other Groups"],

    "Team Rewards":  ["100% Individual", "75% Individual / 25% Team", "50% Individual / 50% Team", "25% Individual / 75% Team", "100% Team"],
    "Motivation Plan": ["Do nothing", "Bring consultant", "Offsite retreat", "Invest in training"],

    "CEO Selected": ["VP Finance", "VP Marketing", "VP Operations", "VP Human Resources", "VP RD", "VP Information Technology"],
    "CEO Nomination": ["", "VP Finance", "VP Marketing", "VP Operations", "VP Human Resources", "VP RD", "VP Information Technology"],

    "Crisis Decision": ["Do nothing", "Share responsibility", "Take full responsibility"],
    "Joint Venture Decision": ["", "Sundyne", "Electrodenic", "Volta", "Feng Tu"],
    "Idea Plan": ["Team members meet to brainstorm together", "Team members generate ideas independently", "Team members design an online 'suggestion box'"],
    "Team Selection Size": ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
})


## in the final group, only allow the final fac
#set($finalGroup = "final")
#set($finalFac = "final_fac")
#set($controlFac = $Group.Name != $finalGroup || $User.path == $finalFac)

#set($ServerUserList = {})

#foreach($team in $Teams)
	#set($server = $team.serverId)
	#if(!$server)
		#set($server  = "")
	#end
	#set($dummy = $ServerUserList.put($team.id, $server))
#end


##
