#parse("include/fac.txt")

#if(!$isResult)
	#set($isResult = $Lib.getParameter("isResult"))
#end

#if(!$iStep)
	#set($iStep = $Lib.getParameter("iStep"))
#end

#if(!$decnOption)
	#set($decnOption = $Lib.getParameter("decnOption"))
#end

#if(!$extraParam)
	#set($extraParam = $Lib.getParameter("extraParam"))
#end

#if(!$cohortParam)
	#set($cohortParam = $Lib.getParameter("cohort"))
#end
#if(!$sort)
	#set($sort = $Lib.getParameter("sort"))
#end

#set($options = $UserSelectDecisions.get("$decnOption"))
#set($optionsCount = []) 
#foreach($item in $options)
	#set($dummy = $optionsCount.add(0))
#end
 
#set($outputs = [ "${decnOption}" ])

#set($step = $Lib.getParameter("step"))

#parse("htm/fac_results/getFilteredRuns.txt")

#set($total = 0.0)

#foreach($run in $filteredRuns)
	#if($isResult && $isResult!="")
		#set($val = $run.Values.get("${decnOption}").Result)
	#else
		#set($val = $run.Values.get("${decnOption}").Decision)
	#end
	#if($val)
		#set($val = $Lib.integer($val))
		#if($options.get($val) != "")
    		#set($total = $total + 1)
    		#set($oldCnt = $optionsCount.get($val))
    		#set($newCnt = $oldCnt + 1)
    		#set($dummy = $optionsCount.set($val, $newCnt))
		#end
	#end
#end

##Sort and save
#set($List = [])

#if($sort && $sort != "")
	#set($optionsList = {})
	#foreach($option in $options)
		#set($index = $foreachCount - 1)
		#set($cnt = $optionsCount.get($index))
		#if($option != "")
			#set($dummy = $optionsList.put($option, $cnt))
		#end
	#end
	#set($sortedOptions = {})
	#set($sortedKeys = $Lib.sort($options))
	#foreach($key in $sortedKeys)
		#set($val = $optionsList.get($key))
		#if($val)
			#set($percent = ($val / $total)  )
			#set($dummy = $List.add({"label": "$key", "value": "$!percent", "count": "$cnt"}))
		#end
	#end
#else
	#foreach($option in $options)
		#set($index = $foreachCount - 1)
		#set($cnt = $optionsCount.get($index))
		#set($percent = ($cnt / $total) )
		#if($option != "")
			#set($dummy = $List.add({"label": "$option", "value": "$!percent", "count": "$cnt"}))
		#end
	#end
#end

