#parse("include/fac.txt")

#if(!$isResult)
	#set($isResult = $Lib.getParameter("isResult"))
#end

#if(!$iStep)
	#set($iStep = $Lib.getParameter("iStep"))
#end

#if(!$decnOption)
	#set($decnOption = $Lib.getParameter("decnOption"))
#end

#if(!$extraParam)
	#set($extraParam = $Lib.getParameter("extraParam"))
#end

#if(!$cohortParam)
	#set($cohortParam = $Lib.getParameter("cohort"))
#end


#set($options = $UserSelectDecisions.get("$decnOption"))
#set($optionsCount = [])
#foreach($item in $options)
	#set($dummy = $optionsCount.add(0))
#end
 
#set($outputs = ["PlayerRole[~]", "${decnOption}[~]" ])

#parse("htm/fac_results/getFilteredRuns.txt")

#set($total = 0.0)

#foreach($run in $filteredRuns)
	#set($thisTeam = $Lib.integer($run.Team))
	#foreach($user in $Teams.get($thisTeam).Users)
		
		#set($playerRole = $user.Role)
		#set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Result)
		#set($simRoleIndex = $Lib.integer($simRoleIndex))
			
		#if($extraParam && $extraParam != "")
			#set($decn = "${decnOption}[${simRoleIndex},${extraParam}]")
		#else
			#set($decn = "${decnOption}[$simRoleIndex]")
		#end


			#if($iStep && $iStep != "")
				#set($iStep = $Lib.integer($iStep))
	  			#if($isResult && $isResult != "")
					#set($val = $run.Values.get("${decn}").Results.get($iStep).Result)
	    		#else
	    			#set($val = $run.Values.get("${decn}").Results.get($iStep).Decision)
				#end
			#else
	  			#if($isResult && $isResult != "")
					#set($val = $run.Values.get("${decn}").Result)
	    		#else
	    			#set($val = $run.Values.get("${decn}").Decision)
				#end
			#end
				
		##$val, ${decn}, $iStep
		#if($val)
			#set($val = $Lib.integer($val))
			#if($options.get($val) != "")
				#set($total = $total + 1)
    			#set($oldCnt = $optionsCount.get($val))
    			#set($newCnt = $oldCnt + 1)
    			#set($dummy = $optionsCount.set($val, $newCnt))
			#end
		#end
	#end
#end

#set($List = [])
#foreach($option in $options)
	#set($index = $foreachCount - 1)
	#set($cnt = $optionsCount.get($index))
	
	#if(!$skipZeros || ($skipZeros && $cnt > 0))
    	#set($percent = ($cnt / $total) )
		#if(!$percent)
			#set($percent = 0)
		#end
    	#if($option != "")
    		#set($dummy = $List.add({"label": "$option", "value": "$!percent", "count": "$cnt"}))
		#end
	#end
#end