#set($TeamPplList = {
    "1": {
        "prim_skill": "Financial Analysis",
        "second_skill": "Quality Assurance",
        "tech_skill": "Very Good",
        "teamwork": "Very Good"
    },
    "2": {
        "prim_skill": "Database Development",
        "second_skill": "Financial Analysis",
        "tech_skill": "Very Good",
        "teamwork": "Very Good"
    },
    "3": {
        "prim_skill": "Systems Engineering",
        "second_skill": "Quality Assurance",
        "tech_skill": "Very Good",
        "teamwork": "Outstanding"
    },
    "4": {
        "prim_skill": "Project Management",
        "second_skill": "Systems Engineering",
        "tech_skill": "Outstanding",
        "teamwork": "Outstanding"
    },
    "5": {
        "prim_skill": "Statistical Design",
        "second_skill": "Customer Rel Mgmt",
        "tech_skill": "Very Good",
        "teamwork": "Very Good"
    },
    "6": {
        "prim_skill": "Statistical Design",
        "second_skill": "Research Analysis",
        "tech_skill": "Very Good",
        "teamwork": "Adequate"
    },
    "7": {
        "prim_skill": "Customer Rel Mgmt",
        "second_skill": "Systems Engineering",
        "tech_skill": "Outstanding",
        "teamwork": "Adequate"
    },
    "8": {
        "prim_skill": "Project Management",
        "second_skill": "Statistical Design",
        "tech_skill": "Outstanding",
        "teamwork": "Outstanding"
    },
    "9": {
        "prim_skill": "Quality Engineering",
        "second_skill": "Quality Assurance",
        "tech_skill": "Adequate",
        "teamwork": "Outstanding"
    },
    "10": {
        "prim_skill": "Web Design",
        "second_skill": "Customer Rel Mgmt",
        "tech_skill": "Very Good",
        "teamwork": "Very Good"
    },
    "11": {
        "prim_skill": "Project Management",
        "second_skill": "Research Analysis",
        "tech_skill": "Outstanding",
        "teamwork": "Outstanding"
    },
    "12": {
        "prim_skill": "Web Design",
        "second_skill": "Database Development",
        "tech_skill": "Adequate",
        "teamwork": "Very Good"
    },
    "13": {
        "prim_skill": "Research Analysis",
        "second_skill": "Financial Analysis",
        "tech_skill": "Very Good",
        "teamwork": "Outstanding"
    },
    "14": {
        "prim_skill": "Quality Assurance",
        "second_skill": "Quality Engineering",
        "tech_skill": "Outstanding",
        "teamwork": "Adequate"
    },
    "15": {
        "prim_skill": "Database Development",
        "second_skill": "Financial Analysis",
        "tech_skill": "Adequate",
        "teamwork": "Adequate"
    },
    "16": {
        "prim_skill": "Systems Engineering",
        "second_skill": "Quality Engineering",
        "tech_skill": "Adequate",
        "teamwork": "Adequate"
    },
    "17": {
        "prim_skill": "Quality Assurance",
        "second_skill": "Project Management",
        "tech_skill": "Adequate",
        "teamwork": "Outstanding"
    },
    "18": {
        "prim_skill": "Report Writing",
        "second_skill": "Statistical Design",
        "tech_skill": "Very Good",
        "teamwork": "Adequate"
    },
    "19": {
        "prim_skill": "Database Development",
        "second_skill": "Web Design",
        "tech_skill": "Adequate",
        "teamwork": "Very Good"
    },
    "20": {
        "prim_skill": "Project Management",
        "second_skill": "Database Development",
        "tech_skill": "Outstanding",
        "teamwork": "Outstanding"
    }
})

#set($SkillEvalKey = {
	"Outstanding": 5,
	"Very Good": 4,
	"Adequate": 3
})