## expects $run

#set($coop = [])
#set($coopDay1 = 0)
#set($coopDay2 = 0)
#set($coopDay3 = 0)
#set($coopDay4 = 0)

#set($relationshipconflict = [])
#set($relationshipconflictDay1 = 0)
#set($relationshipconflictDay2 = 0)
#set($relationshipconflictDay3 = 0)
#set($relationshipconflictDay4 = 0)

#set($taskconflict = [])
#set($taskconflictDay1 = 0)
#set($taskconflictDay2 = 0)
#set($taskconflictDay3 = 0)
#set($taskconflictDay4 = 0)

#set($processconflict = [])
#set($processconflictDay1 = 0)
#set($processconflictDay2 = 0)
#set($processconflictDay3 = 0)
#set($processconflictDay4 = 0)

#set($energetic = [])
#set($energeticDay1 = 0)
#set($energeticDay2 = 0)
#set($energeticDay3 = 0)
#set($energeticDay4 = 0)

#set($positivemood = [])
#set($positivemoodDay1 = 0)
#set($positivemoodDay2 = 0)
#set($positivemoodDay3 = 0)
#set($positivemoodDay4 = 0)

#set($inter = [])
#set($interDay1 = 0)
#set($interDay2 = 0)
#set($interDay3 = 0)
#set($interDay4 = 0)

#set($close = [])
#set($closeDay1 = 0)
#set($closeDay2 = 0)
#set($closeDay3 = 0)
#set($closeDay4 = 0)

#set($perf = [])
#set($perfDay1 = 0)
#set($perfDay2 = 0)
#set($perfDay3 = 0)
#set($perfDay4 = 0)

#set($teamSizeD1 = 0)
#set($teamSizeD2 = 0)
#set($teamSizeD3 = 0)
#set($teamSizeD4 = 0)

## create string of users and list of users
#set($userList = [])
#set($users = "")
#set($team = $Lib.integer($run.Team))
#foreach($user in $Teams.get($team).Users)
	#set($dummy = $userList.add($user))
	 #if($users != "")
		  #set($users = "$users,")
	  #end
  #set($users = "$users$user.path")
#end

## look up data and assemble into map
#set($userMap = {})
#if($emptyGraph)
    #set($usersDataObj = [])
#else
    #set($usersDataObj = $DataAPI.getData("usr_team","user=${users}&scope=USER").get("users"))
#end
#foreach($userJson in $usersDataObj)
    #set($dummy = $userMap.put($userJson.path, $userJson.get("data")))
#end

    #foreach($user in $userList)
       #if($userMap.get($user.path))
            
        #set($userData = $userMap.get($user.path).get("usr_team"))
                
            #if($userData.get("Survey Team Q1 Day 1") && $Lib.integer($userData.get("Survey Team Q1 Day 1")) != 9999)
                #set($teamSizeD1 = $teamSizeD1 + 1)
                #set($coopDay1 = $coopDay1 + $Lib.integer($userData.get("Survey Team Q1 Day 1")))
            #end
            #if($userData.get("Survey Team Q1 Day 2") && $Lib.integer($userData.get("Survey Team Q1 Day 2")) != 9999)
                #set($teamSizeD2 = $teamSizeD2 + 1)
                #set($coopDay2 = $coopDay2 + $Lib.integer($userData.get("Survey Team Q1 Day 2")))
            #end
            #if($userData.get("Survey Team Q1 Day 3") && $Lib.integer($userData.get("Survey Team Q1 Day 3")) != 9999)
                #set($teamSizeD3 = $teamSizeD3 + 1)
            #set($coopDay3 = $coopDay3 + $Lib.integer($userData.get("Survey Team Q1 Day 3")))
            #end
            #if($userData.get("Survey Team Q1 Day 4") && $Lib.integer($userData.get("Survey Team Q1 Day 4")) != 9999)
                #set($teamSizeD4 = $teamSizeD4 + 1)
            #set($coopDay4 = $coopDay4 + $Lib.integer($userData.get("Survey Team Q1 Day 4")))
            #end
            
            #####################################################################

            #if($userData.get("Survey Team Q2 Day 1") && $Lib.integer($userData.get("Survey Team Q2 Day 1")) != 9999)
                #set($relationshipconflictDay1 = $relationshipconflictDay1 + $Lib.integer($userData.get("Survey Team Q2 Day 1")))
            #end
            #if($userData.get("Survey Team Q2 Day 2") && $Lib.integer($userData.get("Survey Team Q2 Day 2")) != 9999)
            	#set($relationshipconflictDay2 = $relationshipconflictDay2 + $Lib.integer($userData.get("Survey Team Q2 Day 2")))
            #end
            #if($userData.get("Survey Team Q2 Day 3") && $Lib.integer($userData.get("Survey Team Q2 Day 3")) != 9999)
            	#set($relationshipconflictDay3 = $relationshipconflictDay3 + $Lib.integer($userData.get("Survey Team Q2 Day 3")))
            #end
            #if($userData.get("Survey Team Q2 Day 2") && $Lib.integer($userData.get("Survey Team Q2 Day 4")) != 9999)
            	#set($relationshipconflictDay4 = $relationshipconflictDay4 + $Lib.integer($userData.get("Survey Team Q2 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q3 Day 1") && $Lib.integer($userData.get("Survey Team Q3 Day 1")) != 9999)
                #set($taskconflictDay1 = $taskconflictDay1 + $Lib.integer($userData.get("Survey Team Q3 Day 1")))
            #end
            #if($userData.get("Survey Team Q3 Day 2") && $Lib.integer($userData.get("Survey Team Q3 Day 2")) != 9999)
            	#set($taskconflictDay2 = $taskconflictDay2 + $Lib.integer($userData.get("Survey Team Q3 Day 2")))
            #end
            #if($userData.get("Survey Team Q3 Day 3") && $Lib.integer($userData.get("Survey Team Q3 Day 3")) != 9999)
            	#set($taskconflictDay3 = $taskconflictDay3 + $Lib.integer($userData.get("Survey Team Q3 Day 3")))
            #end
            #if($userData.get("Survey Team Q3 Day 2") && $Lib.integer($userData.get("Survey Team Q3 Day 4")) != 9999)
            	#set($taskconflictDay4 = $taskconflictDay4 + $Lib.integer($userData.get("Survey Team Q3 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q4 Day 1") && $Lib.integer($userData.get("Survey Team Q4 Day 1")) != 9999)
                #set($processconflictDay1 = $processconflictDay1 + $Lib.integer($userData.get("Survey Team Q4 Day 1")))
            #end
            #if($userData.get("Survey Team Q4 Day 2") && $Lib.integer($userData.get("Survey Team Q4 Day 2")) != 9999)
            	#set($processconflictDay2 = $processconflictDay2 + $Lib.integer($userData.get("Survey Team Q4 Day 2")))
            #end
            #if($userData.get("Survey Team Q4 Day 3") && $Lib.integer($userData.get("Survey Team Q4 Day 3")) != 9999)
            	#set($processconflictDay3 = $processconflictDay3 + $Lib.integer($userData.get("Survey Team Q4 Day 3")))
            #end
            #if($userData.get("Survey Team Q4 Day 2") && $Lib.integer($userData.get("Survey Team Q4 Day 4")) != 9999)
            	#set($processconflictDay4 = $processconflictDay4 + $Lib.integer($userData.get("Survey Team Q4 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q7 Day 1") && $Lib.integer($userData.get("Survey Team Q7 Day 1")) != 9999)
                #set($interDay1 = $interDay1 + $Lib.integer($userData.get("Survey Team Q7 Day 1")))
            #end
            #if($userData.get("Survey Team Q7 Day 2") && $Lib.integer($userData.get("Survey Team Q7 Day 2")) != 9999)
            #set($interDay2 = $interDay2 + $Lib.integer($userData.get("Survey Team Q7 Day 2")))
            #end
            #if($userData.get("Survey Team Q7 Day 3") && $Lib.integer($userData.get("Survey Team Q7 Day 3")) != 9999)
            #set($interDay3 = $interDay3 + $Lib.integer($userData.get("Survey Team Q7 Day 3")))
            #end
            #if($userData.get("Survey Team Q7 Day 4") && $Lib.integer($userData.get("Survey Team Q7 Day 4")) != 9999)
            #set($interDay4 = $interDay4 + $Lib.integer($userData.get("Survey Team Q7 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q5 Day 1") && $Lib.integer($userData.get("Survey Team Q5 Day 1")) != 9999)
                #set($energeticDay1 = $energeticDay1 + $Lib.integer($userData.get("Survey Team Q5 Day 1")))
            #end
            #if($userData.get("Survey Team Q5 Day 2") && $Lib.integer($userData.get("Survey Team Q5 Day 2")) != 9999)
            #set($energeticDay2 = $energeticDay2 + $Lib.integer($userData.get("Survey Team Q5 Day 2")))
            #end
            #if($userData.get("Survey Team Q5 Day 3") && $Lib.integer($userData.get("Survey Team Q5 Day 3")) != 9999)
            #set($energeticDay3 = $energeticDay3 + $Lib.integer($userData.get("Survey Team Q5 Day 3")))
            #end
            #if($userData.get("Survey Team Q5 Day 4") && $Lib.integer($userData.get("Survey Team Q5 Day 4")) != 9999)
            #set($energeticDay4 = $energeticDay4 + $Lib.integer($userData.get("Survey Team Q5 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q6 Day 1") && $Lib.integer($userData.get("Survey Team Q6 Day 1")) != 9999)
                #set($positivemoodDay1 = $positivemoodDay1 + $Lib.integer($userData.get("Survey Team Q6 Day 1")))
            #end
            #if($userData.get("Survey Team Q6 Day 2") && $Lib.integer($userData.get("Survey Team Q6 Day 2")) != 9999)
            #set($positivemoodDay2 = $positivemoodDay2 + $Lib.integer($userData.get("Survey Team Q6 Day 2")))
            #end
            #if($userData.get("Survey Team Q6 Day 3") && $Lib.integer($userData.get("Survey Team Q6 Day 3")) != 9999)
            #set($positivemoodDay3 = $positivemoodDay3 + $Lib.integer($userData.get("Survey Team Q6 Day 3")))
            #end
            #if($userData.get("Survey Team Q6 Day 4") && $Lib.integer($userData.get("Survey Team Q6 Day 4")) != 9999)
            #set($positivemoodDay4 = $positivemoodDay4 + $Lib.integer($userData.get("Survey Team Q6 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q8 Day 1") && $Lib.integer($userData.get("Survey Team Q8 Day 1")) != 9999)
                #set($closeDay1 = $closeDay1 + $Lib.integer($userData.get("Survey Team Q8 Day 1")))
            #end
            #if($userData.get("Survey Team Q8 Day 2") && $Lib.integer($userData.get("Survey Team Q8 Day 2")) != 9999)
              #set($closeDay2 = $closeDay2 + $Lib.integer($userData.get("Survey Team Q8 Day 2")))
            #end
            #if($userData.get("Survey Team Q8 Day 3") && $Lib.integer($userData.get("Survey Team Q8 Day 3")) != 9999)
              #set($closeDay3 = $closeDay3 + $Lib.integer($userData.get("Survey Team Q8 Day 3")))
            #end
            #if($userData.get("Survey Team Q8 Day 4") && $Lib.integer($userData.get("Survey Team Q8 Day 4")) != 9999)
              #set($closeDay4 = $closeDay4 + $Lib.integer($userData.get("Survey Team Q8 Day 4")))
            #end

            #####################################################################

            #if($userData.get("Survey Team Q9 Day 1") && $Lib.integer($userData.get("Survey Team Q9 Day 1")) != 9999)
                #set($perfDay1 = $perfDay1 + $Lib.integer($userData.get("Survey Team Q9 Day 1")))
            #end
            #if($userData.get("Survey Team Q9 Day 2") && $Lib.integer($userData.get("Survey Team Q9 Day 2")) != 9999)
                #set($perfDay2 = $perfDay2 + $Lib.integer($userData.get("Survey Team Q9 Day 2")))
            #end
            #if($userData.get("Survey Team Q9 Day 3") && $Lib.integer($userData.get("Survey Team Q9 Day 3")) != 9999)
                #set($perfDay3 = $perfDay3 + $Lib.integer($userData.get("Survey Team Q9 Day 3")))
            #end
            #if($userData.get("Survey Team Q9 Day 4") && $Lib.integer($userData.get("Survey Team Q9 Day 4")) != 9999)
                #set($perfDay4 = $perfDay4 + $Lib.integer($userData.get("Survey Team Q9 Day 4")))
            #end            
            
    #end
  
  #end



#set($coopDay1 = ($coopDay1 + 0.0) / $teamSizeD1)
#set($coopDay2 = ($coopDay2 + 0.0) / $teamSizeD2)
#set($coopDay3 = ($coopDay3 + 0.0) / $teamSizeD3)
#set($coopDay4 = ($coopDay4 + 0.0) / $teamSizeD4)

#set($relationshipconflictDay1 = ($relationshipconflictDay1 + 0.0) / $teamSizeD1)
#set($relationshipconflictDay2 = ($relationshipconflictDay2 + 0.0) / $teamSizeD2)
#set($relationshipconflictDay3 = ($relationshipconflictDay3 + 0.0) / $teamSizeD3)
#set($relationshipconflictDay4 = ($relationshipconflictDay4 + 0.0) / $teamSizeD4)

#set($taskconflictDay1 = ($taskconflictDay1 + 0.0) / $teamSizeD1)
#set($taskconflictDay2 = ($taskconflictDay2 + 0.0) / $teamSizeD2)
#set($taskconflictDay3 = ($taskconflictDay3 + 0.0) / $teamSizeD3)
#set($taskconflictDay4 = ($taskconflictDay4 + 0.0) / $teamSizeD4)

#set($processconflictDay1 = ($processconflictDay1 + 0.0) / $teamSizeD1)
#set($processconflictDay2 = ($processconflictDay2 + 0.0) / $teamSizeD2)
#set($processconflictDay3 = ($processconflictDay3 + 0.0) / $teamSizeD3)
#set($processconflictDay4 = ($processconflictDay4 + 0.0) / $teamSizeD4)

#set($energeticDay1 = ($energeticDay1 + 0.0) / $teamSizeD1)
#set($energeticDay2 = ($energeticDay2 + 0.0) / $teamSizeD2)
#set($energeticDay3 = ($energeticDay3 + 0.0) / $teamSizeD3)
#set($energeticDay4 = ($energeticDay4 + 0.0) / $teamSizeD4)

#set($positivemoodDay1 = ($positivemoodDay1 + 0.0) / $teamSizeD1)
#set($positivemoodDay2 = ($positivemoodDay2 + 0.0) / $teamSizeD2)
#set($positivemoodDay3 = ($positivemoodDay3 + 0.0) / $teamSizeD3)
#set($positivemoodDay4 = ($positivemoodDay4 + 0.0) / $teamSizeD4)

#set($interDay1 = ($interDay1 + 0.0) / $teamSizeD1)
#set($interDay2 = ($interDay2 + 0.0) / $teamSizeD2)
#set($interDay3 = ($interDay3 + 0.0) / $teamSizeD3)
#set($interDay4 = ($interDay4 + 0.0) / $teamSizeD4)

#set($closeDay1 = ($closeDay1 + 0.0) / $teamSizeD1)
#set($closeDay2 = ($closeDay2 + 0.0) / $teamSizeD2)
#set($closeDay3 = ($closeDay3 + 0.0) / $teamSizeD3)
#set($closeDay4 = ($closeDay4 + 0.0) / $teamSizeD4)

#set($perfDay1 = ($perfDay1 + 0.0) / $teamSizeD1)
#set($perfDay2 = ($perfDay2 + 0.0) / $teamSizeD2)
#set($perfDay3 = ($perfDay3 + 0.0) / $teamSizeD3)
#set($perfDay4 = ($perfDay4 + 0.0) / $teamSizeD4)

## if a value isn't valid, just extend the line straight
#macro(add $list $val)
#if($val)
#set($dummy = $list.add($val))
#elseif($list.size() > 0)
#set($lastitem = $list.size() - 1)
#set($dummy = $list.add($list.get($lastitem)))
#else 
#set($dummy = $list.add(0))
#end
#end

#add($coop, $coopDay1)
#add($coop, $coopDay2)
#add($coop, $coopDay3)
#add($coop, $coopDay4)

#add($relationshipconflict, $relationshipconflictDay1)
#add($relationshipconflict, $relationshipconflictDay2)
#add($relationshipconflict, $relationshipconflictDay3)
#add($relationshipconflict, $relationshipconflictDay4)

#add($taskconflict, $taskconflictDay1)
#add($taskconflict, $taskconflictDay2)
#add($taskconflict, $taskconflictDay3)
#add($taskconflict, $taskconflictDay4)

#add($processconflict, $processconflictDay1)
#add($processconflict, $processconflictDay2)
#add($processconflict, $processconflictDay3)
#add($processconflict, $processconflictDay4)

#add($energetic, $energeticDay1)
#add($energetic, $energeticDay2)
#add($energetic, $energeticDay3)
#add($energetic, $energeticDay4)

#add($positivemood, $positivemoodDay1)
#add($positivemood, $positivemoodDay2)
#add($positivemood, $positivemoodDay3)
#add($positivemood, $positivemoodDay4)

#add($inter, $interDay1)
#add($inter, $interDay2)
#add($inter, $interDay3)
#add($inter, $interDay4)

#add($perf, $perfDay1)
#add($perf, $perfDay2)
#add($perf, $perfDay3)
#add($perf, $perfDay4)

#add($close, $closeDay1)
#add($close, $closeDay2)
#add($close, $closeDay3)
#add($close, $closeDay4)

