#parse('include/usr_vars.txt')##
#parse('include/timer_vars.txt')##

{
	"companyName": "$companyName",
	"companyLogo": "$companyLogo",

	"round" : "$currentRound",
	"decisionsStage": $decisionsStage,

	"roundOver": $roundOver,
	"dayOver": $dayIsOver,
	"gameOver": $gameIsOver,

	"allVotesIn": $allVotesIn,
	"consensus": $consensus,

	"readyToInvest": $readyToInvest,

	"timeLeft": $timeLeft,
	"totalTime": $timerInterval,
	"serverTime": "$Today.time",

	"unfinished": "$Unfinished"
}