#parse('include/usr_vars.txt')##
#parse('include/times_for_rounds.txt')##

#if($decisionsStage >= $roundTimes.get("$currentRound").size())
	#set($timerInterval = 2700)
#else
	#set($timerInterval =  $roundTimes.get("$currentRound").get($decisionsStage))
#end

##Time when this round started
#set($stageTime = $DataAPI.getData("timer/round_${currentRound}/stage_$decisionsStage/time") )
#if($stageTime != {} && $stageTime.get("time") !="null")
	#set($startTime = $stageTime.get("time"))

	#if($startTime != "")##sometimes data api has blank value
		#set($startTime = $Lib.number($startTime))
		#set($currentTime = $Today.time)
		#set($timeElapsed = ($currentTime - $startTime) / 1000)
        #if($timeElapsed > $timerInterval) ##Should never happen.
            #set($timeElapsed = $timerInterval)
        #end
        #set($timeLeft = $timerInterval - $timeElapsed)
	#else
		 #set($timeLeft = $timerInterval)
	#end
#else
	##Start time not set
    #set($timeLeft = $timerInterval)
#end

#if(!$timeLeft)
	#set($timeLeft = 0)
#end

##Time when this round started
#set($roundTimeIntialized = false)
#if($stageTime && $stageTime != {} && $stageTime != "null")
	#set($startTime = $stageTime.get("time"))
	#if($startTime != "" && $startTime != "null")##sometimes data api has blank value
		#set($roundTimeIntialized = true)
	#end
#end

##$stageTime

##set($timeLeft = $timerInterval) ##DISABLE THIS TO ENABLE TIMER

#set($IsTimeout = ($timeLeft <= 0 && !$dayIsOver && !$roundOver && !$IsImpersonation))

## Investor part
#set($meetingTimeBuffer = 15)
#set($bufferTime = $meetingTimeBuffer * 60 * 1000)

#set($grp = $User.TeamId)
#if($DataAPI.getData("investmentMeetingTime/${grp}/time", "scope=GROUP") != {})
	#set($investmentMeetingTime = $DataAPI.getData("investmentMeetingTime/${grp}/time", "scope=GROUP").get("time"))
#else
	#set($investmentMeetingTime = "9999999999")
#end

#set($readyToInvest = ($currentRound == 9 && ($Today.time) >= $Lib.number("$investmentMeetingTime")))

##IsGameOver
#set($gameIsOver = ($currentRound >= 9) && $roundOver == true)

## Intermediate flag for multi-stage and consensus rounds, 3,5 and 6
#set($allVotesIn = ($Lib.integer($Values.get("All Consensus Decisions In")) > 0))

## Consensus for rounds 3 and 5.2
#set($consensus = ($Lib.integer($Values.get("Consensus Decision Complete")) > 0))
