#parse("include/common_vars.txt")

#set($IsImpersonation = ($Lib.getParameter("impersonation") == "true") || $User.Impersonate)

#set($departments=["", "Finance", "Marketing", "Operations", "HR", "R&amp;D"])
#set($departmentShortNames=["", "Finance", "Marketing", "Operations", "HR", "R&amp;D"])

#set($roles=["", "VP Finance", "VP Marketing", "VP Operations", "VP Human Resources", "VP R&D"])

#set($numPlayersDecision = $Lib.integer($Values.get("NumberOfPlayers").Decision))
#if($numPlayersDecision == 0)
	#set($numberOfPlayers = 6)
#else
	#set($numberOfPlayers = $Values.get("numberOfPlayers").Decision)
#end

#if($numberOfPlayers == 6)
	#set($dummy = $departmentShortNames.add("Sales"))
	#set($dummy = $departments.add("Sales &amp; Support"))
	#set($dummy = $roles.add("VP Sales & Support"))
#end

#set($myCohort = $CohortsByTeam.get($Run.Team))

##Capacity, production, r&d
#set($products=[1,2])
#set($productNames = ["","Watt","E-500"])
#set($featureNames = ["","Miles To Recharge","Speed","Safety","Process Improvement"])
#set($featureLabels = ["","Range","Speed","Safety","Price"])
#set($bondRatings=["","AAA","AA","A","BBB","BB","B","C"])
#set($ratingID = ["","unacceptable","below expectations","meets expectations","exceeds expectations","exceptional"])
#set($factors=[1,2,3,4,5])
#set($factorNames=["","Technical Skills","Team Size", "Years with Company", "Teamwork Skills", "Connections to Other Teams in the Company", "Cultural Diversity", "Skill Diversity"])


## #############################################
##
##	Player Variables
##
## #############################################

#if($User.Role)
	#set($departmentID = $Lib.integer($Values.get("PlayerRole[$User.Role]")))
	#set($position = $roles.get($departmentID))
	#set($playerID = $User.Role)
	#set($department = $departments.get($departmentID))
	#set($departmentShortName = $departmentShortNames.get($departmentID))
#end

## Determines if the current user has a Broadcast role assigned or not
## This is merely used for picking someone to name the company.


##set($multiplayerMode = $Run.Multiplayer)
#set($multiplayerMode = true) ##Nrn: Multiplayer mode is always true?
#if($team)
	#if($multiplayerMode && ($team < 1 || (!$User.Role || $User.Role == '')))
		#set($unassignedUser = true)
	#else
		#set($unassignedUser = false)
	#end
#else
	#set($unassignedUser = false)
#end

#set($companyNamer = $Lib.integer($Values.get("Company Namer")))


## #############################################
##
##				   Team Variables
##
## #############################################

#if($User)
	#set($team = $User.Team)
#end


## Full list of players in this team (Including current User)
#set($teammates=[])
#set($teammatesRoles=[])
#foreach($u in $Team.Users)
	#set ($dummy = $teammates.add("$u.FirstName $u.LastName"))
	#set ($value = $Lib.integer($Values.get("PlayerRole[$u.role]")))
	#if($value != 0)
		#set ($dummy = $teammatesRoles.add( $value ))
	#end
#end

## Determines Team Size (Int)
#set($maxPlayers = 0)
#foreach($u in $teammates)
	#set($maxPlayers = $maxPlayers + 1)
#end

## Checks for conflicts in assigned roles
#set($i=0)
#set($roleConflictNames=[])
#foreach($u in $teammatesRoles)
	#set($i = $i + 1)
	#set($j = 0)
	#foreach($v in $teammatesRoles)
		#set($j = $j + 1)
		#if( $i != $j && $u == $v)
			#set($roleConflict = "true")
			#set($dummy = $roleConflictNames.add($roles.get($Lib.integer($u))))
		#end
	#end
#end


## #############################################
##
##	Sim variables (steps, years, settings, etc)
##
## #############################################

## IMPORTANT!!! Just change the steps in the model if necessary.
## These variables should work with all changes made there.

#set($initialSteps = $Run.InitialSteps)
#set($currentStep = $Run.Step)
#set($previousStep = $Run.Step - 1)
#set($endStep = $Run.EndStep)

#set($currentRound = $currentStep - 1)
#set($nextRound = $currentRound + 1)
#set($previousRound = $currentRound - 1)
#set($endRound = 10)

#set($startYear = 2015)
#set($endYear = $startYear + $endRound)
#set($currentYear = $startYear + $Run.Step)
#set($reportedYear = $currentYear + 1)
#set($nextYear = $reportedYear + 1)
#set($previousYear = $currentYear - 1)


#set($maxPeriod = 8)
#set($periodYear = $currentYear - $maxPeriod)
#if($periodYear < $startYear)
	#set($periodYear = $startYear)
#end
#set($periodStep = $currentStep - $maxPeriod)
#if($periodStep < 0)
	#set($periodStep = 0)
#end

#if($currentRound >= 10)
	#set($currentDay = 4)
#elseif($currentRound >= 8)
	#set($currentDay = 3)
#elseif($currentRound >= 6)
	#set($currentDay = 2)
#else
	#set($currentDay = 1)
#end

#set ($ceoSelected = $Lib.integer($Values.get("CEO Selected").Result))

## Determines whether the decisions have been made for that round or not
#set($decisionsStage = $Lib.integer($Values.get("Decisions Stage")))


## #############################################
##
##		UI Vars
##
## #############################################

#set($compNameObj = $DataAPI.getData("company/name"))
#if($compNameObj && $compNameObj != {} && $compNameObj.get("name") != "null")
	#set($compNameObj = $compNameObj.get("name"))
#else
	#set($compNameObj = "")
#end

#set($compLogoObj = $DataAPI.getData("company/logo"))
#if($compLogoObj && $compLogoObj != {} && $compLogoObj.get("logo") != "null")
	#set($compLogoObj = $compLogoObj.get("logo"))
#else
	#set($compLogoObj = 0)
#end

#set($defaultCompanyName = "Your Company")
#if(!$unassignedUser && $compNameObj)
	#if($compNameObj != "")
		#set($companyName="$compNameObj")
	#else
		#set($companyName = $defaultCompanyName)
	#end
#else
	#set($companyName = $defaultCompanyName)
#end

## Checks for a company Logo
#if(!$unassignedUser && $compLogoObj)
	#set($companyLogo="$compLogoObj")
#elseif(!$unassignedUser && $multiplayerMode)
	#set($companyLogo="0")
#else
	#set($companyLogo = "0")
#end

## Chart colors
#set($lineGraphColors=["","#035dcd","#54A0FC","#7BCD03","#B7FC54","#E0515F","#ffffff"])
#set($pieGraphColors=["","#eeeeee","#54A0FC"])
#set($MSGraphColors=["","#0050AF","#0075FF","#54A0FC","#9FCBFF","#ffffff"])
#set($pointsPieColors=["","#0050AF","#0075FF","#54A0FC","#9FCBFF","#eeeeee"])

#set($teamOrder =[])
#foreach($i in [1..20])
	#set($dummy = $teamOrder.add($Lib.integer($Values.get("Candidate Order[$User.role,$i]").Result)))
#end


## #############################################
##
##	Market
##
## #############################################

#set($marketNames = ["","United States","Undetermined Market"])
#set($newMarkets=[1,2,3,4])

#set($newMarketNames = ["Undetermined Market","India","Latin America","China","Eastern Europe"])
##set($newMarketNames = ["Undetermined Market","Oceania","Latin America","China","Eastern Europe"])
#set($newMarketRound = 3)
#if($Values.get("Market to Enter[$playerID]").getResult($previousStep) != 0)
	#set($newMarketIndex = $Lib.integer($Values.get("Market to Enter[$playerID]").getResult($previousStep)))
#else
	#set($newMarketIndex = 0)
#end
#if($currentRound > $newMarketRound)
	#set($markets=[1,2])
	#set($marketNames = ["","United States",$newMarketNames.get($newMarketIndex)])
#else
	#set($markets=[1])
	#set($marketNames = ["","United States","Undetermined Market"])
#end

#if($DataAPI.getData("survey_personality", "scope=USER") != {})
	#set($personalitySurveyDone = true)
#else
	#set($personalitySurveyDone = false)
#end
#if($DataAPI.getData("personal_metrics", "scope=USER") != {})
	#set($personalMetricsDone = true)
#else
	#set($personalMetricsDone = false)
#end
#set($surveyed = ($personalMetricsDone && $personalitySurveyDone) || ($IsImpersonation))


#if($Lib.integer($Values.get("DecisionsOn").Decision) == 1)
	#set($simIsOpen = true)
#else
	#set($simIsOpen = false)
#end
#if($IsImpersonation)
	#set($simIsOpen = true)
#end

## Marks whether all decisions for that round are done (Any basic round 1,2,3..)
#set($roundOver = ($Lib.integer($Values.get("Round Over").Result) > 0))

##EOD Days 3, 5, 7, 9
#set($dayIsOver = ($roundOver && ($currentRound == 3 || $currentRound == 5 || $currentRound == 7 || $currentRound == 9) ) )

#set($isFirstRoundofTheDay = $currentRound == 1 || $currentRound == 4 || $currentRound == 6 || $currentRound == 8)

#set($grp = $User.TeamId)
#set($roomforteam = $DataAPI.getData("investmentMeetingRoom/${grp}/room", "scope=GROUP"))
#if($roomforteam != {} && $roomforteam.get("room") != "")
	#set($investmentMeetingRoom = $roomforteam.get("room"))
#else
	#set($investmentMeetingRoom = "")
#end

#set($broomforteam = $DataAPI.getData("budgetMeetingRoom/$User.TeamId/room", "scope=GROUP"))
#if($broomforteam != {} && $broomforteam.get("room") != "")
	#set($budgetRoom = $broomforteam.get("room"))
#else
	#set($budgetRoom = "")
#end

#set($vroomforteam = $DataAPI.getData("videoMeetingRoom/$User.TeamId/room", "scope=GROUP"))
#if($vroomforteam != {} && $vroomforteam.get("room") != "")
	#set($videoRoom = $vroomforteam.get("room"))
#else
	#set($videoRoom = "")
#end

##If too small finance guy can't make any more decisions
#set($IsFinanceTooSmall = ($departmentID == 1 && $Lib.integer($Values.get("Finance Too Small").Result) == 1))

#set($Unfinished = "")
#foreach($u in $Team.Users)
	#set($role = $u.Role)
	#set($dept = $Lib.integer($Values.get("PlayerRole[$u.role]")))
	#set($decnsMade = $Lib.integer($Values.get("All Round Decisions Made[$dept]")) == 1 )

	#set($needConsensus = ($currentRound== 3 || $currentRound== 5 || $currentRound== 6|| $currentRound== 7))
	#set($consensus =  $needConsensus
		&& $Lib.integer($Values.get("Adjusted Consensus Decision[$dept]")) != 0)
	#set($isDone = ($needConsensus && $consensus) || $decnsMade)
	#if(!$isDone && $dept != $departmentID)
		#if($Unfinished =="")
			#set($Unfinished = "$u.Name")
		#else
			#set($Unfinished = "$Unfinished, $u.Name")
		#end
	#end
#end


