#parse("include/fac.txt")

#if(!$cohortParam)
	#set($cohortParam = $Lib.getParameter("cohort"))
#end
#set($step = 7)

#set($outputs = ["PlayerRole[~]",
                "CEO Selected",
				"PlayerRole[~]",
				"Survey Answer[~]"
                ])

#parse("htm/fac_results/getFilteredRuns.txt")
#parse("htm/fac_results/populateTeamNames.txt")
#set($pieColors=["","#035dcd","#54A0FC","#d4e7fe","#686868","#a8a8a8","#e9e9e9"])##

#set($ceoGenderList = {

})

#set($maleCEOS = 0)
#set($femaleCEOS = 0)
#foreach($run in $filteredRuns)
	#set($thisTeam = $Lib.integer($run.Team))
	#set($selection = $Lib.integer($run.Values.get("CEO Selected").Results.get($step).Result))
	
	#foreach($user in $Teams.get($thisTeam).Users)
		#if($Lib.integer($selection) == $Lib.integer($user.Role))
			#set($userPath = $user.Path)
			#set($usersDataObj = $DataAPI.getData("survey_personality","user=$userPath&scope=USER").get("users").get(0))
			#set($survey = $usersDataObj.get("data").get("survey_personality").get("Survey_Answer_GEND"))
			#set($gender = $Lib.integer($survey))
			#if($gender == 1)
				#set($femaleCEOS = $femaleCEOS + 1)
			#else
				#set($maleCEOS = $maleCEOS + 1)
			#end
		#end
	#end
#end

#set($total = $maleCEOS  + $femaleCEOS + 0.0)
#set($total = $Lib.number($total) )

## make sure result is a decimal
#set($percentMale = $maleCEOS / ($total + 0.0) * 100)

#if(!$percentMale)
	#set($percentMale = 0)
#end
#set($percentFemale = 100 - $percentMale)

#set($List = [
 {"label": "$maleCEOS Male CEOs", "value": "$percentMale"},
 {"label": "$femaleCEOS Female CEOs", "value": "$percentFemale"}
])
