#parse("include/fac.txt")

#if(!$cohortParam)
	#set($cohortParam = $Lib.getParameter("cohort"))
#end
#set($step = 7)

#set($outputs = ["PlayerRole[~]", 
				"CEO Selected"
				])
				
#parse("htm/fac_results/getFilteredRuns.txt")

#set($ceoTitleList = {

})
	
#foreach($run in $filteredRuns)
	#set($thisTeam = $Lib.integer($run.Team))
	#set($selection = $run.Values.get("CEO Selected").Results.get($step).Result)
	
	#foreach($user in $Teams.get($thisTeam).Users)
			#if($Lib.integer($selection) == $Lib.integer($user.Role))
				##You're the CEO of the team
				#set($playerRole = $Lib.integer($user.Role))
				#set($simRoleIndex = $run.Values.get("PlayerRole[${playerRole}]").Result)
				#set($simRoleIndex = $Lib.integer($simRoleIndex))
				#set($simRole = $Roles.get("$simRoleIndex"))
				
				#set($oldCount = $ceoTitleList.get("$simRole"))
				#if(!$oldCount)
					#set($oldCount = 0)
				#end
				#set($newCount = $oldCount + 1)
				#set($dummy = $ceoTitleList.put("$simRole", $newCount))
			#end
	#end
#end

#set($List = [])
#foreach($team in $ceoTitleList.keySet())
	#set($cnt = $ceoTitleList.get($team))
	#set($dummy = $List.add({"label": "$team", "value": "$cnt"}))
#end