#parse("include/fac.txt")

#if(!$cohortParam)
	#set($cohortParam = $Lib.getParameter("cohort"))
#end
#set($step = 7)

#set($outputs = ["PlayerRole[~]", 
				"CEO Nomination[~]"
				])
#parse("htm/fac_results/getFilteredRuns.txt")

#set($nomineesList = {
})
	
##GetCompany name
#set($iKey = "company/name")
#set($iDatarunids = $filteredRuns)

#parse("htm/fac_results/getDataForRuns.txt")
	
#set($teamNameNumberList  = {})
#foreach($run in $filteredRuns)
	#set($compNameObj = $oDataRuns.get("$run.RunID"))
	#if($compNameObj && $compNameObj != {})
		#set($compName = $compNameObj.get("name"))
	#else
		#set($compName = "")
	#end
	#set($dummy = $nomineesList.put("$compName", {}))
	#set($dummy = $teamNameNumberList.put($run.Team,"$compName"))
#end

#foreach($run in $filteredRuns)
	#set($thisTeam = $Lib.integer($run.Team))
	
	#set($compNameObj = $oDataRuns.get("$run.RunID"))
	#if($compNameObj && $compNameObj != {})
		#set($compName = $compNameObj.get("name"))
	#else
		#set($compName = "")
	#end
	
	#foreach($user in $Teams.get($thisTeam).Users)
		#set($nominee = $run.Values.get("CEO Nomination[$user.Role]").Results.get($step).Result)
		##Get nominated user
		#foreach($user in $Teams.get($thisTeam).Users)
			#if($Lib.integer($user.Role) == $Lib.integer($nominee))
				#set($oldNomineeList = $nomineesList.get("$compName"))
				#set($dummy = $oldNomineeList.put("$nominee", $user))
				#set($dummy = $nomineesList.put("$compName", $oldNomineeList))
			#end
		#end
	#end
#end

#set($sortedTeamsList = $Lib.sort($teamNameNumberList.keySet()))

#set($List = [])
#foreach($team in $sortedTeamsList)
	#set($name = $teamNameNumberList.get($team))
	#set($nominees = $nomineesList.get($name))
	#set($cnt = $nominees.size())
	
	#set($dummy = $List.add({"label": "Team $ShortTeamNames.get($Lib.integer($team)) ($name)", "value": "$cnt"}))
#end

