#parse('include/fac_vars.txt')
#parse("include/fac.txt")

#if(!$num)
	#set($num= $Lib.getParameter("num"))
#end
#if(!$cohortParam)
	#set($cohortParam= $Lib.getParameter("cohort"))
#end

#set($num = $Lib.integer($num)) ##5 or 6
#set($outputs = ["PlayerRole[~]", 
				"Budget Allocation Std Dev",
				"Budget Allocation[~]",
				"NumberOfPlayers"
				])
#set($step = 6)
#set($nextstep = $step + 1)			

#parse("htm/fac_results/getFilteredRuns.txt")

#set($budgetPerDept = {
	"1": 0,
	"2": 0,
	"3": 0,
	"4": 0,
	"5": 0
})
#if($num == 6)
	#set($dummy = $budgetPerDept.put("6",0))
#end

#set($totalAwarded = 0.0)
#set($avgStdDev = 0.0)
#set($teams = 0)

#foreach($run in $filteredRuns)

	#set($thisTeam = $Lib.integer($run.Team))

	#set($stdDev = $run.Values.get("Budget Allocation Std Dev").Results.get($step).Result)
	#if($run.Values.get("NumberOfPlayers").Results.get($step).Result == $num)
		#if($stdDev)
			#set($teams = $teams + 1)
			#set($avgStdDev = $avgStdDev + $stdDev)
	
	    	#foreach($user in $Teams.get($thisTeam).Users)
	    		#set($playerRole = $user.Role)
				#set($simRoleIndex = $run.Values.get("PlayerRole[$playerRole]").Results.get($step).Result)
				#set($simRoleIndex = $Lib.integer($simRoleIndex))
		
				##Sum the budget across all roles
				#set($budget = $run.Values.get("Budget Allocation[$simRoleIndex]").Decision)
				#set($budgetSum = $budgetPerDept.get("$simRoleIndex"))
				#if($budget)
					#set($budgetSum = $budget + $budgetSum)
					#set($totalAwarded = $totalAwarded + $budget)
				#end
				#set($dummy = $budgetPerDept.put("$simRoleIndex", $budgetSum))
			#end
		#end
	#end
#end

#set($avgStdDev = $avgStdDev / $teams)
#set($totalAwarded = $totalAwarded / $teams)

##Average out the budget
#foreach($i in $budgetPerDept.keySet())
	#set($budgetAvg = ($budgetPerDept.get($i)) / $teams) ##TODO: Should i be dividing by users instead?
	#set($dummy = $budgetPerDept.put($i, $budgetAvg))
#end

#set($List = [])
#foreach($budget in $budgetPerDept.keySet())
	#set($percentage = $budgetPerDept.get($budget) / $totalAwarded)
	#set($bdRole = $Roles.get("$budget") )
	#set($label = "$bdRole ($Formatter.number($budgetPerDept.get($budget),'0.00'))")
	#set($dummy = $List.add({"label": "$label", "value": "$percentage"}))
#end