#parse("include/fac.txt")
#parse('include/team_list.txt')##

#set($outputs = ["PlayerRole[~]",
				 "Member Leader[~]",
                "Team Selection Size[~]",
                "Team Member Selection[~]"])

#set($step = 6)
#set($nextstep = $step + 1)
#set($resultStep = 6)

#parse("htm/fac_results/getFilteredRuns.txt")

#set($teamHireFreq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])
#set($teamAbsHireFreq = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])
#set($totalPlayersInThisGroup = 0)
#macro(countFreqForAll)
    #foreach($R in $filteredRuns)
        #set($thisTeam = $Lib.integer($R.Team))
        #set($numPlayersDecision = $Lib.integer($R.Values.get("NumberOfPlayers").Decision))
        #if($numPlayersDecision == 0) #set($numPlayersDecision = 6) #end
        #set($totalPlayersInThisGroup = $totalPlayersInThisGroup + $numPlayersDecision)
        #foreach($U in $Teams.get($thisTeam).Users)
            #set($playerRole = $U.Role)
            #set($simRoleIndex = $R.Values.get("PlayerRole[$playerRole]").Results.get($step).Result)
            #set($simRoleIndex = $Lib.integer($simRoleIndex))
    
          #foreach ($j in [1..20])
    	  	##Is person $j selected?
            #set($value = $Lib.integer($R.Values.get("Team Member Selection[$simRoleIndex,$j]").Results.get($step).Result))
            #if($value > 0)
              #set($thisCount = $Lib.integer($teamHireFreq.get($j)))
              #set($thisCount = $thisCount + 1)
              #set($dummy = $teamHireFreq.set($j, $thisCount))
              #set($dummy = $teamAbsHireFreq.set($j, $thisCount))
            #end
          #end
        #end
    #end

  #foreach ($j in [1..20])
    #set($newVal = ($teamHireFreq.get($j) + 0.0) / $totalPlayersInThisGroup)
    #set($dummy = $teamHireFreq.set($j, $Formatter.number($newVal,'0.0%')))
  #end
#end



#set($leadersList = {}) ## Member no : frequency
#foreach($i in [1..20])
    #set($dummy = $leadersList.put("$i", 0))
#end

#set($userCount = 0.0)
#set($overallLeaderFreq = 0.0)

#foreach($run in $filteredRuns)
    #set($thisTeam = $Lib.integer($run.Team))
    #foreach($user in $Teams.get($thisTeam).Users)
        #set($userCount = $userCount + 1)
        #set($playerRole = $user.Role)
        #set($val = $run.Values.get("Member Leader[$playerRole]").Result)
        #if($val)
            #if($val > 0) #set($overallLeaderFreq = $overallLeaderFreq + 1.0) #end
            #set($decode = $run.Values.get("Candidate Order[$playerRole,${foreachCount}]").Result)
            #set($val = $Lib.integer($val))
            #set($oldCnt = $leadersList.get("$val"))
            #if(!$oldCnt)
                #set($oldCnt = 0)
            #end
            #set($newCnt = $oldCnt + 1)
            #set($dummy = $leadersList.put("$val", $newCnt))

        #end
    #end
#end

#set($percentageChosen = $overallLeaderFreq / $userCount)

#set($teamsByFreqList = {}) ## Freq : [team1, team2]
#foreach($team in $leadersList.keySet())
    #set($freq = $leadersList.get($team))
    #set($oldFreq = $teamsByFreqList.get($freq))
    #if(!$oldFreq)
        #set($oldFreq = [])
    #end
    #set($dummy = $oldFreq.add($team))
    #set($dummy = $teamsByFreqList.put($freq, $oldFreq))
#end


#set($sortedFreqs = $Lib.sort($teamsByFreqList.keySet(), false) )
